
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4058983 heartbeat IPC: 2.46367 cumulative IPC: 2.46367 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8114805 heartbeat IPC: 2.46559 cumulative IPC: 2.46463 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12164957 heartbeat IPC: 2.46904 cumulative IPC: 2.4661 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16215868 heartbeat IPC: 2.46858 cumulative IPC: 2.46672 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20276304 heartbeat IPC: 2.46279 cumulative IPC: 2.46593 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20276305 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38253984 heartbeat IPC: 0.556245 cumulative IPC: 0.556245 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55817497 heartbeat IPC: 0.569362 cumulative IPC: 0.562727 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73594660 heartbeat IPC: 0.562519 cumulative IPC: 0.562658 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91520179 heartbeat IPC: 0.557864 cumulative IPC: 0.561452 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109346113 heartbeat IPC: 0.56098 cumulative IPC: 0.561357 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126900843 heartbeat IPC: 0.569647 cumulative IPC: 0.562722 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 144780452 heartbeat IPC: 0.559296 cumulative IPC: 0.56223 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 162712496 heartbeat IPC: 0.557661 cumulative IPC: 0.561655 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 180404332 heartbeat IPC: 0.565232 cumulative IPC: 0.56205 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 198091775 heartbeat IPC: 0.565373 cumulative IPC: 0.562381 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 215988147 heartbeat IPC: 0.558773 cumulative IPC: 0.562051 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 233922178 heartbeat IPC: 0.557599 cumulative IPC: 0.561677 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 251465099 heartbeat IPC: 0.57003 cumulative IPC: 0.562311 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 269200737 heartbeat IPC: 0.563837 cumulative IPC: 0.56242 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 287084502 heartbeat IPC: 0.559166 cumulative IPC: 0.562202 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 304882428 heartbeat IPC: 0.561863 cumulative IPC: 0.56218 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 322457326 heartbeat IPC: 0.568993 cumulative IPC: 0.562577 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 340386460 heartbeat IPC: 0.557751 cumulative IPC: 0.562306 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 358307530 heartbeat IPC: 0.558002 cumulative IPC: 0.562078 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 376000869 heartbeat IPC: 0.565184 cumulative IPC: 0.562233 (Simulation time: 0 hr 10 min 3 sec) 
Finished CPU 0 instructions: 200000000 cycles: 355724565 cumulative IPC: 0.562233 (Simulation time: 0 hr 10 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.562233 instructions: 200000000 cycles: 355724565
L1D TOTAL     ACCESS:   86852040  HIT:   72262123  MISS:   14589917
L1D LOAD      ACCESS:   33180659  HIT:   31218040  MISS:    1962619
L1D RFO       ACCESS:    2667004  HIT:    2665012  MISS:       1992
L1D PREFETCH  ACCESS:   51004377  HIT:   38379071  MISS:   12625306
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  167757648  ISSUED:  166328851  USEFUL:   15429669  USELESS:     724254
L1D AVERAGE MISS LATENCY: 78.032 cycles
L1I TOTAL     ACCESS:   35792156  HIT:   35792131  MISS:         25
L1I LOAD      ACCESS:   35792156  HIT:   35792131  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 108.52 cycles
L2C TOTAL     ACCESS:   18907492  HIT:    3914484  MISS:   14993008
L2C LOAD      ACCESS:     408522  HIT:      35255  MISS:     373267
L2C RFO       ACCESS:       1619  HIT:        470  MISS:       1149
L2C PREFETCH  ACCESS:   18474674  HIT:    3856407  MISS:   14618267
L2C WRITEBACK ACCESS:      22677  HIT:      22352  MISS:        325
L2C PREFETCH  REQUESTED:   46369162  ISSUED:   46305505  USEFUL:      34924  USELESS:   18188680
L2C AVERAGE MISS LATENCY: 130.911 cycles
LLC TOTAL     ACCESS:   15015267  HIT:      72525  MISS:   14942742
LLC LOAD      ACCESS:     373003  HIT:       2081  MISS:     370922
LLC RFO       ACCESS:       1143  HIT:          0  MISS:       1143
LLC PREFETCH  ACCESS:   14618537  HIT:      47980  MISS:   14570557
LLC WRITEBACK ACCESS:      22584  HIT:      22464  MISS:        120
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        786  USELESS:   18148598
LLC AVERAGE MISS LATENCY: 100.317 cycles
Major fault: 0 Minor fault: 48243


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   13987050  ROW_BUFFER_MISS:     955572
 DBUS_CONGESTED:   10859083
 WQ ROW_BUFFER_HIT:       1869  ROW_BUFFER_MISS:      20701  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.125% MPKI: 3.11876 Average ROB Occupancy at Mispredict: 106.904

Branch types
NOT_BRANCH: 128713645 64.3568%
BRANCH_DIRECT_JUMP: 685292 0.342646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 69924218 34.9621%
BRANCH_DIRECT_CALL: 338400 0.1692%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 338401 0.169201%
BRANCH_OTHER: 0 0%

