
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5080580 heartbeat IPC: 1.96828 cumulative IPC: 1.96828 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10147921 heartbeat IPC: 1.97342 cumulative IPC: 1.97085 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15220197 heartbeat IPC: 1.9715 cumulative IPC: 1.97107 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20302577 heartbeat IPC: 1.96758 cumulative IPC: 1.97019 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25377253 heartbeat IPC: 1.97057 cumulative IPC: 1.97027 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25377255 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37565994 heartbeat IPC: 0.820429 cumulative IPC: 0.820429 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50474078 heartbeat IPC: 0.774708 cumulative IPC: 0.796914 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 62644127 heartbeat IPC: 0.821689 cumulative IPC: 0.805004 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74955901 heartbeat IPC: 0.812231 cumulative IPC: 0.806799 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 91363257 heartbeat IPC: 0.609483 cumulative IPC: 0.757736 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 103480890 heartbeat IPC: 0.825244 cumulative IPC: 0.76821 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 115767030 heartbeat IPC: 0.813925 cumulative IPC: 0.774424 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 129930834 heartbeat IPC: 0.706025 cumulative IPC: 0.765158 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 142249178 heartbeat IPC: 0.811797 cumulative IPC: 0.770074 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 154723830 heartbeat IPC: 0.801625 cumulative IPC: 0.773117 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 167318146 heartbeat IPC: 0.794009 cumulative IPC: 0.77497 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 179461890 heartbeat IPC: 0.823469 cumulative IPC: 0.778793 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 191882111 heartbeat IPC: 0.805139 cumulative IPC: 0.780758 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 207320133 heartbeat IPC: 0.647752 cumulative IPC: 0.769472 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 220571993 heartbeat IPC: 0.754611 cumulative IPC: 0.768463 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 232732909 heartbeat IPC: 0.822306 cumulative IPC: 0.771621 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 245205117 heartbeat IPC: 0.801783 cumulative IPC: 0.773332 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 257376309 heartbeat IPC: 0.821612 cumulative IPC: 0.775865 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 269640712 heartbeat IPC: 0.815368 cumulative IPC: 0.777849 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 282539281 heartbeat IPC: 0.77528 cumulative IPC: 0.77772 (Simulation time: 0 hr 8 min 20 sec) 
Finished CPU 0 instructions: 200000001 cycles: 257162026 cumulative IPC: 0.77772 (Simulation time: 0 hr 8 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77772 instructions: 200000001 cycles: 257162026
L1D TOTAL     ACCESS:  120080523  HIT:  115823980  MISS:    4256543
L1D LOAD      ACCESS:   39873138  HIT:   39514457  MISS:     358681
L1D RFO       ACCESS:   19564503  HIT:   19562778  MISS:       1725
L1D PREFETCH  ACCESS:   60642882  HIT:   56746745  MISS:    3896137
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   93571504  ISSUED:   83127651  USEFUL:    3976232  USELESS:     729347
L1D AVERAGE MISS LATENCY: 28.3979 cycles
L1I TOTAL     ACCESS:   30585998  HIT:   30585909  MISS:         89
L1I LOAD      ACCESS:   30585998  HIT:   30585909  MISS:         89
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 135.213 cycles
L2C TOTAL     ACCESS:   18962270  HIT:   16669865  MISS:    2292405
L2C LOAD      ACCESS:     331307  HIT:     241533  MISS:      89774
L2C RFO       ACCESS:       1541  HIT:        622  MISS:        919
L2C PREFETCH  ACCESS:   18591063  HIT:   16389403  MISS:    2201660
L2C WRITEBACK ACCESS:      38359  HIT:      38307  MISS:         52
L2C PREFETCH  REQUESTED:   26517352  ISSUED:   26475521  USEFUL:      27932  USELESS:    2613395
L2C AVERAGE MISS LATENCY: 126.405 cycles
LLC TOTAL     ACCESS:    2313799  HIT:      81960  MISS:    2231839
LLC LOAD      ACCESS:      89130  HIT:       5626  MISS:      83504
LLC RFO       ACCESS:        886  HIT:         45  MISS:        841
LLC PREFETCH  ACCESS:    2202337  HIT:      58762  MISS:    2143575
LLC WRITEBACK ACCESS:      21446  HIT:      17527  MISS:       3919
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1179  USELESS:    2556052
LLC AVERAGE MISS LATENCY: 97.8327 cycles
Major fault: 0 Minor fault: 9112


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1961425  ROW_BUFFER_MISS:     266495
 DBUS_CONGESTED:    1045703
 WQ ROW_BUFFER_HIT:       7260  ROW_BUFFER_MISS:      13562  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6743% MPKI: 12.7896 Average ROB Occupancy at Mispredict: 51.6691

Branch types
NOT_BRANCH: 151969449 75.9847%
BRANCH_DIRECT_JUMP: 4848245 2.42412%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38286250 19.1431%
BRANCH_DIRECT_CALL: 2447837 1.22392%
BRANCH_INDIRECT_CALL: 26 1.3e-05%
BRANCH_RETURN: 2447862 1.22393%
BRANCH_OTHER: 0 0%

