
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/603.bwaves_s-1740B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4665617 heartbeat IPC: 2.14334 cumulative IPC: 2.14334 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9331151 heartbeat IPC: 2.14338 cumulative IPC: 2.14336 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13996748 heartbeat IPC: 2.14335 cumulative IPC: 2.14336 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18662460 heartbeat IPC: 2.1433 cumulative IPC: 2.14334 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 23328060 heartbeat IPC: 2.14335 cumulative IPC: 2.14334 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 23328061 (Simulation time: 0 hr 2 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28901752 heartbeat IPC: 1.79414 cumulative IPC: 1.79414 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34470349 heartbeat IPC: 1.79578 cumulative IPC: 1.79496 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40031751 heartbeat IPC: 1.79811 cumulative IPC: 1.79601 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45605468 heartbeat IPC: 1.79413 cumulative IPC: 1.79554 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 51171247 heartbeat IPC: 1.79669 cumulative IPC: 1.79577 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 56738157 heartbeat IPC: 1.79633 cumulative IPC: 1.79586 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62304938 heartbeat IPC: 1.79637 cumulative IPC: 1.79594 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 67873633 heartbeat IPC: 1.79575 cumulative IPC: 1.79591 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 73442850 heartbeat IPC: 1.79558 cumulative IPC: 1.79588 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 79010739 heartbeat IPC: 1.79601 cumulative IPC: 1.79589 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 84583434 heartbeat IPC: 1.79446 cumulative IPC: 1.79576 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 90152475 heartbeat IPC: 1.79564 cumulative IPC: 1.79575 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 95717075 heartbeat IPC: 1.79707 cumulative IPC: 1.79585 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 101284222 heartbeat IPC: 1.79625 cumulative IPC: 1.79588 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 106852000 heartbeat IPC: 1.79605 cumulative IPC: 1.79589 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 112421022 heartbeat IPC: 1.79565 cumulative IPC: 1.79588 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 117986556 heartbeat IPC: 1.79677 cumulative IPC: 1.79593 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 123556431 heartbeat IPC: 1.79537 cumulative IPC: 1.7959 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 129126112 heartbeat IPC: 1.79544 cumulative IPC: 1.79587 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 134692977 heartbeat IPC: 1.79634 cumulative IPC: 1.7959 (Simulation time: 0 hr 9 min 5 sec) 
Finished CPU 0 instructions: 200000000 cycles: 111364917 cumulative IPC: 1.7959 (Simulation time: 0 hr 9 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7959 instructions: 200000000 cycles: 111364917
L1D TOTAL     ACCESS:  109658759  HIT:  105660268  MISS:    3998491
L1D LOAD      ACCESS:   65953376  HIT:   65421509  MISS:     531867
L1D RFO       ACCESS:   11017744  HIT:   10920296  MISS:      97448
L1D PREFETCH  ACCESS:   32687639  HIT:   29318463  MISS:    3369176
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   82684845  ISSUED:   44530532  USEFUL:    4322096  USELESS:        168
L1D AVERAGE MISS LATENCY: 39.7422 cycles
L1I TOTAL     ACCESS:   26990498  HIT:   26990498  MISS:          0
L1I LOAD      ACCESS:   26990498  HIT:   26990498  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   11843647  HIT:    8043136  MISS:    3800511
L2C LOAD      ACCESS:     465645  HIT:     382393  MISS:      83252
L2C RFO       ACCESS:      97448  HIT:          0  MISS:      97448
L2C PREFETCH  ACCESS:   11181630  HIT:    7561819  MISS:    3619811
L2C WRITEBACK ACCESS:      98924  HIT:      98924  MISS:          0
L2C PREFETCH  REQUESTED:   16768538  ISSUED:   15725676  USEFUL:     378378  USELESS:    4142921
L2C AVERAGE MISS LATENCY: 221.969 cycles
LLC TOTAL     ACCESS:    3898001  HIT:      97489  MISS:    3800512
LLC LOAD      ACCESS:      73785  HIT:          0  MISS:      73785
LLC RFO       ACCESS:      97448  HIT:          0  MISS:      97448
LLC PREFETCH  ACCESS:    3629279  HIT:          0  MISS:    3629279
LLC WRITEBACK ACCESS:      97489  HIT:      97489  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    4506540
LLC AVERAGE MISS LATENCY: 191.793 cycles
Major fault: 0 Minor fault: 70714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2720976  ROW_BUFFER_MISS:    1079536
 DBUS_CONGESTED:    1052692
 WQ ROW_BUFFER_HIT:      57463  ROW_BUFFER_MISS:      39989  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 73.4724

Branch types
NOT_BRANCH: 195007402 97.5037%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4992274 2.49614%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

