
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/603.bwaves_s-2931B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3589112 heartbeat IPC: 2.7862 cumulative IPC: 2.7862 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7178104 heartbeat IPC: 2.7863 cumulative IPC: 2.78625 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10767004 heartbeat IPC: 2.78637 cumulative IPC: 2.78629 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14355990 heartbeat IPC: 2.7863 cumulative IPC: 2.78629 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17944868 heartbeat IPC: 2.78639 cumulative IPC: 2.78631 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17944869 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 22825847 heartbeat IPC: 2.04877 cumulative IPC: 2.04877 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 27709258 heartbeat IPC: 2.04775 cumulative IPC: 2.04826 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 32616025 heartbeat IPC: 2.038 cumulative IPC: 2.04483 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 37512056 heartbeat IPC: 2.04247 cumulative IPC: 2.04424 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42399130 heartbeat IPC: 2.04621 cumulative IPC: 2.04463 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 47282829 heartbeat IPC: 2.04763 cumulative IPC: 2.04513 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 52189294 heartbeat IPC: 2.03813 cumulative IPC: 2.04413 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 57106683 heartbeat IPC: 2.0336 cumulative IPC: 2.04281 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 62015813 heartbeat IPC: 2.03702 cumulative IPC: 2.04216 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 66917536 heartbeat IPC: 2.0401 cumulative IPC: 2.04196 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 71811858 heartbeat IPC: 2.04318 cumulative IPC: 2.04207 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 76719172 heartbeat IPC: 2.03777 cumulative IPC: 2.04171 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 81623710 heartbeat IPC: 2.03893 cumulative IPC: 2.04149 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 86531431 heartbeat IPC: 2.03761 cumulative IPC: 2.04122 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 91427297 heartbeat IPC: 2.04254 cumulative IPC: 2.0413 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 96327053 heartbeat IPC: 2.04092 cumulative IPC: 2.04128 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 101213595 heartbeat IPC: 2.04644 cumulative IPC: 2.04158 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 106130098 heartbeat IPC: 2.03397 cumulative IPC: 2.04116 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 111024268 heartbeat IPC: 2.04325 cumulative IPC: 2.04127 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 115916139 heartbeat IPC: 2.04421 cumulative IPC: 2.04141 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 200000000 cycles: 97971271 cumulative IPC: 2.04141 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.04141 instructions: 200000000 cycles: 97971271
L1D TOTAL     ACCESS:   70288126  HIT:   67159312  MISS:    3128814
L1D LOAD      ACCESS:   34836581  HIT:   34736460  MISS:     100121
L1D RFO       ACCESS:   29563456  HIT:   28370841  MISS:    1192615
L1D PREFETCH  ACCESS:    5888089  HIT:    4052011  MISS:    1836078
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8157156  ISSUED:    7489759  USEFUL:    2333629  USELESS:      25481
L1D AVERAGE MISS LATENCY: 247.853 cycles
L1I TOTAL     ACCESS:   24548731  HIT:   24548731  MISS:          0
L1I LOAD      ACCESS:   24548731  HIT:   24548731  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    8707278  HIT:    5797181  MISS:    2910097
L2C LOAD      ACCESS:      99066  HIT:      70510  MISS:      28556
L2C RFO       ACCESS:    1191413  HIT:        649  MISS:    1190764
L2C PREFETCH  ACCESS:    6213946  HIT:    4523303  MISS:    1690643
L2C WRITEBACK ACCESS:    1202853  HIT:    1202719  MISS:        134
L2C PREFETCH  REQUESTED:    7071903  ISSUED:    7068418  USEFUL:     156243  USELESS:    1963334
L2C AVERAGE MISS LATENCY: 485.049 cycles
LLC TOTAL     ACCESS:    4101009  HIT:    1374869  MISS:    2726140
LLC LOAD      ACCESS:      28453  HIT:       3179  MISS:      25274
LLC RFO       ACCESS:    1190764  HIT:          0  MISS:    1190764
LLC PREFETCH  ACCESS:    1690746  HIT:     180769  MISS:    1509977
LLC WRITEBACK ACCESS:    1191046  HIT:    1190921  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         51  USELESS:    1870094
LLC AVERAGE MISS LATENCY: 483.541 cycles
Major fault: 0 Minor fault: 48639


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1361835  ROW_BUFFER_MISS:    1364180
 DBUS_CONGESTED:    1925376
 WQ ROW_BUFFER_HIT:     229494  ROW_BUFFER_MISS:     961797  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 80.6209% MPKI: 1.6356 Average ROB Occupancy at Mispredict: 87.9061

Branch types
NOT_BRANCH: 198311708 99.1559%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1688003 0.844001%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

