
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/603.bwaves_s-891B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 2852403 heartbeat IPC: 3.50582 cumulative IPC: 3.50582 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5709779 heartbeat IPC: 3.49972 cumulative IPC: 3.50276 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8567291 heartbeat IPC: 3.49955 cumulative IPC: 3.50169 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11424854 heartbeat IPC: 3.49949 cumulative IPC: 3.50114 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14383565 heartbeat IPC: 3.37985 cumulative IPC: 3.47619 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14383565 (Simulation time: 0 hr 1 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23110519 heartbeat IPC: 1.14588 cumulative IPC: 1.14588 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31839323 heartbeat IPC: 1.14563 cumulative IPC: 1.14575 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40568297 heartbeat IPC: 1.14561 cumulative IPC: 1.14571 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 49294305 heartbeat IPC: 1.146 cumulative IPC: 1.14578 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58020954 heartbeat IPC: 1.14592 cumulative IPC: 1.14581 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66749929 heartbeat IPC: 1.14561 cumulative IPC: 1.14577 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75478342 heartbeat IPC: 1.14568 cumulative IPC: 1.14576 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 84206614 heartbeat IPC: 1.1457 cumulative IPC: 1.14575 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 92936475 heartbeat IPC: 1.14549 cumulative IPC: 1.14572 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 101665186 heartbeat IPC: 1.14564 cumulative IPC: 1.14572 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 110393158 heartbeat IPC: 1.14574 cumulative IPC: 1.14572 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 119153023 heartbeat IPC: 1.14157 cumulative IPC: 1.14537 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 127973327 heartbeat IPC: 1.13375 cumulative IPC: 1.14447 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 137562440 heartbeat IPC: 1.04285 cumulative IPC: 1.13656 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 148041241 heartbeat IPC: 0.954308 cumulative IPC: 1.12227 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 158520482 heartbeat IPC: 0.954268 cumulative IPC: 1.11006 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 169001706 heartbeat IPC: 0.954087 cumulative IPC: 1.09948 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 179483291 heartbeat IPC: 0.954054 cumulative IPC: 1.09025 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 189965296 heartbeat IPC: 0.954016 cumulative IPC: 1.08212 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 200443746 heartbeat IPC: 0.95434 cumulative IPC: 1.07492 (Simulation time: 0 hr 4 min 44 sec) 
Finished CPU 0 instructions: 200000001 cycles: 186060181 cumulative IPC: 1.07492 (Simulation time: 0 hr 4 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07492 instructions: 200000001 cycles: 186060181
L1D TOTAL     ACCESS:   40258851  HIT:   36397761  MISS:    3861090
L1D LOAD      ACCESS:   21126483  HIT:   20834424  MISS:     292059
L1D RFO       ACCESS:    3375822  HIT:    3375820  MISS:          2
L1D PREFETCH  ACCESS:   15756546  HIT:   12187517  MISS:    3569029
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   24472864  ISSUED:   22798335  USEFUL:    4821836  USELESS:         26
L1D AVERAGE MISS LATENCY: 36.7436 cycles
L1I TOTAL     ACCESS:   31517775  HIT:   31517768  MISS:          7
L1I LOAD      ACCESS:   31517775  HIT:   31517768  MISS:          7
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 132.857 cycles
L2C TOTAL     ACCESS:   15361731  HIT:   11500660  MISS:    3861071
L2C LOAD      ACCESS:      75880  HIT:         47  MISS:      75833
L2C RFO       ACCESS:          2  HIT:          0  MISS:          2
L2C PREFETCH  ACCESS:   15285845  HIT:   11500611  MISS:    3785234
L2C WRITEBACK ACCESS:          4  HIT:          2  MISS:          2
L2C PREFETCH  REQUESTED:   20825739  ISSUED:   20825688  USEFUL:        896  USELESS:    5030903
L2C AVERAGE MISS LATENCY: 150.767 cycles
LLC TOTAL     ACCESS:    3861073  HIT:        831  MISS:    3860242
LLC LOAD      ACCESS:      75824  HIT:        825  MISS:      74999
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  ACCESS:    3785243  HIT:          4  MISS:    3785239
LLC WRITEBACK ACCESS:          4  HIT:          2  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:    5007745
LLC AVERAGE MISS LATENCY: 119.39 cycles
Major fault: 0 Minor fault: 62016


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2384083  ROW_BUFFER_MISS:    1476158
 DBUS_CONGESTED:     982806
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 24.1032 Average ROB Occupancy at Mispredict: 16.3822

Branch types
NOT_BRANCH: 166478353 83.2392%
BRANCH_DIRECT_JUMP: 1387292 0.693646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 32134348 16.0672%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

