
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/603.bwaves_s-1740B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4665795 heartbeat IPC: 2.14326 cumulative IPC: 2.14326 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9331417 heartbeat IPC: 2.14334 cumulative IPC: 2.1433 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13997139 heartbeat IPC: 2.14329 cumulative IPC: 2.1433 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18663036 heartbeat IPC: 2.14321 cumulative IPC: 2.14327 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 23328774 heartbeat IPC: 2.14328 cumulative IPC: 2.14328 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 23328775 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28934096 heartbeat IPC: 1.78402 cumulative IPC: 1.78402 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34535816 heartbeat IPC: 1.78517 cumulative IPC: 1.78459 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 40126171 heartbeat IPC: 1.7888 cumulative IPC: 1.78599 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45723356 heartbeat IPC: 1.78661 cumulative IPC: 1.78615 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 51322031 heartbeat IPC: 1.78614 cumulative IPC: 1.78614 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 56920756 heartbeat IPC: 1.78612 cumulative IPC: 1.78614 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 62513558 heartbeat IPC: 1.78801 cumulative IPC: 1.78641 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 68119005 heartbeat IPC: 1.78398 cumulative IPC: 1.7861 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 73718253 heartbeat IPC: 1.78595 cumulative IPC: 1.78609 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 79319917 heartbeat IPC: 1.78518 cumulative IPC: 1.786 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 84922066 heartbeat IPC: 1.78503 cumulative IPC: 1.78591 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 90521138 heartbeat IPC: 1.78601 cumulative IPC: 1.78592 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 96123028 heartbeat IPC: 1.78511 cumulative IPC: 1.78586 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 101722413 heartbeat IPC: 1.78591 cumulative IPC: 1.78586 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 107320316 heartbeat IPC: 1.78638 cumulative IPC: 1.78589 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 112916479 heartbeat IPC: 1.78694 cumulative IPC: 1.78596 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 118509981 heartbeat IPC: 1.78779 cumulative IPC: 1.78607 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 124116929 heartbeat IPC: 1.7835 cumulative IPC: 1.78592 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 129710491 heartbeat IPC: 1.78777 cumulative IPC: 1.78602 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 135306133 heartbeat IPC: 1.7871 cumulative IPC: 1.78608 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 200000000 cycles: 111977359 cumulative IPC: 1.78608 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78608 instructions: 200000000 cycles: 111977359
L1D TOTAL     ACCESS:  109468148  HIT:  105469658  MISS:    3998490
L1D LOAD      ACCESS:   65914183  HIT:   65383671  MISS:     530512
L1D RFO       ACCESS:   11014062  HIT:   10916614  MISS:      97448
L1D PREFETCH  ACCESS:   32539903  HIT:   29169373  MISS:    3370530
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   82691274  ISSUED:   44596809  USEFUL:    4324274  USELESS:        168
L1D AVERAGE MISS LATENCY: 52.0707 cycles
L1I TOTAL     ACCESS:   26990500  HIT:   26990500  MISS:          0
L1I LOAD      ACCESS:   26990500  HIT:   26990500  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9759280  HIT:    5958770  MISS:    3800510
L2C LOAD      ACCESS:     460536  HIT:     373130  MISS:      87406
L2C RFO       ACCESS:      97448  HIT:          0  MISS:      97448
L2C PREFETCH  ACCESS:    9102372  HIT:    5486716  MISS:    3615656
L2C WRITEBACK ACCESS:      98924  HIT:      98924  MISS:          0
L2C PREFETCH  REQUESTED:   12267963  ISSUED:   12063457  USEFUL:     370006  USELESS:    4148528
L2C AVERAGE MISS LATENCY: 226.294 cycles
LLC TOTAL     ACCESS:    3897999  HIT:      97489  MISS:    3800510
LLC LOAD      ACCESS:      72065  HIT:          0  MISS:      72065
LLC RFO       ACCESS:      97448  HIT:          0  MISS:      97448
LLC PREFETCH  ACCESS:    3630997  HIT:          0  MISS:    3630997
LLC WRITEBACK ACCESS:      97489  HIT:      97489  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    4509609
LLC AVERAGE MISS LATENCY: 196.361 cycles
Major fault: 0 Minor fault: 70714


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2730204  ROW_BUFFER_MISS:    1070305
 DBUS_CONGESTED:     994413
 WQ ROW_BUFFER_HIT:      58338  ROW_BUFFER_MISS:      39114  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 74.429

Branch types
NOT_BRANCH: 195007402 97.5037%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4992274 2.49614%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

