
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/603.bwaves_s-2609B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4665319 heartbeat IPC: 2.14348 cumulative IPC: 2.14348 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 9330647 heartbeat IPC: 2.14347 cumulative IPC: 2.14347 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13996201 heartbeat IPC: 2.14337 cumulative IPC: 2.14344 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18661649 heartbeat IPC: 2.14342 cumulative IPC: 2.14343 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 23326957 heartbeat IPC: 2.14348 cumulative IPC: 2.14344 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 23326957 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28920101 heartbeat IPC: 1.7879 cumulative IPC: 1.7879 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34508684 heartbeat IPC: 1.78936 cumulative IPC: 1.78863 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40101673 heartbeat IPC: 1.78795 cumulative IPC: 1.78841 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 45700739 heartbeat IPC: 1.78601 cumulative IPC: 1.78781 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51300682 heartbeat IPC: 1.78573 cumulative IPC: 1.78739 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 56899635 heartbeat IPC: 1.78605 cumulative IPC: 1.78717 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 62493667 heartbeat IPC: 1.78762 cumulative IPC: 1.78723 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 68091396 heartbeat IPC: 1.78644 cumulative IPC: 1.78713 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 73682565 heartbeat IPC: 1.78853 cumulative IPC: 1.78729 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 79280904 heartbeat IPC: 1.78624 cumulative IPC: 1.78718 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 84885073 heartbeat IPC: 1.78439 cumulative IPC: 1.78693 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 90482771 heartbeat IPC: 1.78645 cumulative IPC: 1.78689 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 96082822 heartbeat IPC: 1.7857 cumulative IPC: 1.7868 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 101680476 heartbeat IPC: 1.78646 cumulative IPC: 1.78677 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 107281474 heartbeat IPC: 1.7854 cumulative IPC: 1.78668 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 112879820 heartbeat IPC: 1.78624 cumulative IPC: 1.78665 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 118469641 heartbeat IPC: 1.78897 cumulative IPC: 1.78679 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 124069858 heartbeat IPC: 1.78565 cumulative IPC: 1.78673 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 129667276 heartbeat IPC: 1.78654 cumulative IPC: 1.78672 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 135256661 heartbeat IPC: 1.78911 cumulative IPC: 1.78684 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 200000002 cycles: 111929705 cumulative IPC: 1.78684 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78684 instructions: 200000002 cycles: 111929705
L1D TOTAL     ACCESS:  109381000  HIT:  105382497  MISS:    3998503
L1D LOAD      ACCESS:   65952033  HIT:   65412446  MISS:     539587
L1D RFO       ACCESS:   11014772  HIT:   10917324  MISS:      97448
L1D PREFETCH  ACCESS:   32414195  HIT:   29052727  MISS:    3361468
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   82646675  ISSUED:   44469841  USEFUL:    4315264  USELESS:        174
L1D AVERAGE MISS LATENCY: 52.287 cycles
L1I TOTAL     ACCESS:   26990499  HIT:   26990499  MISS:          0
L1I LOAD      ACCESS:   26990499  HIT:   26990499  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9738165  HIT:    5937663  MISS:    3800502
L2C LOAD      ACCESS:     468808  HIT:     380959  MISS:      87849
L2C RFO       ACCESS:      97448  HIT:          0  MISS:      97448
L2C PREFETCH  ACCESS:    9072977  HIT:    5457772  MISS:    3615205
L2C WRITEBACK ACCESS:      98932  HIT:      98932  MISS:          0
L2C PREFETCH  REQUESTED:   12247072  ISSUED:   12037827  USEFUL:     377873  USELESS:    4140267
L2C AVERAGE MISS LATENCY: 225.961 cycles
LLC TOTAL     ACCESS:    3897976  HIT:      97474  MISS:    3800502
LLC LOAD      ACCESS:      72124  HIT:          0  MISS:      72124
LLC RFO       ACCESS:      97448  HIT:          0  MISS:      97448
LLC PREFETCH  ACCESS:    3630930  HIT:          0  MISS:    3630930
LLC WRITEBACK ACCESS:      97474  HIT:      97474  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:    4509581
LLC AVERAGE MISS LATENCY: 196.024 cycles
Major fault: 0 Minor fault: 70707


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2732660  ROW_BUFFER_MISS:    1067842
 DBUS_CONGESTED:     998693
 WQ ROW_BUFFER_HIT:      58962  ROW_BUFFER_MISS:      38532  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 73.7341

Branch types
NOT_BRANCH: 195007433 97.5037%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4992275 2.49614%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

