
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-782B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4603122 heartbeat IPC: 2.17244 cumulative IPC: 2.17244 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9161104 heartbeat IPC: 2.19395 cumulative IPC: 2.18314 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13780014 heartbeat IPC: 2.16501 cumulative IPC: 2.17707 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18369982 heartbeat IPC: 2.17866 cumulative IPC: 2.17747 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 22993620 heartbeat IPC: 2.1628 cumulative IPC: 2.17452 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 22993621 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 69896921 heartbeat IPC: 0.213205 cumulative IPC: 0.213205 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 116612654 heartbeat IPC: 0.214061 cumulative IPC: 0.213632 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 163638970 heartbeat IPC: 0.212647 cumulative IPC: 0.213302 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 213815312 heartbeat IPC: 0.199297 cumulative IPC: 0.20962 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 267004253 heartbeat IPC: 0.188009 cumulative IPC: 0.204909 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 321852350 heartbeat IPC: 0.182322 cumulative IPC: 0.200764 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 372304331 heartbeat IPC: 0.198208 cumulative IPC: 0.200395 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 420742351 heartbeat IPC: 0.206449 cumulative IPC: 0.201132 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 467761881 heartbeat IPC: 0.212678 cumulative IPC: 0.202353 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 515970655 heartbeat IPC: 0.207431 cumulative IPC: 0.202849 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 564584325 heartbeat IPC: 0.205703 cumulative IPC: 0.203105 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 614099753 heartbeat IPC: 0.201957 cumulative IPC: 0.203009 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 663062160 heartbeat IPC: 0.204238 cumulative IPC: 0.203103 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 718257773 heartbeat IPC: 0.181174 cumulative IPC: 0.201362 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 773580589 heartbeat IPC: 0.180757 cumulative IPC: 0.199844 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 826517634 heartbeat IPC: 0.188904 cumulative IPC: 0.199123 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 878418192 heartbeat IPC: 0.192676 cumulative IPC: 0.198732 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 929800236 heartbeat IPC: 0.194621 cumulative IPC: 0.198499 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 980581657 heartbeat IPC: 0.196922 cumulative IPC: 0.198415 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 1030234626 heartbeat IPC: 0.201398 cumulative IPC: 0.198562 (Simulation time: 0 hr 14 min 29 sec) 
Finished CPU 0 instructions: 200000002 cycles: 1007241005 cumulative IPC: 0.198562 (Simulation time: 0 hr 14 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.198562 instructions: 200000002 cycles: 1007241005
L1D TOTAL     ACCESS:   95414343  HIT:   63401785  MISS:   32012558
L1D LOAD      ACCESS:   45069027  HIT:   23644573  MISS:   21424454
L1D RFO       ACCESS:    3294340  HIT:    3238340  MISS:      56000
L1D PREFETCH  ACCESS:   47050976  HIT:   36518872  MISS:   10532104
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  139866514  ISSUED:  131125577  USEFUL:   12063507  USELESS:    1398143
L1D AVERAGE MISS LATENCY: 86.8361 cycles
L1I TOTAL     ACCESS:   32942396  HIT:   32942396  MISS:          0
L1I LOAD      ACCESS:   32942396  HIT:   32942396  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   47890487  HIT:   16073028  MISS:   31817459
L2C LOAD      ACCESS:   20107861  HIT:    3007141  MISS:   17100720
L2C RFO       ACCESS:      55738  HIT:       4855  MISS:      50883
L2C PREFETCH  ACCESS:   27219150  HIT:   12553344  MISS:   14665806
L2C WRITEBACK ACCESS:     507738  HIT:     507688  MISS:         50
L2C PREFETCH  REQUESTED:   50794810  ISSUED:   50771065  USEFUL:     237219  USELESS:   18152915
L2C AVERAGE MISS LATENCY: 134.822 cycles
LLC TOTAL     ACCESS:   32302330  HIT:   13833827  MISS:   18468503
LLC LOAD      ACCESS:   17097735  HIT:   11885504  MISS:    5212231
LLC RFO       ACCESS:      50749  HIT:      42297  MISS:       8452
LLC PREFETCH  ACCESS:   14668920  HIT:    1421703  MISS:   13247217
LLC WRITEBACK ACCESS:     484926  HIT:     484323  MISS:        603
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     209361  USELESS:   16240452
LLC AVERAGE MISS LATENCY: 179.461 cycles
Major fault: 0 Minor fault: 218953


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6562950  ROW_BUFFER_MISS:   11904738
 DBUS_CONGESTED:    6488963
 WQ ROW_BUFFER_HIT:      72145  ROW_BUFFER_MISS:     133710  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2847% MPKI: 11.3652 Average ROB Occupancy at Mispredict: 48.0731

Branch types
NOT_BRANCH: 138818968 69.4095%
BRANCH_DIRECT_JUMP: 7722189 3.86109%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 52053307 26.0267%
BRANCH_DIRECT_CALL: 648848 0.324424%
BRANCH_INDIRECT_CALL: 53834 0.026917%
BRANCH_RETURN: 702680 0.35134%
BRANCH_OTHER: 0 0%

