
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-1554B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4403395 heartbeat IPC: 2.27098 cumulative IPC: 2.27098 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8814609 heartbeat IPC: 2.26695 cumulative IPC: 2.26896 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13257207 heartbeat IPC: 2.25094 cumulative IPC: 2.26292 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17680923 heartbeat IPC: 2.26054 cumulative IPC: 2.26233 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 22093469 heartbeat IPC: 2.26627 cumulative IPC: 2.26311 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 22093469 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60714787 heartbeat IPC: 0.258924 cumulative IPC: 0.258924 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99466201 heartbeat IPC: 0.258055 cumulative IPC: 0.258489 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 138469578 heartbeat IPC: 0.256388 cumulative IPC: 0.257785 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 177148664 heartbeat IPC: 0.258538 cumulative IPC: 0.257973 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 215254181 heartbeat IPC: 0.262429 cumulative IPC: 0.258852 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 253701840 heartbeat IPC: 0.260094 cumulative IPC: 0.259058 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 290860231 heartbeat IPC: 0.269118 cumulative IPC: 0.260449 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 328871312 heartbeat IPC: 0.263081 cumulative IPC: 0.260775 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 366974351 heartbeat IPC: 0.262446 cumulative IPC: 0.26096 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 405166412 heartbeat IPC: 0.261835 cumulative IPC: 0.261047 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 441812510 heartbeat IPC: 0.27288 cumulative IPC: 0.26208 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 479137662 heartbeat IPC: 0.267916 cumulative IPC: 0.262557 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 516531134 heartbeat IPC: 0.267426 cumulative IPC: 0.262925 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 553490341 heartbeat IPC: 0.270569 cumulative IPC: 0.263457 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 590824200 heartbeat IPC: 0.267853 cumulative IPC: 0.263745 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 629424401 heartbeat IPC: 0.259066 cumulative IPC: 0.263448 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 668227165 heartbeat IPC: 0.257714 cumulative IPC: 0.263103 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 706602335 heartbeat IPC: 0.260585 cumulative IPC: 0.262962 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 744892562 heartbeat IPC: 0.261163 cumulative IPC: 0.262867 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 783577632 heartbeat IPC: 0.258498 cumulative IPC: 0.262645 (Simulation time: 0 hr 19 min 22 sec) 
Finished CPU 0 instructions: 200000002 cycles: 761484163 cumulative IPC: 0.262645 (Simulation time: 0 hr 19 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262645 instructions: 200000002 cycles: 761484163
L1D TOTAL     ACCESS:  113079433  HIT:   81840156  MISS:   31239277
L1D LOAD      ACCESS:   64657151  HIT:   38494074  MISS:   26163077
L1D RFO       ACCESS:    9921710  HIT:    9516887  MISS:     404823
L1D PREFETCH  ACCESS:   38500572  HIT:   33829195  MISS:    4671377
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   53512702  ISSUED:   53400368  USEFUL:    5737246  USELESS:     106934
L1D AVERAGE MISS LATENCY: 114.482 cycles
L1I TOTAL     ACCESS:   48814562  HIT:   48814562  MISS:          0
L1I LOAD      ACCESS:   48814562  HIT:   48814562  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   61883638  HIT:   24725276  MISS:   37158362
L2C LOAD      ACCESS:   26142350  HIT:    8000500  MISS:   18141850
L2C RFO       ACCESS:     404594  HIT:       2752  MISS:     401842
L2C PREFETCH  ACCESS:   34789406  HIT:   16175719  MISS:   18613687
L2C WRITEBACK ACCESS:     547288  HIT:     546305  MISS:        983
L2C PREFETCH  REQUESTED:   76631911  ISSUED:   76015339  USEFUL:   13138104  USELESS:   11873236
L2C AVERAGE MISS LATENCY: 164.515 cycles
LLC TOTAL     ACCESS:   37703507  HIT:    1031602  MISS:   36671905
LLC LOAD      ACCESS:   12170085  HIT:     235191  MISS:   11934894
LLC RFO       ACCESS:     401799  HIT:         92  MISS:     401707
LLC PREFETCH  ACCESS:   24585495  HIT:     251175  MISS:   24334320
LLC WRITEBACK ACCESS:     546128  HIT:     545144  MISS:        984
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65157  USELESS:   30067160
LLC AVERAGE MISS LATENCY: 146.672 cycles
Major fault: 0 Minor fault: 17262


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   27838426  ROW_BUFFER_MISS:    8829765
 DBUS_CONGESTED:   17864812
 WQ ROW_BUFFER_HIT:     202142  ROW_BUFFER_MISS:     345147  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.21% MPKI: 3.28113 Average ROB Occupancy at Mispredict: 47.5253

Branch types
NOT_BRANCH: 163339833 81.6699%
BRANCH_DIRECT_JUMP: 8413978 4.20699%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 28243017 14.1215%
BRANCH_DIRECT_CALL: 1578 0.000789%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1578 0.000789%
BRANCH_OTHER: 0 0%

