
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4040359 heartbeat IPC: 2.47503 cumulative IPC: 2.47503 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8099248 heartbeat IPC: 2.46373 cumulative IPC: 2.46937 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12150448 heartbeat IPC: 2.4684 cumulative IPC: 2.46904 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16188465 heartbeat IPC: 2.47646 cumulative IPC: 2.4709 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20254996 heartbeat IPC: 2.4591 cumulative IPC: 2.46853 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20254996 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53200201 heartbeat IPC: 0.303534 cumulative IPC: 0.303534 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 91239644 heartbeat IPC: 0.262885 cumulative IPC: 0.281751 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 115363030 heartbeat IPC: 0.414535 cumulative IPC: 0.315431 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 137808277 heartbeat IPC: 0.445529 cumulative IPC: 0.340271 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 158490274 heartbeat IPC: 0.483512 cumulative IPC: 0.361702 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 202687843 heartbeat IPC: 0.226257 cumulative IPC: 0.328888 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 234019435 heartbeat IPC: 0.319167 cumulative IPC: 0.327463 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 262545511 heartbeat IPC: 0.350556 cumulative IPC: 0.330182 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 297876314 heartbeat IPC: 0.283039 cumulative IPC: 0.324183 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 351633066 heartbeat IPC: 0.186023 cumulative IPC: 0.30177 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 375016304 heartbeat IPC: 0.427657 cumulative IPC: 0.310068 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 391359169 heartbeat IPC: 0.611888 cumulative IPC: 0.323359 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 450897857 heartbeat IPC: 0.167958 cumulative IPC: 0.301874 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 468021742 heartbeat IPC: 0.58398 cumulative IPC: 0.312663 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 492189090 heartbeat IPC: 0.413781 cumulative IPC: 0.317841 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 531977135 heartbeat IPC: 0.251332 cumulative IPC: 0.31267 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 581268079 heartbeat IPC: 0.202877 cumulative IPC: 0.303023 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 607560010 heartbeat IPC: 0.380345 cumulative IPC: 0.306485 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 635047954 heartbeat IPC: 0.363796 cumulative IPC: 0.309047 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 652648542 heartbeat IPC: 0.568163 cumulative IPC: 0.316259 (Simulation time: 0 hr 9 min 7 sec) 
Finished CPU 0 instructions: 200000001 cycles: 632393546 cumulative IPC: 0.316259 (Simulation time: 0 hr 9 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316259 instructions: 200000001 cycles: 632393546
L1D TOTAL     ACCESS:  100084591  HIT:   92444519  MISS:    7640072
L1D LOAD      ACCESS:   56454591  HIT:   49773587  MISS:    6681004
L1D RFO       ACCESS:   20142205  HIT:   20110541  MISS:      31664
L1D PREFETCH  ACCESS:   23487795  HIT:   22560391  MISS:     927404
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   31292820  ISSUED:   29751795  USEFUL:     559405  USELESS:     596549
L1D AVERAGE MISS LATENCY: 122.529 cycles
L1I TOTAL     ACCESS:   37042480  HIT:   37042480  MISS:          0
L1I LOAD      ACCESS:   37042480  HIT:   37042480  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10656173  HIT:    5339128  MISS:    5317045
L2C LOAD      ACCESS:    6680442  HIT:    2465977  MISS:    4214465
L2C RFO       ACCESS:      31533  HIT:      28396  MISS:       3137
L2C PREFETCH  ACCESS:    3467697  HIT:    2368919  MISS:    1098778
L2C WRITEBACK ACCESS:     476501  HIT:     475836  MISS:        665
L2C PREFETCH  REQUESTED:    3647893  ISSUED:    3624938  USEFUL:      24400  USELESS:    1259510
L2C AVERAGE MISS LATENCY: 165.339 cycles
LLC TOTAL     ACCESS:    5605402  HIT:    1844963  MISS:    3760439
LLC LOAD      ACCESS:    4213402  HIT:    1440395  MISS:    2773007
LLC RFO       ACCESS:       3090  HIT:       2056  MISS:       1034
LLC PREFETCH  ACCESS:    1099885  HIT:     114088  MISS:     985797
LLC WRITEBACK ACCESS:     289025  HIT:     288424  MISS:        601
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5163  USELESS:    1134212
LLC AVERAGE MISS LATENCY: 181.231 cycles
Major fault: 0 Minor fault: 166506


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286475  ROW_BUFFER_MISS:    3473356
 DBUS_CONGESTED:     902732
 WQ ROW_BUFFER_HIT:      40808  ROW_BUFFER_MISS:     155887  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5656% MPKI: 15.9507 Average ROB Occupancy at Mispredict: 31.1542

Branch types
NOT_BRANCH: 150420417 75.2102%
BRANCH_DIRECT_JUMP: 4520858 2.26043%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 32496416 16.2482%
BRANCH_DIRECT_CALL: 6072091 3.03605%
BRANCH_INDIRECT_CALL: 208878 0.104439%
BRANCH_RETURN: 6280967 3.14048%
BRANCH_OTHER: 0 0%

