
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4102511 heartbeat IPC: 2.43753 cumulative IPC: 2.43753 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8210744 heartbeat IPC: 2.43414 cumulative IPC: 2.43583 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12305600 heartbeat IPC: 2.44209 cumulative IPC: 2.43791 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16404458 heartbeat IPC: 2.4397 cumulative IPC: 2.43836 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20499545 heartbeat IPC: 2.44195 cumulative IPC: 2.43908 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20499546 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 43932739 heartbeat IPC: 0.426745 cumulative IPC: 0.426745 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 67212660 heartbeat IPC: 0.429555 cumulative IPC: 0.428145 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90549841 heartbeat IPC: 0.428501 cumulative IPC: 0.428264 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 114722794 heartbeat IPC: 0.413686 cumulative IPC: 0.424524 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 137314558 heartbeat IPC: 0.442639 cumulative IPC: 0.428027 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 159963849 heartbeat IPC: 0.441515 cumulative IPC: 0.430218 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 182393913 heartbeat IPC: 0.44583 cumulative IPC: 0.432381 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 204778069 heartbeat IPC: 0.446745 cumulative IPC: 0.434125 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 227732515 heartbeat IPC: 0.435646 cumulative IPC: 0.434294 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 250506003 heartbeat IPC: 0.439107 cumulative IPC: 0.43477 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 273040176 heartbeat IPC: 0.44377 cumulative IPC: 0.435573 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 296080197 heartbeat IPC: 0.434027 cumulative IPC: 0.435444 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 318593172 heartbeat IPC: 0.444188 cumulative IPC: 0.436105 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 341242979 heartbeat IPC: 0.441505 cumulative IPC: 0.436486 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 364036594 heartbeat IPC: 0.438719 cumulative IPC: 0.436634 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 386869511 heartbeat IPC: 0.437964 cumulative IPC: 0.436717 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 409288652 heartbeat IPC: 0.446047 cumulative IPC: 0.437255 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 432767778 heartbeat IPC: 0.42591 cumulative IPC: 0.436609 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 455024494 heartbeat IPC: 0.449303 cumulative IPC: 0.437259 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 477627006 heartbeat IPC: 0.442429 cumulative IPC: 0.437515 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 200000001 cycles: 457127461 cumulative IPC: 0.437515 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437515 instructions: 200000001 cycles: 457127461
L1D TOTAL     ACCESS:   98214475  HIT:   90229864  MISS:    7984611
L1D LOAD      ACCESS:   53458636  HIT:   48624512  MISS:    4834124
L1D RFO       ACCESS:   22315747  HIT:   21595119  MISS:     720628
L1D PREFETCH  ACCESS:   22440092  HIT:   20010233  MISS:    2429859
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   38686222  ISSUED:   36823342  USEFUL:    2142444  USELESS:    1018306
L1D AVERAGE MISS LATENCY: 48.1661 cycles
L1I TOTAL     ACCESS:   38627876  HIT:   38627874  MISS:          2
L1I LOAD      ACCESS:   38627876  HIT:   38627874  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 151.5 cycles
L2C TOTAL     ACCESS:   13435946  HIT:    8570068  MISS:    4865878
L2C LOAD      ACCESS:    4791046  HIT:    2139677  MISS:    2651369
L2C RFO       ACCESS:     719783  HIT:     417898  MISS:     301885
L2C PREFETCH  ACCESS:    6872885  HIT:    4960595  MISS:    1912290
L2C WRITEBACK ACCESS:    1052232  HIT:    1051898  MISS:        334
L2C PREFETCH  REQUESTED:    9305818  ISSUED:    9291915  USEFUL:     393281  USELESS:    2150137
L2C AVERAGE MISS LATENCY: 103.79 cycles
LLC TOTAL     ACCESS:    5389494  HIT:    3148925  MISS:    2240569
LLC LOAD      ACCESS:    2651123  HIT:    1979545  MISS:     671578
LLC RFO       ACCESS:     301867  HIT:     300023  MISS:       1844
LLC PREFETCH  ACCESS:    1912539  HIT:     353704  MISS:    1558835
LLC WRITEBACK ACCESS:     523965  HIT:     515653  MISS:       8312
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     247371  USELESS:    1804366
LLC AVERAGE MISS LATENCY: 159.247 cycles
Major fault: 0 Minor fault: 30608


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     824643  ROW_BUFFER_MISS:    1407603
 DBUS_CONGESTED:     660370
 WQ ROW_BUFFER_HIT:      10381  ROW_BUFFER_MISS:      25796  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.5381% MPKI: 28.3563 Average ROB Occupancy at Mispredict: 14.6515

Branch types
NOT_BRANCH: 150520484 75.2602%
BRANCH_DIRECT_JUMP: 5163667 2.58183%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33195561 16.5978%
BRANCH_DIRECT_CALL: 5259751 2.62988%
BRANCH_INDIRECT_CALL: 300210 0.150105%
BRANCH_RETURN: 5559961 2.77998%
BRANCH_OTHER: 0 0%

