
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4827217 heartbeat IPC: 2.07159 cumulative IPC: 2.07159 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9653301 heartbeat IPC: 2.07207 cumulative IPC: 2.07183 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14478292 heartbeat IPC: 2.07254 cumulative IPC: 2.07207 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19304621 heartbeat IPC: 2.07197 cumulative IPC: 2.07204 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 24131040 heartbeat IPC: 2.07193 cumulative IPC: 2.07202 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 24131040 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 31392732 heartbeat IPC: 1.37709 cumulative IPC: 1.37709 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 38668090 heartbeat IPC: 1.3745 cumulative IPC: 1.3758 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46001353 heartbeat IPC: 1.36365 cumulative IPC: 1.37172 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 53260957 heartbeat IPC: 1.37749 cumulative IPC: 1.37316 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60537885 heartbeat IPC: 1.37421 cumulative IPC: 1.37337 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67832774 heartbeat IPC: 1.37082 cumulative IPC: 1.37294 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 75099270 heartbeat IPC: 1.37618 cumulative IPC: 1.3734 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 82366488 heartbeat IPC: 1.37604 cumulative IPC: 1.37373 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 89642356 heartbeat IPC: 1.37441 cumulative IPC: 1.37381 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 96920820 heartbeat IPC: 1.37392 cumulative IPC: 1.37382 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 104211822 heartbeat IPC: 1.37155 cumulative IPC: 1.37361 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 111484275 heartbeat IPC: 1.37505 cumulative IPC: 1.37373 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 118773126 heartbeat IPC: 1.37196 cumulative IPC: 1.3736 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 126056165 heartbeat IPC: 1.37305 cumulative IPC: 1.37356 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 133329774 heartbeat IPC: 1.37483 cumulative IPC: 1.37364 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 140606425 heartbeat IPC: 1.37426 cumulative IPC: 1.37368 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 147890654 heartbeat IPC: 1.37283 cumulative IPC: 1.37363 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 155167446 heartbeat IPC: 1.37423 cumulative IPC: 1.37366 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 162503331 heartbeat IPC: 1.36316 cumulative IPC: 1.37311 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 169782479 heartbeat IPC: 1.37379 cumulative IPC: 1.37314 (Simulation time: 0 hr 10 min 30 sec) 
Finished CPU 0 instructions: 200000000 cycles: 145651439 cumulative IPC: 1.37314 (Simulation time: 0 hr 10 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37314 instructions: 200000000 cycles: 145651439
L1D TOTAL     ACCESS:  104513480  HIT:   86891735  MISS:   17621745
L1D LOAD      ACCESS:   62909984  HIT:   49201397  MISS:   13708587
L1D RFO       ACCESS:   15991615  HIT:   14746051  MISS:    1245564
L1D PREFETCH  ACCESS:   25611881  HIT:   22944287  MISS:    2667594
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   35470248  ISSUED:   34617406  USEFUL:     326386  USELESS:    3080213
L1D AVERAGE MISS LATENCY: 21.9766 cycles
L1I TOTAL     ACCESS:   27733353  HIT:   22533343  MISS:    5200010
L1I LOAD      ACCESS:   27733353  HIT:   22533343  MISS:    5200010
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1411 cycles
L2C TOTAL     ACCESS:   37122647  HIT:   36096559  MISS:    1026088
L2C LOAD      ACCESS:   18827833  HIT:   18720745  MISS:     107088
L2C RFO       ACCESS:    1237355  HIT:    1119650  MISS:     117705
L2C PREFETCH  ACCESS:   15698401  HIT:   14897192  MISS:     801209
L2C WRITEBACK ACCESS:    1359058  HIT:    1358972  MISS:         86
L2C PREFETCH  REQUESTED:   19284091  ISSUED:   17651982  USEFUL:     968195  USELESS:      24112
L2C AVERAGE MISS LATENCY: 197.348 cycles
LLC TOTAL     ACCESS:    1143892  HIT:     608692  MISS:     535200
LLC LOAD      ACCESS:     107087  HIT:      29802  MISS:      77285
LLC RFO       ACCESS:     117704  HIT:          4  MISS:     117700
LLC PREFETCH  ACCESS:     801210  HIT:     461031  MISS:     340179
LLC WRITEBACK ACCESS:     117891  HIT:     117855  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20603  USELESS:     382956
LLC AVERAGE MISS LATENCY: 319.716 cycles
Major fault: 0 Minor fault: 8380


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     250472  ROW_BUFFER_MISS:     284692
 DBUS_CONGESTED:     115389
 WQ ROW_BUFFER_HIT:      31978  ROW_BUFFER_MISS:      85832  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9875% MPKI: 0.001115 Average ROB Occupancy at Mispredict: 36.5471

Branch types
NOT_BRANCH: 198218416 99.1092%
BRANCH_DIRECT_JUMP: 218098 0.109049%
BRANCH_INDIRECT: 36350 0.018175%
BRANCH_CONDITIONAL: 1090933 0.545466%
BRANCH_DIRECT_CALL: 218098 0.109049%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218098 0.109049%
BRANCH_OTHER: 0 0%

