
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4797751 heartbeat IPC: 2.08431 cumulative IPC: 2.08431 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9592003 heartbeat IPC: 2.08583 cumulative IPC: 2.08507 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14388220 heartbeat IPC: 2.08498 cumulative IPC: 2.08504 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19185198 heartbeat IPC: 2.08465 cumulative IPC: 2.08494 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 23983264 heartbeat IPC: 2.08417 cumulative IPC: 2.08479 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 23983265 (Simulation time: 0 hr 2 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31442858 heartbeat IPC: 1.34056 cumulative IPC: 1.34056 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38912164 heartbeat IPC: 1.33881 cumulative IPC: 1.33968 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46372713 heartbeat IPC: 1.34038 cumulative IPC: 1.33992 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 53836640 heartbeat IPC: 1.33978 cumulative IPC: 1.33988 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 61292432 heartbeat IPC: 1.34124 cumulative IPC: 1.34015 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 68749657 heartbeat IPC: 1.34098 cumulative IPC: 1.34029 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 76213842 heartbeat IPC: 1.33973 cumulative IPC: 1.34021 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 83693925 heartbeat IPC: 1.33688 cumulative IPC: 1.33979 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91149515 heartbeat IPC: 1.34128 cumulative IPC: 1.33996 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 98615983 heartbeat IPC: 1.33932 cumulative IPC: 1.33989 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 106078632 heartbeat IPC: 1.34001 cumulative IPC: 1.33991 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 113534764 heartbeat IPC: 1.34118 cumulative IPC: 1.34001 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 120999149 heartbeat IPC: 1.33969 cumulative IPC: 1.33999 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 128460780 heartbeat IPC: 1.34019 cumulative IPC: 1.34 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 135969812 heartbeat IPC: 1.33173 cumulative IPC: 1.33945 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 143432920 heartbeat IPC: 1.33992 cumulative IPC: 1.33948 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 150901147 heartbeat IPC: 1.33901 cumulative IPC: 1.33945 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 158369131 heartbeat IPC: 1.33905 cumulative IPC: 1.33943 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 165825962 heartbeat IPC: 1.34105 cumulative IPC: 1.33951 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 173294767 heartbeat IPC: 1.3389 cumulative IPC: 1.33948 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 200000002 cycles: 149311503 cumulative IPC: 1.33948 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33948 instructions: 200000002 cycles: 149311503
L1D TOTAL     ACCESS:  103187971  HIT:   85629756  MISS:   17558215
L1D LOAD      ACCESS:   62540124  HIT:   48820270  MISS:   13719854
L1D RFO       ACCESS:   15730229  HIT:   14492072  MISS:    1238157
L1D PREFETCH  ACCESS:   24917618  HIT:   22317414  MISS:    2600204
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   34678700  ISSUED:   33859371  USEFUL:     306430  USELESS:    3056120
L1D AVERAGE MISS LATENCY: 21.7416 cycles
L1I TOTAL     ACCESS:   27719210  HIT:   21934777  MISS:    5784433
L1I LOAD      ACCESS:   27719210  HIT:   21934777  MISS:    5784433
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1331 cycles
L2C TOTAL     ACCESS:   38277183  HIT:   37291364  MISS:     985819
L2C LOAD      ACCESS:   19423721  HIT:   19340783  MISS:      82938
L2C RFO       ACCESS:    1235757  HIT:    1118679  MISS:     117078
L2C PREFETCH  ACCESS:   16254717  HIT:   15469049  MISS:     785668
L2C WRITEBACK ACCESS:    1362988  HIT:    1362853  MISS:        135
L2C PREFETCH  REQUESTED:   20047052  ISSUED:   18390519  USEFUL:     960781  USELESS:      19023
L2C AVERAGE MISS LATENCY: 197.946 cycles
LLC TOTAL     ACCESS:    1102763  HIT:     575203  MISS:     527560
LLC LOAD      ACCESS:      82856  HIT:      17966  MISS:      64890
LLC RFO       ACCESS:     117076  HIT:          0  MISS:     117076
LLC PREFETCH  ACCESS:     785752  HIT:     440231  MISS:     345521
LLC WRITEBACK ACCESS:     117079  HIT:     117006  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8130  USELESS:     407114
LLC AVERAGE MISS LATENCY: 312.806 cycles
Major fault: 0 Minor fault: 8379


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     248615  ROW_BUFFER_MISS:     278872
 DBUS_CONGESTED:     116714
 WQ ROW_BUFFER_HIT:      32860  ROW_BUFFER_MISS:      83367  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9623% MPKI: 0.003345 Average ROB Occupancy at Mispredict: 21.2511

Branch types
NOT_BRANCH: 198225828 99.1129%
BRANCH_DIRECT_JUMP: 217104 0.108552%
BRANCH_INDIRECT: 36158 0.018079%
BRANCH_CONDITIONAL: 1086728 0.543364%
BRANCH_DIRECT_CALL: 216983 0.108491%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 216983 0.108491%
BRANCH_OTHER: 0 0%

