
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3228586 heartbeat IPC: 3.09733 cumulative IPC: 3.09733 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6460663 heartbeat IPC: 3.09399 cumulative IPC: 3.09566 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9689286 heartbeat IPC: 3.0973 cumulative IPC: 3.0962 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12921515 heartbeat IPC: 3.09384 cumulative IPC: 3.09561 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16153753 heartbeat IPC: 3.09383 cumulative IPC: 3.09526 (Simulation time: 0 hr 1 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16153754 (Simulation time: 0 hr 1 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25620263 heartbeat IPC: 1.05636 cumulative IPC: 1.05636 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35312364 heartbeat IPC: 1.03177 cumulative IPC: 1.04392 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44834460 heartbeat IPC: 1.05019 cumulative IPC: 1.046 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54511847 heartbeat IPC: 1.03334 cumulative IPC: 1.0428 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64115802 heartbeat IPC: 1.04124 cumulative IPC: 1.04249 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74366836 heartbeat IPC: 0.975511 cumulative IPC: 1.0307 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 84907761 heartbeat IPC: 0.948684 cumulative IPC: 1.01812 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97554785 heartbeat IPC: 0.7907 cumulative IPC: 0.982789 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 111745374 heartbeat IPC: 0.704693 cumulative IPC: 0.941505 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 128214740 heartbeat IPC: 0.607188 cumulative IPC: 0.892371 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 148637693 heartbeat IPC: 0.489645 cumulative IPC: 0.830289 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 173719252 heartbeat IPC: 0.398699 cumulative IPC: 0.761588 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 200629551 heartbeat IPC: 0.371605 cumulative IPC: 0.704699 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 228978067 heartbeat IPC: 0.352752 cumulative IPC: 0.65782 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 254848686 heartbeat IPC: 0.386539 cumulative IPC: 0.628417 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 279088717 heartbeat IPC: 0.412541 cumulative IPC: 0.608516 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 301141204 heartbeat IPC: 0.453464 cumulative IPC: 0.596518 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 322833131 heartbeat IPC: 0.461001 cumulative IPC: 0.586932 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 343494530 heartbeat IPC: 0.483994 cumulative IPC: 0.580435 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 364259796 heartbeat IPC: 0.481573 cumulative IPC: 0.574538 (Simulation time: 0 hr 14 min 11 sec) 
Finished CPU 0 instructions: 200000000 cycles: 348106043 cumulative IPC: 0.574538 (Simulation time: 0 hr 14 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.574538 instructions: 200000000 cycles: 348106043
L1D TOTAL     ACCESS:   47330329  HIT:   34397446  MISS:   12932883
L1D LOAD      ACCESS:   12490717  HIT:   11286623  MISS:    1204094
L1D RFO       ACCESS:   28032517  HIT:   17061999  MISS:   10970518
L1D PREFETCH  ACCESS:    6807095  HIT:    6048824  MISS:     758271
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   41060741  ISSUED:   32081284  USEFUL:    1012358  USELESS:       3121
L1D AVERAGE MISS LATENCY: 399.188 cycles
L1I TOTAL     ACCESS:   30927985  HIT:   30927985  MISS:          0
L1I LOAD      ACCESS:   30927985  HIT:   30927985  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   26902315  HIT:   18993103  MISS:    7909212
L2C LOAD      ACCESS:    1035878  HIT:     712495  MISS:     323383
L2C RFO       ACCESS:   10970515  HIT:    5021211  MISS:    5949304
L2C PREFETCH  ACCESS:    3925404  HIT:    2289325  MISS:    1636079
L2C WRITEBACK ACCESS:   10970518  HIT:   10970072  MISS:        446
L2C PREFETCH  REQUESTED:    9265455  ISSUED:    9265454  USEFUL:     714275  USELESS:    1181146
L2C AVERAGE MISS LATENCY: 751.422 cycles
LLC TOTAL     ACCESS:   13857509  HIT:    6021379  MISS:    7836130
LLC LOAD      ACCESS:     106072  HIT:        103  MISS:     105969
LLC RFO       ACCESS:    5949304  HIT:      72603  MISS:    5876701
LLC PREFETCH  ACCESS:    1853390  HIT:        254  MISS:    1853136
LLC WRITEBACK ACCESS:    5948743  HIT:    5948419  MISS:        324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    2102364
LLC AVERAGE MISS LATENCY: 739.633 cycles
Major fault: 0 Minor fault: 72799


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     760736  ROW_BUFFER_MISS:    7075069
 DBUS_CONGESTED:    9199286
 WQ ROW_BUFFER_HIT:    1097904  ROW_BUFFER_MISS:    4778295  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9495% MPKI: 0.63235 Average ROB Occupancy at Mispredict: 212.77

Branch types
NOT_BRANCH: 196877421 98.4387%
BRANCH_DIRECT_JUMP: 397757 0.198879%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2724546 1.36227%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

