
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3511446 heartbeat IPC: 2.84783 cumulative IPC: 2.84783 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7008346 heartbeat IPC: 2.85968 cumulative IPC: 2.85374 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10517042 heartbeat IPC: 2.85006 cumulative IPC: 2.85251 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14021467 heartbeat IPC: 2.85353 cumulative IPC: 2.85277 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17537100 heartbeat IPC: 2.84444 cumulative IPC: 2.8511 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17537100 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38678291 heartbeat IPC: 0.47301 cumulative IPC: 0.47301 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59512946 heartbeat IPC: 0.47997 cumulative IPC: 0.476464 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 80503918 heartbeat IPC: 0.476395 cumulative IPC: 0.476441 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 101938711 heartbeat IPC: 0.466531 cumulative IPC: 0.473925 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 123391096 heartbeat IPC: 0.466148 cumulative IPC: 0.472349 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 144821762 heartbeat IPC: 0.466621 cumulative IPC: 0.471384 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 165892291 heartbeat IPC: 0.474597 cumulative IPC: 0.471841 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 187004448 heartbeat IPC: 0.473661 cumulative IPC: 0.472067 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 208254660 heartbeat IPC: 0.470584 cumulative IPC: 0.471902 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 229749188 heartbeat IPC: 0.465235 cumulative IPC: 0.471227 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 250799755 heartbeat IPC: 0.475047 cumulative IPC: 0.471571 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 271713833 heartbeat IPC: 0.478147 cumulative IPC: 0.472112 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 291983883 heartbeat IPC: 0.493339 cumulative IPC: 0.47368 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 313117690 heartbeat IPC: 0.473175 cumulative IPC: 0.473644 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 333948883 heartbeat IPC: 0.480049 cumulative IPC: 0.474066 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 354829523 heartbeat IPC: 0.478912 cumulative IPC: 0.474366 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 376265574 heartbeat IPC: 0.466504 cumulative IPC: 0.473896 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 397815995 heartbeat IPC: 0.464028 cumulative IPC: 0.473337 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 420347506 heartbeat IPC: 0.443823 cumulative IPC: 0.471686 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 442437474 heartbeat IPC: 0.452694 cumulative IPC: 0.470699 (Simulation time: 0 hr 15 min 29 sec) 
Finished CPU 0 instructions: 200000001 cycles: 424900375 cumulative IPC: 0.470699 (Simulation time: 0 hr 15 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470699 instructions: 200000001 cycles: 424900375
L1D TOTAL     ACCESS:   50549673  HIT:   34733493  MISS:   15816180
L1D LOAD      ACCESS:   12729208  HIT:   11120919  MISS:    1608289
L1D RFO       ACCESS:   30911480  HIT:   17494503  MISS:   13416977
L1D PREFETCH  ACCESS:    6908985  HIT:    6118071  MISS:     790914
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   46891341  ISSUED:   37358186  USEFUL:    1334483  USELESS:       3121
L1D AVERAGE MISS LATENCY: 401.1 cycles
L1I TOTAL     ACCESS:   31239792  HIT:   31239792  MISS:          0
L1I LOAD      ACCESS:   31239792  HIT:   31239792  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   33140371  HIT:   23469705  MISS:    9670666
L2C LOAD      ACCESS:    1404281  HIT:     970005  MISS:     434276
L2C RFO       ACCESS:   13416974  HIT:    6143185  MISS:    7273789
L2C PREFETCH  ACCESS:    4902137  HIT:    2939975  MISS:    1962162
L2C WRITEBACK ACCESS:   13416979  HIT:   13416540  MISS:        439
L2C PREFETCH  REQUESTED:   12511056  ISSUED:   12510259  USEFUL:     974121  USELESS:    1555405
L2C AVERAGE MISS LATENCY: 753.491 cycles
LLC TOTAL     ACCESS:   16942825  HIT:    7359049  MISS:    9583776
LLC LOAD      ACCESS:     134613  HIT:         54  MISS:     134559
LLC RFO       ACCESS:    7273787  HIT:      86430  MISS:    7187357
LLC PREFETCH  ACCESS:    2261825  HIT:        338  MISS:    2261487
LLC WRITEBACK ACCESS:    7272600  HIT:    7272227  MISS:        373
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    2821857
LLC AVERAGE MISS LATENCY: 743.207 cycles
Major fault: 0 Minor fault: 96450


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     947169  ROW_BUFFER_MISS:    8636234
 DBUS_CONGESTED:   11270810
 WQ ROW_BUFFER_HIT:    1342384  ROW_BUFFER_MISS:    5842882  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0071% MPKI: 0.90116 Average ROB Occupancy at Mispredict: 215.219

Branch types
NOT_BRANCH: 196390208 98.1951%
BRANCH_DIRECT_JUMP: 590927 0.295463%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3018804 1.5094%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

