
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3512825 heartbeat IPC: 2.84671 cumulative IPC: 2.84671 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7011109 heartbeat IPC: 2.85854 cumulative IPC: 2.85262 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10520906 heartbeat IPC: 2.84917 cumulative IPC: 2.85147 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14026895 heartbeat IPC: 2.85226 cumulative IPC: 2.85166 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17543688 heartbeat IPC: 2.8435 cumulative IPC: 2.85003 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17543688 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38843268 heartbeat IPC: 0.469493 cumulative IPC: 0.469493 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59823854 heartbeat IPC: 0.476631 cumulative IPC: 0.473035 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 80969191 heartbeat IPC: 0.472918 cumulative IPC: 0.472996 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102558073 heartbeat IPC: 0.463201 cumulative IPC: 0.470509 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 124155310 heartbeat IPC: 0.463022 cumulative IPC: 0.468992 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 145721904 heartbeat IPC: 0.46368 cumulative IPC: 0.468098 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 166946231 heartbeat IPC: 0.471157 cumulative IPC: 0.468533 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 188210010 heartbeat IPC: 0.470283 cumulative IPC: 0.468751 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 209609506 heartbeat IPC: 0.467301 cumulative IPC: 0.468589 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 231243245 heartbeat IPC: 0.462241 cumulative IPC: 0.467947 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 252449315 heartbeat IPC: 0.471563 cumulative IPC: 0.468273 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 273494603 heartbeat IPC: 0.475166 cumulative IPC: 0.46884 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 293887659 heartbeat IPC: 0.490363 cumulative IPC: 0.470428 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 315174560 heartbeat IPC: 0.469772 cumulative IPC: 0.470381 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 336149465 heartbeat IPC: 0.47676 cumulative IPC: 0.470801 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 357173637 heartbeat IPC: 0.475643 cumulative IPC: 0.471101 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 378769159 heartbeat IPC: 0.463059 cumulative IPC: 0.47062 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 400487462 heartbeat IPC: 0.460441 cumulative IPC: 0.470043 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 423166144 heartbeat IPC: 0.440943 cumulative IPC: 0.468416 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 445420309 heartbeat IPC: 0.449354 cumulative IPC: 0.467424 (Simulation time: 0 hr 15 min 43 sec) 
Finished CPU 0 instructions: 200000001 cycles: 427876622 cumulative IPC: 0.467424 (Simulation time: 0 hr 15 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467424 instructions: 200000001 cycles: 427876622
L1D TOTAL     ACCESS:   51783564  HIT:   35962530  MISS:   15821034
L1D LOAD      ACCESS:   12847912  HIT:   11411199  MISS:    1436713
L1D RFO       ACCESS:   31196412  HIT:   17779428  MISS:   13416984
L1D PREFETCH  ACCESS:    7739240  HIT:    6771903  MISS:     967337
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   65061624  ISSUED:   41041510  USEFUL:    1513937  USELESS:       8194
L1D AVERAGE MISS LATENCY: 397.725 cycles
L1I TOTAL     ACCESS:   31266747  HIT:   31266747  MISS:          0
L1I LOAD      ACCESS:   31266747  HIT:   31266747  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   31194449  HIT:   21522826  MISS:    9671623
L2C LOAD      ACCESS:    1042933  HIT:     560343  MISS:     482590
L2C RFO       ACCESS:   13416982  HIT:    6142886  MISS:    7274096
L2C PREFETCH  ACCESS:    3317547  HIT:    1403058  MISS:    1914489
L2C WRITEBACK ACCESS:   13416987  HIT:   13416539  MISS:        448
L2C PREFETCH  REQUESTED:    7588695  ISSUED:    7588656  USEFUL:     570800  USELESS:    1920510
L2C AVERAGE MISS LATENCY: 731.702 cycles
LLC TOTAL     ACCESS:   16944085  HIT:    7360081  MISS:    9584004
LLC LOAD      ACCESS:     144672  HIT:         56  MISS:     144616
LLC RFO       ACCESS:    7274089  HIT:      86732  MISS:    7187357
LLC PREFETCH  ACCESS:    2252407  HIT:        756  MISS:    2251651
LLC WRITEBACK ACCESS:    7272917  HIT:    7272537  MISS:        380
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:    2821737
LLC AVERAGE MISS LATENCY: 720.4 cycles
Major fault: 0 Minor fault: 96450

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     825711  ROW_BUFFER_MISS:    8757913
 DBUS_CONGESTED:   11144915
 WQ ROW_BUFFER_HIT:    1348849  ROW_BUFFER_MISS:    5836432  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0071% MPKI: 0.90116 Average ROB Occupancy at Mispredict: 217.932

Branch types
NOT_BRANCH: 196390219 98.1951%
BRANCH_DIRECT_JUMP: 590927 0.295463%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3018804 1.5094%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

