
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5557909 heartbeat IPC: 1.79924 cumulative IPC: 1.79924 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11144627 heartbeat IPC: 1.78996 cumulative IPC: 1.79459 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16740100 heartbeat IPC: 1.78716 cumulative IPC: 1.7921 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22309870 heartbeat IPC: 1.79541 cumulative IPC: 1.79293 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 27909152 heartbeat IPC: 1.78594 cumulative IPC: 1.79153 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 27909152 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 59302570 heartbeat IPC: 0.318538 cumulative IPC: 0.318538 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 91280381 heartbeat IPC: 0.312717 cumulative IPC: 0.315601 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 123256418 heartbeat IPC: 0.312734 cumulative IPC: 0.314639 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 155037108 heartbeat IPC: 0.314657 cumulative IPC: 0.314644 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 186756388 heartbeat IPC: 0.315266 cumulative IPC: 0.314768 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 218416410 heartbeat IPC: 0.315856 cumulative IPC: 0.314949 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 249952957 heartbeat IPC: 0.317092 cumulative IPC: 0.315253 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 281792523 heartbeat IPC: 0.314075 cumulative IPC: 0.315105 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 313350374 heartbeat IPC: 0.316878 cumulative IPC: 0.315301 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 345328629 heartbeat IPC: 0.312713 cumulative IPC: 0.315041 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 377086503 heartbeat IPC: 0.314882 cumulative IPC: 0.315026 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 408580798 heartbeat IPC: 0.317518 cumulative IPC: 0.315232 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 439883036 heartbeat IPC: 0.319466 cumulative IPC: 0.315554 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 471209471 heartbeat IPC: 0.319219 cumulative IPC: 0.315813 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 503224312 heartbeat IPC: 0.312355 cumulative IPC: 0.31558 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 535030039 heartbeat IPC: 0.314409 cumulative IPC: 0.315507 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 566820661 heartbeat IPC: 0.314558 cumulative IPC: 0.315451 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 598764826 heartbeat IPC: 0.313046 cumulative IPC: 0.315316 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 630623491 heartbeat IPC: 0.313886 cumulative IPC: 0.315241 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 661399365 heartbeat IPC: 0.32493 cumulative IPC: 0.315711 (Simulation time: 0 hr 11 min 33 sec) 
Finished CPU 0 instructions: 200000001 cycles: 633490214 cumulative IPC: 0.315711 (Simulation time: 0 hr 11 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315711 instructions: 200000001 cycles: 633490214
L1D TOTAL     ACCESS:  100978738  HIT:   95624818  MISS:    5353920
L1D LOAD      ACCESS:   49886150  HIT:   46571877  MISS:    3314273
L1D RFO       ACCESS:   35506970  HIT:   35060064  MISS:     446906
L1D PREFETCH  ACCESS:   15585618  HIT:   13992877  MISS:    1592741
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   23205027  ISSUED:   23180719  USEFUL:     196437  USELESS:    1885853
L1D AVERAGE MISS LATENCY: 134.973 cycles
L1I TOTAL     ACCESS:   36072395  HIT:   35952824  MISS:     119571
L1I LOAD      ACCESS:   36072395  HIT:   35952824  MISS:     119571
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.1755 cycles
L2C TOTAL     ACCESS:    8331082  HIT:    4040660  MISS:    4290422
L2C LOAD      ACCESS:    3415967  HIT:    1154218  MISS:    2261749
L2C RFO       ACCESS:     442977  HIT:      85816  MISS:     357161
L2C PREFETCH  ACCESS:    2589648  HIT:     922155  MISS:    1667493
L2C WRITEBACK ACCESS:    1882490  HIT:    1878471  MISS:       4019
L2C PREFETCH  REQUESTED:    1681023  ISSUED:    1676759  USEFUL:     218959  USELESS:    1917209
L2C AVERAGE MISS LATENCY: 167.764 cycles
LLC TOTAL     ACCESS:    5723818  HIT:    2356827  MISS:    3366991
LLC LOAD      ACCESS:    2255323  HIT:     586075  MISS:    1669248
LLC RFO       ACCESS:     356116  HIT:     123325  MISS:     232791
LLC PREFETCH  ACCESS:    1674950  HIT:     217592  MISS:    1457358
LLC WRITEBACK ACCESS:    1437429  HIT:    1429835  MISS:       7594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73188  USELESS:    1783685
LLC AVERAGE MISS LATENCY: 170.399 cycles
Major fault: 0 Minor fault: 52910


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     377618  ROW_BUFFER_MISS:    2981774
 DBUS_CONGESTED:    1090763
 WQ ROW_BUFFER_HIT:     204518  ROW_BUFFER_MISS:     830125  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9057% MPKI: 10.6952 Average ROB Occupancy at Mispredict: 63.2503

Branch types
NOT_BRANCH: 158010837 79.0054%
BRANCH_DIRECT_JUMP: 2330259 1.16513%
BRANCH_INDIRECT: 674228 0.337114%
BRANCH_CONDITIONAL: 26837263 13.4186%
BRANCH_DIRECT_CALL: 3701835 1.85092%
BRANCH_INDIRECT_CALL: 2371706 1.18585%
BRANCH_RETURN: 6073538 3.03677%
BRANCH_OTHER: 0 0%

