
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/623.xalancbmk_s-165B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3632380 heartbeat IPC: 2.75302 cumulative IPC: 2.75302 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7267691 heartbeat IPC: 2.7508 cumulative IPC: 2.75191 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10899030 heartbeat IPC: 2.75381 cumulative IPC: 2.75254 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14533456 heartbeat IPC: 2.75147 cumulative IPC: 2.75227 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18167164 heartbeat IPC: 2.75201 cumulative IPC: 2.75222 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18167164 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27759221 heartbeat IPC: 1.04253 cumulative IPC: 1.04253 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 37374012 heartbeat IPC: 1.04006 cumulative IPC: 1.0413 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46957371 heartbeat IPC: 1.04348 cumulative IPC: 1.04202 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56551740 heartbeat IPC: 1.04228 cumulative IPC: 1.04209 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 66148953 heartbeat IPC: 1.04197 cumulative IPC: 1.04206 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75744665 heartbeat IPC: 1.04213 cumulative IPC: 1.04207 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 85340101 heartbeat IPC: 1.04216 cumulative IPC: 1.04209 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 94937711 heartbeat IPC: 1.04193 cumulative IPC: 1.04207 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 104534794 heartbeat IPC: 1.04198 cumulative IPC: 1.04206 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 114131030 heartbeat IPC: 1.04207 cumulative IPC: 1.04206 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 123747017 heartbeat IPC: 1.03993 cumulative IPC: 1.04187 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 133337688 heartbeat IPC: 1.04268 cumulative IPC: 1.04193 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 142937726 heartbeat IPC: 1.04166 cumulative IPC: 1.04191 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 152549159 heartbeat IPC: 1.04043 cumulative IPC: 1.04181 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 162142339 heartbeat IPC: 1.04241 cumulative IPC: 1.04185 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 171764001 heartbeat IPC: 1.03932 cumulative IPC: 1.04169 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 181411464 heartbeat IPC: 1.03654 cumulative IPC: 1.04138 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 190943915 heartbeat IPC: 1.04905 cumulative IPC: 1.04181 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 200420283 heartbeat IPC: 1.05526 cumulative IPC: 1.04251 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 209877729 heartbeat IPC: 1.05737 cumulative IPC: 1.04324 (Simulation time: 0 hr 6 min 25 sec) 
Finished CPU 0 instructions: 200000001 cycles: 191710565 cumulative IPC: 1.04324 (Simulation time: 0 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04324 instructions: 200000001 cycles: 191710565
L1D TOTAL     ACCESS:   61857302  HIT:   57485434  MISS:    4371868
L1D LOAD      ACCESS:   33740527  HIT:   33444435  MISS:     296092
L1D RFO       ACCESS:    2958035  HIT:    2955612  MISS:       2423
L1D PREFETCH  ACCESS:   25158740  HIT:   21085387  MISS:    4073353
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   61901720  ISSUED:   56438580  USEFUL:    4598778  USELESS:     460670
L1D AVERAGE MISS LATENCY: 75.5201 cycles
L1I TOTAL     ACCESS:   38920938  HIT:   38920846  MISS:         92
L1I LOAD      ACCESS:   38920938  HIT:   38920846  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 137.728 cycles
L2C TOTAL     ACCESS:    6346776  HIT:    2862746  MISS:    3484030
L2C LOAD      ACCESS:     232939  HIT:     129693  MISS:     103246
L2C RFO       ACCESS:       1738  HIT:       1241  MISS:        497
L2C PREFETCH  ACCESS:    6103343  HIT:    2723057  MISS:    3380286
L2C WRITEBACK ACCESS:       8756  HIT:       8755  MISS:          1
L2C PREFETCH  REQUESTED:   14061614  ISSUED:   14056706  USEFUL:      86299  USELESS:    4298808
L2C AVERAGE MISS LATENCY: 125.091 cycles
LLC TOTAL     ACCESS:    3485420  HIT:      21725  MISS:    3463695
LLC LOAD      ACCESS:     101922  HIT:      10079  MISS:      91843
LLC RFO       ACCESS:        497  HIT:          0  MISS:        497
LLC PREFETCH  ACCESS:    3381610  HIT:      10256  MISS:    3371354
LLC WRITEBACK ACCESS:       1391  HIT:       1390  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:    4350360
LLC AVERAGE MISS LATENCY: 95.6863 cycles
Major fault: 0 Minor fault: 1434

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3293589  ROW_BUFFER_MISS:     170105
 DBUS_CONGESTED:    2739887
 WQ ROW_BUFFER_HIT:        147  ROW_BUFFER_MISS:       1239  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2911% MPKI: 10.2975 Average ROB Occupancy at Mispredict: 28.2998

Branch types
NOT_BRANCH: 144470790 72.2354%
BRANCH_DIRECT_JUMP: 10018 0.005009%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 52724190 26.3621%
BRANCH_DIRECT_CALL: 706558 0.353279%
BRANCH_INDIRECT_CALL: 690769 0.345384%
BRANCH_RETURN: 1397326 0.698663%
BRANCH_OTHER: 0 0%

