
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/623.xalancbmk_s-202B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3678445 heartbeat IPC: 2.71854 cumulative IPC: 2.71854 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7362679 heartbeat IPC: 2.71427 cumulative IPC: 2.7164 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11037524 heartbeat IPC: 2.7212 cumulative IPC: 2.718 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14712743 heartbeat IPC: 2.72093 cumulative IPC: 2.71873 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18399749 heartbeat IPC: 2.71223 cumulative IPC: 2.71743 (Simulation time: 0 hr 1 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18399749 (Simulation time: 0 hr 1 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28964334 heartbeat IPC: 0.946559 cumulative IPC: 0.946559 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39421785 heartbeat IPC: 0.956256 cumulative IPC: 0.951383 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 50162623 heartbeat IPC: 0.931026 cumulative IPC: 0.944499 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60838352 heartbeat IPC: 0.936704 cumulative IPC: 0.942538 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71472440 heartbeat IPC: 0.940372 cumulative IPC: 0.942104 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82032301 heartbeat IPC: 0.946982 cumulative IPC: 0.942914 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 92485404 heartbeat IPC: 0.956654 cumulative IPC: 0.944852 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 103001934 heartbeat IPC: 0.950884 cumulative IPC: 0.945602 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 113732405 heartbeat IPC: 0.931926 cumulative IPC: 0.944063 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 124327057 heartbeat IPC: 0.943872 cumulative IPC: 0.944044 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 134881616 heartbeat IPC: 0.947458 cumulative IPC: 0.944353 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 145322893 heartbeat IPC: 0.957737 cumulative IPC: 0.945454 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 155909978 heartbeat IPC: 0.944547 cumulative IPC: 0.945384 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 166244603 heartbeat IPC: 0.967621 cumulative IPC: 0.946939 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 176996667 heartbeat IPC: 0.930054 cumulative IPC: 0.945794 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 187250835 heartbeat IPC: 0.975213 cumulative IPC: 0.947581 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 197776512 heartbeat IPC: 0.950057 cumulative IPC: 0.947726 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 208120689 heartbeat IPC: 0.966728 cumulative IPC: 0.948762 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 218481978 heartbeat IPC: 0.965131 cumulative IPC: 0.94961 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 228969245 heartbeat IPC: 0.953537 cumulative IPC: 0.949805 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 200000000 cycles: 210569496 cumulative IPC: 0.949805 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.949805 instructions: 200000000 cycles: 210569496
L1D TOTAL     ACCESS:   71631239  HIT:   66192509  MISS:    5438730
L1D LOAD      ACCESS:   35364831  HIT:   35034331  MISS:     330500
L1D RFO       ACCESS:    3538725  HIT:    3538725  MISS:          0
L1D PREFETCH  ACCESS:   32727683  HIT:   27619453  MISS:    5108230
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   74589739  ISSUED:   69145063  USEFUL:    5878585  USELESS:     522852
L1D AVERAGE MISS LATENCY: 50.7953 cycles
L1I TOTAL     ACCESS:   35576909  HIT:   35576909  MISS:          0
L1I LOAD      ACCESS:   35576909  HIT:   35576909  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9690367  HIT:    4318281  MISS:    5372086
L2C LOAD      ACCESS:     268708  HIT:      12600  MISS:     256108
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    9421522  HIT:    4305544  MISS:    5115978
L2C WRITEBACK ACCESS:        137  HIT:        137  MISS:          0
L2C PREFETCH  REQUESTED:   27856408  ISSUED:   27855319  USEFUL:      10730  USELESS:    6371832
L2C AVERAGE MISS LATENCY: 111.39 cycles
LLC TOTAL     ACCESS:    5372212  HIT:     845222  MISS:    4526990
LLC LOAD      ACCESS:     256052  HIT:      42244  MISS:     213808
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    5116035  HIT:     802853  MISS:    4313182
LLC WRITEBACK ACCESS:        125  HIT:        125  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1324  USELESS:    5336372
LLC AVERAGE MISS LATENCY: 96.5754 cycles
Major fault: 0 Minor fault: 1466


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4312499  ROW_BUFFER_MISS:     214494
 DBUS_CONGESTED:    3625100
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:         82  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2071% MPKI: 13.2662 Average ROB Occupancy at Mispredict: 29.7148

Branch types
NOT_BRANCH: 144641678 72.3208%
BRANCH_DIRECT_JUMP: 138 6.9e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 51820067 25.91%
BRANCH_DIRECT_CALL: 884507 0.442254%
BRANCH_INDIRECT_CALL: 884369 0.442184%
BRANCH_RETURN: 1768876 0.884438%
BRANCH_OTHER: 0 0%

