
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3232798 heartbeat IPC: 3.0933 cumulative IPC: 3.0933 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6416892 heartbeat IPC: 3.14061 cumulative IPC: 3.11677 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9618440 heartbeat IPC: 3.12349 cumulative IPC: 3.11901 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12819790 heartbeat IPC: 3.12368 cumulative IPC: 3.12018 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16029002 heartbeat IPC: 3.11603 cumulative IPC: 3.11935 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16029002 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 24322118 heartbeat IPC: 1.20582 cumulative IPC: 1.20582 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 32163355 heartbeat IPC: 1.27531 cumulative IPC: 1.23959 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40260863 heartbeat IPC: 1.23495 cumulative IPC: 1.23804 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 48236397 heartbeat IPC: 1.25383 cumulative IPC: 1.24195 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56372749 heartbeat IPC: 1.22905 cumulative IPC: 1.23935 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 64457173 heartbeat IPC: 1.23695 cumulative IPC: 1.23895 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 72789941 heartbeat IPC: 1.20008 cumulative IPC: 1.23324 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 80835295 heartbeat IPC: 1.24295 cumulative IPC: 1.23445 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 89066605 heartbeat IPC: 1.21487 cumulative IPC: 1.23224 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 97485380 heartbeat IPC: 1.18782 cumulative IPC: 1.22765 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 105939383 heartbeat IPC: 1.18287 cumulative IPC: 1.22344 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 114453523 heartbeat IPC: 1.17452 cumulative IPC: 1.21921 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 122684260 heartbeat IPC: 1.21496 cumulative IPC: 1.21888 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 131158563 heartbeat IPC: 1.18004 cumulative IPC: 1.21602 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 139754070 heartbeat IPC: 1.1634 cumulative IPC: 1.21237 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 148302515 heartbeat IPC: 1.1698 cumulative IPC: 1.20961 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156881212 heartbeat IPC: 1.16568 cumulative IPC: 1.20694 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 165524474 heartbeat IPC: 1.15697 cumulative IPC: 1.20405 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 174002789 heartbeat IPC: 1.17948 cumulative IPC: 1.20273 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 182575098 heartbeat IPC: 1.16655 cumulative IPC: 1.20087 (Simulation time: 0 hr 5 min 46 sec) 
Finished CPU 0 instructions: 200000000 cycles: 166546098 cumulative IPC: 1.20087 (Simulation time: 0 hr 5 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20087 instructions: 200000000 cycles: 166546098
L1D TOTAL     ACCESS:   46923304  HIT:   43198392  MISS:    3724912
L1D LOAD      ACCESS:   23668306  HIT:   23254863  MISS:     413443
L1D RFO       ACCESS:    8224456  HIT:    7114726  MISS:    1109730
L1D PREFETCH  ACCESS:   15030542  HIT:   12828803  MISS:    2201739
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   22024259  ISSUED:   21014498  USEFUL:    2693982  USELESS:      87977
L1D AVERAGE MISS LATENCY: 74.5492 cycles
L1I TOTAL     ACCESS:   32656837  HIT:   32652184  MISS:       4653
L1I LOAD      ACCESS:   32656837  HIT:   32652184  MISS:       4653
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 170.779 cycles
L2C TOTAL     ACCESS:   11484538  HIT:    9067860  MISS:    2416678
L2C LOAD      ACCESS:     317415  HIT:     183522  MISS:     133893
L2C RFO       ACCESS:    1109452  HIT:      62191  MISS:    1047261
L2C PREFETCH  ACCESS:    8491840  HIT:    7258345  MISS:    1233495
L2C WRITEBACK ACCESS:    1565831  HIT:    1563802  MISS:       2029
L2C PREFETCH  REQUESTED:   10858688  ISSUED:   10855465  USEFUL:     187776  USELESS:    1370746
L2C AVERAGE MISS LATENCY: 137.655 cycles
LLC TOTAL     ACCESS:    3659958  HIT:    2664435  MISS:     995523
LLC LOAD      ACCESS:      38155  HIT:      23381  MISS:      14774
LLC RFO       ACCESS:    1047227  HIT:     516275  MISS:     530952
LLC PREFETCH  ACCESS:    1329156  HIT:     879364  MISS:     449792
LLC WRITEBACK ACCESS:    1245420  HIT:    1245415  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     131966  USELESS:     426382
LLC AVERAGE MISS LATENCY: 274.659 cycles
Major fault: 0 Minor fault: 4870


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     250402  ROW_BUFFER_MISS:     744847
 DBUS_CONGESTED:    1051791
 WQ ROW_BUFFER_HIT:     241530  ROW_BUFFER_MISS:     509295  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.5722% MPKI: 11.9353 Average ROB Occupancy at Mispredict: 10.2678

Branch types
NOT_BRANCH: 180792178 90.3961%
BRANCH_DIRECT_JUMP: 813921 0.406961%
BRANCH_INDIRECT: 3522 0.001761%
BRANCH_CONDITIONAL: 18327247 9.16362%
BRANCH_DIRECT_CALL: 31393 0.0156965%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 31393 0.0156965%
BRANCH_OTHER: 0 0%

