
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3394723 heartbeat IPC: 2.94575 cumulative IPC: 2.94575 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6789048 heartbeat IPC: 2.94609 cumulative IPC: 2.94592 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10181970 heartbeat IPC: 2.94731 cumulative IPC: 2.94638 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13572596 heartbeat IPC: 2.94931 cumulative IPC: 2.94712 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16956076 heartbeat IPC: 2.95554 cumulative IPC: 2.9488 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16956076 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23636345 heartbeat IPC: 1.49695 cumulative IPC: 1.49695 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 30224433 heartbeat IPC: 1.51789 cumulative IPC: 1.50735 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37023448 heartbeat IPC: 1.4708 cumulative IPC: 1.49496 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 44685842 heartbeat IPC: 1.30508 cumulative IPC: 1.44249 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51580105 heartbeat IPC: 1.45048 cumulative IPC: 1.44408 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59258040 heartbeat IPC: 1.30243 cumulative IPC: 1.41837 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 67226426 heartbeat IPC: 1.25496 cumulative IPC: 1.39247 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 75128092 heartbeat IPC: 1.26556 cumulative IPC: 1.37523 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 84038551 heartbeat IPC: 1.12228 cumulative IPC: 1.34163 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 92028861 heartbeat IPC: 1.25152 cumulative IPC: 1.33204 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 100638085 heartbeat IPC: 1.16154 cumulative IPC: 1.3145 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 107216911 heartbeat IPC: 1.52003 cumulative IPC: 1.32948 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 114118638 heartbeat IPC: 1.44891 cumulative IPC: 1.33796 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 120907859 heartbeat IPC: 1.47292 cumulative IPC: 1.34678 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 127697881 heartbeat IPC: 1.47275 cumulative IPC: 1.3545 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 134500076 heartbeat IPC: 1.47011 cumulative IPC: 1.36119 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 141295498 heartbeat IPC: 1.47158 cumulative IPC: 1.36723 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 148082292 heartbeat IPC: 1.47345 cumulative IPC: 1.37272 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 154821388 heartbeat IPC: 1.48388 cumulative IPC: 1.37816 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 161501504 heartbeat IPC: 1.49698 cumulative IPC: 1.38365 (Simulation time: 0 hr 6 min 23 sec) 
Finished CPU 0 instructions: 200000000 cycles: 144545428 cumulative IPC: 1.38365 (Simulation time: 0 hr 6 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38365 instructions: 200000000 cycles: 144545428
L1D TOTAL     ACCESS:   57696887  HIT:   54510388  MISS:    3186499
L1D LOAD      ACCESS:   29259726  HIT:   28886334  MISS:     373392
L1D RFO       ACCESS:   11057942  HIT:   10064867  MISS:     993075
L1D PREFETCH  ACCESS:   17379219  HIT:   15559187  MISS:    1820032
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   25670448  ISSUED:   23672875  USEFUL:    2256333  USELESS:     285148
L1D AVERAGE MISS LATENCY: 47.4418 cycles
L1I TOTAL     ACCESS:   37233163  HIT:   37118359  MISS:     114804
L1I LOAD      ACCESS:   37233163  HIT:   37118359  MISS:     114804
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 35.0431 cycles
L2C TOTAL     ACCESS:   10033221  HIT:    8436570  MISS:    1596651
L2C LOAD      ACCESS:     455405  HIT:     287881  MISS:     167524
L2C RFO       ACCESS:     992953  HIT:     586708  MISS:     406245
L2C PREFETCH  ACCESS:    7256242  HIT:    6234222  MISS:    1022020
L2C WRITEBACK ACCESS:    1328621  HIT:    1327759  MISS:        862
L2C PREFETCH  REQUESTED:   10109355  ISSUED:   10063584  USEFUL:     260473  USELESS:    1173899
L2C AVERAGE MISS LATENCY: 130.455 cycles
LLC TOTAL     ACCESS:    2214862  HIT:    1494492  MISS:     720370
LLC LOAD      ACCESS:     115357  HIT:      97979  MISS:      17378
LLC RFO       ACCESS:     406240  HIT:     181412  MISS:     224828
LLC PREFETCH  ACCESS:    1074189  HIT:     602012  MISS:     472177
LLC WRITEBACK ACCESS:     619076  HIT:     613089  MISS:       5987
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16587  USELESS:     580226
LLC AVERAGE MISS LATENCY: 225.889 cycles
Major fault: 0 Minor fault: 9249


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     293289  ROW_BUFFER_MISS:     421033
 DBUS_CONGESTED:     524383
 WQ ROW_BUFFER_HIT:      90839  ROW_BUFFER_MISS:     239296  FULL:        636

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5646% MPKI: 3.71292 Average ROB Occupancy at Mispredict: 26.3222

Branch types
NOT_BRANCH: 169508268 84.7541%
BRANCH_DIRECT_JUMP: 633395 0.316698%
BRANCH_INDIRECT: 8917 0.0044585%
BRANCH_CONDITIONAL: 28498600 14.2493%
BRANCH_DIRECT_CALL: 675281 0.337641%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 675281 0.337641%
BRANCH_OTHER: 0 0%

