
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3394758 heartbeat IPC: 2.94572 cumulative IPC: 2.94572 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6789100 heartbeat IPC: 2.94608 cumulative IPC: 2.9459 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10181950 heartbeat IPC: 2.94738 cumulative IPC: 2.94639 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13572664 heartbeat IPC: 2.94923 cumulative IPC: 2.9471 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16956203 heartbeat IPC: 2.95549 cumulative IPC: 2.94877 (Simulation time: 0 hr 1 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16956203 (Simulation time: 0 hr 1 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23678220 heartbeat IPC: 1.48765 cumulative IPC: 1.48765 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 30305410 heartbeat IPC: 1.50894 cumulative IPC: 1.49822 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37104759 heartbeat IPC: 1.47073 cumulative IPC: 1.48894 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 44768240 heartbeat IPC: 1.30489 cumulative IPC: 1.43823 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51664106 heartbeat IPC: 1.45014 cumulative IPC: 1.44059 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59388884 heartbeat IPC: 1.29454 cumulative IPC: 1.414 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 67327220 heartbeat IPC: 1.25971 cumulative IPC: 1.38969 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 75227042 heartbeat IPC: 1.26585 cumulative IPC: 1.3729 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 84139654 heartbeat IPC: 1.12201 cumulative IPC: 1.33962 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 92098141 heartbeat IPC: 1.25652 cumulative IPC: 1.33081 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 100761545 heartbeat IPC: 1.15428 cumulative IPC: 1.31257 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 107326993 heartbeat IPC: 1.52313 cumulative IPC: 1.32786 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 114239907 heartbeat IPC: 1.44657 cumulative IPC: 1.3363 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 121060908 heartbeat IPC: 1.46606 cumulative IPC: 1.3448 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 127887151 heartbeat IPC: 1.46493 cumulative IPC: 1.35219 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 134725864 heartbeat IPC: 1.46226 cumulative IPC: 1.35858 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 141553481 heartbeat IPC: 1.46464 cumulative IPC: 1.3644 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 148377723 heartbeat IPC: 1.46536 cumulative IPC: 1.36964 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 155153640 heartbeat IPC: 1.47582 cumulative IPC: 1.37484 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 161870237 heartbeat IPC: 1.48885 cumulative IPC: 1.38013 (Simulation time: 0 hr 5 min 43 sec) 
Finished CPU 0 instructions: 200000000 cycles: 144914034 cumulative IPC: 1.38013 (Simulation time: 0 hr 5 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38013 instructions: 200000000 cycles: 144914034
L1D TOTAL     ACCESS:   57783926  HIT:   54508986  MISS:    3274940
L1D LOAD      ACCESS:   29285731  HIT:   28947890  MISS:     337841
L1D RFO       ACCESS:   11052342  HIT:   10053725  MISS:     998617
L1D PREFETCH  ACCESS:   17445853  HIT:   15507371  MISS:    1938482
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   26106564  ISSUED:   23972950  USEFUL:    2335390  USELESS:     378650
L1D AVERAGE MISS LATENCY: 48.6661 cycles
L1I TOTAL     ACCESS:   37233090  HIT:   37118286  MISS:     114804
L1I LOAD      ACCESS:   37233090  HIT:   37118286  MISS:     114804
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 34.8438 cycles
L2C TOTAL     ACCESS:    9525707  HIT:    7986598  MISS:    1539109
L2C LOAD      ACCESS:     383452  HIT:     235349  MISS:     148103
L2C RFO       ACCESS:     998466  HIT:     591647  MISS:     406819
L2C PREFETCH  ACCESS:    6806332  HIT:    5822978  MISS:     983354
L2C WRITEBACK ACCESS:    1337457  HIT:    1336624  MISS:        833
L2C PREFETCH  REQUESTED:    9232447  ISSUED:    9139836  USEFUL:     183579  USELESS:    1185501
L2C AVERAGE MISS LATENCY: 135.289 cycles
LLC TOTAL     ACCESS:    2151785  HIT:    1440770  MISS:     711015
LLC LOAD      ACCESS:     115159  HIT:      97007  MISS:      18152
LLC RFO       ACCESS:     406814  HIT:     182759  MISS:     224055
LLC PREFETCH  ACCESS:    1016299  HIT:     553389  MISS:     462910
LLC WRITEBACK ACCESS:     613513  HIT:     607615  MISS:       5898
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16201  USELESS:     570099
LLC AVERAGE MISS LATENCY: 227.588 cycles
Major fault: 0 Minor fault: 9249

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     271532  ROW_BUFFER_MISS:     433534
 DBUS_CONGESTED:     536763
 WQ ROW_BUFFER_HIT:      91899  ROW_BUFFER_MISS:     237030  FULL:        669

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5646% MPKI: 3.71292 Average ROB Occupancy at Mispredict: 26.6819

Branch types
NOT_BRANCH: 169508268 84.7541%
BRANCH_DIRECT_JUMP: 633395 0.316698%
BRANCH_INDIRECT: 8917 0.0044585%
BRANCH_CONDITIONAL: 28498600 14.2493%
BRANCH_DIRECT_CALL: 675281 0.337641%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 675281 0.337641%
BRANCH_OTHER: 0 0%

