
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4513093 heartbeat IPC: 2.21578 cumulative IPC: 2.21578 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9055779 heartbeat IPC: 2.20134 cumulative IPC: 2.20853 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13639281 heartbeat IPC: 2.18174 cumulative IPC: 2.19953 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 18191734 heartbeat IPC: 2.19662 cumulative IPC: 2.1988 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22733785 heartbeat IPC: 2.20165 cumulative IPC: 2.19937 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 22733785 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35825750 heartbeat IPC: 0.763827 cumulative IPC: 0.763827 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 48893096 heartbeat IPC: 0.765266 cumulative IPC: 0.764546 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 61888721 heartbeat IPC: 0.76949 cumulative IPC: 0.766187 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75169832 heartbeat IPC: 0.752949 cumulative IPC: 0.762834 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 88334025 heartbeat IPC: 0.759636 cumulative IPC: 0.762192 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 101334223 heartbeat IPC: 0.769219 cumulative IPC: 0.763354 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 114322293 heartbeat IPC: 0.769938 cumulative IPC: 0.764288 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 127418111 heartbeat IPC: 0.763602 cumulative IPC: 0.764202 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 140559794 heartbeat IPC: 0.760937 cumulative IPC: 0.763838 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 153620791 heartbeat IPC: 0.765638 cumulative IPC: 0.764018 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 166632665 heartbeat IPC: 0.768529 cumulative IPC: 0.764426 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 179677674 heartbeat IPC: 0.766577 cumulative IPC: 0.764604 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 192784573 heartbeat IPC: 0.762957 cumulative IPC: 0.764477 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 205791683 heartbeat IPC: 0.76881 cumulative IPC: 0.764785 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 218868338 heartbeat IPC: 0.764722 cumulative IPC: 0.764781 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 232123879 heartbeat IPC: 0.754402 cumulative IPC: 0.764124 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 245363614 heartbeat IPC: 0.755302 cumulative IPC: 0.763599 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 258649412 heartbeat IPC: 0.752683 cumulative IPC: 0.762985 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 271790158 heartbeat IPC: 0.760992 cumulative IPC: 0.762879 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 307091220 heartbeat IPC: 0.283278 cumulative IPC: 0.70334 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 200000000 cycles: 284357459 cumulative IPC: 0.70334 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.70334 instructions: 200000000 cycles: 284357459
L1D TOTAL     ACCESS:   79391980  HIT:   78020777  MISS:    1371203
L1D LOAD      ACCESS:   40959351  HIT:   40550719  MISS:     408632
L1D RFO       ACCESS:   22724771  HIT:   22309758  MISS:     415013
L1D PREFETCH  ACCESS:   15707858  HIT:   15160300  MISS:     547558
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   23077797  ISSUED:   22678974  USEFUL:     511462  USELESS:     123197
L1D AVERAGE MISS LATENCY: 128.919 cycles
L1I TOTAL     ACCESS:   38485088  HIT:   38469661  MISS:      15427
L1I LOAD      ACCESS:   38485088  HIT:   38469661  MISS:      15427
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.7777 cycles
L2C TOTAL     ACCESS:    3817094  HIT:    3007741  MISS:     809353
L2C LOAD      ACCESS:     408463  HIT:     336614  MISS:      71849
L2C RFO       ACCESS:     414065  HIT:      67830  MISS:     346235
L2C PREFETCH  ACCESS:    2501430  HIT:    2110320  MISS:     391110
L2C WRITEBACK ACCESS:     493136  HIT:     492977  MISS:        159
L2C PREFETCH  REQUESTED:    3769493  ISSUED:    3750793  USEFUL:      37391  USELESS:     359231
L2C AVERAGE MISS LATENCY: 309.049 cycles
LLC TOTAL     ACCESS:    1183459  HIT:     417140  MISS:     766319
LLC LOAD      ACCESS:      52811  HIT:       8982  MISS:      43829
LLC RFO       ACCESS:     345703  HIT:       4325  MISS:     341378
LLC PREFETCH  ACCESS:     410680  HIT:      29776  MISS:     380904
LLC WRITEBACK ACCESS:     374265  HIT:     374057  MISS:        208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4620  USELESS:     368059
LLC AVERAGE MISS LATENCY: 297.554 cycles
Major fault: 0 Minor fault: 2256


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     240749  ROW_BUFFER_MISS:     525361
 DBUS_CONGESTED:     691102
 WQ ROW_BUFFER_HIT:      76259  ROW_BUFFER_MISS:     281285  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4953% MPKI: 20.7931 Average ROB Occupancy at Mispredict: 23.4953

Branch types
NOT_BRANCH: 166743420 83.3717%
BRANCH_DIRECT_JUMP: 1094608 0.547304%
BRANCH_INDIRECT: 6209 0.0031045%
BRANCH_CONDITIONAL: 20616346 10.3082%
BRANCH_DIRECT_CALL: 5769438 2.88472%
BRANCH_INDIRECT_CALL: 272 0.000136%
BRANCH_RETURN: 5769712 2.88486%
BRANCH_OTHER: 0 0%

