
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4041273 heartbeat IPC: 2.47447 cumulative IPC: 2.47447 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8082404 heartbeat IPC: 2.47456 cumulative IPC: 2.47451 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12123635 heartbeat IPC: 2.47449 cumulative IPC: 2.47451 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16164851 heartbeat IPC: 2.4745 cumulative IPC: 2.4745 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20206033 heartbeat IPC: 2.47452 cumulative IPC: 2.47451 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20206033 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25391468 heartbeat IPC: 1.92848 cumulative IPC: 1.92848 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30574491 heartbeat IPC: 1.92938 cumulative IPC: 1.92893 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 35761625 heartbeat IPC: 1.92785 cumulative IPC: 1.92857 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40945400 heartbeat IPC: 1.9291 cumulative IPC: 1.9287 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 46127950 heartbeat IPC: 1.92955 cumulative IPC: 1.92887 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51312783 heartbeat IPC: 1.9287 cumulative IPC: 1.92884 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 56502102 heartbeat IPC: 1.92704 cumulative IPC: 1.92858 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 61684978 heartbeat IPC: 1.92943 cumulative IPC: 1.92869 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 66877811 heartbeat IPC: 1.92573 cumulative IPC: 1.92836 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 72065013 heartbeat IPC: 1.92782 cumulative IPC: 1.92831 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 77251173 heartbeat IPC: 1.92821 cumulative IPC: 1.9283 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 82435213 heartbeat IPC: 1.929 cumulative IPC: 1.92836 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 87618382 heartbeat IPC: 1.92932 cumulative IPC: 1.92843 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 92808832 heartbeat IPC: 1.92662 cumulative IPC: 1.9283 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 97988985 heartbeat IPC: 1.93045 cumulative IPC: 1.92844 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 103170537 heartbeat IPC: 1.92992 cumulative IPC: 1.92854 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 108354363 heartbeat IPC: 1.92908 cumulative IPC: 1.92857 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 113537488 heartbeat IPC: 1.92934 cumulative IPC: 1.92861 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 118725316 heartbeat IPC: 1.92759 cumulative IPC: 1.92856 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 123910129 heartbeat IPC: 1.92871 cumulative IPC: 1.92856 (Simulation time: 0 hr 7 min 52 sec) 
Finished CPU 0 instructions: 200000001 cycles: 103704096 cumulative IPC: 1.92856 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.92856 instructions: 200000001 cycles: 103704096
L1D TOTAL     ACCESS:   73611425  HIT:   70956105  MISS:    2655320
L1D LOAD      ACCESS:   34148438  HIT:   34065675  MISS:      82763
L1D RFO       ACCESS:   14035077  HIT:   14032011  MISS:       3066
L1D PREFETCH  ACCESS:   25427910  HIT:   22858419  MISS:    2569491
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   43809778  ISSUED:   40854777  USEFUL:    3206234  USELESS:      10779
L1D AVERAGE MISS LATENCY: 36.9911 cycles
L1I TOTAL     ACCESS:   28145658  HIT:   28145658  MISS:          0
L1I LOAD      ACCESS:   28145658  HIT:   28145658  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   12133448  HIT:   10365393  MISS:    1768055
L2C LOAD      ACCESS:      62632  HIT:      33568  MISS:      29064
L2C RFO       ACCESS:       3066  HIT:       3048  MISS:         18
L2C PREFETCH  ACCESS:   10310769  HIT:    8571796  MISS:    1738973
L2C WRITEBACK ACCESS:    1756981  HIT:    1756981  MISS:          0
L2C PREFETCH  REQUESTED:   16640441  ISSUED:   16630639  USEFUL:       2021  USELESS:    2164595
L2C AVERAGE MISS LATENCY: 209.782 cycles
LLC TOTAL     ACCESS:    3521117  HIT:    1760054  MISS:    1761063
LLC LOAD      ACCESS:      29063  HIT:        916  MISS:      28147
LLC RFO       ACCESS:         18  HIT:         18  MISS:          0
LLC PREFETCH  ACCESS:    1738974  HIT:       6076  MISS:    1732898
LLC WRITEBACK ACCESS:    1753062  HIT:    1753044  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        420  USELESS:    2135068
LLC AVERAGE MISS LATENCY: 180.484 cycles
Major fault: 0 Minor fault: 34358


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     487489  ROW_BUFFER_MISS:    1273556
 DBUS_CONGESTED:    2023226
 WQ ROW_BUFFER_HIT:    1318415  ROW_BUFFER_MISS:     434595  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 93.2854

Branch types
NOT_BRANCH: 196487688 98.2438%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509616 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

