
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3821881 heartbeat IPC: 2.61651 cumulative IPC: 2.61651 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7642304 heartbeat IPC: 2.61751 cumulative IPC: 2.61701 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11463502 heartbeat IPC: 2.61698 cumulative IPC: 2.617 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15286653 heartbeat IPC: 2.61564 cumulative IPC: 2.61666 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19112058 heartbeat IPC: 2.6141 cumulative IPC: 2.61615 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19112058 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24900072 heartbeat IPC: 1.72771 cumulative IPC: 1.72771 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 30677653 heartbeat IPC: 1.73083 cumulative IPC: 1.72927 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 36452249 heartbeat IPC: 1.73172 cumulative IPC: 1.73008 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42219905 heartbeat IPC: 1.73381 cumulative IPC: 1.73101 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47979640 heartbeat IPC: 1.73619 cumulative IPC: 1.73205 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 53762925 heartbeat IPC: 1.72912 cumulative IPC: 1.73156 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 59538583 heartbeat IPC: 1.7314 cumulative IPC: 1.73154 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 65301701 heartbeat IPC: 1.73517 cumulative IPC: 1.73199 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 71085448 heartbeat IPC: 1.72898 cumulative IPC: 1.73166 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 76867301 heartbeat IPC: 1.72955 cumulative IPC: 1.73144 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 82648577 heartbeat IPC: 1.72972 cumulative IPC: 1.73129 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 88441833 heartbeat IPC: 1.72615 cumulative IPC: 1.73086 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 94206693 heartbeat IPC: 1.73465 cumulative IPC: 1.73115 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 99971807 heartbeat IPC: 1.73457 cumulative IPC: 1.73139 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 105739298 heartbeat IPC: 1.73386 cumulative IPC: 1.73156 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 111519711 heartbeat IPC: 1.72998 cumulative IPC: 1.73146 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 117300362 heartbeat IPC: 1.72991 cumulative IPC: 1.73137 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 123092147 heartbeat IPC: 1.72658 cumulative IPC: 1.7311 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 128885162 heartbeat IPC: 1.72622 cumulative IPC: 1.73084 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 134673732 heartbeat IPC: 1.72754 cumulative IPC: 1.73068 (Simulation time: 0 hr 8 min 48 sec) 
Finished CPU 0 instructions: 200000001 cycles: 115561674 cumulative IPC: 1.73068 (Simulation time: 0 hr 8 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.73068 instructions: 200000001 cycles: 115561674
L1D TOTAL     ACCESS:   75074916  HIT:   71593692  MISS:    3481224
L1D LOAD      ACCESS:   47402839  HIT:   47267702  MISS:     135137
L1D RFO       ACCESS:    9834440  HIT:    9834440  MISS:          0
L1D PREFETCH  ACCESS:   17837637  HIT:   14491550  MISS:    3346087
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   25938918  ISSUED:   24828197  USEFUL:    3929982  USELESS:     257710
L1D AVERAGE MISS LATENCY: 54.2695 cycles
L1I TOTAL     ACCESS:   30277531  HIT:   30277531  MISS:          0
L1I LOAD      ACCESS:   30277531  HIT:   30277531  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   13707118  HIT:   10225979  MISS:    3481139
L2C LOAD      ACCESS:     125188  HIT:      69213  MISS:      55975
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   12543464  HIT:    9118338  MISS:    3425126
L2C WRITEBACK ACCESS:    1038466  HIT:    1038428  MISS:         38
L2C PREFETCH  REQUESTED:   15127904  ISSUED:   15022020  USEFUL:      84012  USELESS:    4189795
L2C AVERAGE MISS LATENCY: 334.174 cycles
LLC TOTAL     ACCESS:    4519492  HIT:    1038442  MISS:    3481050
LLC LOAD      ACCESS:      55409  HIT:         77  MISS:      55332
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    3425692  HIT:          8  MISS:    3425684
LLC WRITEBACK ACCESS:    1038391  HIT:    1038357  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:    4250031
LLC AVERAGE MISS LATENCY: 302.061 cycles
Major fault: 0 Minor fault: 54627

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1472006  ROW_BUFFER_MISS:    2009010
 DBUS_CONGESTED:    2338104
 WQ ROW_BUFFER_HIT:     152458  ROW_BUFFER_MISS:     886450  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1861% MPKI: 0.05619 Average ROB Occupancy at Mispredict: 86.5526

Branch types
NOT_BRANCH: 198619130 99.3096%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1380807 0.690403%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

