
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3821931 heartbeat IPC: 2.61648 cumulative IPC: 2.61648 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7642390 heartbeat IPC: 2.61749 cumulative IPC: 2.61698 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11463589 heartbeat IPC: 2.61698 cumulative IPC: 2.61698 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15286781 heartbeat IPC: 2.61562 cumulative IPC: 2.61664 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19112221 heartbeat IPC: 2.61408 cumulative IPC: 2.61613 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19112221 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24958534 heartbeat IPC: 1.71048 cumulative IPC: 1.71048 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 30809580 heartbeat IPC: 1.7091 cumulative IPC: 1.70979 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 36636161 heartbeat IPC: 1.71627 cumulative IPC: 1.71194 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42454552 heartbeat IPC: 1.71869 cumulative IPC: 1.71362 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48272650 heartbeat IPC: 1.71877 cumulative IPC: 1.71465 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 54091723 heartbeat IPC: 1.71849 cumulative IPC: 1.71529 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 59907505 heartbeat IPC: 1.71946 cumulative IPC: 1.71588 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 65750021 heartbeat IPC: 1.71159 cumulative IPC: 1.71535 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 71585828 heartbeat IPC: 1.71356 cumulative IPC: 1.71515 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 77397529 heartbeat IPC: 1.72067 cumulative IPC: 1.7157 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 83247708 heartbeat IPC: 1.70935 cumulative IPC: 1.71512 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 89098364 heartbeat IPC: 1.70921 cumulative IPC: 1.71463 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 94921400 heartbeat IPC: 1.71732 cumulative IPC: 1.71483 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 100733900 heartbeat IPC: 1.72043 cumulative IPC: 1.71523 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 106579725 heartbeat IPC: 1.71062 cumulative IPC: 1.71492 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 112424140 heartbeat IPC: 1.71104 cumulative IPC: 1.71468 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 118274238 heartbeat IPC: 1.70937 cumulative IPC: 1.71437 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 124109606 heartbeat IPC: 1.71369 cumulative IPC: 1.71433 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 129950057 heartbeat IPC: 1.7122 cumulative IPC: 1.71422 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 135805869 heartbeat IPC: 1.70771 cumulative IPC: 1.71389 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 200000001 cycles: 116693648 cumulative IPC: 1.71389 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.71389 instructions: 200000001 cycles: 116693648
L1D TOTAL     ACCESS:   74808979  HIT:   71327812  MISS:    3481167
L1D LOAD      ACCESS:   47311514  HIT:   47169853  MISS:     141661
L1D RFO       ACCESS:    9834440  HIT:    9834440  MISS:          0
L1D PREFETCH  ACCESS:   17663025  HIT:   14323519  MISS:    3339506
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   25941114  ISSUED:   24770064  USEFUL:    3923463  USELESS:     257657
L1D AVERAGE MISS LATENCY: 64.4366 cycles
L1I TOTAL     ACCESS:   30302790  HIT:   30302790  MISS:          0
L1I LOAD      ACCESS:   30302790  HIT:   30302790  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   11370114  HIT:    7888791  MISS:    3481323
L2C LOAD      ACCESS:     126297  HIT:      69807  MISS:      56490
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   10205354  HIT:    6780556  MISS:    3424798
L2C WRITEBACK ACCESS:    1038463  HIT:    1038428  MISS:         35
L2C PREFETCH  REQUESTED:   11428118  ISSUED:   11411665  USEFUL:      84490  USELESS:    4188907
L2C AVERAGE MISS LATENCY: 332.638 cycles
LLC TOTAL     ACCESS:    4519677  HIT:    1038434  MISS:    3481243
LLC LOAD      ACCESS:      55468  HIT:         74  MISS:      55394
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    3425820  HIT:          5  MISS:    3425815
LLC WRITEBACK ACCESS:    1038389  HIT:    1038355  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:    4250080
LLC AVERAGE MISS LATENCY: 300.645 cycles
Major fault: 0 Minor fault: 54627


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1482548  ROW_BUFFER_MISS:    1998661
 DBUS_CONGESTED:    2286101
 WQ ROW_BUFFER_HIT:     158370  ROW_BUFFER_MISS:     880543  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1861% MPKI: 0.05619 Average ROB Occupancy at Mispredict: 86.7554

Branch types
NOT_BRANCH: 198619130 99.3096%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1380807 0.690403%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

