
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3877723 heartbeat IPC: 2.57883 cumulative IPC: 2.57883 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7879482 heartbeat IPC: 2.4989 cumulative IPC: 2.53824 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11757155 heartbeat IPC: 2.57887 cumulative IPC: 2.55164 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15759186 heartbeat IPC: 2.49873 cumulative IPC: 2.5382 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19636717 heartbeat IPC: 2.57896 cumulative IPC: 2.54625 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19636717 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24979591 heartbeat IPC: 1.87165 cumulative IPC: 1.87165 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29949409 heartbeat IPC: 2.01215 cumulative IPC: 1.93936 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 35160748 heartbeat IPC: 1.91889 cumulative IPC: 1.93249 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40268984 heartbeat IPC: 1.95762 cumulative IPC: 1.93871 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45399070 heartbeat IPC: 1.94929 cumulative IPC: 1.94082 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 50589235 heartbeat IPC: 1.92672 cumulative IPC: 1.93845 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 55593157 heartbeat IPC: 1.99843 cumulative IPC: 1.9468 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 61162973 heartbeat IPC: 1.79539 cumulative IPC: 1.92649 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 66727979 heartbeat IPC: 1.79694 cumulative IPC: 1.91118 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 72271413 heartbeat IPC: 1.80394 cumulative IPC: 1.89989 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 77814437 heartbeat IPC: 1.80407 cumulative IPC: 1.89076 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 83353828 heartbeat IPC: 1.80525 cumulative IPC: 1.88332 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 88894806 heartbeat IPC: 1.80474 cumulative IPC: 1.87704 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 94432998 heartbeat IPC: 1.80564 cumulative IPC: 1.87175 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 99975662 heartbeat IPC: 1.80419 cumulative IPC: 1.86709 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 105514403 heartbeat IPC: 1.80546 cumulative IPC: 1.86311 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 111056603 heartbeat IPC: 1.80434 cumulative IPC: 1.85955 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 116599133 heartbeat IPC: 1.80423 cumulative IPC: 1.85639 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 122142738 heartbeat IPC: 1.80388 cumulative IPC: 1.85355 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 127681106 heartbeat IPC: 1.80559 cumulative IPC: 1.85109 (Simulation time: 0 hr 10 min 22 sec) 
Finished CPU 0 instructions: 200000002 cycles: 108044390 cumulative IPC: 1.85109 (Simulation time: 0 hr 10 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.85109 instructions: 200000002 cycles: 108044390
L1D TOTAL     ACCESS:   63486967  HIT:   60886116  MISS:    2600851
L1D LOAD      ACCESS:   45303205  HIT:   45063143  MISS:     240062
L1D RFO       ACCESS:   10334122  HIT:    9958983  MISS:     375139
L1D PREFETCH  ACCESS:    7849640  HIT:    5863990  MISS:    1985650
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   10619999  ISSUED:    9179144  USEFUL:    2256593  USELESS:      74225
L1D AVERAGE MISS LATENCY: 68.6317 cycles
L1I TOTAL     ACCESS:   31715019  HIT:   31714846  MISS:        173
L1I LOAD      ACCESS:   31715019  HIT:   31714846  MISS:        173
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171.399 cycles
L2C TOTAL     ACCESS:    8190358  HIT:    5682932  MISS:    2507426
L2C LOAD      ACCESS:     230700  HIT:     167479  MISS:      63221
L2C RFO       ACCESS:     375139  HIT:       1418  MISS:     373721
L2C PREFETCH  ACCESS:    7159245  HIT:    5097043  MISS:    2062202
L2C WRITEBACK ACCESS:     425274  HIT:     416992  MISS:       8282
L2C PREFETCH  REQUESTED:    7517940  ISSUED:    7506680  USEFUL:     157153  USELESS:    2160424
L2C AVERAGE MISS LATENCY: 159.819 cycles
LLC TOTAL     ACCESS:    2910644  HIT:     927140  MISS:    1983504
LLC LOAD      ACCESS:      62066  HIT:      12338  MISS:      49728
LLC RFO       ACCESS:     373720  HIT:      57565  MISS:     316155
LLC PREFETCH  ACCESS:    2063357  HIT:     446525  MISS:    1616832
LLC WRITEBACK ACCESS:     411501  HIT:     410712  MISS:        789
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38214  USELESS:    1708958
LLC AVERAGE MISS LATENCY: 162.585 cycles
Major fault: 0 Minor fault: 52760


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1242746  ROW_BUFFER_MISS:     739643
 DBUS_CONGESTED:     999424
 WQ ROW_BUFFER_HIT:     114727  ROW_BUFFER_MISS:     263803  FULL:         37

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9081% MPKI: 0.03263 Average ROB Occupancy at Mispredict: 249.393

Branch types
NOT_BRANCH: 192901054 96.4505%
BRANCH_DIRECT_JUMP: 147 7.35e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7098487 3.54924%
BRANCH_DIRECT_CALL: 129 6.45e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 129 6.45e-05%
BRANCH_OTHER: 0 0%

