
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-1070B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4108548 heartbeat IPC: 2.43395 cumulative IPC: 2.43395 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8677992 heartbeat IPC: 2.18845 cumulative IPC: 2.30468 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 13008820 heartbeat IPC: 2.30903 cumulative IPC: 2.30613 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17356830 heartbeat IPC: 2.2999 cumulative IPC: 2.30457 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 22010289 heartbeat IPC: 2.14894 cumulative IPC: 2.27166 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 22010289 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32291760 heartbeat IPC: 0.972623 cumulative IPC: 0.972623 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38574329 heartbeat IPC: 1.59171 cumulative IPC: 1.20743 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46905590 heartbeat IPC: 1.2003 cumulative IPC: 1.20505 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54915416 heartbeat IPC: 1.24847 cumulative IPC: 1.21562 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 60737662 heartbeat IPC: 1.71755 cumulative IPC: 1.29108 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 71124085 heartbeat IPC: 0.962795 cumulative IPC: 1.22165 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 77098608 heartbeat IPC: 1.67377 cumulative IPC: 1.27069 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 85843924 heartbeat IPC: 1.14347 cumulative IPC: 1.25326 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 93435684 heartbeat IPC: 1.31722 cumulative IPC: 1.26006 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 99543487 heartbeat IPC: 1.63725 cumulative IPC: 1.28977 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 109745519 heartbeat IPC: 0.980197 cumulative IPC: 1.25377 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 115642436 heartbeat IPC: 1.6958 cumulative IPC: 1.28161 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 124883047 heartbeat IPC: 1.08218 cumulative IPC: 1.2637 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 132092195 heartbeat IPC: 1.38713 cumulative IPC: 1.27178 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 139335241 heartbeat IPC: 1.38063 cumulative IPC: 1.2785 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 148358456 heartbeat IPC: 1.10825 cumulative IPC: 1.26634 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 153974456 heartbeat IPC: 1.78063 cumulative IPC: 1.28823 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 163267843 heartbeat IPC: 1.07603 cumulative IPC: 1.27427 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 170060476 heartbeat IPC: 1.47218 cumulative IPC: 1.28335 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 176120109 heartbeat IPC: 1.65026 cumulative IPC: 1.29778 (Simulation time: 0 hr 11 min 1 sec) 
Finished CPU 0 instructions: 200000000 cycles: 154109820 cumulative IPC: 1.29778 (Simulation time: 0 hr 11 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29778 instructions: 200000000 cycles: 154109820
L1D TOTAL     ACCESS:   61288589  HIT:   56491358  MISS:    4797231
L1D LOAD      ACCESS:   44669024  HIT:   44375594  MISS:     293430
L1D RFO       ACCESS:    1829718  HIT:     481186  MISS:    1348532
L1D PREFETCH  ACCESS:   14789847  HIT:   11634578  MISS:    3155269
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   21920335  ISSUED:   20820430  USEFUL:    3805248  USELESS:      95768
L1D AVERAGE MISS LATENCY: 162.077 cycles
L1I TOTAL     ACCESS:   31263301  HIT:   31263251  MISS:         50
L1I LOAD      ACCESS:   31263301  HIT:   31263251  MISS:         50
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 217.2 cycles
L2C TOTAL     ACCESS:   12876445  HIT:    8372147  MISS:    4504298
L2C LOAD      ACCESS:     192268  HIT:      90898  MISS:     101370
L2C RFO       ACCESS:    1348532  HIT:          0  MISS:    1348532
L2C PREFETCH  ACCESS:    9985108  HIT:    6930796  MISS:    3054312
L2C WRITEBACK ACCESS:    1350537  HIT:    1350453  MISS:         84
L2C PREFETCH  REQUESTED:   12970463  ISSUED:   12918428  USEFUL:      72889  USELESS:    3744068
L2C AVERAGE MISS LATENCY: 384.884 cycles
LLC TOTAL     ACCESS:    5849538  HIT:    1345254  MISS:    4504284
LLC LOAD      ACCESS:      82803  HIT:          7  MISS:      82796
LLC RFO       ACCESS:    1348531  HIT:          0  MISS:    1348531
LLC PREFETCH  ACCESS:    3072881  HIT:          5  MISS:    3072876
LLC WRITEBACK ACCESS:    1345323  HIT:    1345242  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    3821080
LLC AVERAGE MISS LATENCY: 352.62 cycles
Major fault: 0 Minor fault: 51649


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1195108  ROW_BUFFER_MISS:    3309097
 DBUS_CONGESTED:    2968032
 WQ ROW_BUFFER_HIT:     206775  ROW_BUFFER_MISS:    1130510  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8821% MPKI: 0.06275 Average ROB Occupancy at Mispredict: 301.653

Branch types
NOT_BRANCH: 189359363 94.6797%
BRANCH_DIRECT_JUMP: 26624 0.013312%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10613669 5.30683%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

