
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-1007B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3661320 heartbeat IPC: 2.73126 cumulative IPC: 2.73126 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7322452 heartbeat IPC: 2.7314 cumulative IPC: 2.73133 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10983727 heartbeat IPC: 2.73129 cumulative IPC: 2.73131 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14644995 heartbeat IPC: 2.73129 cumulative IPC: 2.73131 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18459952 heartbeat IPC: 2.62126 cumulative IPC: 2.70857 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18459952 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28086641 heartbeat IPC: 1.03878 cumulative IPC: 1.03878 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35906365 heartbeat IPC: 1.27882 cumulative IPC: 1.14637 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43713140 heartbeat IPC: 1.28094 cumulative IPC: 1.18797 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 51519088 heartbeat IPC: 1.28107 cumulative IPC: 1.20995 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59315433 heartbeat IPC: 1.28265 cumulative IPC: 1.22383 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67122256 heartbeat IPC: 1.28093 cumulative IPC: 1.23299 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75460962 heartbeat IPC: 1.19923 cumulative IPC: 1.22805 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 86462253 heartbeat IPC: 0.908984 cumulative IPC: 1.17643 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 94284792 heartbeat IPC: 1.27836 cumulative IPC: 1.18695 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 102093353 heartbeat IPC: 1.28065 cumulative IPC: 1.19569 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 109902070 heartbeat IPC: 1.28062 cumulative IPC: 1.20295 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 117696377 heartbeat IPC: 1.28299 cumulative IPC: 1.20923 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 125507110 heartbeat IPC: 1.28029 cumulative IPC: 1.21442 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 133301979 heartbeat IPC: 1.28289 cumulative IPC: 1.21907 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 143080672 heartbeat IPC: 1.02263 cumulative IPC: 1.20365 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 152651735 heartbeat IPC: 1.04482 cumulative IPC: 1.19232 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 160464137 heartbeat IPC: 1.28002 cumulative IPC: 1.19715 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 168270643 heartbeat IPC: 1.28098 cumulative IPC: 1.20152 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 176072367 heartbeat IPC: 1.28177 cumulative IPC: 1.20549 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 183874497 heartbeat IPC: 1.2817 cumulative IPC: 1.20908 (Simulation time: 0 hr 10 min 32 sec) 
Finished CPU 0 instructions: 200000003 cycles: 165414546 cumulative IPC: 1.20908 (Simulation time: 0 hr 10 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20908 instructions: 200000003 cycles: 165414546
L1D TOTAL     ACCESS:   65477625  HIT:   64225077  MISS:    1252548
L1D LOAD      ACCESS:   36045529  HIT:   35881533  MISS:     163996
L1D RFO       ACCESS:   21422522  HIT:   21004147  MISS:     418375
L1D PREFETCH  ACCESS:    8009574  HIT:    7339397  MISS:     670177
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   14248231  ISSUED:   14076424  USEFUL:     801963  USELESS:      49834
L1D AVERAGE MISS LATENCY: 225.806 cycles
L1I TOTAL     ACCESS:   40167630  HIT:   40167594  MISS:         36
L1I LOAD      ACCESS:   40167630  HIT:   40167594  MISS:         36
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 177.722 cycles
L2C TOTAL     ACCESS:    3035630  HIT:    1729718  MISS:    1305912
L2C LOAD      ACCESS:     126856  HIT:      62423  MISS:      64433
L2C RFO       ACCESS:     418373  HIT:          6  MISS:     418367
L2C PREFETCH  ACCESS:    2072121  HIT:    1249450  MISS:     822671
L2C WRITEBACK ACCESS:     418280  HIT:     417839  MISS:        441
L2C PREFETCH  REQUESTED:    3277586  ISSUED:    3277368  USEFUL:      62614  USELESS:     942549
L2C AVERAGE MISS LATENCY: 407.233 cycles
LLC TOTAL     ACCESS:    1723061  HIT:     417168  MISS:    1305893
LLC LOAD      ACCESS:      30444  HIT:          2  MISS:      30442
LLC RFO       ACCESS:     418367  HIT:          0  MISS:     418367
LLC PREFETCH  ACCESS:     856660  HIT:         13  MISS:     856647
LLC WRITEBACK ACCESS:     417590  HIT:     417153  MISS:        437
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:    1023728
LLC AVERAGE MISS LATENCY: 381.123 cycles
Major fault: 0 Minor fault: 17751


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     495698  ROW_BUFFER_MISS:     809758
 DBUS_CONGESTED:     849495
 WQ ROW_BUFFER_HIT:      70239  ROW_BUFFER_MISS:     346430  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9742% MPKI: 0.02794 Average ROB Occupancy at Mispredict: 227.348

Branch types
NOT_BRANCH: 178321452 89.1607%
BRANCH_DIRECT_JUMP: 1449219 0.724609%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14432564 7.21628%
BRANCH_DIRECT_CALL: 2898381 1.44919%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2898378 1.44919%
BRANCH_OTHER: 0 0%

