
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-1613B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3468878 heartbeat IPC: 2.88278 cumulative IPC: 2.88278 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6937781 heartbeat IPC: 2.88276 cumulative IPC: 2.88277 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10406604 heartbeat IPC: 2.88282 cumulative IPC: 2.88279 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13875426 heartbeat IPC: 2.88282 cumulative IPC: 2.88279 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17750556 heartbeat IPC: 2.58056 cumulative IPC: 2.81681 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17750557 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 24123362 heartbeat IPC: 1.56917 cumulative IPC: 1.56917 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30464711 heartbeat IPC: 1.57695 cumulative IPC: 1.57305 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36796128 heartbeat IPC: 1.57942 cumulative IPC: 1.57517 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43132628 heartbeat IPC: 1.57816 cumulative IPC: 1.57592 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 49463042 heartbeat IPC: 1.57968 cumulative IPC: 1.57667 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 55795814 heartbeat IPC: 1.57909 cumulative IPC: 1.57707 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 66968193 heartbeat IPC: 0.895065 cumulative IPC: 1.42225 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 73307740 heartbeat IPC: 1.5774 cumulative IPC: 1.43996 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 79650337 heartbeat IPC: 1.57664 cumulative IPC: 1.45396 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 85986423 heartbeat IPC: 1.57826 cumulative IPC: 1.4655 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 92317140 heartbeat IPC: 1.5796 cumulative IPC: 1.47519 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 98649957 heartbeat IPC: 1.57908 cumulative IPC: 1.48332 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 104976674 heartbeat IPC: 1.5806 cumulative IPC: 1.49038 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 111310622 heartbeat IPC: 1.57879 cumulative IPC: 1.49636 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 122473761 heartbeat IPC: 0.895806 cumulative IPC: 1.43235 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 128814128 heartbeat IPC: 1.5772 cumulative IPC: 1.44062 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 135154284 heartbeat IPC: 1.57725 cumulative IPC: 1.44799 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 141484534 heartbeat IPC: 1.57972 cumulative IPC: 1.45473 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 147819913 heartbeat IPC: 1.57844 cumulative IPC: 1.46076 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 154147803 heartbeat IPC: 1.58031 cumulative IPC: 1.46631 (Simulation time: 0 hr 9 min 25 sec) 
Finished CPU 0 instructions: 200000002 cycles: 136397247 cumulative IPC: 1.46631 (Simulation time: 0 hr 9 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46631 instructions: 200000002 cycles: 136397247
L1D TOTAL     ACCESS:   54338197  HIT:   53757122  MISS:     581075
L1D LOAD      ACCESS:   29830665  HIT:   29779413  MISS:      51252
L1D RFO       ACCESS:   19317940  HIT:   19094834  MISS:     223106
L1D PREFETCH  ACCESS:    5189592  HIT:    4882875  MISS:     306717
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9478636  ISSUED:    9472794  USEFUL:     412756  USELESS:      29080
L1D AVERAGE MISS LATENCY: 173.066 cycles
L1I TOTAL     ACCESS:   38075290  HIT:   38075184  MISS:        106
L1I LOAD      ACCESS:   38075290  HIT:   38075184  MISS:        106
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 112.481 cycles
L2C TOTAL     ACCESS:    1694644  HIT:    1084216  MISS:     610428
L2C LOAD      ACCESS:      14042  HIT:        418  MISS:      13624
L2C RFO       ACCESS:     223105  HIT:         17  MISS:     223088
L2C PREFETCH  ACCESS:    1234354  HIT:     861043  MISS:     373311
L2C WRITEBACK ACCESS:     223143  HIT:     222738  MISS:        405
L2C PREFETCH  REQUESTED:    1985876  ISSUED:    1985817  USEFUL:        463  USELESS:     508548
L2C AVERAGE MISS LATENCY: 298.951 cycles
LLC TOTAL     ACCESS:     832772  HIT:     222389  MISS:     610383
LLC LOAD      ACCESS:      13271  HIT:          6  MISS:      13265
LLC RFO       ACCESS:     223087  HIT:          0  MISS:     223087
LLC PREFETCH  ACCESS:     373665  HIT:         39  MISS:     373626
LLC WRITEBACK ACCESS:     222749  HIT:     222344  MISS:        405
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     493862
LLC AVERAGE MISS LATENCY: 267.399 cycles
Major fault: 0 Minor fault: 7512


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161220  ROW_BUFFER_MISS:     448758
 DBUS_CONGESTED:     334017
 WQ ROW_BUFFER_HIT:      40487  ROW_BUFFER_MISS:     182663  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9755% MPKI: 0.025105 Average ROB Occupancy at Mispredict: 160.658

Branch types
NOT_BRANCH: 179514874 89.7574%
BRANCH_DIRECT_JUMP: 1424897 0.712448%
BRANCH_INDIRECT: 16 8e-06%
BRANCH_CONDITIONAL: 13360282 6.68014%
BRANCH_DIRECT_CALL: 2849964 1.42498%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2849964 1.42498%
BRANCH_OTHER: 0 0%

