
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3877717 heartbeat IPC: 2.57884 cumulative IPC: 2.57884 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7879492 heartbeat IPC: 2.49889 cumulative IPC: 2.53824 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11757162 heartbeat IPC: 2.57887 cumulative IPC: 2.55164 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15759207 heartbeat IPC: 2.49872 cumulative IPC: 2.5382 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19636731 heartbeat IPC: 2.57897 cumulative IPC: 2.54625 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19636731 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24957579 heartbeat IPC: 1.8794 cumulative IPC: 1.8794 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29918855 heartbeat IPC: 2.01561 cumulative IPC: 1.94512 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 35114018 heartbeat IPC: 1.92487 cumulative IPC: 1.93832 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40206115 heartbeat IPC: 1.96383 cumulative IPC: 1.94464 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45321648 heartbeat IPC: 1.95483 cumulative IPC: 1.94667 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 50508079 heartbeat IPC: 1.92811 cumulative IPC: 1.94355 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 55502603 heartbeat IPC: 2.00219 cumulative IPC: 1.95172 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 61059691 heartbeat IPC: 1.7995 cumulative IPC: 1.9313 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 66614647 heartbeat IPC: 1.80019 cumulative IPC: 1.91579 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 72147695 heartbeat IPC: 1.80732 cumulative IPC: 1.90436 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 77679126 heartbeat IPC: 1.80785 cumulative IPC: 1.89517 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 83208922 heartbeat IPC: 1.80839 cumulative IPC: 1.88762 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 88737808 heartbeat IPC: 1.80868 cumulative IPC: 1.8813 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 94266682 heartbeat IPC: 1.80869 cumulative IPC: 1.87592 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 99800255 heartbeat IPC: 1.80715 cumulative IPC: 1.87118 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 105326534 heartbeat IPC: 1.80954 cumulative IPC: 1.8672 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 110854893 heartbeat IPC: 1.80886 cumulative IPC: 1.86366 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 116384407 heartbeat IPC: 1.80848 cumulative IPC: 1.86051 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 121916275 heartbeat IPC: 1.80771 cumulative IPC: 1.85765 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 127443117 heartbeat IPC: 1.80935 cumulative IPC: 1.85518 (Simulation time: 0 hr 10 min 41 sec) 
Finished CPU 0 instructions: 200000002 cycles: 107806387 cumulative IPC: 1.85518 (Simulation time: 0 hr 10 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.85518 instructions: 200000002 cycles: 107806387
L1D TOTAL     ACCESS:   63460023  HIT:   60856820  MISS:    2603203
L1D LOAD      ACCESS:   45285902  HIT:   45044557  MISS:     241345
L1D RFO       ACCESS:   10327348  HIT:    9952213  MISS:     375135
L1D PREFETCH  ACCESS:    7846773  HIT:    5860050  MISS:    1986723
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   10623176  ISSUED:    9181691  USEFUL:    2257636  USELESS:      74305
L1D AVERAGE MISS LATENCY: 67.8759 cycles
L1I TOTAL     ACCESS:   31713663  HIT:   31713490  MISS:        173
L1I LOAD      ACCESS:   31713663  HIT:   31713490  MISS:        173
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 162.399 cycles
L2C TOTAL     ACCESS:    9451323  HIT:    6931825  MISS:    2519498
L2C LOAD      ACCESS:     230698  HIT:     168200  MISS:      62498
L2C RFO       ACCESS:     375135  HIT:       1484  MISS:     373651
L2C PREFETCH  ACCESS:    8420206  HIT:    6344114  MISS:    2076092
L2C WRITEBACK ACCESS:     425284  HIT:     418027  MISS:       7257
L2C PREFETCH  REQUESTED:    9449783  ISSUED:    9230768  USEFUL:     158102  USELESS:    2172039
L2C AVERAGE MISS LATENCY: 161.161 cycles
LLC TOTAL     ACCESS:    2923720  HIT:     929615  MISS:    1994105
LLC LOAD      ACCESS:      61570  HIT:      12358  MISS:      49212
LLC RFO       ACCESS:     373650  HIT:      56862  MISS:     316788
LLC PREFETCH  ACCESS:    2077020  HIT:     449969  MISS:    1627051
LLC WRITEBACK ACCESS:     411480  HIT:     410426  MISS:       1054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36879  USELESS:    1717813
LLC AVERAGE MISS LATENCY: 164.159 cycles
Major fault: 0 Minor fault: 52760

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1260974  ROW_BUFFER_MISS:     731781
 DBUS_CONGESTED:    1011724
 WQ ROW_BUFFER_HIT:     118470  ROW_BUFFER_MISS:     259893  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9081% MPKI: 0.03263 Average ROB Occupancy at Mispredict: 251.213

Branch types
NOT_BRANCH: 192901054 96.4505%
BRANCH_DIRECT_JUMP: 147 7.35e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7098487 3.54924%
BRANCH_DIRECT_CALL: 129 6.45e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 129 6.45e-05%
BRANCH_OTHER: 0 0%

