
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873492 heartbeat IPC: 2.58165 cumulative IPC: 2.58165 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7730783 heartbeat IPC: 2.59249 cumulative IPC: 2.58706 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11741354 heartbeat IPC: 2.49341 cumulative IPC: 2.55507 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15625990 heartbeat IPC: 2.57424 cumulative IPC: 2.55984 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19445711 heartbeat IPC: 2.61799 cumulative IPC: 2.57126 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19445711 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26551808 heartbeat IPC: 1.40724 cumulative IPC: 1.40724 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38771429 heartbeat IPC: 0.818356 cumulative IPC: 1.03489 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51651357 heartbeat IPC: 0.776402 cumulative IPC: 0.931514 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 68214656 heartbeat IPC: 0.603744 cumulative IPC: 0.820194 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75828567 heartbeat IPC: 1.31339 cumulative IPC: 0.886794 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83478650 heartbeat IPC: 1.30717 cumulative IPC: 0.937018 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 91504884 heartbeat IPC: 1.24591 cumulative IPC: 0.971424 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 99444958 heartbeat IPC: 1.25943 cumulative IPC: 1.00001 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 115937333 heartbeat IPC: 0.606341 cumulative IPC: 0.932723 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 130971361 heartbeat IPC: 0.665158 cumulative IPC: 0.896655 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 143484283 heartbeat IPC: 0.799174 cumulative IPC: 0.886821 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 152135504 heartbeat IPC: 1.15591 cumulative IPC: 0.904365 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 163549360 heartbeat IPC: 0.876128 cumulative IPC: 0.902128 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 179901765 heartbeat IPC: 0.611531 cumulative IPC: 0.872513 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 195404469 heartbeat IPC: 0.645049 cumulative IPC: 0.852472 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 206957623 heartbeat IPC: 0.865565 cumulative IPC: 0.853279 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 214871502 heartbeat IPC: 1.2636 cumulative IPC: 0.869895 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 222296218 heartbeat IPC: 1.34685 cumulative IPC: 0.887353 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 230112030 heartbeat IPC: 1.27946 cumulative IPC: 0.9019 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 238339507 heartbeat IPC: 1.21544 cumulative IPC: 0.913685 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 200000001 cycles: 218893797 cumulative IPC: 0.913685 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.913685 instructions: 200000001 cycles: 218893797
L1D TOTAL     ACCESS:   83320544  HIT:   82051126  MISS:    1269418
L1D LOAD      ACCESS:   33991467  HIT:   33447695  MISS:     543772
L1D RFO       ACCESS:   38954932  HIT:   38904554  MISS:      50378
L1D PREFETCH  ACCESS:   10374145  HIT:    9698877  MISS:     675268
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13593193  ISSUED:   13498063  USEFUL:     134608  USELESS:     549739
L1D AVERAGE MISS LATENCY: 64.8863 cycles
L1I TOTAL     ACCESS:   33204886  HIT:   32330610  MISS:     874276
L1I LOAD      ACCESS:   33204886  HIT:   32330610  MISS:     874276
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.5558 cycles
L2C TOTAL     ACCESS:    3007275  HIT:    2347865  MISS:     659410
L2C LOAD      ACCESS:    1410762  HIT:    1160505  MISS:     250257
L2C RFO       ACCESS:      50061  HIT:      34997  MISS:      15064
L2C PREFETCH  ACCESS:    1345980  HIT:     953250  MISS:     392730
L2C WRITEBACK ACCESS:     200472  HIT:     199113  MISS:       1359
L2C PREFETCH  REQUESTED:     724763  ISSUED:     719776  USEFUL:      33737  USELESS:     360532
L2C AVERAGE MISS LATENCY: 130.82 cycles
LLC TOTAL     ACCESS:     726235  HIT:     296222  MISS:     430013
LLC LOAD      ACCESS:     247905  HIT:      97956  MISS:     149949
LLC RFO       ACCESS:      15025  HIT:       5595  MISS:       9430
LLC PREFETCH  ACCESS:     395118  HIT:     125845  MISS:     269273
LLC WRITEBACK ACCESS:      68187  HIT:      66826  MISS:       1361
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9772  USELESS:     245359
LLC AVERAGE MISS LATENCY: 154.102 cycles
Major fault: 0 Minor fault: 5815


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107703  ROW_BUFFER_MISS:     320948
 DBUS_CONGESTED:      99145
 WQ ROW_BUFFER_HIT:      11909  ROW_BUFFER_MISS:      30428  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2641% MPKI: 6.15885 Average ROB Occupancy at Mispredict: 65.8257

Branch types
NOT_BRANCH: 167028209 83.5141%
BRANCH_DIRECT_JUMP: 4141052 2.07053%
BRANCH_INDIRECT: 1274735 0.637367%
BRANCH_CONDITIONAL: 23669900 11.8349%
BRANCH_DIRECT_CALL: 1551809 0.775904%
BRANCH_INDIRECT_CALL: 391135 0.195567%
BRANCH_RETURN: 1942944 0.971472%
BRANCH_OTHER: 0 0%

