
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5080261 heartbeat IPC: 1.9684 cumulative IPC: 1.9684 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10147048 heartbeat IPC: 1.97364 cumulative IPC: 1.97102 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15218934 heartbeat IPC: 1.97165 cumulative IPC: 1.97123 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20300677 heartbeat IPC: 1.96783 cumulative IPC: 1.97038 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25375036 heartbeat IPC: 1.97069 cumulative IPC: 1.97044 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25375038 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37577197 heartbeat IPC: 0.819527 cumulative IPC: 0.819527 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50437235 heartbeat IPC: 0.777603 cumulative IPC: 0.798015 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 62618410 heartbeat IPC: 0.820939 cumulative IPC: 0.805512 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74946836 heartbeat IPC: 0.811134 cumulative IPC: 0.80691 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 91679589 heartbeat IPC: 0.59763 cumulative IPC: 0.754096 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 103806646 heartbeat IPC: 0.824602 cumulative IPC: 0.764998 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116107196 heartbeat IPC: 0.812972 cumulative IPC: 0.771502 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 130241422 heartbeat IPC: 0.707503 cumulative IPC: 0.762876 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 142543487 heartbeat IPC: 0.812872 cumulative IPC: 0.768125 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 155003576 heartbeat IPC: 0.802562 cumulative IPC: 0.771435 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 167588481 heartbeat IPC: 0.794603 cumulative IPC: 0.773485 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 179743926 heartbeat IPC: 0.822676 cumulative IPC: 0.777359 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 192165109 heartbeat IPC: 0.805076 cumulative IPC: 0.779423 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 207760577 heartbeat IPC: 0.641212 cumulative IPC: 0.767605 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 221077954 heartbeat IPC: 0.750899 cumulative IPC: 0.766468 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 233256546 heartbeat IPC: 0.821113 cumulative IPC: 0.769669 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 245737905 heartbeat IPC: 0.801195 cumulative IPC: 0.771455 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 257922506 heartbeat IPC: 0.820708 cumulative IPC: 0.774036 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 270203224 heartbeat IPC: 0.814285 cumulative IPC: 0.776054 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 283039823 heartbeat IPC: 0.779023 cumulative IPC: 0.776202 (Simulation time: 0 hr 15 min 32 sec) 
Finished CPU 0 instructions: 200000001 cycles: 257664785 cumulative IPC: 0.776202 (Simulation time: 0 hr 15 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776202 instructions: 200000001 cycles: 257664785
L1D TOTAL     ACCESS:  117849359  HIT:  113581334  MISS:    4268025
L1D LOAD      ACCESS:   39863669  HIT:   39448711  MISS:     414958
L1D RFO       ACCESS:   19564191  HIT:   19562414  MISS:       1777
L1D PREFETCH  ACCESS:   58421499  HIT:   54570209  MISS:    3851290
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   93557661  ISSUED:   83126698  USEFUL:    3921205  USELESS:     733855
L1D AVERAGE MISS LATENCY: 65.8282 cycles
L1I TOTAL     ACCESS:   30608400  HIT:   30608311  MISS:         89
L1I LOAD      ACCESS:   30608400  HIT:   30608311  MISS:         89
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 196 cycles
L2C TOTAL     ACCESS:    5957892  HIT:    3829954  MISS:    2127938
L2C LOAD      ACCESS:     331444  HIT:     241612  MISS:      89832
L2C RFO       ACCESS:       1560  HIT:        558  MISS:       1002
L2C PREFETCH  ACCESS:    5586659  HIT:    3549620  MISS:    2037039
L2C WRITEBACK ACCESS:      38229  HIT:      38164  MISS:         65
L2C PREFETCH  REQUESTED:    2097007  ISSUED:    2060409  USEFUL:      26186  USELESS:    2419691
L2C AVERAGE MISS LATENCY: 117.318 cycles
LLC TOTAL     ACCESS:    2149228  HIT:      62039  MISS:    2087189
LLC LOAD      ACCESS:      89262  HIT:       6871  MISS:      82391
LLC RFO       ACCESS:        950  HIT:         49  MISS:        901
LLC PREFETCH  ACCESS:    2037661  HIT:      37520  MISS:    2000141
LLC WRITEBACK ACCESS:      21355  HIT:      17599  MISS:       3756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1562  USELESS:    2382554
LLC AVERAGE MISS LATENCY: 88.228 cycles
Major fault: 0 Minor fault: 9112


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1829235  ROW_BUFFER_MISS:     254198
 DBUS_CONGESTED:     624475
 WQ ROW_BUFFER_HIT:       7828  ROW_BUFFER_MISS:      12789  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6743% MPKI: 12.7896 Average ROB Occupancy at Mispredict: 51.6791

Branch types
NOT_BRANCH: 151969449 75.9847%
BRANCH_DIRECT_JUMP: 4848245 2.42412%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38286250 19.1431%
BRANCH_DIRECT_CALL: 2447837 1.22392%
BRANCH_INDIRECT_CALL: 26 1.3e-05%
BRANCH_RETURN: 2447862 1.22393%
BRANCH_OTHER: 0 0%

