
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4859443 heartbeat IPC: 2.05785 cumulative IPC: 2.05785 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9718981 heartbeat IPC: 2.05781 cumulative IPC: 2.05783 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14576270 heartbeat IPC: 2.05876 cumulative IPC: 2.05814 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19434409 heartbeat IPC: 2.0584 cumulative IPC: 2.05821 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24294233 heartbeat IPC: 2.05769 cumulative IPC: 2.0581 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24294234 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39779043 heartbeat IPC: 0.645794 cumulative IPC: 0.645794 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55239301 heartbeat IPC: 0.64682 cumulative IPC: 0.646306 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70692092 heartbeat IPC: 0.647132 cumulative IPC: 0.646582 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86170086 heartbeat IPC: 0.646078 cumulative IPC: 0.646456 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 101649755 heartbeat IPC: 0.646009 cumulative IPC: 0.646366 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 117174566 heartbeat IPC: 0.64413 cumulative IPC: 0.645992 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 132710611 heartbeat IPC: 0.643665 cumulative IPC: 0.645659 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 148234644 heartbeat IPC: 0.644163 cumulative IPC: 0.645471 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 163694303 heartbeat IPC: 0.646845 cumulative IPC: 0.645624 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 179143406 heartbeat IPC: 0.647287 cumulative IPC: 0.64579 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 194667051 heartbeat IPC: 0.644179 cumulative IPC: 0.645643 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 210202133 heartbeat IPC: 0.643704 cumulative IPC: 0.645481 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 225689772 heartbeat IPC: 0.645676 cumulative IPC: 0.645496 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 241242999 heartbeat IPC: 0.642954 cumulative IPC: 0.645314 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 256694012 heartbeat IPC: 0.647207 cumulative IPC: 0.64544 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 272215688 heartbeat IPC: 0.64426 cumulative IPC: 0.645366 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 287772685 heartbeat IPC: 0.642797 cumulative IPC: 0.645214 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 303303324 heartbeat IPC: 0.643889 cumulative IPC: 0.64514 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 318809460 heartbeat IPC: 0.644906 cumulative IPC: 0.645128 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 334343077 heartbeat IPC: 0.643765 cumulative IPC: 0.64506 (Simulation time: 0 hr 18 min 11 sec) 
Finished CPU 0 instructions: 200000000 cycles: 310048844 cumulative IPC: 0.64506 (Simulation time: 0 hr 18 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.64506 instructions: 200000000 cycles: 310048844
L1D TOTAL     ACCESS:  135150356  HIT:  129762002  MISS:    5388354
L1D LOAD      ACCESS:   43508931  HIT:   42835790  MISS:     673141
L1D RFO       ACCESS:   17263566  HIT:   17261966  MISS:       1600
L1D PREFETCH  ACCESS:   74377859  HIT:   69664246  MISS:    4713613
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  124950799  ISSUED:  118222129  USEFUL:    5351421  USELESS:     591484
L1D AVERAGE MISS LATENCY: 84.584 cycles
L1I TOTAL     ACCESS:   30983537  HIT:   30983537  MISS:          0
L1I LOAD      ACCESS:   30983537  HIT:   30983537  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5440509  HIT:    1771530  MISS:    3668979
L2C LOAD      ACCESS:     430116  HIT:     350149  MISS:      79967
L2C RFO       ACCESS:       1600  HIT:       1465  MISS:        135
L2C PREFETCH  ACCESS:    4995910  HIT:    1407033  MISS:    3588877
L2C WRITEBACK ACCESS:      12883  HIT:      12883  MISS:          0
L2C PREFETCH  REQUESTED:      51707  ISSUED:      51707  USEFUL:      21644  USELESS:    4451880
L2C AVERAGE MISS LATENCY: 110.203 cycles
LLC TOTAL     ACCESS:    3673905  HIT:      30699  MISS:    3643206
LLC LOAD      ACCESS:      79944  HIT:       1809  MISS:      78135
LLC RFO       ACCESS:         82  HIT:          0  MISS:         82
LLC PREFETCH  ACCESS:    3588953  HIT:      23964  MISS:    3564989
LLC WRITEBACK ACCESS:       4926  HIT:       4926  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        431  USELESS:    4422147
LLC AVERAGE MISS LATENCY: 80.6392 cycles
Major fault: 0 Minor fault: 75743


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3384555  ROW_BUFFER_MISS:     258651
 DBUS_CONGESTED:     447052
 WQ ROW_BUFFER_HIT:       2661  ROW_BUFFER_MISS:       2271  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.266% MPKI: 19.8302 Average ROB Occupancy at Mispredict: 28.8866

Branch types
NOT_BRANCH: 148718981 74.3595%
BRANCH_DIRECT_JUMP: 4318190 2.1591%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 42641763 21.3209%
BRANCH_DIRECT_CALL: 2160358 1.08018%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2160358 1.08018%
BRANCH_OTHER: 0 0%

