
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/603.bwaves_s-2609B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4665314 heartbeat IPC: 2.14348 cumulative IPC: 2.14348 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 9330634 heartbeat IPC: 2.14348 cumulative IPC: 2.14348 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13996177 heartbeat IPC: 2.14337 cumulative IPC: 2.14344 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18661604 heartbeat IPC: 2.14343 cumulative IPC: 2.14344 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 23326905 heartbeat IPC: 2.14348 cumulative IPC: 2.14345 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 23326905 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30539756 heartbeat IPC: 1.38641 cumulative IPC: 1.38641 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37766012 heartbeat IPC: 1.38384 cumulative IPC: 1.38513 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45009350 heartbeat IPC: 1.38058 cumulative IPC: 1.38361 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52234495 heartbeat IPC: 1.38406 cumulative IPC: 1.38372 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 59511475 heartbeat IPC: 1.3742 cumulative IPC: 1.3818 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66774116 heartbeat IPC: 1.37691 cumulative IPC: 1.38099 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 73997971 heartbeat IPC: 1.3843 cumulative IPC: 1.38146 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 81222297 heartbeat IPC: 1.38421 cumulative IPC: 1.3818 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 88484467 heartbeat IPC: 1.377 cumulative IPC: 1.38127 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 95725272 heartbeat IPC: 1.38106 cumulative IPC: 1.38125 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 102990956 heartbeat IPC: 1.37633 cumulative IPC: 1.3808 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 110220229 heartbeat IPC: 1.38327 cumulative IPC: 1.381 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 117478833 heartbeat IPC: 1.37768 cumulative IPC: 1.38075 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 124726249 heartbeat IPC: 1.3798 cumulative IPC: 1.38068 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 131965763 heartbeat IPC: 1.38131 cumulative IPC: 1.38072 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 139207581 heartbeat IPC: 1.38087 cumulative IPC: 1.38073 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 146463241 heartbeat IPC: 1.37823 cumulative IPC: 1.38058 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 153685029 heartbeat IPC: 1.3847 cumulative IPC: 1.38081 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 160909230 heartbeat IPC: 1.38424 cumulative IPC: 1.38099 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 168153046 heartbeat IPC: 1.38049 cumulative IPC: 1.38097 (Simulation time: 0 hr 16 min 11 sec) 
Finished CPU 0 instructions: 200000002 cycles: 144826142 cumulative IPC: 1.38097 (Simulation time: 0 hr 16 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38097 instructions: 200000002 cycles: 144826142
L1D TOTAL     ACCESS:  107112672  HIT:  103114174  MISS:    3998498
L1D LOAD      ACCESS:   64915902  HIT:   64241822  MISS:     674080
L1D RFO       ACCESS:   11108829  HIT:   11011381  MISS:      97448
L1D PREFETCH  ACCESS:   31087941  HIT:   27860971  MISS:    3226970
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   82906269  ISSUED:   45925098  USEFUL:    4180964  USELESS:        171
L1D AVERAGE MISS LATENCY: 199.663 cycles
L1I TOTAL     ACCESS:   26990245  HIT:   26990245  MISS:          0
L1I LOAD      ACCESS:   26990245  HIT:   26990245  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4097430  HIT:     296908  MISS:    3800522
L2C LOAD      ACCESS:     359498  HIT:       6166  MISS:     353332
L2C RFO       ACCESS:      97448  HIT:          0  MISS:      97448
L2C PREFETCH  ACCESS:    3541552  HIT:     191810  MISS:    3349742
L2C WRITEBACK ACCESS:      98932  HIT:      98932  MISS:          0
L2C PREFETCH  REQUESTED:         10  ISSUED:         10  USEFUL:        263  USELESS:    4249520
L2C AVERAGE MISS LATENCY: 212.034 cycles
LLC TOTAL     ACCESS:    3897997  HIT:      97475  MISS:    3800522
LLC LOAD      ACCESS:     353332  HIT:          0  MISS:     353332
LLC RFO       ACCESS:      97448  HIT:          0  MISS:      97448
LLC PREFETCH  ACCESS:    3349742  HIT:          0  MISS:    3349742
LLC WRITEBACK ACCESS:      97475  HIT:      97475  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    4228105
LLC AVERAGE MISS LATENCY: 181.704 cycles
Major fault: 0 Minor fault: 70707


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2721792  ROW_BUFFER_MISS:    1078731
 DBUS_CONGESTED:     744553
 WQ ROW_BUFFER_HIT:      55851  ROW_BUFFER_MISS:      41643  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 108.034

Branch types
NOT_BRANCH: 195007499 97.5037%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4992277 2.49614%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

