
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/603.bwaves_s-2931B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3589020 heartbeat IPC: 2.78628 cumulative IPC: 2.78628 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7177896 heartbeat IPC: 2.78639 cumulative IPC: 2.78633 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10766691 heartbeat IPC: 2.78645 cumulative IPC: 2.78637 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14355572 heartbeat IPC: 2.78638 cumulative IPC: 2.78637 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17944331 heartbeat IPC: 2.78648 cumulative IPC: 2.7864 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17944332 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 23485518 heartbeat IPC: 1.80467 cumulative IPC: 1.80467 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 29085567 heartbeat IPC: 1.7857 cumulative IPC: 1.79513 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34705252 heartbeat IPC: 1.77946 cumulative IPC: 1.78988 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40307930 heartbeat IPC: 1.78486 cumulative IPC: 1.78862 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45904677 heartbeat IPC: 1.78675 cumulative IPC: 1.78825 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 51478938 heartbeat IPC: 1.79396 cumulative IPC: 1.7892 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 57075489 heartbeat IPC: 1.78681 cumulative IPC: 1.78886 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 62773413 heartbeat IPC: 1.75503 cumulative IPC: 1.78456 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 68396373 heartbeat IPC: 1.77842 cumulative IPC: 1.78387 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 74019772 heartbeat IPC: 1.77828 cumulative IPC: 1.78331 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 79621250 heartbeat IPC: 1.78524 cumulative IPC: 1.78349 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 85250502 heartbeat IPC: 1.77643 cumulative IPC: 1.7829 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 90915997 heartbeat IPC: 1.76507 cumulative IPC: 1.78151 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 96533068 heartbeat IPC: 1.78029 cumulative IPC: 1.78143 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 102130139 heartbeat IPC: 1.78665 cumulative IPC: 1.78177 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 107733549 heartbeat IPC: 1.78463 cumulative IPC: 1.78195 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 113328822 heartbeat IPC: 1.78722 cumulative IPC: 1.78226 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 118993768 heartbeat IPC: 1.76524 cumulative IPC: 1.78131 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 124609802 heartbeat IPC: 1.78062 cumulative IPC: 1.78127 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 130222270 heartbeat IPC: 1.78175 cumulative IPC: 1.78129 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 200000000 cycles: 112277939 cumulative IPC: 1.78129 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78129 instructions: 200000000 cycles: 112277939
L1D TOTAL     ACCESS:   66199733  HIT:   63027850  MISS:    3171883
L1D LOAD      ACCESS:   33380570  HIT:   33265352  MISS:     115218
L1D RFO       ACCESS:   27465304  HIT:   26272585  MISS:    1192719
L1D PREFETCH  ACCESS:    5353859  HIT:    3489913  MISS:    1863946
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8156142  ISSUED:    7130170  USEFUL:    2361351  USELESS:      25656
L1D AVERAGE MISS LATENCY: 381.751 cycles
L1I TOTAL     ACCESS:   24714241  HIT:   24714241  MISS:          0
L1I LOAD      ACCESS:   24714241  HIT:   24714241  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4374039  HIT:    1464321  MISS:    2909718
L2C LOAD      ACCESS:     107670  HIT:      26812  MISS:      80858
L2C RFO       ACCESS:    1191459  HIT:        693  MISS:    1190766
L2C PREFETCH  ACCESS:    1871372  HIT:     233354  MISS:    1638018
L2C WRITEBACK ACCESS:    1203538  HIT:    1203462  MISS:         76
L2C PREFETCH  REQUESTED:         19  ISSUED:         19  USEFUL:     112382  USELESS:    1954282
L2C AVERAGE MISS LATENCY: 400.257 cycles
LLC TOTAL     ACCESS:    4100621  HIT:    1374544  MISS:    2726077
LLC LOAD      ACCESS:      80858  HIT:       4946  MISS:      75912
LLC RFO       ACCESS:    1190767  HIT:          0  MISS:    1190767
LLC PREFETCH  ACCESS:    1638018  HIT:     178721  MISS:    1459297
LLC WRITEBACK ACCESS:    1190978  HIT:    1190877  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1796  USELESS:    1817980
LLC AVERAGE MISS LATENCY: 393.617 cycles
Major fault: 0 Minor fault: 48639


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1338284  ROW_BUFFER_MISS:    1387693
 DBUS_CONGESTED:    1781418
 WQ ROW_BUFFER_HIT:     244716  ROW_BUFFER_MISS:     946555  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 80.6209% MPKI: 1.6356 Average ROB Occupancy at Mispredict: 124.451

Branch types
NOT_BRANCH: 198311708 99.1559%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1688003 0.844001%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

