
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-484B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4203423 heartbeat IPC: 2.37901 cumulative IPC: 2.37901 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8436511 heartbeat IPC: 2.36234 cumulative IPC: 2.37065 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12629684 heartbeat IPC: 2.38483 cumulative IPC: 2.37536 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16827261 heartbeat IPC: 2.38233 cumulative IPC: 2.3771 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21039927 heartbeat IPC: 2.37379 cumulative IPC: 2.37643 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 21039928 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39533877 heartbeat IPC: 0.540718 cumulative IPC: 0.540717 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62388483 heartbeat IPC: 0.437549 cumulative IPC: 0.483693 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86974706 heartbeat IPC: 0.406732 cumulative IPC: 0.454995 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 106641024 heartbeat IPC: 0.508484 cumulative IPC: 0.467284 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 124098905 heartbeat IPC: 0.572807 cumulative IPC: 0.485159 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 141833214 heartbeat IPC: 0.563879 cumulative IPC: 0.496716 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 157219433 heartbeat IPC: 0.649932 cumulative IPC: 0.514027 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 173628493 heartbeat IPC: 0.609419 cumulative IPC: 0.524286 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 191108658 heartbeat IPC: 0.572077 cumulative IPC: 0.529198 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 206850026 heartbeat IPC: 0.635269 cumulative IPC: 0.538184 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 225355059 heartbeat IPC: 0.540393 cumulative IPC: 0.538384 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 244530360 heartbeat IPC: 0.521504 cumulative IPC: 0.536936 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 262005858 heartbeat IPC: 0.57223 cumulative IPC: 0.539495 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 279407978 heartbeat IPC: 0.574643 cumulative IPC: 0.541863 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 300018888 heartbeat IPC: 0.48518 cumulative IPC: 0.537675 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 324042933 heartbeat IPC: 0.41625 cumulative IPC: 0.528048 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 340223067 heartbeat IPC: 0.618042 cumulative IPC: 0.53261 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 358645436 heartbeat IPC: 0.542818 cumulative IPC: 0.533167 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 377528257 heartbeat IPC: 0.529582 cumulative IPC: 0.532977 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 398009239 heartbeat IPC: 0.488258 cumulative IPC: 0.530547 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 200000001 cycles: 376969312 cumulative IPC: 0.530547 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.530547 instructions: 200000001 cycles: 376969312
L1D TOTAL     ACCESS:  103704346  HIT:   96939029  MISS:    6765317
L1D LOAD      ACCESS:   37410774  HIT:   34763729  MISS:    2647045
L1D RFO       ACCESS:   55416685  HIT:   54934640  MISS:     482045
L1D PREFETCH  ACCESS:   10876887  HIT:    7240660  MISS:    3636227
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   20581062  ISSUED:   20091469  USEFUL:    3076109  USELESS:    1662838
L1D AVERAGE MISS LATENCY: 149.712 cycles
L1I TOTAL     ACCESS:   36755944  HIT:   36755944  MISS:          0
L1I LOAD      ACCESS:   36755944  HIT:   36755944  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9269088  HIT:    3313904  MISS:    5955184
L2C LOAD      ACCESS:    1690556  HIT:     182922  MISS:    1507634
L2C RFO       ACCESS:     481907  HIT:      11152  MISS:     470755
L2C PREFETCH  ACCESS:    5833512  HIT:    1859569  MISS:    3973943
L2C WRITEBACK ACCESS:    1263113  HIT:    1260261  MISS:       2852
L2C PREFETCH  REQUESTED:    2182986  ISSUED:    2182965  USEFUL:     105544  USELESS:    4736191
L2C AVERAGE MISS LATENCY: 213.298 cycles
LLC TOTAL     ACCESS:    7119918  HIT:    1237399  MISS:    5882519
LLC LOAD      ACCESS:    1507364  HIT:      10238  MISS:    1497126
LLC RFO       ACCESS:     470755  HIT:        448  MISS:     470307
LLC PREFETCH  ACCESS:    3974213  HIT:      62667  MISS:    3911546
LLC WRITEBACK ACCESS:    1167586  HIT:    1164046  MISS:       3540
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7822  USELESS:    4742232
LLC AVERAGE MISS LATENCY: 182.861 cycles
Major fault: 0 Minor fault: 60324

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2777807  ROW_BUFFER_MISS:    3101140
 DBUS_CONGESTED:    2929467
 WQ ROW_BUFFER_HIT:     281498  ROW_BUFFER_MISS:     883677  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.1842% MPKI: 1.8024 Average ROB Occupancy at Mispredict: 217.035

Branch types
NOT_BRANCH: 180147898 90.0739%
BRANCH_DIRECT_JUMP: 976614 0.488307%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18875253 9.43763%
BRANCH_DIRECT_CALL: 94 4.7e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 94 4.7e-05%
BRANCH_OTHER: 0 0%

