
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4216199 heartbeat IPC: 2.3718 cumulative IPC: 2.3718 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8549258 heartbeat IPC: 2.30784 cumulative IPC: 2.33938 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12951521 heartbeat IPC: 2.27156 cumulative IPC: 2.31633 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17193493 heartbeat IPC: 2.35739 cumulative IPC: 2.32646 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21447560 heartbeat IPC: 2.35069 cumulative IPC: 2.33127 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 21447561 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 42008000 heartbeat IPC: 0.486371 cumulative IPC: 0.486371 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61345489 heartbeat IPC: 0.51713 cumulative IPC: 0.501279 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85888599 heartbeat IPC: 0.407446 cumulative IPC: 0.465542 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104732015 heartbeat IPC: 0.530689 cumulative IPC: 0.480282 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127993680 heartbeat IPC: 0.429892 cumulative IPC: 0.46928 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 147501479 heartbeat IPC: 0.512615 cumulative IPC: 0.475987 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 169630929 heartbeat IPC: 0.451887 cumulative IPC: 0.472388 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 192695815 heartbeat IPC: 0.43356 cumulative IPC: 0.467158 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 215768859 heartbeat IPC: 0.433406 cumulative IPC: 0.46315 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 238787363 heartbeat IPC: 0.434433 cumulative IPC: 0.460109 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 261234579 heartbeat IPC: 0.44549 cumulative IPC: 0.45874 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 282199825 heartbeat IPC: 0.47698 cumulative IPC: 0.460207 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 300585777 heartbeat IPC: 0.543893 cumulative IPC: 0.465719 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 326263024 heartbeat IPC: 0.38945 cumulative IPC: 0.459294 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 346845943 heartbeat IPC: 0.48584 cumulative IPC: 0.460973 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 368413332 heartbeat IPC: 0.463663 cumulative IPC: 0.461141 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 390806284 heartbeat IPC: 0.446569 cumulative IPC: 0.460257 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 412726865 heartbeat IPC: 0.456192 cumulative IPC: 0.460029 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 433761286 heartbeat IPC: 0.475411 cumulative IPC: 0.460814 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 446111037 heartbeat IPC: 0.809733 cumulative IPC: 0.470961 (Simulation time: 0 hr 17 min 19 sec) 
Finished CPU 0 instructions: 200000000 cycles: 424663477 cumulative IPC: 0.470961 (Simulation time: 0 hr 17 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470961 instructions: 200000000 cycles: 424663477
L1D TOTAL     ACCESS:   93433358  HIT:   82096691  MISS:   11336667
L1D LOAD      ACCESS:   42667433  HIT:   33764694  MISS:    8902739
L1D RFO       ACCESS:   44221126  HIT:   43791750  MISS:     429376
L1D PREFETCH  ACCESS:    6544799  HIT:    4540247  MISS:    2004552
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   11337723  ISSUED:   11337513  USEFUL:    1520381  USELESS:    1172095
L1D AVERAGE MISS LATENCY: 123.661 cycles
L1I TOTAL     ACCESS:   40082493  HIT:   40082487  MISS:          6
L1I LOAD      ACCESS:   40082493  HIT:   40082487  MISS:          6
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.333 cycles
L2C TOTAL     ACCESS:   20258304  HIT:    8766386  MISS:   11491918
L2C LOAD      ACCESS:    8780738  HIT:    3227705  MISS:    5553033
L2C RFO       ACCESS:     429215  HIT:      13986  MISS:     415229
L2C PREFETCH  ACCESS:   10088782  HIT:    4570694  MISS:    5518088
L2C WRITEBACK ACCESS:     959569  HIT:     954001  MISS:       5568
L2C PREFETCH  REQUESTED:   33325642  ISSUED:   32987347  USEFUL:    4812897  USELESS:    2870032
L2C AVERAGE MISS LATENCY: 174.487 cycles
LLC TOTAL     ACCESS:   12338919  HIT:     925611  MISS:   11413308
LLC LOAD      ACCESS:    2626120  HIT:      12339  MISS:    2613781
LLC RFO       ACCESS:     415228  HIT:        757  MISS:     414471
LLC PREFETCH  ACCESS:    8445001  HIT:      64477  MISS:    8380524
LLC WRITEBACK ACCESS:     852570  HIT:     848038  MISS:       4532
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9109  USELESS:   10504827
LLC AVERAGE MISS LATENCY: 160.692 cycles
Major fault: 0 Minor fault: 63676


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7551218  ROW_BUFFER_MISS:    3857490
 DBUS_CONGESTED:    6096709
 WQ ROW_BUFFER_HIT:     240472  ROW_BUFFER_MISS:     605309  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.5833% MPKI: 1.82583 Average ROB Occupancy at Mispredict: 191.787

Branch types
NOT_BRANCH: 174224601 87.1123%
BRANCH_DIRECT_JUMP: 2120382 1.06019%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 23654531 11.8273%
BRANCH_DIRECT_CALL: 241 0.0001205%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 240 0.00012%
BRANCH_OTHER: 0 0%

