
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4041259 heartbeat IPC: 2.47448 cumulative IPC: 2.47448 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8100769 heartbeat IPC: 2.46335 cumulative IPC: 2.4689 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12153058 heartbeat IPC: 2.46774 cumulative IPC: 2.46851 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16192029 heartbeat IPC: 2.47588 cumulative IPC: 2.47035 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20258316 heartbeat IPC: 2.45925 cumulative IPC: 2.46812 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20258316 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53819490 heartbeat IPC: 0.297963 cumulative IPC: 0.297963 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92398084 heartbeat IPC: 0.259211 cumulative IPC: 0.27724 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117251396 heartbeat IPC: 0.402361 cumulative IPC: 0.3093 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 140334094 heartbeat IPC: 0.433225 cumulative IPC: 0.333123 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 161813739 heartbeat IPC: 0.465557 cumulative IPC: 0.353219 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 206483970 heartbeat IPC: 0.223863 cumulative IPC: 0.32219 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 238488732 heartbeat IPC: 0.312454 cumulative IPC: 0.320762 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 267601957 heartbeat IPC: 0.343487 cumulative IPC: 0.323437 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 303426119 heartbeat IPC: 0.279141 cumulative IPC: 0.317833 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 357552250 heartbeat IPC: 0.184754 cumulative IPC: 0.296477 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 381814437 heartbeat IPC: 0.412164 cumulative IPC: 0.30424 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 398973994 heartbeat IPC: 0.582766 cumulative IPC: 0.31686 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 458750869 heartbeat IPC: 0.167289 cumulative IPC: 0.29647 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 476488939 heartbeat IPC: 0.563759 cumulative IPC: 0.306862 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 501378220 heartbeat IPC: 0.401779 cumulative IPC: 0.311773 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 541767176 heartbeat IPC: 0.247592 cumulative IPC: 0.306802 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 591528037 heartbeat IPC: 0.200961 cumulative IPC: 0.297583 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 618504619 heartbeat IPC: 0.370692 cumulative IPC: 0.300879 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 646551840 heartbeat IPC: 0.356542 cumulative IPC: 0.303372 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 665604986 heartbeat IPC: 0.524848 cumulative IPC: 0.309911 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 200000001 cycles: 645346670 cumulative IPC: 0.309911 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309911 instructions: 200000001 cycles: 645346670
L1D TOTAL     ACCESS:   82188149  HIT:   74716903  MISS:    7471246
L1D LOAD      ACCESS:   56457075  HIT:   49811897  MISS:    6645178
L1D RFO       ACCESS:   20122440  HIT:   20087013  MISS:      35427
L1D PREFETCH  ACCESS:    5608634  HIT:    4817993  MISS:     790641
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6965013  ISSUED:    6950680  USEFUL:     548974  USELESS:     413461
L1D AVERAGE MISS LATENCY: 128.583 cycles
L1I TOTAL     ACCESS:   37044280  HIT:   37044280  MISS:          0
L1I LOAD      ACCESS:   37044280  HIT:   37044280  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10393093  HIT:    3700657  MISS:    6692436
L2C LOAD      ACCESS:    6644535  HIT:    2228917  MISS:    4415618
L2C RFO       ACCESS:      35227  HIT:      28162  MISS:       7065
L2C PREFETCH  ACCESS:    3238201  HIT:     971123  MISS:    2267078
L2C WRITEBACK ACCESS:     475130  HIT:     472455  MISS:       2675
L2C PREFETCH  REQUESTED:    2989004  ISSUED:    2983267  USEFUL:      40457  USELESS:    2609955
L2C AVERAGE MISS LATENCY: 175.532 cycles
LLC TOTAL     ACCESS:    6998914  HIT:    1935787  MISS:    5063127
LLC LOAD      ACCESS:    4409235  HIT:    1437172  MISS:    2972063
LLC RFO       ACCESS:       7065  HIT:       5180  MISS:       1885
LLC PREFETCH  ACCESS:    2273460  HIT:     185644  MISS:    2087816
LLC WRITEBACK ACCESS:     309154  HIT:     307791  MISS:       1363
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10273  USELESS:    2412029
LLC AVERAGE MISS LATENCY: 184.597 cycles
Major fault: 0 Minor fault: 166506


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     402670  ROW_BUFFER_MISS:    4659082
 DBUS_CONGESTED:    1249755
 WQ ROW_BUFFER_HIT:      50697  ROW_BUFFER_MISS:     161898  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5656% MPKI: 15.9507 Average ROB Occupancy at Mispredict: 31.3254

Branch types
NOT_BRANCH: 150420417 75.2102%
BRANCH_DIRECT_JUMP: 4520858 2.26043%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 32496416 16.2482%
BRANCH_DIRECT_CALL: 6072091 3.03605%
BRANCH_INDIRECT_CALL: 208878 0.104439%
BRANCH_RETURN: 6280967 3.14048%
BRANCH_OTHER: 0 0%

