
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4798060 heartbeat IPC: 2.08418 cumulative IPC: 2.08418 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9592543 heartbeat IPC: 2.08573 cumulative IPC: 2.08495 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14388991 heartbeat IPC: 2.08488 cumulative IPC: 2.08493 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19186232 heartbeat IPC: 2.08453 cumulative IPC: 2.08483 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 23984515 heartbeat IPC: 2.08408 cumulative IPC: 2.08468 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 23984516 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31268657 heartbeat IPC: 1.37285 cumulative IPC: 1.37284 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 38542715 heartbeat IPC: 1.37475 cumulative IPC: 1.3738 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45829857 heartbeat IPC: 1.37228 cumulative IPC: 1.37329 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 53099683 heartbeat IPC: 1.37555 cumulative IPC: 1.37385 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 60356463 heartbeat IPC: 1.37802 cumulative IPC: 1.37469 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67634697 heartbeat IPC: 1.37396 cumulative IPC: 1.37456 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 74918538 heartbeat IPC: 1.3729 cumulative IPC: 1.37433 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 82259036 heartbeat IPC: 1.36231 cumulative IPC: 1.37281 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 89555902 heartbeat IPC: 1.37045 cumulative IPC: 1.37255 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 96845557 heartbeat IPC: 1.37181 cumulative IPC: 1.37248 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 104151854 heartbeat IPC: 1.36868 cumulative IPC: 1.37213 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 111442392 heartbeat IPC: 1.37164 cumulative IPC: 1.37209 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 118736321 heartbeat IPC: 1.371 cumulative IPC: 1.37201 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 126026907 heartbeat IPC: 1.37163 cumulative IPC: 1.37198 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 133378483 heartbeat IPC: 1.36025 cumulative IPC: 1.37119 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 140683396 heartbeat IPC: 1.36894 cumulative IPC: 1.37105 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 147993541 heartbeat IPC: 1.36796 cumulative IPC: 1.37087 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 155303350 heartbeat IPC: 1.36803 cumulative IPC: 1.37071 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 162602737 heartbeat IPC: 1.36998 cumulative IPC: 1.37067 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 169903282 heartbeat IPC: 1.36976 cumulative IPC: 1.37063 (Simulation time: 0 hr 16 min 52 sec) 
Finished CPU 0 instructions: 200000002 cycles: 145918767 cumulative IPC: 1.37063 (Simulation time: 0 hr 16 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37063 instructions: 200000002 cycles: 145918767
L1D TOTAL     ACCESS:  108242258  HIT:   90605863  MISS:   17636395
L1D LOAD      ACCESS:   62538744  HIT:   48847522  MISS:   13691222
L1D RFO       ACCESS:   15730389  HIT:   14500123  MISS:    1230266
L1D PREFETCH  ACCESS:   29973125  HIT:   27258218  MISS:    2714907
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   41662284  ISSUED:   40364271  USEFUL:     347877  USELESS:    3135910
L1D AVERAGE MISS LATENCY: 21.6308 cycles
L1I TOTAL     ACCESS:   27673194  HIT:   21888761  MISS:    5784433
L1I LOAD      ACCESS:   27673194  HIT:   21888761  MISS:    5784433
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1384 cycles
L2C TOTAL     ACCESS:   35545103  HIT:   34556453  MISS:     988650
L2C LOAD      ACCESS:   19384756  HIT:   19345951  MISS:      38805
L2C RFO       ACCESS:    1227922  HIT:    1110852  MISS:     117070
L2C PREFETCH  ACCESS:   13568479  HIT:   12736024  MISS:     832455
L2C WRITEBACK ACCESS:    1363946  HIT:    1363626  MISS:        320
L2C PREFETCH  REQUESTED:   16140669  ISSUED:   14564833  USEFUL:    1035400  USELESS:      12321
L2C AVERAGE MISS LATENCY: 216.32 cycles
LLC TOTAL     ACCESS:    1105509  HIT:     579161  MISS:     526348
LLC LOAD      ACCESS:      38805  HIT:      12227  MISS:      26578
LLC RFO       ACCESS:     117070  HIT:          6  MISS:     117064
LLC PREFETCH  ACCESS:     832455  HIT:     449852  MISS:     382603
LLC WRITEBACK ACCESS:     117179  HIT:     117076  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2098  USELESS:     461817
LLC AVERAGE MISS LATENCY: 348.753 cycles
Major fault: 0 Minor fault: 8379


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     290740  ROW_BUFFER_MISS:     235505
 DBUS_CONGESTED:      96049
 WQ ROW_BUFFER_HIT:      37443  ROW_BUFFER_MISS:      78812  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9623% MPKI: 0.003345 Average ROB Occupancy at Mispredict: 20.7743

Branch types
NOT_BRANCH: 198225828 99.1129%
BRANCH_DIRECT_JUMP: 217104 0.108552%
BRANCH_INDIRECT: 36158 0.018079%
BRANCH_CONDITIONAL: 1086728 0.543364%
BRANCH_DIRECT_CALL: 216983 0.108491%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 216983 0.108491%
BRANCH_OTHER: 0 0%

