
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3512825 heartbeat IPC: 2.84671 cumulative IPC: 2.84671 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7011109 heartbeat IPC: 2.85854 cumulative IPC: 2.85262 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10520906 heartbeat IPC: 2.84917 cumulative IPC: 2.85147 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14026895 heartbeat IPC: 2.85226 cumulative IPC: 2.85166 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17543688 heartbeat IPC: 2.8435 cumulative IPC: 2.85003 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17543688 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38843268 heartbeat IPC: 0.469493 cumulative IPC: 0.469493 (Simulation time: 0 hr 2 min 50 sec) 
Caught signal: 2
