
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5557646 heartbeat IPC: 1.79932 cumulative IPC: 1.79932 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11143257 heartbeat IPC: 1.79031 cumulative IPC: 1.79481 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16737629 heartbeat IPC: 1.78751 cumulative IPC: 1.79237 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22306569 heartbeat IPC: 1.79567 cumulative IPC: 1.79319 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 27904675 heartbeat IPC: 1.78632 cumulative IPC: 1.79181 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 27904675 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 59442050 heartbeat IPC: 0.317084 cumulative IPC: 0.317084 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 91573646 heartbeat IPC: 0.31122 cumulative IPC: 0.314125 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 123691244 heartbeat IPC: 0.311356 cumulative IPC: 0.313196 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 155626208 heartbeat IPC: 0.313137 cumulative IPC: 0.313181 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 187498239 heartbeat IPC: 0.313755 cumulative IPC: 0.313296 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 219353875 heartbeat IPC: 0.313916 cumulative IPC: 0.313399 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 251056790 heartbeat IPC: 0.315428 cumulative IPC: 0.313687 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 283079855 heartbeat IPC: 0.312275 cumulative IPC: 0.31351 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 314826248 heartbeat IPC: 0.314996 cumulative IPC: 0.313675 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 346998632 heartbeat IPC: 0.310826 cumulative IPC: 0.313387 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 378923620 heartbeat IPC: 0.313234 cumulative IPC: 0.313373 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 410594011 heartbeat IPC: 0.315752 cumulative IPC: 0.31357 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 442073424 heartbeat IPC: 0.317668 cumulative IPC: 0.313882 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 473571036 heartbeat IPC: 0.317484 cumulative IPC: 0.314136 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 505783380 heartbeat IPC: 0.31044 cumulative IPC: 0.313887 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 537809617 heartbeat IPC: 0.312244 cumulative IPC: 0.313784 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 569812528 heartbeat IPC: 0.312472 cumulative IPC: 0.313706 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 601939536 heartbeat IPC: 0.311265 cumulative IPC: 0.31357 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 633980208 heartbeat IPC: 0.312103 cumulative IPC: 0.313492 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 664921575 heartbeat IPC: 0.323192 cumulative IPC: 0.313963 (Simulation time: 0 hr 14 min 11 sec) 
Finished CPU 0 instructions: 200000001 cycles: 637016901 cumulative IPC: 0.313963 (Simulation time: 0 hr 14 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313963 instructions: 200000001 cycles: 637016901
L1D TOTAL     ACCESS:  100281868  HIT:   95132577  MISS:    5149291
L1D LOAD      ACCESS:   49909870  HIT:   46607557  MISS:    3302313
L1D RFO       ACCESS:   35558314  HIT:   35110716  MISS:     447598
L1D PREFETCH  ACCESS:   14813684  HIT:   13414304  MISS:    1399380
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   21942710  ISSUED:   21918481  USEFUL:     184395  USELESS:    1662433
L1D AVERAGE MISS LATENCY: 132.279 cycles
L1I TOTAL     ACCESS:   36127897  HIT:   36008329  MISS:     119568
L1I LOAD      ACCESS:   36127897  HIT:   36008329  MISS:     119568
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 34.3515 cycles
L2C TOTAL     ACCESS:    8921562  HIT:    4298204  MISS:    4623358
L2C LOAD      ACCESS:    3403417  HIT:    1083153  MISS:    2320264
L2C RFO       ACCESS:     444575  HIT:     101585  MISS:     342990
L2C PREFETCH  ACCESS:    3198130  HIT:    1240850  MISS:    1957280
L2C WRITEBACK ACCESS:    1875440  HIT:    1872616  MISS:       2824
L2C PREFETCH  REQUESTED:    2905960  ISSUED:    2897409  USEFUL:     210107  USELESS:    2344589
L2C AVERAGE MISS LATENCY: 170.387 cycles
LLC TOTAL     ACCESS:    6067047  HIT:    2413386  MISS:    3653661
LLC LOAD      ACCESS:    2297648  HIT:     577644  MISS:    1720004
LLC RFO       ACCESS:     341298  HIT:     116260  MISS:     225038
LLC PREFETCH  ACCESS:    1981580  HIT:     280850  MISS:    1700730
LLC WRITEBACK ACCESS:    1446521  HIT:    1438632  MISS:       7889
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89682  USELESS:    2120176
LLC AVERAGE MISS LATENCY: 172.544 cycles
Major fault: 0 Minor fault: 52910


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     346481  ROW_BUFFER_MISS:    3299281
 DBUS_CONGESTED:    1243966
 WQ ROW_BUFFER_HIT:     207194  ROW_BUFFER_MISS:     836190  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9057% MPKI: 10.6952 Average ROB Occupancy at Mispredict: 63.2102

Branch types
NOT_BRANCH: 158010837 79.0054%
BRANCH_DIRECT_JUMP: 2330259 1.16513%
BRANCH_INDIRECT: 674228 0.337114%
BRANCH_CONDITIONAL: 26837263 13.4186%
BRANCH_DIRECT_CALL: 3701835 1.85092%
BRANCH_INDIRECT_CALL: 2371706 1.18585%
BRANCH_RETURN: 6073538 3.03677%
BRANCH_OTHER: 0 0%

