
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-1007B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3661318 heartbeat IPC: 2.73126 cumulative IPC: 2.73126 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7322458 heartbeat IPC: 2.73139 cumulative IPC: 2.73132 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10983739 heartbeat IPC: 2.73128 cumulative IPC: 2.73131 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14645011 heartbeat IPC: 2.73129 cumulative IPC: 2.73131 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18459988 heartbeat IPC: 2.62125 cumulative IPC: 2.70856 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18459988 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28941323 heartbeat IPC: 0.954077 cumulative IPC: 0.954077 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36763910 heartbeat IPC: 1.27835 cumulative IPC: 1.09266 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44573279 heartbeat IPC: 1.28051 cumulative IPC: 1.14884 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52380322 heartbeat IPC: 1.28089 cumulative IPC: 1.17923 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60178402 heartbeat IPC: 1.28237 cumulative IPC: 1.19851 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67987588 heartbeat IPC: 1.28054 cumulative IPC: 1.21145 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 76908204 heartbeat IPC: 1.121 cumulative IPC: 1.19764 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 89602350 heartbeat IPC: 0.787765 cumulative IPC: 1.12451 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 97427665 heartbeat IPC: 1.2779 cumulative IPC: 1.13971 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 105238856 heartbeat IPC: 1.28021 cumulative IPC: 1.15235 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 113048150 heartbeat IPC: 1.28053 cumulative IPC: 1.16294 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 120845459 heartbeat IPC: 1.28249 cumulative IPC: 1.17204 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 128657074 heartbeat IPC: 1.28015 cumulative IPC: 1.1797 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 136455821 heartbeat IPC: 1.28226 cumulative IPC: 1.18648 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 147825595 heartbeat IPC: 0.879525 cumulative IPC: 1.1595 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 157655679 heartbeat IPC: 1.01729 cumulative IPC: 1.14946 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 165470079 heartbeat IPC: 1.27969 cumulative IPC: 1.15638 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 173278506 heartbeat IPC: 1.28067 cumulative IPC: 1.16265 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 181081414 heartbeat IPC: 1.28157 cumulative IPC: 1.16836 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 188884662 heartbeat IPC: 1.28152 cumulative IPC: 1.17354 (Simulation time: 0 hr 11 min 53 sec) 
Finished CPU 0 instructions: 200000003 cycles: 170424675 cumulative IPC: 1.17354 (Simulation time: 0 hr 11 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17354 instructions: 200000003 cycles: 170424675
L1D TOTAL     ACCESS:   64949383  HIT:   63696893  MISS:    1252490
L1D LOAD      ACCESS:   35922840  HIT:   35719044  MISS:     203796
L1D RFO       ACCESS:   21495984  HIT:   21077607  MISS:     418377
L1D PREFETCH  ACCESS:    7530559  HIT:    6900242  MISS:     630317
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   14221788  ISSUED:   13998204  USEFUL:     762158  USELESS:      49781
L1D AVERAGE MISS LATENCY: 306.998 cycles
L1I TOTAL     ACCESS:   40271366  HIT:   40271330  MISS:         36
L1I LOAD      ACCESS:   40271366  HIT:   40271330  MISS:         36
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 262.889 cycles
L2C TOTAL     ACCESS:    1760168  HIT:     502828  MISS:    1257340
L2C LOAD      ACCESS:     125964  HIT:      46143  MISS:      79821
L2C RFO       ACCESS:     418374  HIT:          3  MISS:     418371
L2C PREFETCH  ACCESS:     797559  HIT:      38846  MISS:     758713
L2C WRITEBACK ACCESS:     418271  HIT:     417836  MISS:        435
L2C PREFETCH  REQUESTED:     302006  ISSUED:     302004  USEFUL:      46061  USELESS:     889866
L2C AVERAGE MISS LATENCY: 342.65 cycles
LLC TOTAL     ACCESS:    1674254  HIT:     416924  MISS:    1257330
LLC LOAD      ACCESS:      30028  HIT:          2  MISS:      30026
LLC RFO       ACCESS:     418371  HIT:          0  MISS:     418371
LLC PREFETCH  ACCESS:     808506  HIT:          6  MISS:     808500
LLC WRITEBACK ACCESS:     417349  HIT:     416916  MISS:        433
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     971118
LLC AVERAGE MISS LATENCY: 315.615 cycles
Major fault: 0 Minor fault: 17751


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     395593  ROW_BUFFER_MISS:     861304
 DBUS_CONGESTED:     709668
 WQ ROW_BUFFER_HIT:      67520  ROW_BUFFER_MISS:     348250  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9742% MPKI: 0.02794 Average ROB Occupancy at Mispredict: 245.651

Branch types
NOT_BRANCH: 178321452 89.1607%
BRANCH_DIRECT_JUMP: 1449219 0.724609%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14432564 7.21628%
BRANCH_DIRECT_CALL: 2898381 1.44919%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2898378 1.44919%
BRANCH_OTHER: 0 0%

