
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-294B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4463273 heartbeat IPC: 2.24051 cumulative IPC: 2.24051 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8926588 heartbeat IPC: 2.24049 cumulative IPC: 2.2405 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13389837 heartbeat IPC: 2.24052 cumulative IPC: 2.24051 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17852984 heartbeat IPC: 2.24057 cumulative IPC: 2.24052 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 22316012 heartbeat IPC: 2.24063 cumulative IPC: 2.24054 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 22316012 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29016821 heartbeat IPC: 1.49236 cumulative IPC: 1.49236 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35732092 heartbeat IPC: 1.48914 cumulative IPC: 1.49075 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42431747 heartbeat IPC: 1.49261 cumulative IPC: 1.49137 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 49164550 heartbeat IPC: 1.48527 cumulative IPC: 1.48984 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55863329 heartbeat IPC: 1.49281 cumulative IPC: 1.49043 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 62623335 heartbeat IPC: 1.47929 cumulative IPC: 1.48856 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 69334434 heartbeat IPC: 1.49007 cumulative IPC: 1.48878 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 76063319 heartbeat IPC: 1.48613 cumulative IPC: 1.48845 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 82772594 heartbeat IPC: 1.49047 cumulative IPC: 1.48867 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 89508949 heartbeat IPC: 1.48448 cumulative IPC: 1.48825 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 96218891 heartbeat IPC: 1.49033 cumulative IPC: 1.48844 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 102915094 heartbeat IPC: 1.49338 cumulative IPC: 1.48885 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 109623266 heartbeat IPC: 1.49072 cumulative IPC: 1.48899 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 116337992 heartbeat IPC: 1.48926 cumulative IPC: 1.48901 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 123066715 heartbeat IPC: 1.48617 cumulative IPC: 1.48882 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 129828600 heartbeat IPC: 1.47888 cumulative IPC: 1.4882 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 136533904 heartbeat IPC: 1.49136 cumulative IPC: 1.48838 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 143235647 heartbeat IPC: 1.49215 cumulative IPC: 1.48859 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 149959247 heartbeat IPC: 1.4873 cumulative IPC: 1.48852 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 156706607 heartbeat IPC: 1.48206 cumulative IPC: 1.4882 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 200000003 cycles: 134390596 cumulative IPC: 1.4882 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4882 instructions: 200000003 cycles: 134390596
L1D TOTAL     ACCESS:   64604557  HIT:   61891091  MISS:    2713466
L1D LOAD      ACCESS:   48309430  HIT:   47945568  MISS:     363862
L1D RFO       ACCESS:    6702480  HIT:    6682320  MISS:      20160
L1D PREFETCH  ACCESS:    9592647  HIT:    7263203  MISS:    2329444
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   15283788  ISSUED:   12627453  USEFUL:    2859799  USELESS:     123549
L1D AVERAGE MISS LATENCY: 131.099 cycles
L1I TOTAL     ACCESS:   34450361  HIT:   34450361  MISS:          0
L1I LOAD      ACCESS:   34450361  HIT:   34450361  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2766459  HIT:      89166  MISS:    2677293
L2C LOAD      ACCESS:     352402  HIT:       7223  MISS:     345179
L2C RFO       ACCESS:      20160  HIT:          0  MISS:      20160
L2C PREFETCH  ACCESS:    2340858  HIT:      45696  MISS:    2295162
L2C WRITEBACK ACCESS:      53039  HIT:      36247  MISS:      16792
L2C PREFETCH  REQUESTED:        210  ISSUED:        210  USEFUL:        823  USELESS:    2927096
L2C AVERAGE MISS LATENCY: 117.084 cycles
LLC TOTAL     ACCESS:    2682953  HIT:     462999  MISS:    2219954
LLC LOAD      ACCESS:     345177  HIT:      16833  MISS:     328344
LLC RFO       ACCESS:      20160  HIT:        162  MISS:      19998
LLC PREFETCH  ACCESS:    2295162  HIT:     424561  MISS:    1870601
LLC WRITEBACK ACCESS:      22454  HIT:      21443  MISS:       1011
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2808  USELESS:    2375591
LLC AVERAGE MISS LATENCY: 104.273 cycles
Major fault: 0 Minor fault: 82233


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1870817  ROW_BUFFER_MISS:     348125
 DBUS_CONGESTED:     744949
 WQ ROW_BUFFER_HIT:       8261  ROW_BUFFER_MISS:      12889  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9298% MPKI: 0.035265 Average ROB Occupancy at Mispredict: 302.052

Branch types
NOT_BRANCH: 189955366 94.9777%
BRANCH_DIRECT_JUMP: 162 8.1e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10044125 5.02206%
BRANCH_DIRECT_CALL: 162 8.1e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 162 8.1e-05%
BRANCH_OTHER: 0 0%

