
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 486575 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 83622571 heartbeat IPC: 0.119585 cumulative IPC: 0.108256 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 10000002 cycles: 92478509 cumulative IPC: 0.108133 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.108133 instructions: 10000002 cycles: 92478509
L1D TOTAL     ACCESS:    1570088  HIT:     874846  MISS:     695242
L1D LOAD      ACCESS:    1428212  HIT:     733291  MISS:     694921
L1D RFO       ACCESS:     141876  HIT:     141555  MISS:        321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 121.123 cycles
L1I TOTAL     ACCESS:    2250469  HIT:    2250432  MISS:         37
L1I LOAD      ACCESS:    2250469  HIT:    2250432  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 182.892 cycles
L2C TOTAL     ACCESS:     696452  HIT:       1901  MISS:     694551
L2C LOAD      ACCESS:     694958  HIT:        731  MISS:     694227
L2C RFO       ACCESS:        321  HIT:          0  MISS:        321
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1173  HIT:       1170  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.226 cycles
LLC TOTAL     ACCESS:     695722  HIT:       1178  MISS:     694544
LLC LOAD      ACCESS:     694227  HIT:          7  MISS:     694220
LLC RFO       ACCESS:        321  HIT:          0  MISS:        321
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1174  HIT:       1171  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.2238 cycles
Major fault: 0 Minor fault: 15051

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     659302  ROW_BUFFER_MISS:      35239
 DBUS_CONGESTED:       3564
 WQ ROW_BUFFER_HIT:        176  ROW_BUFFER_MISS:        995  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1192% MPKI: 3.1315 Average ROB Occupancy at Mispredict: 120.115

Branch types
NOT_BRANCH: 6444723 64.4472%
BRANCH_DIRECT_JUMP: 36513 0.36513%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3484216 34.8422%
BRANCH_DIRECT_CALL: 17196 0.17196%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17196 0.17196%
BRANCH_OTHER: 0 0%

