
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 487880 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 32394741 heartbeat IPC: 0.308692 cumulative IPC: 0.282071 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 35454152 cumulative IPC: 0.282054 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282054 instructions: 10000000 cycles: 35454152
L1D TOTAL     ACCESS:    2996865  HIT:    2756206  MISS:     240659
L1D LOAD      ACCESS:    2133857  HIT:    1893219  MISS:     240638
L1D RFO       ACCESS:     863008  HIT:     862987  MISS:         21
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.3585 cycles
L1I TOTAL     ACCESS:    1549473  HIT:    1549473  MISS:          0
L1I LOAD      ACCESS:    1549473  HIT:    1549473  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     241297  HIT:      63389  MISS:     177908
L2C LOAD      ACCESS:     240638  HIT:      62751  MISS:     177887
L2C RFO       ACCESS:         21  HIT:          0  MISS:         21
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        638  HIT:        638  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 105.953 cycles
LLC TOTAL     ACCESS:     178194  HIT:        455  MISS:     177739
LLC LOAD      ACCESS:     177887  HIT:        169  MISS:     177718
LLC RFO       ACCESS:         21  HIT:          0  MISS:         21
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        286  HIT:        286  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.0228 cycles
Major fault: 0 Minor fault: 3401

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168867  ROW_BUFFER_MISS:       8872
 DBUS_CONGESTED:        485
 WQ ROW_BUFFER_HIT:         49  ROW_BUFFER_MISS:        223  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2669% MPKI: 19.8244 Average ROB Occupancy at Mispredict: 29.5658

Branch types
NOT_BRANCH: 7436044 74.3604%
BRANCH_DIRECT_JUMP: 215946 2.15946%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2131654 21.3165%
BRANCH_DIRECT_CALL: 107993 1.07993%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 107993 1.07993%
BRANCH_OTHER: 0 0%

