
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/603.bwaves_s-2931B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 359431 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10057484 heartbeat IPC: 0.994284 cumulative IPC: 0.928021 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10792756 cumulative IPC: 0.926548 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.926548 instructions: 10000002 cycles: 10792756
L1D TOTAL     ACCESS:    3271366  HIT:    3103023  MISS:     168343
L1D LOAD      ACCESS:    1590059  HIT:    1484275  MISS:     105784
L1D RFO       ACCESS:    1681307  HIT:    1618748  MISS:      62559
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.941 cycles
L1I TOTAL     ACCESS:    1302557  HIT:    1302557  MISS:          0
L1I LOAD      ACCESS:    1302557  HIT:    1302557  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     230100  HIT:      82373  MISS:     147727
L2C LOAD      ACCESS:     105776  HIT:      17614  MISS:      88162
L2C RFO       ACCESS:      60967  HIT:       1432  MISS:      59535
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      63357  HIT:      63327  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 242.975 cycles
LLC TOTAL     ACCESS:     207149  HIT:      71053  MISS:     136096
LLC LOAD      ACCESS:      88162  HIT:      11612  MISS:      76550
LLC RFO       ACCESS:      59535  HIT:          0  MISS:      59535
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      59452  HIT:      59441  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 230.806 cycles
Major fault: 0 Minor fault: 2377

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93091  ROW_BUFFER_MISS:      42994
 DBUS_CONGESTED:      27763
 WQ ROW_BUFFER_HIT:      33245  ROW_BUFFER_MISS:      17812  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 80.6209% MPKI: 1.6356 Average ROB Occupancy at Mispredict: 277.864

Branch types
NOT_BRANCH: 9915602 99.156%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 84400 0.844%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

