
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-782B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 452964 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 57793081 heartbeat IPC: 0.173031 cumulative IPC: 0.156958 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 63076847 cumulative IPC: 0.158537 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158537 instructions: 10000000 cycles: 63076847
L1D TOTAL     ACCESS:    2368473  HIT:     934701  MISS:    1433772
L1D LOAD      ACCESS:    2112965  HIT:     684213  MISS:    1428752
L1D RFO       ACCESS:     255508  HIT:     250488  MISS:       5020
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.468 cycles
L1I TOTAL     ACCESS:    1659564  HIT:    1659562  MISS:          2
L1I LOAD      ACCESS:    1659564  HIT:    1659562  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    1481271  HIT:     198721  MISS:    1282550
L2C LOAD      ACCESS:    1428753  HIT:     150505  MISS:    1278248
L2C RFO       ACCESS:       5020  HIT:        720  MISS:       4300
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47498  HIT:      47496  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.543 cycles
LLC TOTAL     ACCESS:    1327381  HIT:     595005  MISS:     732376
LLC LOAD      ACCESS:    1278248  HIT:     546432  MISS:     731816
LLC RFO       ACCESS:       4300  HIT:       3839  MISS:        461
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      44833  HIT:      44734  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.669 cycles
Major fault: 0 Minor fault: 10131

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     326725  ROW_BUFFER_MISS:     405536
 DBUS_CONGESTED:     177520
 WQ ROW_BUFFER_HIT:      12870  ROW_BUFFER_MISS:      11640  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.9621% MPKI: 12.0285 Average ROB Occupancy at Mispredict: 47.5664

Branch types
NOT_BRANCH: 7020738 70.2074%
BRANCH_DIRECT_JUMP: 370085 3.70085%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2507408 25.0741%
BRANCH_DIRECT_CALL: 46880 0.4688%
BRANCH_INDIRECT_CALL: 3838 0.03838%
BRANCH_RETURN: 50718 0.50718%
BRANCH_OTHER: 0 0%

