
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 415485 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 30290341 heartbeat IPC: 0.330138 cumulative IPC: 0.301257 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000000 cycles: 32443443 cumulative IPC: 0.308229 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308229 instructions: 10000000 cycles: 32443443
L1D TOTAL     ACCESS:    4609913  HIT:    4273441  MISS:     336472
L1D LOAD      ACCESS:    1947287  HIT:    1628255  MISS:     319032
L1D RFO       ACCESS:    2662626  HIT:    2645186  MISS:      17440
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 192.348 cycles
L1I TOTAL     ACCESS:    2038141  HIT:    2038113  MISS:         28
L1I LOAD      ACCESS:    2038141  HIT:    2038113  MISS:         28
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 180.107 cycles
L2C TOTAL     ACCESS:     386938  HIT:      57299  MISS:     329639
L2C LOAD      ACCESS:     319053  HIT:       6823  MISS:     312230
L2C RFO       ACCESS:      17440  HIT:        275  MISS:      17165
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50445  HIT:      50201  MISS:        244
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.754 cycles
LLC TOTAL     ACCESS:     375497  HIT:      46526  MISS:     328971
LLC LOAD      ACCESS:     312230  HIT:        589  MISS:     311641
LLC RFO       ACCESS:      17165  HIT:          9  MISS:      17156
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      46102  HIT:      45928  MISS:        174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.695 cycles
Major fault: 0 Minor fault: 3741

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145829  ROW_BUFFER_MISS:     182968
 DBUS_CONGESTED:      81136
 WQ ROW_BUFFER_HIT:      18993  ROW_BUFFER_MISS:      22674  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.274% MPKI: 1.7825 Average ROB Occupancy at Mispredict: 216.541

Branch types
NOT_BRANCH: 8966960 89.6696%
BRANCH_DIRECT_JUMP: 74319 0.74319%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 958400 9.584%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

