
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 405703 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 17114031 heartbeat IPC: 0.584316 cumulative IPC: 0.538653 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 10000002 cycles: 17895510 cumulative IPC: 0.5588 (Simulation time: 0 hr 0 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5588 instructions: 10000002 cycles: 17895510
L1D TOTAL     ACCESS:    3759225  HIT:    3495100  MISS:     264125
L1D LOAD      ACCESS:    2706468  HIT:    2445302  MISS:     261166
L1D RFO       ACCESS:    1052757  HIT:    1049798  MISS:       2959
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.088 cycles
L1I TOTAL     ACCESS:    1836731  HIT:    1836731  MISS:          0
L1I LOAD      ACCESS:    1836731  HIT:    1836731  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     283130  HIT:     174451  MISS:     108679
L2C LOAD      ACCESS:     261163  HIT:     152869  MISS:     108294
L2C RFO       ACCESS:       2959  HIT:       2598  MISS:        361
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19008  HIT:      18984  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 94.8759 cycles
LLC TOTAL     ACCESS:     115821  HIT:      77395  MISS:      38426
LLC LOAD      ACCESS:     108294  HIT:      69946  MISS:      38348
LLC RFO       ACCESS:        361  HIT:        285  MISS:         76
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7166  HIT:       7164  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.213 cycles
Major fault: 0 Minor fault: 11217

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8043  ROW_BUFFER_MISS:      30381
 DBUS_CONGESTED:       8450
 WQ ROW_BUFFER_HIT:        284  ROW_BUFFER_MISS:       1058  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9254% MPKI: 14.4392 Average ROB Occupancy at Mispredict: 32.9606

Branch types
NOT_BRANCH: 7622659 76.2266%
BRANCH_DIRECT_JUMP: 208275 2.08275%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1569469 15.6947%
BRANCH_DIRECT_CALL: 286826 2.86826%
BRANCH_INDIRECT_CALL: 12798 0.12798%
BRANCH_RETURN: 299626 2.99626%
BRANCH_OTHER: 0 0%

