
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-1554B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 462205 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 64875267 heartbeat IPC: 0.154142 cumulative IPC: 0.139723 (Simulation time: 0 hr 0 min 53 sec) 
Finished CPU 0 instructions: 10000001 cycles: 70225667 cumulative IPC: 0.142398 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.142398 instructions: 10000001 cycles: 70225667
L1D TOTAL     ACCESS:    3749867  HIT:    2248922  MISS:    1500945
L1D LOAD      ACCESS:    3122382  HIT:    1653425  MISS:    1468957
L1D RFO       ACCESS:     627485  HIT:     595497  MISS:      31988
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.759 cycles
L1I TOTAL     ACCESS:    2485948  HIT:    2485948  MISS:          0
L1I LOAD      ACCESS:    2485948  HIT:    2485948  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1542594  HIT:      41805  MISS:    1500789
L2C LOAD      ACCESS:    1468957  HIT:        164  MISS:    1468793
L2C RFO       ACCESS:      31988  HIT:         49  MISS:      31939
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      41649  HIT:      41592  MISS:         57
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.591 cycles
LLC TOTAL     ACCESS:    1541405  HIT:     221185  MISS:    1320220
LLC LOAD      ACCESS:    1468793  HIT:     180550  MISS:    1288243
LLC RFO       ACCESS:      31939  HIT:         18  MISS:      31921
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      40673  HIT:      40617  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.159 cycles
Major fault: 0 Minor fault: 1923

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     852231  ROW_BUFFER_MISS:     467912
 DBUS_CONGESTED:     272196
 WQ ROW_BUFFER_HIT:      31145  ROW_BUFFER_MISS:       9556  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.3815% MPKI: 4.692 Average ROB Occupancy at Mispredict: 49.4895

Branch types
NOT_BRANCH: 8207863 82.0786%
BRANCH_DIRECT_JUMP: 399449 3.99449%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1392262 13.9226%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

