
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 483194 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7782985 heartbeat IPC: 1.28485 cumulative IPC: 1.23291 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000003 cycles: 8115614 cumulative IPC: 1.23219 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23219 instructions: 10000003 cycles: 8115614
L1D TOTAL     ACCESS:    3946149  HIT:    3213006  MISS:     733143
L1D LOAD      ACCESS:    3146440  HIT:    2473868  MISS:     672572
L1D RFO       ACCESS:     799709  HIT:     739138  MISS:      60571
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.4566 cycles
L1I TOTAL     ACCESS:    1396550  HIT:    1136548  MISS:     260002
L1I LOAD      ACCESS:    1396550  HIT:    1136548  MISS:     260002
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1264 cycles
L2C TOTAL     ACCESS:    1057609  HIT:    1012592  MISS:      45017
L2C LOAD      ACCESS:     932431  HIT:     893326  MISS:      39105
L2C RFO       ACCESS:      60514  HIT:      54614  MISS:       5900
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      64664  HIT:      64652  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 206.349 cycles
LLC TOTAL     ACCESS:      50670  HIT:      24403  MISS:      26267
LLC LOAD      ACCESS:      39105  HIT:      18738  MISS:      20367
LLC RFO       ACCESS:       5900  HIT:          0  MISS:       5900
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5665  HIT:       5665  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 301.714 cycles
Major fault: 0 Minor fault: 674

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18565  ROW_BUFFER_MISS:       7702
 DBUS_CONGESTED:       2736
 WQ ROW_BUFFER_HIT:         94  ROW_BUFFER_MISS:        194  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9865% MPKI: 0.0012 Average ROB Occupancy at Mispredict: 44.8333

Branch types
NOT_BRANCH: 9910947 99.1094%
BRANCH_DIRECT_JUMP: 10902 0.10902%
BRANCH_INDIRECT: 1818 0.01818%
BRANCH_CONDITIONAL: 54535 0.54535%
BRANCH_DIRECT_CALL: 10902 0.10902%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10902 0.10902%
BRANCH_OTHER: 0 0%

