
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 480095 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7961623 heartbeat IPC: 1.25603 cumulative IPC: 1.20296 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8328116 cumulative IPC: 1.20075 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20075 instructions: 10000000 cycles: 8328116
L1D TOTAL     ACCESS:    3916279  HIT:    3184693  MISS:     731586
L1D LOAD      ACCESS:    3129713  HIT:    2458439  MISS:     671274
L1D RFO       ACCESS:     786566  HIT:     726254  MISS:      60312
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.272 cycles
L1I TOTAL     ACCESS:    1396412  HIT:    1107210  MISS:     289202
L1I LOAD      ACCESS:    1396412  HIT:    1107210  MISS:     289202
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1074 cycles
L2C TOTAL     ACCESS:    1085624  HIT:    1035948  MISS:      49676
L2C LOAD      ACCESS:     960384  HIT:     916569  MISS:      43815
L2C RFO       ACCESS:      60249  HIT:      54399  MISS:       5850
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      64991  HIT:      64980  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 183.479 cycles
LLC TOTAL     ACCESS:      55305  HIT:      29166  MISS:      26139
LLC LOAD      ACCESS:      43815  HIT:      23527  MISS:      20288
LLC RFO       ACCESS:       5850  HIT:          0  MISS:       5850
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5640  HIT:       5639  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 291.301 cycles
Major fault: 0 Minor fault: 669

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18340  ROW_BUFFER_MISS:       7798
 DBUS_CONGESTED:       2995
 WQ ROW_BUFFER_HIT:        100  ROW_BUFFER_MISS:        208  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9865% MPKI: 0.0012 Average ROB Occupancy at Mispredict: 38.8333

Branch types
NOT_BRANCH: 9911143 99.1114%
BRANCH_DIRECT_JUMP: 10844 0.10844%
BRANCH_INDIRECT: 1807 0.01807%
BRANCH_CONDITIONAL: 54241 0.54241%
BRANCH_DIRECT_CALL: 10844 0.10844%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10844 0.10844%
BRANCH_OTHER: 0 0%

