
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 352556 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 20799341 heartbeat IPC: 0.480785 cumulative IPC: 0.440167 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000003 cycles: 22942335 cumulative IPC: 0.435876 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.435876 instructions: 10000003 cycles: 22942335
L1D TOTAL     ACCESS:    2652728  HIT:    1869561  MISS:     783167
L1D LOAD      ACCESS:     823087  HIT:     704419  MISS:     118668
L1D RFO       ACCESS:    1829641  HIT:    1165142  MISS:     664499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 306.662 cycles
L1I TOTAL     ACCESS:    1569530  HIT:    1569530  MISS:          0
L1I LOAD      ACCESS:    1569530  HIT:    1569530  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1447662  HIT:     972690  MISS:     474972
L2C LOAD      ACCESS:     118668  HIT:          3  MISS:     118665
L2C RFO       ACCESS:     664499  HIT:     308214  MISS:     356285
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     664495  HIT:     664473  MISS:         22
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 477.39 cycles
LLC TOTAL     ACCESS:     830484  HIT:     355833  MISS:     474651
LLC LOAD      ACCESS:     118665  HIT:          0  MISS:     118665
LLC RFO       ACCESS:     356285  HIT:        320  MISS:     355965
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     355534  HIT:     355513  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 446.015 cycles
Major fault: 0 Minor fault: 7227

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126847  ROW_BUFFER_MISS:     347783
 DBUS_CONGESTED:     521919
 WQ ROW_BUFFER_HIT:     104742  ROW_BUFFER_MISS:     249332  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.8839% MPKI: 0.916899 Average ROB Occupancy at Mispredict: 252.971

Branch types
NOT_BRANCH: 9820683 98.2068%
BRANCH_DIRECT_JUMP: 29045 0.29045%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 150175 1.50175%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

