
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 342687 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 19851032 heartbeat IPC: 0.503752 cumulative IPC: 0.461341 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 21728462 cumulative IPC: 0.460226 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.460226 instructions: 10000000 cycles: 21728462
L1D TOTAL     ACCESS:    2575384  HIT:    1835007  MISS:     740377
L1D LOAD      ACCESS:     779726  HIT:     667535  MISS:     112191
L1D RFO       ACCESS:    1795658  HIT:    1167472  MISS:     628186
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 298.958 cycles
L1I TOTAL     ACCESS:    1567337  HIT:    1567337  MISS:          0
L1I LOAD      ACCESS:    1567337  HIT:    1567337  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1368564  HIT:     918994  MISS:     449570
L2C LOAD      ACCESS:     112191  HIT:          3  MISS:     112188
L2C RFO       ACCESS:     628186  HIT:     290832  MISS:     337354
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     628187  HIT:     628159  MISS:         28
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 464.244 cycles
LLC TOTAL     ACCESS:     788065  HIT:     339352  MISS:     448713
LLC LOAD      ACCESS:     112188  HIT:          5  MISS:     112183
LLC RFO       ACCESS:     337354  HIT:        846  MISS:     336508
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     338523  HIT:     338501  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 433.408 cycles
Major fault: 0 Minor fault: 6952

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     131232  ROW_BUFFER_MISS:     317459
 DBUS_CONGESTED:     496355
 WQ ROW_BUFFER_HIT:     105992  ROW_BUFFER_MISS:     232919  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5576% MPKI: 0.764 Average ROB Occupancy at Mispredict: 253.02

Branch types
NOT_BRANCH: 9827947 98.2795%
BRANCH_DIRECT_JUMP: 26177 0.26177%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 145804 1.45804%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

