
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/621.wrf_s-6673B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 360511 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 11668854 heartbeat IPC: 0.856982 cumulative IPC: 0.795873 (Simulation time: 0 hr 0 min 27 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12624744 cumulative IPC: 0.792095 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.792095 instructions: 10000003 cycles: 12624744
L1D TOTAL     ACCESS:    3163241  HIT:    3086102  MISS:      77139
L1D LOAD      ACCESS:    2830162  HIT:    2753464  MISS:      76698
L1D RFO       ACCESS:     333079  HIT:     332638  MISS:        441
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 195.896 cycles
L1I TOTAL     ACCESS:    1925271  HIT:    1925145  MISS:        126
L1I LOAD      ACCESS:    1925271  HIT:    1925145  MISS:        126
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.008 cycles
L2C TOTAL     ACCESS:     100604  HIT:      25100  MISS:      75504
L2C LOAD      ACCESS:      76824  HIT:       1351  MISS:      75473
L2C RFO       ACCESS:        441  HIT:        424  MISS:         17
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23339  HIT:      23325  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 184.33 cycles
LLC TOTAL     ACCESS:      96640  HIT:      22298  MISS:      74342
LLC LOAD      ACCESS:      75473  HIT:       1276  MISS:      74197
LLC RFO       ACCESS:         17  HIT:          8  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21150  HIT:      21014  MISS:        136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.64 cycles
Major fault: 0 Minor fault: 1556

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43890  ROW_BUFFER_MISS:      30316
 DBUS_CONGESTED:      19814
 WQ ROW_BUFFER_HIT:       7547  ROW_BUFFER_MISS:      12627  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.212% MPKI: 1.3457 Average ROB Occupancy at Mispredict: 192.743

Branch types
NOT_BRANCH: 9247335 92.4733%
BRANCH_DIRECT_JUMP: 235 0.00235%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752372 7.52372%
BRANCH_DIRECT_CALL: 3 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 3e-05%
BRANCH_OTHER: 0 0%

