
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/621.wrf_s-8065B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 405634 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 24295627 heartbeat IPC: 0.411597 cumulative IPC: 0.376727 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 24744075 cumulative IPC: 0.404137 (Simulation time: 0 hr 0 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404137 instructions: 10000000 cycles: 24744075
L1D TOTAL     ACCESS:    2457466  HIT:    2076744  MISS:     380722
L1D LOAD      ACCESS:    1822343  HIT:    1494199  MISS:     328144
L1D RFO       ACCESS:     635123  HIT:     582545  MISS:      52578
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 275.337 cycles
L1I TOTAL     ACCESS:    1481255  HIT:    1480391  MISS:        864
L1I LOAD      ACCESS:    1481255  HIT:    1480391  MISS:        864
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.538 cycles
L2C TOTAL     ACCESS:     571043  HIT:     231220  MISS:     339823
L2C LOAD      ACCESS:     328994  HIT:      37670  MISS:     291324
L2C RFO       ACCESS:      52578  HIT:       4101  MISS:      48477
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     189471  HIT:     189449  MISS:         22
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 290.748 cycles
LLC TOTAL     ACCESS:     519760  HIT:     196796  MISS:     322964
LLC LOAD      ACCESS:     291322  HIT:      16241  MISS:     275081
LLC RFO       ACCESS:      48477  HIT:        619  MISS:      47858
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     179961  HIT:     179936  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 273.417 cycles
Major fault: 0 Minor fault: 3749

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93514  ROW_BUFFER_MISS:     229398
 DBUS_CONGESTED:     203759
 WQ ROW_BUFFER_HIT:      95823  ROW_BUFFER_MISS:      67843  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9902% MPKI: 2.3528 Average ROB Occupancy at Mispredict: 224.328

Branch types
NOT_BRANCH: 9530339 95.3034%
BRANCH_DIRECT_JUMP: 215 0.00215%
BRANCH_INDIRECT: 1 1e-05%
BRANCH_CONDITIONAL: 458961 4.58961%
BRANCH_DIRECT_CALL: 5234 0.05234%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5233 0.05233%
BRANCH_OTHER: 0 0%

