
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/623.xalancbmk_s-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 439517 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 31109263 heartbeat IPC: 0.321448 cumulative IPC: 0.293449 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 33987831 cumulative IPC: 0.294223 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294223 instructions: 10000003 cycles: 33987831
L1D TOTAL     ACCESS:    2171638  HIT:    1889564  MISS:     282074
L1D LOAD      ACCESS:    1779154  HIT:    1501181  MISS:     277973
L1D RFO       ACCESS:     392484  HIT:     388383  MISS:       4101
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.64 cycles
L1I TOTAL     ACCESS:    1790978  HIT:    1759077  MISS:      31901
L1I LOAD      ACCESS:    1790978  HIT:    1759077  MISS:      31901
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.9531 cycles
L2C TOTAL     ACCESS:     323045  HIT:      70511  MISS:     252534
L2C LOAD      ACCESS:     309874  HIT:      60109  MISS:     249765
L2C RFO       ACCESS:       4101  HIT:       1375  MISS:       2726
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9070  HIT:       9027  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 127.033 cycles
LLC TOTAL     ACCESS:     257797  HIT:      34773  MISS:     223024
LLC LOAD      ACCESS:     249765  HIT:      29082  MISS:     220683
LLC RFO       ACCESS:       2726  HIT:        407  MISS:       2319
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5306  HIT:       5284  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.761 cycles
Major fault: 0 Minor fault: 10711

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150613  ROW_BUFFER_MISS:      72389
 DBUS_CONGESTED:      45688
 WQ ROW_BUFFER_HIT:        202  ROW_BUFFER_MISS:       3467  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0353% MPKI: 13.0449 Average ROB Occupancy at Mispredict: 34.957

Branch types
NOT_BRANCH: 7372176 73.7217%
BRANCH_DIRECT_JUMP: 19244 0.19244%
BRANCH_INDIRECT: 2104 0.02104%
BRANCH_CONDITIONAL: 2387725 23.8772%
BRANCH_DIRECT_CALL: 59347 0.59347%
BRANCH_INDIRECT_CALL: 49873 0.49873%
BRANCH_RETURN: 109214 1.09214%
BRANCH_OTHER: 0 0%

