
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/623.xalancbmk_s-202B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 385236 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 23482662 heartbeat IPC: 0.425846 cumulative IPC: 0.389654 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 25783347 cumulative IPC: 0.387847 (Simulation time: 0 hr 0 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387847 instructions: 10000000 cycles: 25783347
L1D TOTAL     ACCESS:    1935301  HIT:    1682738  MISS:     252563
L1D LOAD      ACCESS:    1757629  HIT:    1505066  MISS:     252563
L1D RFO       ACCESS:     177672  HIT:     177672  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.05 cycles
L1I TOTAL     ACCESS:    1780911  HIT:    1780906  MISS:          5
L1I LOAD      ACCESS:    1780911  HIT:    1780906  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 200 cycles
L2C TOTAL     ACCESS:     252573  HIT:         35  MISS:     252538
L2C LOAD      ACCESS:     252567  HIT:         29  MISS:     252538
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.844 cycles
LLC TOTAL     ACCESS:     252544  HIT:      28092  MISS:     224452
LLC LOAD      ACCESS:     252538  HIT:      28086  MISS:     224452
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.7066 cycles
Major fault: 0 Minor fault: 1041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     212626  ROW_BUFFER_MISS:      11825
 DBUS_CONGESTED:      70118
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.186% MPKI: 13.3226 Average ROB Occupancy at Mispredict: 30.1407

Branch types
NOT_BRANCH: 7232202 72.322%
BRANCH_DIRECT_JUMP: 6 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2589829 25.8983%
BRANCH_DIRECT_CALL: 44409 0.44409%
BRANCH_INDIRECT_CALL: 44403 0.44403%
BRANCH_RETURN: 88812 0.88812%
BRANCH_OTHER: 0 0%

