
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/623.xalancbmk_s-165B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 371252 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18204192 heartbeat IPC: 0.549324 cumulative IPC: 0.504684 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000001 cycles: 19779261 cumulative IPC: 0.50558 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.50558 instructions: 10000001 cycles: 19779261
L1D TOTAL     ACCESS:    1736814  HIT:    1546593  MISS:     190221
L1D LOAD      ACCESS:    1605840  HIT:    1415671  MISS:     190169
L1D RFO       ACCESS:     130974  HIT:     130922  MISS:         52
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 99.6402 cycles
L1I TOTAL     ACCESS:    1981528  HIT:    1981528  MISS:          0
L1I LOAD      ACCESS:    1981528  HIT:    1981528  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     190297  HIT:        118  MISS:     190179
L2C LOAD      ACCESS:     190169  HIT:         42  MISS:     190127
L2C RFO       ACCESS:         52  HIT:          0  MISS:         52
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 84.4427 cycles
LLC TOTAL     ACCESS:     190255  HIT:      60295  MISS:     129960
LLC LOAD      ACCESS:     190127  HIT:      60214  MISS:     129913
LLC RFO       ACCESS:         52  HIT:          5  MISS:         47
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.667 cycles
Major fault: 0 Minor fault: 638

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122230  ROW_BUFFER_MISS:       7730
 DBUS_CONGESTED:      35473
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         55  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5198% MPKI: 9.7058 Average ROB Occupancy at Mispredict: 35.0348

Branch types
NOT_BRANCH: 7210848 72.1085%
BRANCH_DIRECT_JUMP: 80 0.0008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2659004 26.59%
BRANCH_DIRECT_CALL: 32502 0.32502%
BRANCH_INDIRECT_CALL: 32377 0.32377%
BRANCH_RETURN: 64878 0.64878%
BRANCH_OTHER: 0 0%

