
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 330342 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10133569 heartbeat IPC: 0.986819 cumulative IPC: 0.918065 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10536313 cumulative IPC: 0.949099 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.949099 instructions: 10000000 cycles: 10536313
L1D TOTAL     ACCESS:    1410518  HIT:    1224187  MISS:     186331
L1D LOAD      ACCESS:     989237  HIT:     859033  MISS:     130204
L1D RFO       ACCESS:     421281  HIT:     365154  MISS:      56127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.6196 cycles
L1I TOTAL     ACCESS:    1656989  HIT:    1656587  MISS:        402
L1I LOAD      ACCESS:    1656989  HIT:    1656587  MISS:        402
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.803 cycles
L2C TOTAL     ACCESS:     266409  HIT:     145099  MISS:     121310
L2C LOAD      ACCESS:     130606  HIT:      65372  MISS:      65234
L2C RFO       ACCESS:      56127  HIT:         96  MISS:      56031
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      79676  HIT:      79631  MISS:         45
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.701 cycles
LLC TOTAL     ACCESS:     185321  HIT:     128792  MISS:      56529
LLC LOAD      ACCESS:      65234  HIT:      38950  MISS:      26284
LLC RFO       ACCESS:      56031  HIT:      25786  MISS:      30245
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      64056  HIT:      64056  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.504 cycles
Major fault: 0 Minor fault: 902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23882  ROW_BUFFER_MISS:      32647
 DBUS_CONGESTED:      30521
 WQ ROW_BUFFER_HIT:      11569  ROW_BUFFER_MISS:      12670  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.6958% MPKI: 11.7776 Average ROB Occupancy at Mispredict: 15.0697

Branch types
NOT_BRANCH: 9042436 90.4244%
BRANCH_DIRECT_JUMP: 39090 0.3909%
BRANCH_INDIRECT: 163 0.00163%
BRANCH_CONDITIONAL: 914849 9.14849%
BRANCH_DIRECT_CALL: 1550 0.0155%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1548 0.01548%
BRANCH_OTHER: 0 0%

