
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/649.fotonik3d_s-10881B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 693036 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19131674 heartbeat IPC: 0.522693 cumulative IPC: 0.488105 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20481431 cumulative IPC: 0.488247 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.488247 instructions: 10000000 cycles: 20481431
L1D TOTAL     ACCESS:    5246927  HIT:    5054525  MISS:     192402
L1D LOAD      ACCESS:    4605798  HIT:    4413396  MISS:     192402
L1D RFO       ACCESS:     641129  HIT:     641129  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 198.617 cycles
L1I TOTAL     ACCESS:    1524042  HIT:    1524042  MISS:          0
L1I LOAD      ACCESS:    1524042  HIT:    1524042  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     289547  HIT:      97145  MISS:     192402
L2C LOAD      ACCESS:     192402  HIT:          0  MISS:     192402
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      97145  HIT:      97145  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172.027 cycles
LLC TOTAL     ACCESS:     289558  HIT:     132413  MISS:     157145
LLC LOAD      ACCESS:     192402  HIT:      35257  MISS:     157145
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      97156  HIT:      97156  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.687 cycles
Major fault: 0 Minor fault: 29134

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56527  ROW_BUFFER_MISS:     100618
 DBUS_CONGESTED:      56908
 WQ ROW_BUFFER_HIT:      30426  ROW_BUFFER_MISS:      58600  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3261% MPKI: 0.8022 Average ROB Occupancy at Mispredict: 344.965

Branch types
NOT_BRANCH: 9879804 98.798%
BRANCH_DIRECT_JUMP: 8012 0.08012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 112188 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

