
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 385333 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 14260717 heartbeat IPC: 0.701227 cumulative IPC: 0.648631 (Simulation time: 0 hr 0 min 30 sec) 
Finished CPU 0 instructions: 10000001 cycles: 15432072 cumulative IPC: 0.648001 (Simulation time: 0 hr 0 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.648001 instructions: 10000001 cycles: 15432072
L1D TOTAL     ACCESS:    2643638  HIT:    2479877  MISS:     163761
L1D LOAD      ACCESS:    2151909  HIT:    1988148  MISS:     163761
L1D RFO       ACCESS:     491729  HIT:     491729  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 190.591 cycles
L1I TOTAL     ACCESS:    1575668  HIT:    1575657  MISS:         11
L1I LOAD      ACCESS:    1575668  HIT:    1575657  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 193.909 cycles
L2C TOTAL     ACCESS:     215697  HIT:      51927  MISS:     163770
L2C LOAD      ACCESS:     163772  HIT:          3  MISS:     163769
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51925  HIT:      51924  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 174.675 cycles
LLC TOTAL     ACCESS:     215761  HIT:      51994  MISS:     163767
LLC LOAD      ACCESS:     163769  HIT:          2  MISS:     163767
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51992  HIT:      51992  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.51 cycles
Major fault: 0 Minor fault: 3023

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78840  ROW_BUFFER_MISS:      84927
 DBUS_CONGESTED:      51457
 WQ ROW_BUFFER_HIT:      36173  ROW_BUFFER_MISS:      10524  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1845% MPKI: 0.0563 Average ROB Occupancy at Mispredict: 335.618

Branch types
NOT_BRANCH: 9930917 99.3092%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 69040 0.6904%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

