
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-523B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 452856 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13489473 heartbeat IPC: 0.741319 cumulative IPC: 0.690363 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14264369 cumulative IPC: 0.701047 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.701047 instructions: 10000000 cycles: 14264369
L1D TOTAL     ACCESS:    1535350  HIT:    1383086  MISS:     152264
L1D LOAD      ACCESS:    1380032  HIT:    1278919  MISS:     101113
L1D RFO       ACCESS:     155318  HIT:     104167  MISS:      51151
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 211.636 cycles
L1I TOTAL     ACCESS:    1693055  HIT:    1693031  MISS:         24
L1I LOAD      ACCESS:    1693055  HIT:    1693031  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 329.833 cycles
L2C TOTAL     ACCESS:     203581  HIT:      51383  MISS:     152198
L2C LOAD      ACCESS:     101136  HIT:         89  MISS:     101047
L2C RFO       ACCESS:      51151  HIT:          0  MISS:      51151
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51294  HIT:      51294  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 196.083 cycles
LLC TOTAL     ACCESS:     205865  HIT:      53667  MISS:     152198
LLC LOAD      ACCESS:     101047  HIT:          0  MISS:     101047
LLC RFO       ACCESS:      51151  HIT:          0  MISS:      51151
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53667  HIT:      53667  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.833 cycles
Major fault: 0 Minor fault: 3359

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39450  ROW_BUFFER_MISS:     112748
 DBUS_CONGESTED:      59973
 WQ ROW_BUFFER_HIT:      38911  ROW_BUFFER_MISS:      17078  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7383% MPKI: 0.0534 Average ROB Occupancy at Mispredict: 308.61

Branch types
NOT_BRANCH: 9795916 97.9592%
BRANCH_DIRECT_JUMP: 256 0.00256%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 203776 2.03776%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

