
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-1390B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 584149 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 20921985 heartbeat IPC: 0.477966 cumulative IPC: 0.442525 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22769083 cumulative IPC: 0.439192 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439192 instructions: 10000001 cycles: 22769083
L1D TOTAL     ACCESS:    3250568  HIT:    2907211  MISS:     343357
L1D LOAD      ACCESS:    3059322  HIT:    2757265  MISS:     302057
L1D RFO       ACCESS:     191246  HIT:     149946  MISS:      41300
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 179.307 cycles
L1I TOTAL     ACCESS:    1778279  HIT:    1778263  MISS:         16
L1I LOAD      ACCESS:    1778279  HIT:    1778263  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.562 cycles
L2C TOTAL     ACCESS:     384745  HIT:      95819  MISS:     288926
L2C LOAD      ACCESS:     302072  HIT:      54451  MISS:     247621
L2C RFO       ACCESS:      41300  HIT:          0  MISS:      41300
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      41373  HIT:      41368  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 194.469 cycles
LLC TOTAL     ACCESS:     330023  HIT:      41098  MISS:     288925
LLC LOAD      ACCESS:     247621  HIT:          0  MISS:     247621
LLC RFO       ACCESS:      41300  HIT:          0  MISS:      41300
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      41102  HIT:      41098  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.865 cycles
Major fault: 0 Minor fault: 6577

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     135207  ROW_BUFFER_MISS:     153714
 DBUS_CONGESTED:      41789
 WQ ROW_BUFFER_HIT:      33042  ROW_BUFFER_MISS:       7376  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.804% MPKI: 0.064 Average ROB Occupancy at Mispredict: 340.978

Branch types
NOT_BRANCH: 9673408 96.7341%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 326597 3.26597%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

