
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-1007B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 367135 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8022258 heartbeat IPC: 1.24653 cumulative IPC: 1.17568 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8502653 cumulative IPC: 1.1761 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1761 instructions: 10000001 cycles: 8502653
L1D TOTAL     ACCESS:    2925870  HIT:    2912659  MISS:      13211
L1D LOAD      ACCESS:    1718559  HIT:    1710617  MISS:       7942
L1D RFO       ACCESS:    1207311  HIT:    1202042  MISS:       5269
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.678 cycles
L1I TOTAL     ACCESS:    2113532  HIT:    2113532  MISS:          0
L1I LOAD      ACCESS:    2113532  HIT:    2113532  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      18479  HIT:       5268  MISS:      13211
L2C LOAD      ACCESS:       7942  HIT:          0  MISS:       7942
L2C RFO       ACCESS:       5269  HIT:          0  MISS:       5269
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5268  HIT:       5268  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.648 cycles
LLC TOTAL     ACCESS:      15369  HIT:       2158  MISS:      13211
LLC LOAD      ACCESS:       7942  HIT:          0  MISS:       7942
LLC RFO       ACCESS:       5269  HIT:          0  MISS:       5269
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2158  HIT:       2158  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 83.636 cycles
Major fault: 0 Minor fault: 367

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11547  ROW_BUFFER_MISS:       1664
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9861% MPKI: 0.0162 Average ROB Occupancy at Mispredict: 332.204

Branch types
NOT_BRANCH: 8833495 88.3349%
BRANCH_DIRECT_JUMP: 83330 0.8333%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 749856 7.49856%
BRANCH_DIRECT_CALL: 166660 1.6666%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 166660 1.6666%
BRANCH_OTHER: 0 0%

