
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 375276 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7203275 heartbeat IPC: 1.38826 cumulative IPC: 1.3181 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8385951 cumulative IPC: 1.19247 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19247 instructions: 10000000 cycles: 8385951
L1D TOTAL     ACCESS:    2678674  HIT:    2565174  MISS:     113500
L1D LOAD      ACCESS:    1825376  HIT:    1759094  MISS:      66282
L1D RFO       ACCESS:     853298  HIT:     806080  MISS:      47218
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 146.342 cycles
L1I TOTAL     ACCESS:    1447511  HIT:    1447469  MISS:         42
L1I LOAD      ACCESS:    1447511  HIT:    1447469  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 261.381 cycles
L2C TOTAL     ACCESS:     161448  HIT:      66259  MISS:      95189
L2C LOAD      ACCESS:      66324  HIT:      18319  MISS:      48005
L2C RFO       ACCESS:      47218  HIT:        126  MISS:      47092
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47906  HIT:      47814  MISS:         92
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.022 cycles
LLC TOTAL     ACCESS:     146169  HIT:      73835  MISS:      72334
LLC LOAD      ACCESS:      48005  HIT:      15610  MISS:      32395
LLC RFO       ACCESS:      47092  HIT:       7158  MISS:      39934
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51072  HIT:      51067  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.993 cycles
Major fault: 0 Minor fault: 1405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24066  ROW_BUFFER_MISS:      48252
 DBUS_CONGESTED:      28809
 WQ ROW_BUFFER_HIT:      19851  ROW_BUFFER_MISS:       9682  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7796% MPKI: 0.0268 Average ROB Occupancy at Mispredict: 262.72

Branch types
NOT_BRANCH: 9878428 98.7843%
BRANCH_DIRECT_JUMP: 1 1e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 121571 1.21571%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

