
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-294B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 447727 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10853403 heartbeat IPC: 0.92137 cumulative IPC: 0.864913 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11536433 cumulative IPC: 0.866819 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866819 instructions: 10000000 cycles: 11536433
L1D TOTAL     ACCESS:    2588511  HIT:    2459173  MISS:     129338
L1D LOAD      ACCESS:    2253134  HIT:    2124838  MISS:     128296
L1D RFO       ACCESS:     335377  HIT:     334335  MISS:       1042
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.473 cycles
L1I TOTAL     ACCESS:    1820651  HIT:    1820636  MISS:         15
L1I LOAD      ACCESS:    1820651  HIT:    1820636  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.867 cycles
L2C TOTAL     ACCESS:     131008  HIT:       1653  MISS:     129355
L2C LOAD      ACCESS:     128307  HIT:        929  MISS:     127378
L2C RFO       ACCESS:       1042  HIT:          0  MISS:       1042
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1659  HIT:        724  MISS:        935
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.217 cycles
LLC TOTAL     ACCESS:     129541  HIT:      21726  MISS:     107815
LLC LOAD      ACCESS:     127378  HIT:      20623  MISS:     106755
LLC RFO       ACCESS:       1042  HIT:          7  MISS:       1035
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1121  HIT:       1096  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.202 cycles
Major fault: 0 Minor fault: 3710

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90959  ROW_BUFFER_MISS:      16831
 DBUS_CONGESTED:       7245
 WQ ROW_BUFFER_HIT:        265  ROW_BUFFER_MISS:        648  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.9263% MPKI: 0.037 Average ROB Occupancy at Mispredict: 307.419

Branch types
NOT_BRANCH: 9497765 94.9776%
BRANCH_DIRECT_JUMP: 8 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 502171 5.02171%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

