
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-1070B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 464644 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 18250254 heartbeat IPC: 0.547938 cumulative IPC: 0.506027 (Simulation time: 0 hr 0 min 32 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19654414 cumulative IPC: 0.508792 (Simulation time: 0 hr 0 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508792 instructions: 10000000 cycles: 19654414
L1D TOTAL     ACCESS:    2049700  HIT:    1774122  MISS:     275578
L1D LOAD      ACCESS:    1574653  HIT:    1426958  MISS:     147695
L1D RFO       ACCESS:     475047  HIT:     347164  MISS:     127883
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 246.594 cycles
L1I TOTAL     ACCESS:    1902413  HIT:    1902399  MISS:         14
L1I LOAD      ACCESS:    1902413  HIT:    1902399  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 234.357 cycles
L2C TOTAL     ACCESS:     403193  HIT:     127599  MISS:     275594
L2C LOAD      ACCESS:     147709  HIT:          0  MISS:     147709
L2C RFO       ACCESS:     127883  HIT:          0  MISS:     127883
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     127601  HIT:     127599  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 231.05 cycles
LLC TOTAL     ACCESS:     400545  HIT:     124951  MISS:     275594
LLC LOAD      ACCESS:     147709  HIT:          0  MISS:     147709
LLC RFO       ACCESS:     127883  HIT:          0  MISS:     127883
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     124953  HIT:     124951  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 200.63 cycles
Major fault: 0 Minor fault: 5054

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73250  ROW_BUFFER_MISS:     202342
 DBUS_CONGESTED:     113908
 WQ ROW_BUFFER_HIT:      79737  ROW_BUFFER_MISS:      33787  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8956% MPKI: 0.1027 Average ROB Occupancy at Mispredict: 334.862

Branch types
NOT_BRANCH: 9016391 90.1639%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 983609 9.83609%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

