
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 323951 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 12283881 heartbeat IPC: 0.814075 cumulative IPC: 0.752513 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13126062 cumulative IPC: 0.761843 (Simulation time: 0 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.761843 instructions: 10000000 cycles: 13126062
L1D TOTAL     ACCESS:    2375877  HIT:    2308985  MISS:      66892
L1D LOAD      ACCESS:    1624711  HIT:    1565335  MISS:      59376
L1D RFO       ACCESS:     751166  HIT:     743650  MISS:       7516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.259 cycles
L1I TOTAL     ACCESS:    1607426  HIT:    1607326  MISS:        100
L1I LOAD      ACCESS:    1607426  HIT:    1607326  MISS:        100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 175.79 cycles
L2C TOTAL     ACCESS:     110293  HIT:      77476  MISS:      32817
L2C LOAD      ACCESS:      59476  HIT:      29296  MISS:      30180
L2C RFO       ACCESS:       7512  HIT:       4951  MISS:       2561
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      43305  HIT:      43229  MISS:         76
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.319 cycles
LLC TOTAL     ACCESS:      54031  HIT:      31632  MISS:      22399
LLC LOAD      ACCESS:      30180  HIT:       9623  MISS:      20557
LLC RFO       ACCESS:       2561  HIT:        728  MISS:       1833
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21290  HIT:      21281  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.853 cycles
Major fault: 0 Minor fault: 4359

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1240  ROW_BUFFER_MISS:      21150
 DBUS_CONGESTED:       1344
 WQ ROW_BUFFER_HIT:         92  ROW_BUFFER_MISS:        607  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.6134% MPKI: 16.1873 Average ROB Occupancy at Mispredict: 23.7212

Branch types
NOT_BRANCH: 8692825 86.9283%
BRANCH_DIRECT_JUMP: 134573 1.34573%
BRANCH_INDIRECT: 17711 0.17711%
BRANCH_CONDITIONAL: 1131082 11.3108%
BRANCH_DIRECT_CALL: 7323 0.07323%
BRANCH_INDIRECT_CALL: 4413 0.04413%
BRANCH_RETURN: 11735 0.11735%
BRANCH_OTHER: 0 0%

