
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4050917 heartbeat IPC: 2.46858 cumulative IPC: 2.46858 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8098212 heartbeat IPC: 2.47079 cumulative IPC: 2.46968 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12140797 heartbeat IPC: 2.47366 cumulative IPC: 2.47101 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16183711 heartbeat IPC: 2.47346 cumulative IPC: 2.47162 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20234822 heartbeat IPC: 2.46846 cumulative IPC: 2.47099 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20234823 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37877247 heartbeat IPC: 0.566816 cumulative IPC: 0.566815 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55262394 heartbeat IPC: 0.575204 cumulative IPC: 0.570979 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72792044 heartbeat IPC: 0.570462 cumulative IPC: 0.570806 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90443693 heartbeat IPC: 0.566519 cumulative IPC: 0.569729 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 108007809 heartbeat IPC: 0.569343 cumulative IPC: 0.569651 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 125367439 heartbeat IPC: 0.576049 cumulative IPC: 0.570708 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 142974533 heartbeat IPC: 0.567953 cumulative IPC: 0.570313 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 160617990 heartbeat IPC: 0.566782 cumulative IPC: 0.569869 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 178090522 heartbeat IPC: 0.572327 cumulative IPC: 0.570141 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 195556462 heartbeat IPC: 0.572543 cumulative IPC: 0.57038 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 213176356 heartbeat IPC: 0.56754 cumulative IPC: 0.570121 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 230824915 heartbeat IPC: 0.566618 cumulative IPC: 0.569827 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 248197270 heartbeat IPC: 0.575627 cumulative IPC: 0.570269 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 265687515 heartbeat IPC: 0.571747 cumulative IPC: 0.570375 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 283340214 heartbeat IPC: 0.566486 cumulative IPC: 0.570114 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 300887056 heartbeat IPC: 0.569903 cumulative IPC: 0.570101 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 318280101 heartbeat IPC: 0.574942 cumulative IPC: 0.570383 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 335942790 heartbeat IPC: 0.566165 cumulative IPC: 0.570147 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 353573707 heartbeat IPC: 0.567185 cumulative IPC: 0.569991 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 371050306 heartbeat IPC: 0.572194 cumulative IPC: 0.5701 (Simulation time: 0 hr 11 min 46 sec) 
Finished CPU 0 instructions: 200000000 cycles: 350815484 cumulative IPC: 0.5701 (Simulation time: 0 hr 11 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5701 instructions: 200000000 cycles: 350815484
L1D TOTAL     ACCESS:   53701743  HIT:   38505275  MISS:   15196468
L1D LOAD      ACCESS:   33094135  HIT:   31095624  MISS:    1998511
L1D RFO       ACCESS:    2667003  HIT:    2664509  MISS:       2494
L1D PREFETCH  ACCESS:   17940605  HIT:    4745142  MISS:   13195463
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   24717326  ISSUED:   24431718  USEFUL:   15470691  USELESS:    1425961
L1D AVERAGE MISS LATENCY: 78.4617 cycles
L1I TOTAL     ACCESS:   35771198  HIT:   35771173  MISS:         25
L1I LOAD      ACCESS:   35771198  HIT:   35771173  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 120.16 cycles
L2C TOTAL     ACCESS:   19776277  HIT:    4935012  MISS:   14841265
L2C LOAD      ACCESS:     417381  HIT:     108049  MISS:     309332
L2C RFO       ACCESS:        595  HIT:        370  MISS:        225
L2C PREFETCH  ACCESS:   19334366  HIT:    4803182  MISS:   14531184
L2C WRITEBACK ACCESS:      23935  HIT:      23411  MISS:        524
L2C PREFETCH  REQUESTED:   46391906  ISSUED:   46381978  USEFUL:      66183  USELESS:   18092440
L2C AVERAGE MISS LATENCY: 130.346 cycles
LLC TOTAL     ACCESS:   14863725  HIT:      98116  MISS:   14765609
LLC LOAD      ACCESS:     306459  HIT:       4311  MISS:     302148
LLC RFO       ACCESS:        207  HIT:          0  MISS:        207
LLC PREFETCH  ACCESS:   14534076  HIT:      71158  MISS:   14462918
LLC WRITEBACK ACCESS:      22983  HIT:      22647  MISS:        336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1010  USELESS:   18048076
LLC AVERAGE MISS LATENCY: 100.077 cycles
Major fault: 0 Minor fault: 48243

stream: 
stream:times selected: 30351049
stream:pref_filled: 15401337
stream:pref_useful: 14362210
stream:pref_late: 1366712
stream:misses: 30581
stream:misses_by_poll: 0

CS: 
CS:times selected: 20284425
CS:pref_filled: 159619
CS:pref_useful: 155466
CS:pref_late: 16858
CS:misses: 2518739
CS:misses_by_poll: 3553

CPLX: 
CPLX:times selected: 10057437
CPLX:pref_filled: 1334788
CPLX:pref_useful: 952050
CPLX:pref_late: 64408
CPLX:misses: 227269
CPLX:misses_by_poll: 67815

NL_L1: 
NL:times selected: 6992
NL:pref_filled: 1002
NL:pref_useful: 960
NL:pref_late: 79
NL:misses: 293
NL:misses_by_poll: 33

total selections: 60699903
total_filled: 16896759
total_useful: 15470691
total_late: 1659732
total_polluted: 71401
total_misses_after_warmup: 2662675
conflicts: 149705

test: 3882546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   13801899  ROW_BUFFER_MISS:     963374
 DBUS_CONGESTED:   10802215
 WQ ROW_BUFFER_HIT:       1625  ROW_BUFFER_MISS:      21143  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.125% MPKI: 3.11876 Average ROB Occupancy at Mispredict: 106.996

Branch types
NOT_BRANCH: 128713672 64.3568%
BRANCH_DIRECT_JUMP: 685292 0.342646%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 69924233 34.9621%
BRANCH_DIRECT_CALL: 338400 0.1692%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 338401 0.169201%
BRANCH_OTHER: 0 0%

