
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4190687 heartbeat IPC: 2.38624 cumulative IPC: 2.38624 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8384138 heartbeat IPC: 2.38467 cumulative IPC: 2.38546 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12570072 heartbeat IPC: 2.38895 cumulative IPC: 2.38662 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 16763851 heartbeat IPC: 2.38448 cumulative IPC: 2.38609 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20964027 heartbeat IPC: 2.38085 cumulative IPC: 2.38504 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20964027 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 48334620 heartbeat IPC: 0.365356 cumulative IPC: 0.365356 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 76095466 heartbeat IPC: 0.36022 cumulative IPC: 0.362769 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 103440617 heartbeat IPC: 0.365696 cumulative IPC: 0.36374 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 131005350 heartbeat IPC: 0.362783 cumulative IPC: 0.3635 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 158763344 heartbeat IPC: 0.360257 cumulative IPC: 0.362846 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 186769214 heartbeat IPC: 0.357068 cumulative IPC: 0.36187 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 215061137 heartbeat IPC: 0.353458 cumulative IPC: 0.360644 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 244114288 heartbeat IPC: 0.344197 cumulative IPC: 0.358503 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 273801873 heartbeat IPC: 0.336841 cumulative IPC: 0.355959 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 303969788 heartbeat IPC: 0.331478 cumulative IPC: 0.35335 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 335136360 heartbeat IPC: 0.320857 cumulative IPC: 0.350126 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 367618763 heartbeat IPC: 0.307859 cumulative IPC: 0.346166 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 400668477 heartbeat IPC: 0.302574 cumulative IPC: 0.342372 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 434023484 heartbeat IPC: 0.299805 cumulative IPC: 0.338934 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 467608964 heartbeat IPC: 0.297748 cumulative IPC: 0.335837 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 500690177 heartbeat IPC: 0.302286 cumulative IPC: 0.333524 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 532796297 heartbeat IPC: 0.311467 cumulative IPC: 0.33214 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 564856888 heartbeat IPC: 0.311909 cumulative IPC: 0.330948 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 600209020 heartbeat IPC: 0.282868 cumulative IPC: 0.328013 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 632955449 heartbeat IPC: 0.305377 cumulative IPC: 0.326802 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 0 instructions: 200000000 cycles: 611991422 cumulative IPC: 0.326802 (Simulation time: 0 hr 12 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326802 instructions: 200000000 cycles: 611991422
L1D TOTAL     ACCESS:   84216994  HIT:   60506724  MISS:   23710270
L1D LOAD      ACCESS:   50197319  HIT:   39379690  MISS:   10817629
L1D RFO       ACCESS:   16484449  HIT:   15862088  MISS:     622361
L1D PREFETCH  ACCESS:   17535226  HIT:    5264946  MISS:   12270280
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   23495171  ISSUED:   23470871  USEFUL:    3841999  USELESS:   10977845
L1D AVERAGE MISS LATENCY: 80.2429 cycles
L1I TOTAL     ACCESS:   36435404  HIT:   36435402  MISS:          2
L1I LOAD      ACCESS:   36435404  HIT:   36435402  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 114.5 cycles
L2C TOTAL     ACCESS:   27110242  HIT:    7580345  MISS:   19529897
L2C LOAD      ACCESS:    9479152  HIT:    2108473  MISS:    7370679
L2C RFO       ACCESS:     620715  HIT:     209538  MISS:     411177
L2C PREFETCH  ACCESS:   15996412  HIT:    4249622  MISS:   11746790
L2C WRITEBACK ACCESS:    1013963  HIT:    1012712  MISS:       1251
L2C PREFETCH  REQUESTED:    9610428  ISSUED:    9595785  USEFUL:     595256  USELESS:   13249095
L2C AVERAGE MISS LATENCY: 107.343 cycles
LLC TOTAL     ACCESS:   20312511  HIT:   12260490  MISS:    8052021
LLC LOAD      ACCESS:    7359509  HIT:    5559751  MISS:    1799758
LLC RFO       ACCESS:     411168  HIT:     404544  MISS:       6624
LLC PREFETCH  ACCESS:   11757949  HIT:    5513340  MISS:    6244609
LLC WRITEBACK ACCESS:     783885  HIT:     782855  MISS:       1030
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     413787  USELESS:    6891570
LLC AVERAGE MISS LATENCY: 186.389 cycles
Major fault: 0 Minor fault: 80119

stream: 
stream:times selected: 32094044
stream:pref_filled: 10383112
stream:pref_useful: 377620
stream:pref_late: 19203
stream:misses: 2360372
stream:misses_by_poll: 0

CS: 
CS:times selected: 6432089
CS:pref_filled: 3437869
CS:pref_useful: 3357224
CS:pref_late: 1311177
CS:misses: 1763077
CS:misses_by_poll: 212958

CPLX: 
CPLX:times selected: 25437187
CPLX:pref_filled: 950219
CPLX:pref_useful: 104350
CPLX:pref_late: 8484
CPLX:misses: 9010912
CPLX:misses_by_poll: 72800

NL_L1: 
NL:times selected: 135438
NL:pref_filled: 48093
NL:pref_useful: 2403
NL:pref_late: 439
NL:misses: 50336
NL:misses_by_poll: 3060

total selections: 64098758
total_filled: 14820159
total_useful: 3841999
total_late: 1513096
total_polluted: 288818
total_misses_after_warmup: 11390889
conflicts: 1448882

test: 14708155

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2057131  ROW_BUFFER_MISS:    5993643
 DBUS_CONGESTED:    2822845
 WQ ROW_BUFFER_HIT:      17355  ROW_BUFFER_MISS:      53142  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.8519% MPKI: 21.0577 Average ROB Occupancy at Mispredict: 20.8173

Branch types
NOT_BRANCH: 148312419 74.1562%
BRANCH_DIRECT_JUMP: 5836928 2.91846%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38055866 19.0279%
BRANCH_DIRECT_CALL: 3647058 1.82353%
BRANCH_INDIRECT_CALL: 250202 0.125101%
BRANCH_RETURN: 3897263 1.94863%
BRANCH_OTHER: 0 0%

