
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4105846 heartbeat IPC: 2.43555 cumulative IPC: 2.43555 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8221849 heartbeat IPC: 2.42954 cumulative IPC: 2.43254 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12322518 heartbeat IPC: 2.43863 cumulative IPC: 2.43457 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16425958 heartbeat IPC: 2.43698 cumulative IPC: 2.43517 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20524218 heartbeat IPC: 2.44006 cumulative IPC: 2.43615 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20524219 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 45317842 heartbeat IPC: 0.40333 cumulative IPC: 0.403329 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 69967053 heartbeat IPC: 0.405692 cumulative IPC: 0.404508 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94730204 heartbeat IPC: 0.403826 cumulative IPC: 0.40428 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 120047685 heartbeat IPC: 0.394984 cumulative IPC: 0.401915 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143768353 heartbeat IPC: 0.421573 cumulative IPC: 0.405699 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 167552809 heartbeat IPC: 0.420443 cumulative IPC: 0.408084 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 191109613 heartbeat IPC: 0.424506 cumulative IPC: 0.410352 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 214574247 heartbeat IPC: 0.426173 cumulative IPC: 0.412265 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 238611915 heartbeat IPC: 0.416014 cumulative IPC: 0.412678 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 262381962 heartbeat IPC: 0.420697 cumulative IPC: 0.413466 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 285881233 heartbeat IPC: 0.425545 cumulative IPC: 0.414536 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 309980398 heartbeat IPC: 0.414952 cumulative IPC: 0.414571 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 333501320 heartbeat IPC: 0.425153 cumulative IPC: 0.415366 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 357296909 heartbeat IPC: 0.420246 cumulative IPC: 0.415711 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 381311938 heartbeat IPC: 0.416406 cumulative IPC: 0.415757 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 405420883 heartbeat IPC: 0.414784 cumulative IPC: 0.415696 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 428891383 heartbeat IPC: 0.426067 cumulative IPC: 0.416292 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 453369957 heartbeat IPC: 0.408521 cumulative IPC: 0.415853 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 476698857 heartbeat IPC: 0.428653 cumulative IPC: 0.416507 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 500457185 heartbeat IPC: 0.420905 cumulative IPC: 0.416725 (Simulation time: 0 hr 11 min 8 sec) 
Finished CPU 0 instructions: 200000001 cycles: 479932967 cumulative IPC: 0.416725 (Simulation time: 0 hr 11 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416725 instructions: 200000001 cycles: 479932967
L1D TOTAL     ACCESS:   88179495  HIT:   75778359  MISS:   12401136
L1D LOAD      ACCESS:   53375294  HIT:   48311546  MISS:    5063748
L1D RFO       ACCESS:   22164267  HIT:   21391494  MISS:     772773
L1D PREFETCH  ACCESS:   12639934  HIT:    6075319  MISS:    6564615
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   16557578  ISSUED:   16549712  USEFUL:    2429617  USELESS:    6062790
L1D AVERAGE MISS LATENCY: 64.4358 cycles
L1I TOTAL     ACCESS:   38635593  HIT:   38635591  MISS:          2
L1I LOAD      ACCESS:   38635593  HIT:   38635591  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 114.5 cycles
L2C TOTAL     ACCESS:   15224313  HIT:    7751520  MISS:    7472793
L2C LOAD      ACCESS:    4869676  HIT:    2160733  MISS:    2708943
L2C RFO       ACCESS:     770621  HIT:     316458  MISS:     454163
L2C PREFETCH  ACCESS:    8436686  HIT:    4127544  MISS:    4309142
L2C WRITEBACK ACCESS:    1147330  HIT:    1146785  MISS:        545
L2C PREFETCH  REQUESTED:    4244126  ISSUED:    4239086  USEFUL:     480958  USELESS:    5196460
L2C AVERAGE MISS LATENCY: 106.764 cycles
LLC TOTAL     ACCESS:    8141221  HIT:    5099343  MISS:    3041878
LLC LOAD      ACCESS:    2707023  HIT:    1929465  MISS:     777558
LLC RFO       ACCESS:     454153  HIT:     448644  MISS:       5509
LLC PREFETCH  ACCESS:    4311055  HIT:    2053901  MISS:    2257154
LLC WRITEBACK ACCESS:     668990  HIT:     667333  MISS:       1657
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     373649  USELESS:    2599222
LLC AVERAGE MISS LATENCY: 187.58 cycles
Major fault: 0 Minor fault: 30608

stream: 
stream:times selected: 24297969
stream:pref_filled: 5926411
stream:pref_useful: 520283
stream:pref_late: 16225
stream:misses: 1330915
stream:misses_by_poll: 0

CS: 
CS:times selected: 3295307
CS:pref_filled: 1858356
CS:pref_useful: 1827227
CS:pref_late: 194142
CS:misses: 304658
CS:misses_by_poll: 103567

CPLX: 
CPLX:times selected: 20827096
CPLX:pref_filled: 658399
CPLX:pref_useful: 76790
CPLX:pref_late: 1503
CPLX:misses: 4866734
CPLX:misses_by_poll: 44635

NL_L1: 
NL:times selected: 165696
NL:pref_filled: 48976
NL:pref_useful: 5080
NL:pref_late: 346
NL:misses: 47060
NL:misses_by_poll: 3712

total selections: 48586068
total_filled: 8492741
total_useful: 2429617
total_late: 286361
total_polluted: 151914
total_misses_after_warmup: 5183050
conflicts: 1611624

test: 11631218

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     496506  ROW_BUFFER_MISS:    2543643
 DBUS_CONGESTED:    1066602
 WQ ROW_BUFFER_HIT:      12651  ROW_BUFFER_MISS:      27443  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.5381% MPKI: 28.3563 Average ROB Occupancy at Mispredict: 14.7377

Branch types
NOT_BRANCH: 150520484 75.2602%
BRANCH_DIRECT_JUMP: 5163667 2.58183%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33195561 16.5978%
BRANCH_DIRECT_CALL: 5259751 2.62988%
BRANCH_INDIRECT_CALL: 300210 0.150105%
BRANCH_RETURN: 5559961 2.77998%
BRANCH_OTHER: 0 0%

