
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4826181 heartbeat IPC: 2.07203 cumulative IPC: 2.07203 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9651750 heartbeat IPC: 2.07229 cumulative IPC: 2.07216 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14476116 heartbeat IPC: 2.07281 cumulative IPC: 2.07238 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19301455 heartbeat IPC: 2.07239 cumulative IPC: 2.07238 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 24127472 heartbeat IPC: 2.0721 cumulative IPC: 2.07233 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 24127472 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 31114030 heartbeat IPC: 1.43132 cumulative IPC: 1.43132 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 38108925 heartbeat IPC: 1.42961 cumulative IPC: 1.43047 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45144554 heartbeat IPC: 1.42134 cumulative IPC: 1.42741 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 52133169 heartbeat IPC: 1.4309 cumulative IPC: 1.42828 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59117578 heartbeat IPC: 1.43176 cumulative IPC: 1.42898 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66125354 heartbeat IPC: 1.42699 cumulative IPC: 1.42864 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 73110875 heartbeat IPC: 1.43153 cumulative IPC: 1.42906 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 80099767 heartbeat IPC: 1.43084 cumulative IPC: 1.42928 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 87098468 heartbeat IPC: 1.42884 cumulative IPC: 1.42923 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 94093514 heartbeat IPC: 1.42958 cumulative IPC: 1.42926 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 101091523 heartbeat IPC: 1.42898 cumulative IPC: 1.42924 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 108078485 heartbeat IPC: 1.43124 cumulative IPC: 1.42941 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 115083185 heartbeat IPC: 1.42761 cumulative IPC: 1.42927 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 122071093 heartbeat IPC: 1.43104 cumulative IPC: 1.42939 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 129053580 heartbeat IPC: 1.43215 cumulative IPC: 1.42958 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 136048858 heartbeat IPC: 1.42954 cumulative IPC: 1.42957 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 143038429 heartbeat IPC: 1.4307 cumulative IPC: 1.42964 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 150026737 heartbeat IPC: 1.43096 cumulative IPC: 1.42971 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 157059888 heartbeat IPC: 1.42184 cumulative IPC: 1.4293 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 164056672 heartbeat IPC: 1.42923 cumulative IPC: 1.42929 (Simulation time: 0 hr 12 min 32 sec) 
Finished CPU 0 instructions: 200000001 cycles: 139929200 cumulative IPC: 1.42929 (Simulation time: 0 hr 12 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42929 instructions: 200000001 cycles: 139929200
L1D TOTAL     ACCESS:   78918599  HIT:   64237769  MISS:   14680830
L1D LOAD      ACCESS:   62924548  HIT:   49457589  MISS:   13466959
L1D RFO       ACCESS:   15994051  HIT:   14780180  MISS:    1213871
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:         25  ISSUED:         25  USEFUL:          1  USELESS:          4
L1D AVERAGE MISS LATENCY: 21.7416 cycles
L1I TOTAL     ACCESS:   27667471  HIT:   22467461  MISS:    5200010
L1I LOAD      ACCESS:   27667471  HIT:   22467461  MISS:    5200010
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1411 cycles
L2C TOTAL     ACCESS:   38132693  HIT:   37057831  MISS:    1074862
L2C LOAD      ACCESS:   18664122  HIT:   18640387  MISS:      23735
L2C RFO       ACCESS:    1212588  HIT:    1094887  MISS:     117701
L2C PREFETCH  ACCESS:   16958405  HIT:   16025045  MISS:     933360
L2C WRITEBACK ACCESS:    1297578  HIT:    1297512  MISS:         66
L2C PREFETCH  REQUESTED:   22822071  ISSUED:   21171028  USEFUL:    1162479  USELESS:       4224
L2C AVERAGE MISS LATENCY: 193.402 cycles
LLC TOTAL     ACCESS:    1192605  HIT:     659434  MISS:     533171
LLC LOAD      ACCESS:      23727  HIT:      15288  MISS:       8439
LLC RFO       ACCESS:     117701  HIT:          1  MISS:     117700
LLC PREFETCH  ACCESS:     933368  HIT:     526354  MISS:     407014
LLC WRITEBACK ACCESS:     117809  HIT:     117791  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2969  USELESS:     483181
LLC AVERAGE MISS LATENCY: 328.291 cycles
Major fault: 0 Minor fault: 8380

stream: 
stream:times selected: 38142
stream:pref_filled: 5
stream:pref_useful: 1
stream:pref_late: 7670
stream:misses: 0
stream:misses_by_poll: 0

CS: 
CS:times selected: 0
CS:pref_filled: 0
CS:pref_useful: 0
CS:pref_late: 0
CS:misses: 0
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 13
CPLX:pref_filled: 0
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 0
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 1
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 38156
total_filled: 5
total_useful: 1
total_late: 895810
total_polluted: 0
total_misses_after_warmup: 14246350
conflicts: 41155206

test: 2432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     374727  ROW_BUFFER_MISS:     158426
 DBUS_CONGESTED:      98157
 WQ ROW_BUFFER_HIT:      44395  ROW_BUFFER_MISS:      73278  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9875% MPKI: 0.001115 Average ROB Occupancy at Mispredict: 37.1749

Branch types
NOT_BRANCH: 198218414 99.1092%
BRANCH_DIRECT_JUMP: 218098 0.109049%
BRANCH_INDIRECT: 36350 0.018175%
BRANCH_CONDITIONAL: 1090933 0.545466%
BRANCH_DIRECT_CALL: 218098 0.109049%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218098 0.109049%
BRANCH_OTHER: 0 0%

