
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4797026 heartbeat IPC: 2.08463 cumulative IPC: 2.08463 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9590761 heartbeat IPC: 2.08606 cumulative IPC: 2.08534 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14386784 heartbeat IPC: 2.08506 cumulative IPC: 2.08525 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19183656 heartbeat IPC: 2.08469 cumulative IPC: 2.08511 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 23981522 heartbeat IPC: 2.08426 cumulative IPC: 2.08494 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 23981523 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31170190 heartbeat IPC: 1.39108 cumulative IPC: 1.39108 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38345837 heartbeat IPC: 1.3936 cumulative IPC: 1.39234 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45531452 heartbeat IPC: 1.39167 cumulative IPC: 1.39212 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52699550 heartbeat IPC: 1.39507 cumulative IPC: 1.39285 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59865437 heartbeat IPC: 1.3955 cumulative IPC: 1.39338 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67048505 heartbeat IPC: 1.39216 cumulative IPC: 1.39318 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 74231533 heartbeat IPC: 1.39217 cumulative IPC: 1.39303 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 81446707 heartbeat IPC: 1.38597 cumulative IPC: 1.39215 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 88629664 heartbeat IPC: 1.39218 cumulative IPC: 1.39215 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 95817403 heartbeat IPC: 1.39126 cumulative IPC: 1.39206 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 103000016 heartbeat IPC: 1.39225 cumulative IPC: 1.39208 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 110180989 heartbeat IPC: 1.39257 cumulative IPC: 1.39212 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 117365523 heartbeat IPC: 1.39188 cumulative IPC: 1.3921 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 124536975 heartbeat IPC: 1.39442 cumulative IPC: 1.39227 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 131754545 heartbeat IPC: 1.38551 cumulative IPC: 1.39181 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 138936786 heartbeat IPC: 1.39232 cumulative IPC: 1.39185 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 146122150 heartbeat IPC: 1.39172 cumulative IPC: 1.39184 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 153311122 heartbeat IPC: 1.39102 cumulative IPC: 1.39179 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 160487806 heartbeat IPC: 1.3934 cumulative IPC: 1.39188 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 167664194 heartbeat IPC: 1.39346 cumulative IPC: 1.39196 (Simulation time: 0 hr 12 min 24 sec) 
Finished CPU 0 instructions: 200000002 cycles: 143682672 cumulative IPC: 1.39196 (Simulation time: 0 hr 12 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39196 instructions: 200000002 cycles: 143682672
L1D TOTAL     ACCESS:   78307582  HIT:   63663806  MISS:   14643776
L1D LOAD      ACCESS:   62575100  HIT:   49137113  MISS:   13437987
L1D RFO       ACCESS:   15732286  HIT:   14526575  MISS:    1205711
L1D PREFETCH  ACCESS:        196  HIT:        118  MISS:         78
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        375  ISSUED:        371  USEFUL:         13  USELESS:        138
L1D AVERAGE MISS LATENCY: 21.7175 cycles
L1I TOTAL     ACCESS:   27644811  HIT:   21860378  MISS:    5784433
L1I LOAD      ACCESS:   27644811  HIT:   21860378  MISS:    5784433
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1314 cycles
L2C TOTAL     ACCESS:   39228752  HIT:   38185784  MISS:    1042968
L2C LOAD      ACCESS:   19220447  HIT:   19199633  MISS:      20814
L2C RFO       ACCESS:    1203803  HIT:    1086727  MISS:     117076
L2C PREFETCH  ACCESS:   17505642  HIT:   16600669  MISS:     904973
L2C WRITEBACK ACCESS:    1298860  HIT:    1298755  MISS:        105
L2C PREFETCH  REQUESTED:   23618091  ISSUED:   21852988  USEFUL:    1131364  USELESS:       3992
L2C AVERAGE MISS LATENCY: 196.135 cycles
LLC TOTAL     ACCESS:    1159885  HIT:     634237  MISS:     525648
LLC LOAD      ACCESS:      20704  HIT:      12568  MISS:       8136
LLC RFO       ACCESS:     117076  HIT:          0  MISS:     117076
LLC PREFETCH  ACCESS:     905083  HIT:     504695  MISS:     400388
LLC WRITEBACK ACCESS:     117022  HIT:     116974  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2124  USELESS:     481653
LLC AVERAGE MISS LATENCY: 328.629 cycles
Major fault: 0 Minor fault: 8379

stream: 
stream:times selected: 46934
stream:pref_filled: 114
stream:pref_useful: 11
stream:pref_late: 6381
stream:misses: 1
stream:misses_by_poll: 0

CS: 
CS:times selected: 0
CS:pref_filled: 0
CS:pref_useful: 0
CS:pref_late: 0
CS:misses: 0
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 32707
CPLX:pref_filled: 35
CPLX:pref_useful: 2
CPLX:pref_late: 0
CPLX:misses: 1
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 0
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 79641
total_filled: 151
total_useful: 13
total_late: 908085
total_polluted: 0
total_misses_after_warmup: 14227944
conflicts: 40893701

test: 16527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     367936  ROW_BUFFER_MISS:     157664
 DBUS_CONGESTED:      94665
 WQ ROW_BUFFER_HIT:      46158  ROW_BUFFER_MISS:      70134  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9623% MPKI: 0.003345 Average ROB Occupancy at Mispredict: 20.8625

Branch types
NOT_BRANCH: 198225828 99.1129%
BRANCH_DIRECT_JUMP: 217104 0.108552%
BRANCH_INDIRECT: 36158 0.018079%
BRANCH_CONDITIONAL: 1086728 0.543364%
BRANCH_DIRECT_CALL: 216983 0.108491%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 216983 0.108491%
BRANCH_OTHER: 0 0%

