
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3484805 heartbeat IPC: 2.8696 cumulative IPC: 2.8696 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6960499 heartbeat IPC: 2.87712 cumulative IPC: 2.87336 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10424428 heartbeat IPC: 2.88689 cumulative IPC: 2.87786 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13864116 heartbeat IPC: 2.90724 cumulative IPC: 2.88515 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17282636 heartbeat IPC: 2.92524 cumulative IPC: 2.89308 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17282636 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33646104 heartbeat IPC: 0.611117 cumulative IPC: 0.611117 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49353064 heartbeat IPC: 0.63666 cumulative IPC: 0.623627 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 63603925 heartbeat IPC: 0.701712 cumulative IPC: 0.64765 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 77865067 heartbeat IPC: 0.701206 cumulative IPC: 0.660257 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 91129933 heartbeat IPC: 0.753871 cumulative IPC: 0.677073 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 104228894 heartbeat IPC: 0.763419 cumulative IPC: 0.690081 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 116668079 heartbeat IPC: 0.803911 cumulative IPC: 0.704329 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 128604188 heartbeat IPC: 0.837794 cumulative IPC: 0.718639 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 140436344 heartbeat IPC: 0.845155 cumulative IPC: 0.730794 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 151594492 heartbeat IPC: 0.896206 cumulative IPC: 0.744536 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 162386942 heartbeat IPC: 0.926573 cumulative IPC: 0.758075 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 173233232 heartbeat IPC: 0.921974 cumulative IPC: 0.769474 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 183847745 heartbeat IPC: 0.942106 cumulative IPC: 0.780476 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 194197577 heartbeat IPC: 0.966199 cumulative IPC: 0.791341 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 204643815 heartbeat IPC: 0.957283 cumulative IPC: 0.800593 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 214415996 heartbeat IPC: 1.02331 cumulative IPC: 0.811633 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 224665496 heartbeat IPC: 0.975657 cumulative IPC: 0.81974 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 234375234 heartbeat IPC: 1.02989 cumulative IPC: 0.829139 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 244251463 heartbeat IPC: 1.01253 cumulative IPC: 0.837119 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 254178006 heartbeat IPC: 1.0074 cumulative IPC: 0.844255 (Simulation time: 0 hr 13 min 58 sec) 
Finished CPU 0 instructions: 200000003 cycles: 236895371 cumulative IPC: 0.844255 (Simulation time: 0 hr 13 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.844255 instructions: 200000003 cycles: 236895371
L1D TOTAL     ACCESS:   33950552  HIT:   25156076  MISS:    8794476
L1D LOAD      ACCESS:   10961145  HIT:   10626259  MISS:     334886
L1D RFO       ACCESS:   21899776  HIT:   14437831  MISS:    7461945
L1D PREFETCH  ACCESS:    1089631  HIT:      91986  MISS:     997645
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1942032  ISSUED:    1784388  USEFUL:    1506042  USELESS:          0
L1D AVERAGE MISS LATENCY: 407.108 cycles
L1I TOTAL     ACCESS:   30564102  HIT:   30564102  MISS:          0
L1I LOAD      ACCESS:   30564102  HIT:   30564102  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   17620609  HIT:   12225148  MISS:    5395461
L2C LOAD      ACCESS:     270636  HIT:     158468  MISS:     112168
L2C RFO       ACCESS:    7461945  HIT:    3399095  MISS:    4062850
L2C PREFETCH  ACCESS:    2426080  HIT:    1205719  MISS:    1220361
L2C WRITEBACK ACCESS:    7461948  HIT:    7461866  MISS:         82
L2C PREFETCH  REQUESTED:    2737711  ISSUED:    2737505  USEFUL:     159698  USELESS:    1571293
L2C AVERAGE MISS LATENCY: 742.559 cycles
LLC TOTAL     ACCESS:    9458503  HIT:    4128477  MISS:    5330026
LLC LOAD      ACCESS:      99760  HIT:          0  MISS:      99760
LLC RFO       ACCESS:    4062838  HIT:      65418  MISS:    3997420
LLC PREFETCH  ACCESS:    1232769  HIT:          0  MISS:    1232769
LLC WRITEBACK ACCESS:    4063136  HIT:    4063059  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:    1736825
LLC AVERAGE MISS LATENCY: 720.716 cycles
Major fault: 0 Minor fault: 61271

stream: 
stream:times selected: 7223633
stream:pref_filled: 326763
stream:pref_useful: 326763
stream:pref_late: 31843
stream:misses: 54458
stream:misses_by_poll: 0

CS: 
CS:times selected: 1211389
CS:pref_filled: 572989
CS:pref_useful: 572986
CS:pref_late: 9573
CS:misses: 113518
CS:misses_by_poll: 45

CPLX: 
CPLX:times selected: 6010407
CPLX:pref_filled: 604180
CPLX:pref_useful: 604180
CPLX:pref_late: 26898
CPLX:misses: 188290
CPLX:misses_by_poll: 142

NL_L1: 
NL:times selected: 1607
NL:pref_filled: 30
NL:pref_useful: 30
NL:pref_late: 63
NL:misses: 117
NL:misses_by_poll: 0

total selections: 14447036
total_filled: 1506045
total_useful: 1506042
total_late: 96630
total_polluted: 187
total_misses_after_warmup: 394825
conflicts: 2220717

test: 583222

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     592160  ROW_BUFFER_MISS:    4737789
 DBUS_CONGESTED:    6184823
 WQ ROW_BUFFER_HIT:     756843  ROW_BUFFER_MISS:    3239560  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2572% MPKI: 0.21118 Average ROB Occupancy at Mispredict: 206.567

Branch types
NOT_BRANCH: 197576452 98.7882%
BRANCH_DIRECT_JUMP: 120779 0.0603895%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2302626 1.15131%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

