
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3508117 heartbeat IPC: 2.85053 cumulative IPC: 2.85053 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7014594 heartbeat IPC: 2.85187 cumulative IPC: 2.8512 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10514019 heartbeat IPC: 2.85761 cumulative IPC: 2.85333 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14026385 heartbeat IPC: 2.84708 cumulative IPC: 2.85177 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17539543 heartbeat IPC: 2.84644 cumulative IPC: 2.8507 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17539544 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39418021 heartbeat IPC: 0.45707 cumulative IPC: 0.45707 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60638608 heartbeat IPC: 0.471241 cumulative IPC: 0.464047 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81691585 heartbeat IPC: 0.474992 cumulative IPC: 0.467639 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 103009489 heartbeat IPC: 0.469089 cumulative IPC: 0.468001 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 123806197 heartbeat IPC: 0.480845 cumulative IPC: 0.470514 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 145024985 heartbeat IPC: 0.47128 cumulative IPC: 0.470642 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 166603309 heartbeat IPC: 0.463428 cumulative IPC: 0.469598 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 187511262 heartbeat IPC: 0.478287 cumulative IPC: 0.470667 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 208813936 heartbeat IPC: 0.469425 cumulative IPC: 0.470528 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 230306739 heartbeat IPC: 0.465272 cumulative IPC: 0.469997 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 252105508 heartbeat IPC: 0.458741 cumulative IPC: 0.468951 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 273698066 heartbeat IPC: 0.463123 cumulative IPC: 0.46846 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 295152790 heartbeat IPC: 0.466098 cumulative IPC: 0.468277 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 316834047 heartbeat IPC: 0.461228 cumulative IPC: 0.467767 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 338356428 heartbeat IPC: 0.464632 cumulative IPC: 0.467556 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 360465129 heartbeat IPC: 0.452311 cumulative IPC: 0.466574 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 382289983 heartbeat IPC: 0.458193 cumulative IPC: 0.466072 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 403883357 heartbeat IPC: 0.463105 cumulative IPC: 0.465906 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 425668799 heartbeat IPC: 0.459022 cumulative IPC: 0.465539 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 446838059 heartbeat IPC: 0.472383 cumulative IPC: 0.465876 (Simulation time: 0 hr 17 min 52 sec) 
Finished CPU 0 instructions: 200000002 cycles: 429298516 cumulative IPC: 0.465876 (Simulation time: 0 hr 17 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.465876 instructions: 200000002 cycles: 429298516
L1D TOTAL     ACCESS:   44779669  HIT:   28938342  MISS:   15841327
L1D LOAD      ACCESS:   12509933  HIT:   11381706  MISS:    1128227
L1D RFO       ACCESS:   30764466  HIT:   17323749  MISS:   13440717
L1D PREFETCH  ACCESS:    1505270  HIT:     232887  MISS:    1272383
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3124797  ISSUED:    2584815  USEFUL:    1837858  USELESS:          0
L1D AVERAGE MISS LATENCY: 406.944 cycles
L1I TOTAL     ACCESS:   31402410  HIT:   31402410  MISS:          0
L1I LOAD      ACCESS:   31402410  HIT:   31402410  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   31714719  HIT:   22002876  MISS:    9711843
L2C LOAD      ACCESS:     972485  HIT:     579434  MISS:     393051
L2C RFO       ACCESS:   13440706  HIT:    6129839  MISS:    7310867
L2C PREFETCH  ACCESS:    3860807  HIT:    1853396  MISS:    2007411
L2C WRITEBACK ACCESS:   13440721  HIT:   13440207  MISS:        514
L2C PREFETCH  REQUESTED:    4513973  ISSUED:    4513599  USEFUL:     580622  USELESS:    1995899
L2C AVERAGE MISS LATENCY: 731.707 cycles
LLC TOTAL     ACCESS:   17024138  HIT:    7423422  MISS:    9600716
LLC LOAD      ACCESS:     326609  HIT:        111  MISS:     326498
LLC RFO       ACCESS:    7310838  HIT:     110840  MISS:    7199998
LLC PREFETCH  ACCESS:    2073853  HIT:         48  MISS:    2073805
LLC WRITEBACK ACCESS:    7312838  HIT:    7312423  MISS:        415
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:    2636671
LLC AVERAGE MISS LATENCY: 711.5 cycles
Major fault: 0 Minor fault: 96497

stream: 
stream:times selected: 8441301
stream:pref_filled: 420532
stream:pref_useful: 420532
stream:pref_late: 67749
stream:misses: 118856
stream:misses_by_poll: 0

CS: 
CS:times selected: 1286321
CS:pref_filled: 564315
CS:pref_useful: 564315
CS:pref_late: 24022
CS:misses: 405803
CS:misses_by_poll: 216

CPLX: 
CPLX:times selected: 7150536
CPLX:pref_filled: 850062
CPLX:pref_useful: 850053
CPLX:pref_late: 74883
CPLX:misses: 652813
CPLX:misses_by_poll: 1282

NL_L1: 
NL:times selected: 2395
NL:pref_filled: 79
NL:pref_useful: 79
NL:pref_late: 87
NL:misses: 349
NL:misses_by_poll: 0

total selections: 16880553
total_filled: 1837867
total_useful: 1837858
total_late: 251198
total_polluted: 1498
total_misses_after_warmup: 1325520
conflicts: 2445149

test: 962073

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1034443  ROW_BUFFER_MISS:    8565858
 DBUS_CONGESTED:   11109352
 WQ ROW_BUFFER_HIT:    1360897  ROW_BUFFER_MISS:    5843251  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9956% MPKI: 0.90441 Average ROB Occupancy at Mispredict: 222.538

Branch types
NOT_BRANCH: 196385459 98.1927%
BRANCH_DIRECT_JUMP: 592790 0.296395%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3021643 1.51082%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

