
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/621.wrf_s-6673B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4610133 heartbeat IPC: 2.16914 cumulative IPC: 2.16914 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8075322 heartbeat IPC: 2.88585 cumulative IPC: 2.47668 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11412255 heartbeat IPC: 2.99676 cumulative IPC: 2.62875 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14908480 heartbeat IPC: 2.86023 cumulative IPC: 2.68304 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18430872 heartbeat IPC: 2.83898 cumulative IPC: 2.71284 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18430872 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 26946009 heartbeat IPC: 1.17438 cumulative IPC: 1.17438 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38667490 heartbeat IPC: 0.853134 cumulative IPC: 0.988307 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46124619 heartbeat IPC: 1.341 cumulative IPC: 1.08328 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54438322 heartbeat IPC: 1.20283 cumulative IPC: 1.11088 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68336144 heartbeat IPC: 0.719537 cumulative IPC: 1.0019 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73442074 heartbeat IPC: 1.95851 cumulative IPC: 1.09069 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 80153822 heartbeat IPC: 1.48993 cumulative IPC: 1.1341 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 85116807 heartbeat IPC: 2.01492 cumulative IPC: 1.19965 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 91619317 heartbeat IPC: 1.53787 cumulative IPC: 1.2297 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 97052934 heartbeat IPC: 1.84039 cumulative IPC: 1.27191 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 103008050 heartbeat IPC: 1.67923 cumulative IPC: 1.30059 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 109600127 heartbeat IPC: 1.51697 cumulative IPC: 1.31623 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 114514209 heartbeat IPC: 2.03497 cumulative IPC: 1.35299 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 122383178 heartbeat IPC: 1.27081 cumulative IPC: 1.34677 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 129884846 heartbeat IPC: 1.33304 cumulative IPC: 1.34585 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 137404275 heartbeat IPC: 1.32989 cumulative IPC: 1.34484 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 145082576 heartbeat IPC: 1.30237 cumulative IPC: 1.34226 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 155519748 heartbeat IPC: 0.958114 cumulative IPC: 1.31302 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 167413048 heartbeat IPC: 0.84081 cumulative IPC: 1.27532 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 172331790 heartbeat IPC: 2.03304 cumulative IPC: 1.29954 (Simulation time: 0 hr 10 min 46 sec) 
Finished CPU 0 instructions: 200000002 cycles: 153900919 cumulative IPC: 1.29954 (Simulation time: 0 hr 10 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29954 instructions: 200000002 cycles: 153900919
L1D TOTAL     ACCESS:   59474878  HIT:   55467113  MISS:    4007765
L1D LOAD      ACCESS:   42037918  HIT:   41333960  MISS:     703958
L1D RFO       ACCESS:    8892679  HIT:    8205221  MISS:     687458
L1D PREFETCH  ACCESS:    8544281  HIT:    5927932  MISS:    2616349
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   21497546  ISSUED:   12477548  USEFUL:    2998328  USELESS:     461465
L1D AVERAGE MISS LATENCY: 132.644 cycles
L1I TOTAL     ACCESS:   32417988  HIT:   32411825  MISS:       6163
L1I LOAD      ACCESS:   32417988  HIT:   32411825  MISS:       6163
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 156.815 cycles
L2C TOTAL     ACCESS:   12662776  HIT:    9389471  MISS:    3273305
L2C LOAD      ACCESS:     598308  HIT:     394307  MISS:     204001
L2C RFO       ACCESS:     685911  HIT:     152004  MISS:     533907
L2C PREFETCH  ACCESS:    9986370  HIT:    7452943  MISS:    2533427
L2C WRITEBACK ACCESS:    1392187  HIT:    1390217  MISS:       1970
L2C PREFETCH  REQUESTED:   19143869  ISSUED:   16956211  USEFUL:     363061  USELESS:    2951692
L2C AVERAGE MISS LATENCY: 321.155 cycles
LLC TOTAL     ACCESS:    4433790  HIT:    1806993  MISS:    2626797
LLC LOAD      ACCESS:     177551  HIT:      48593  MISS:     128958
LLC RFO       ACCESS:     532338  HIT:      44776  MISS:     487562
LLC PREFETCH  ACCESS:    2561436  HIT:     554468  MISS:    2006968
LLC WRITEBACK ACCESS:    1162465  HIT:    1159156  MISS:       3309
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33392  USELESS:    2694471
LLC AVERAGE MISS LATENCY: 363.929 cycles
Major fault: 0 Minor fault: 10607

stream: 
stream:times selected: 7870180
stream:pref_filled: 3175983
stream:pref_useful: 2763561
stream:pref_late: 110986
stream:misses: 34307
stream:misses_by_poll: 0

CS: 
CS:times selected: 6838913
CS:pref_filled: 212425
CS:pref_useful: 180847
CS:pref_late: 6513
CS:misses: 843759
CS:misses_by_poll: 9122

CPLX: 
CPLX:times selected: 1031061
CPLX:pref_filled: 68477
CPLX:pref_useful: 51568
CPLX:pref_late: 3327
CPLX:misses: 189129
CPLX:misses_by_poll: 2178

NL_L1: 
NL:times selected: 1012
NL:pref_filled: 312
NL:pref_useful: 43
NL:pref_late: 10
NL:misses: 897
NL:misses_by_poll: 34

total selections: 15741166
total_filled: 3459839
total_useful: 2998328
total_late: 357696
total_polluted: 11334
total_misses_after_warmup: 1106473
conflicts: 1137981

test: 324668

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     968466  ROW_BUFFER_MISS:    1654564
 DBUS_CONGESTED:    2067474
 WQ ROW_BUFFER_HIT:     261721  ROW_BUFFER_MISS:     655847  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.8385% MPKI: 1.90059 Average ROB Occupancy at Mispredict: 73.5352

Branch types
NOT_BRANCH: 187976595 93.9883%
BRANCH_DIRECT_JUMP: 290387 0.145193%
BRANCH_INDIRECT: 12 6e-06%
BRANCH_CONDITIONAL: 11132883 5.56644%
BRANCH_DIRECT_CALL: 300051 0.150025%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 300050 0.150025%
BRANCH_OTHER: 0 0%

