
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/623.xalancbmk_s-202B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3675612 heartbeat IPC: 2.72064 cumulative IPC: 2.72064 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7357644 heartbeat IPC: 2.71589 cumulative IPC: 2.71826 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11030070 heartbeat IPC: 2.723 cumulative IPC: 2.71984 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14702595 heartbeat IPC: 2.72292 cumulative IPC: 2.72061 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18387528 heartbeat IPC: 2.71375 cumulative IPC: 2.71923 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18387528 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28474548 heartbeat IPC: 0.991373 cumulative IPC: 0.991373 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38489505 heartbeat IPC: 0.998506 cumulative IPC: 0.994927 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48704305 heartbeat IPC: 0.978972 cumulative IPC: 0.989551 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58834804 heartbeat IPC: 0.987118 cumulative IPC: 0.988942 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 68948183 heartbeat IPC: 0.988789 cumulative IPC: 0.988911 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79010449 heartbeat IPC: 0.993812 cumulative IPC: 0.989725 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 89011917 heartbeat IPC: 0.999853 cumulative IPC: 0.991159 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 99055429 heartbeat IPC: 0.995668 cumulative IPC: 0.99172 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 109247684 heartbeat IPC: 0.981137 cumulative IPC: 0.990533 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 119411197 heartbeat IPC: 0.983912 cumulative IPC: 0.989867 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 129501598 heartbeat IPC: 0.991041 cumulative IPC: 0.989974 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 139501877 heartbeat IPC: 0.999972 cumulative IPC: 0.990799 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 149609922 heartbeat IPC: 0.989311 cumulative IPC: 0.990685 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 159554366 heartbeat IPC: 1.00559 cumulative IPC: 0.991734 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 169736427 heartbeat IPC: 0.982119 cumulative IPC: 0.991087 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 179643898 heartbeat IPC: 1.00934 cumulative IPC: 0.992209 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 189697155 heartbeat IPC: 0.994702 cumulative IPC: 0.992355 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 199642205 heartbeat IPC: 1.00553 cumulative IPC: 0.993078 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 209581489 heartbeat IPC: 1.00611 cumulative IPC: 0.993755 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 219618248 heartbeat IPC: 0.996338 cumulative IPC: 0.993884 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 200000000 cycles: 201230720 cumulative IPC: 0.993884 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.993884 instructions: 200000000 cycles: 201230720
L1D TOTAL     ACCESS:   45877994  HIT:   40429648  MISS:    5448346
L1D LOAD      ACCESS:   35363168  HIT:   34894020  MISS:     469148
L1D RFO       ACCESS:    3538725  HIT:    3538725  MISS:          0
L1D PREFETCH  ACCESS:    6976101  HIT:    1996903  MISS:    4979198
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9229712  ISSUED:    8864054  USEFUL:    5719994  USELESS:     535077
L1D AVERAGE MISS LATENCY: 62.9943 cycles
L1I TOTAL     ACCESS:   35576909  HIT:   35576909  MISS:          0
L1I LOAD      ACCESS:   35576909  HIT:   35576909  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   13182575  HIT:    7811251  MISS:    5371324
L2C LOAD      ACCESS:     414644  HIT:     207248  MISS:     207396
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   12767794  HIT:    7603866  MISS:    5163928
L2C WRITEBACK ACCESS:        137  HIT:        137  MISS:          0
L2C PREFETCH  REQUESTED:   12034728  ISSUED:   11965725  USEFUL:     235526  USELESS:    6211636
L2C AVERAGE MISS LATENCY: 127.977 cycles
LLC TOTAL     ACCESS:    5371449  HIT:     843898  MISS:    4527551
LLC LOAD      ACCESS:     207006  HIT:      34954  MISS:     172052
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    5164318  HIT:     808819  MISS:    4355499
LLC WRITEBACK ACCESS:        125  HIT:        125  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6212  USELESS:    5386594
LLC AVERAGE MISS LATENCY: 116.252 cycles
Major fault: 0 Minor fault: 1466

stream: 
stream:times selected: 12124388
stream:pref_filled: 1367822
stream:pref_useful: 862638
stream:pref_late: 64085
stream:misses: 269185
stream:misses_by_poll: 0

CS: 
CS:times selected: 10382127
CS:pref_filled: 4802699
CS:pref_useful: 4775731
CS:pref_late: 1442
CS:misses: 306805
CS:misses_by_poll: 51635

CPLX: 
CPLX:times selected: 1742055
CPLX:pref_filled: 84569
CPLX:pref_useful: 81588
CPLX:pref_late: 1201
CPLX:misses: 13922
CPLX:misses_by_poll: 402

NL_L1: 
NL:times selected: 157
NL:pref_filled: 38
NL:pref_useful: 32
NL:pref_late: 11
NL:misses: 25
NL:misses_by_poll: 0

total selections: 24248727
total_filled: 6255208
total_useful: 5719994
total_late: 92595
total_polluted: 52037
total_misses_after_warmup: 477414
conflicts: 2117623

test: 1121141

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4323882  ROW_BUFFER_MISS:     203670
 DBUS_CONGESTED:    2784284
 WQ ROW_BUFFER_HIT:         60  ROW_BUFFER_MISS:         25  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2071% MPKI: 13.2662 Average ROB Occupancy at Mispredict: 29.5265

Branch types
NOT_BRANCH: 144641678 72.3208%
BRANCH_DIRECT_JUMP: 138 6.9e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 51820067 25.91%
BRANCH_DIRECT_CALL: 884507 0.442254%
BRANCH_INDIRECT_CALL: 884369 0.442184%
BRANCH_RETURN: 1768876 0.884438%
BRANCH_OTHER: 0 0%

