
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3821801 heartbeat IPC: 2.61657 cumulative IPC: 2.61657 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7642032 heartbeat IPC: 2.61764 cumulative IPC: 2.61711 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11463045 heartbeat IPC: 2.61711 cumulative IPC: 2.61711 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15286012 heartbeat IPC: 2.61577 cumulative IPC: 2.61677 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19111316 heartbeat IPC: 2.61417 cumulative IPC: 2.61625 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19111316 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25491725 heartbeat IPC: 1.5673 cumulative IPC: 1.5673 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31869319 heartbeat IPC: 1.56799 cumulative IPC: 1.56764 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 38257894 heartbeat IPC: 1.56529 cumulative IPC: 1.56686 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44661726 heartbeat IPC: 1.56156 cumulative IPC: 1.56553 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 51141426 heartbeat IPC: 1.54328 cumulative IPC: 1.56103 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 57549910 heartbeat IPC: 1.56043 cumulative IPC: 1.56093 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 63964073 heartbeat IPC: 1.55905 cumulative IPC: 1.56066 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 70357010 heartbeat IPC: 1.56423 cumulative IPC: 1.56111 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 76725565 heartbeat IPC: 1.57021 cumulative IPC: 1.56211 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 83081090 heartbeat IPC: 1.57343 cumulative IPC: 1.56324 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 89448939 heartbeat IPC: 1.57039 cumulative IPC: 1.56389 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 95870107 heartbeat IPC: 1.55735 cumulative IPC: 1.56334 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 102271363 heartbeat IPC: 1.56219 cumulative IPC: 1.56325 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 108675339 heartbeat IPC: 1.56153 cumulative IPC: 1.56313 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 115085449 heartbeat IPC: 1.56004 cumulative IPC: 1.56292 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 121469850 heartbeat IPC: 1.56632 cumulative IPC: 1.56313 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 127879948 heartbeat IPC: 1.56004 cumulative IPC: 1.56295 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 134279263 heartbeat IPC: 1.56267 cumulative IPC: 1.56293 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 140663759 heartbeat IPC: 1.56629 cumulative IPC: 1.56311 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 147067864 heartbeat IPC: 1.5615 cumulative IPC: 1.56303 (Simulation time: 0 hr 11 min 49 sec) 
Finished CPU 0 instructions: 200000001 cycles: 127956548 cumulative IPC: 1.56303 (Simulation time: 0 hr 11 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56303 instructions: 200000001 cycles: 127956548
L1D TOTAL     ACCESS:   72568860  HIT:   69089405  MISS:    3479455
L1D LOAD      ACCESS:   45188324  HIT:   44754337  MISS:     433987
L1D RFO       ACCESS:    9834440  HIT:    9834440  MISS:          0
L1D PREFETCH  ACCESS:   17546096  HIT:   14500628  MISS:    3045468
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   27736568  ISSUED:   21861925  USEFUL:    3558896  USELESS:     253827
L1D AVERAGE MISS LATENCY: 55.4803 cycles
L1I TOTAL     ACCESS:   30133395  HIT:   30133395  MISS:          0
L1I LOAD      ACCESS:   30133395  HIT:   30133395  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   14582505  HIT:   11113995  MISS:    3468510
L2C LOAD      ACCESS:     428560  HIT:     252733  MISS:     175827
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:   13114873  HIT:    9822415  MISS:    3292458
L2C WRITEBACK ACCESS:    1039072  HIT:    1038847  MISS:        225
L2C PREFETCH  REQUESTED:   20753294  ISSUED:   20602292  USEFUL:     317130  USELESS:    3798011
L2C AVERAGE MISS LATENCY: 288.557 cycles
LLC TOTAL     ACCESS:    4506856  HIT:    1039430  MISS:    3467426
LLC LOAD      ACCESS:     114928  HIT:        104  MISS:     114824
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    3353357  HIT:        896  MISS:    3352461
LLC WRITEBACK ACCESS:    1038571  HIT:    1038430  MISS:        141
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:    4150336
LLC AVERAGE MISS LATENCY: 261.298 cycles
Major fault: 0 Minor fault: 54627

stream: 
stream:times selected: 6857672
stream:pref_filled: 3770396
stream:pref_useful: 3523054
stream:pref_late: 5289
stream:misses: 138
stream:misses_by_poll: 0

CS: 
CS:times selected: 5226925
CS:pref_filled: 20037
CS:pref_useful: 18951
CS:pref_late: 63
CS:misses: 77857
CS:misses_by_poll: 28

CPLX: 
CPLX:times selected: 1630637
CPLX:pref_filled: 14924
CPLX:pref_useful: 9979
CPLX:pref_late: 26
CPLX:misses: 7583
CPLX:misses_by_poll: 21

NL_L1: 
NL:times selected: 23
NL:pref_filled: 8
NL:pref_useful: 8
NL:pref_late: 0
NL:misses: 2
NL:misses_by_poll: 0

total selections: 13715257
total_filled: 3812816
total_useful: 3558896
total_late: 17052
total_polluted: 49
total_misses_after_warmup: 445147
conflicts: 4201493

test: 112778

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1342760  ROW_BUFFER_MISS:    2124524
 DBUS_CONGESTED:    2358605
 WQ ROW_BUFFER_HIT:     241009  ROW_BUFFER_MISS:     798022  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1861% MPKI: 0.05619 Average ROB Occupancy at Mispredict: 175.85

Branch types
NOT_BRANCH: 198619118 99.3096%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1380807 0.690403%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

