
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3878341 heartbeat IPC: 2.57842 cumulative IPC: 2.57842 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7880289 heartbeat IPC: 2.49878 cumulative IPC: 2.53798 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11758597 heartbeat IPC: 2.57844 cumulative IPC: 2.55132 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15760812 heartbeat IPC: 2.49862 cumulative IPC: 2.53794 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19638928 heartbeat IPC: 2.57857 cumulative IPC: 2.54596 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19638928 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24986227 heartbeat IPC: 1.8701 cumulative IPC: 1.8701 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29964321 heartbeat IPC: 2.0088 cumulative IPC: 1.93697 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 35187381 heartbeat IPC: 1.91459 cumulative IPC: 1.92945 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40293848 heartbeat IPC: 1.9583 cumulative IPC: 1.93658 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45444755 heartbeat IPC: 1.94141 cumulative IPC: 1.93755 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 50658153 heartbeat IPC: 1.91813 cumulative IPC: 1.93428 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 55669992 heartbeat IPC: 1.99528 cumulative IPC: 1.94277 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 61294836 heartbeat IPC: 1.77783 cumulative IPC: 1.9205 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 66923446 heartbeat IPC: 1.77664 cumulative IPC: 1.90337 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 72525122 heartbeat IPC: 1.78518 cumulative IPC: 1.89085 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 78117606 heartbeat IPC: 1.78811 cumulative IPC: 1.88103 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 83710791 heartbeat IPC: 1.78789 cumulative IPC: 1.8729 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 89321002 heartbeat IPC: 1.78246 cumulative IPC: 1.86562 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 94922680 heartbeat IPC: 1.78518 cumulative IPC: 1.85963 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 100525894 heartbeat IPC: 1.78469 cumulative IPC: 1.85444 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 106123820 heartbeat IPC: 1.78638 cumulative IPC: 1.85003 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 111713596 heartbeat IPC: 1.78898 cumulative IPC: 1.84633 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 117307856 heartbeat IPC: 1.78755 cumulative IPC: 1.84296 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 122933726 heartbeat IPC: 1.7775 cumulative IPC: 1.8394 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 128529688 heartbeat IPC: 1.787 cumulative IPC: 1.8367 (Simulation time: 0 hr 12 min 35 sec) 
Finished CPU 0 instructions: 200000002 cycles: 108890761 cumulative IPC: 1.8367 (Simulation time: 0 hr 12 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.8367 instructions: 200000002 cycles: 108890761
L1D TOTAL     ACCESS:   63915403  HIT:   61271580  MISS:    2643823
L1D LOAD      ACCESS:   45197662  HIT:   44737804  MISS:     459858
L1D RFO       ACCESS:   10329046  HIT:    9953708  MISS:     375338
L1D PREFETCH  ACCESS:    8388695  HIT:    6580068  MISS:    1808627
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13853833  ISSUED:    9314038  USEFUL:    1969344  USELESS:     119963
L1D AVERAGE MISS LATENCY: 73.4375 cycles
L1I TOTAL     ACCESS:   31735177  HIT:   31735004  MISS:        173
L1I LOAD      ACCESS:   31735177  HIT:   31735004  MISS:        173
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 160.532 cycles
L2C TOTAL     ACCESS:   10210484  HIT:    7612439  MISS:    2598045
L2C LOAD      ACCESS:     454170  HIT:     382653  MISS:      71517
L2C RFO       ACCESS:     375338  HIT:       2555  MISS:     372783
L2C PREFETCH  ACCESS:    8950419  HIT:    6803004  MISS:    2147415
L2C WRITEBACK ACCESS:     430557  HIT:     424227  MISS:       6330
L2C PREFETCH  REQUESTED:   13537380  ISSUED:   12464636  USEFUL:     419770  USELESS:    1979063
L2C AVERAGE MISS LATENCY: 169.869 cycles
LLC TOTAL     ACCESS:    3003272  HIT:     938804  MISS:    2064468
LLC LOAD      ACCESS:      69843  HIT:      13262  MISS:      56581
LLC RFO       ACCESS:     372783  HIT:      54920  MISS:     317863
LLC PREFETCH  ACCESS:    2149088  HIT:     461080  MISS:    1688008
LLC WRITEBACK ACCESS:     411558  HIT:     409542  MISS:       2016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41156  USELESS:    1777537
LLC AVERAGE MISS LATENCY: 174.225 cycles
Major fault: 0 Minor fault: 52760

stream: 
stream:times selected: 2987757
stream:pref_filled: 2076115
stream:pref_useful: 1956610
stream:pref_late: 7641
stream:misses: 46
stream:misses_by_poll: 0

CS: 
CS:times selected: 2794857
CS:pref_filled: 7171
CS:pref_useful: 7049
CS:pref_late: 85
CS:misses: 513128
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 192787
CPLX:pref_filled: 851
CPLX:pref_useful: 645
CPLX:pref_late: 0
CPLX:misses: 6280
CPLX:misses_by_poll: 4

NL_L1: 
NL:times selected: 10
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 5975411
total_filled: 2089358
total_useful: 1969344
total_late: 115317
total_polluted: 6
total_misses_after_warmup: 608894
conflicts: 3947952

test: 63879

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1318224  ROW_BUFFER_MISS:     743881
 DBUS_CONGESTED:    1195914
 WQ ROW_BUFFER_HIT:     122101  ROW_BUFFER_MISS:     259571  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9081% MPKI: 0.03263 Average ROB Occupancy at Mispredict: 248.759

Branch types
NOT_BRANCH: 192901054 96.4505%
BRANCH_DIRECT_JUMP: 147 7.35e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7098487 3.54924%
BRANCH_DIRECT_CALL: 129 6.45e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 129 6.45e-05%
BRANCH_OTHER: 0 0%

