
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-1390B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 5963699 heartbeat IPC: 1.67681 cumulative IPC: 1.67681 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10267977 heartbeat IPC: 2.32327 cumulative IPC: 1.9478 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 14029953 heartbeat IPC: 2.65818 cumulative IPC: 2.13828 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18905480 heartbeat IPC: 2.05106 cumulative IPC: 2.11579 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24470729 heartbeat IPC: 1.79686 cumulative IPC: 2.04326 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 24470730 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31170941 heartbeat IPC: 1.49249 cumulative IPC: 1.49249 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36620861 heartbeat IPC: 1.83489 cumulative IPC: 1.64607 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42072869 heartbeat IPC: 1.83419 cumulative IPC: 1.70434 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50742633 heartbeat IPC: 1.15343 cumulative IPC: 1.52254 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 59580697 heartbeat IPC: 1.13147 cumulative IPC: 1.4241 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 68432370 heartbeat IPC: 1.12973 cumulative IPC: 1.36483 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74592416 heartbeat IPC: 1.62336 cumulative IPC: 1.3966 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 81362318 heartbeat IPC: 1.47713 cumulative IPC: 1.40618 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 93413108 heartbeat IPC: 0.829821 cumulative IPC: 1.30544 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 104408154 heartbeat IPC: 0.909501 cumulative IPC: 1.25098 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 115004460 heartbeat IPC: 0.943725 cumulative IPC: 1.21502 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 124988855 heartbeat IPC: 1.00156 cumulative IPC: 1.19381 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 134645149 heartbeat IPC: 1.03559 cumulative IPC: 1.17995 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 143114949 heartbeat IPC: 1.18067 cumulative IPC: 1.18 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 154489754 heartbeat IPC: 0.879136 cumulative IPC: 1.15368 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 162420967 heartbeat IPC: 1.26084 cumulative IPC: 1.15984 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 173077715 heartbeat IPC: 0.938373 cumulative IPC: 1.14396 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 184209267 heartbeat IPC: 0.898347 cumulative IPC: 1.12684 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 193848764 heartbeat IPC: 1.0374 cumulative IPC: 1.12175 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 202272030 heartbeat IPC: 1.18719 cumulative IPC: 1.12485 (Simulation time: 0 hr 13 min 42 sec) 
Finished CPU 0 instructions: 200000001 cycles: 177801300 cumulative IPC: 1.12485 (Simulation time: 0 hr 13 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12485 instructions: 200000001 cycles: 177801300
L1D TOTAL     ACCESS:   67110792  HIT:   61210034  MISS:    5900758
L1D LOAD      ACCESS:   47200465  HIT:   46559375  MISS:     641090
L1D RFO       ACCESS:    6263412  HIT:    5130824  MISS:    1132588
L1D PREFETCH  ACCESS:   13646915  HIT:    9519835  MISS:    4127080
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   20762360  ISSUED:   17443327  USEFUL:    5160564  USELESS:     310919
L1D AVERAGE MISS LATENCY: 159.325 cycles
L1I TOTAL     ACCESS:   31778760  HIT:   31777990  MISS:        770
L1I LOAD      ACCESS:   31778760  HIT:   31777990  MISS:        770
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.9 cycles
L2C TOTAL     ACCESS:   18208353  HIT:   12757710  MISS:    5450643
L2C LOAD      ACCESS:     425796  HIT:     277357  MISS:     148439
L2C RFO       ACCESS:    1132588  HIT:         32  MISS:    1132556
L2C PREFETCH  ACCESS:   15179696  HIT:   11010128  MISS:    4169568
L2C WRITEBACK ACCESS:    1470273  HIT:    1470193  MISS:         80
L2C PREFETCH  REQUESTED:   27581548  ISSUED:   27205174  USEFUL:     260661  USELESS:    5263551
L2C AVERAGE MISS LATENCY: 402.625 cycles
LLC TOTAL     ACCESS:    6916818  HIT:    1467602  MISS:    5449216
LLC LOAD      ACCESS:     123762  HIT:        319  MISS:     123443
LLC RFO       ACCESS:    1132555  HIT:          5  MISS:    1132550
LLC PREFETCH  ACCESS:    4194246  HIT:       1100  MISS:    4193146
LLC WRITEBACK ACCESS:    1466255  HIT:    1466178  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:    5531630
LLC AVERAGE MISS LATENCY: 370.166 cycles
Major fault: 0 Minor fault: 54977

stream: 
stream:times selected: 8329220
stream:pref_filled: 5437937
stream:pref_useful: 5129698
stream:pref_late: 215595
stream:misses: 1696
stream:misses_by_poll: 0

CS: 
CS:times selected: 7770772
CS:pref_filled: 15797
CS:pref_useful: 15101
CS:pref_late: 1866
CS:misses: 860246
CS:misses_by_poll: 125

CPLX: 
CPLX:times selected: 558329
CPLX:pref_filled: 9451
CPLX:pref_useful: 7659
CPLX:pref_late: 377
CPLX:misses: 25534
CPLX:misses_by_poll: 246

NL_L1: 
NL:times selected: 78
NL:pref_filled: 12
NL:pref_useful: 12
NL:pref_late: 1
NL:misses: 10
NL:misses_by_poll: 0

total selections: 16658399
total_filled: 5471530
total_useful: 5160564
total_late: 366443
total_polluted: 371
total_misses_after_warmup: 1161495
conflicts: 2934812

test: 173691

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1420120  ROW_BUFFER_MISS:    4029014
 DBUS_CONGESTED:    3511972
 WQ ROW_BUFFER_HIT:     268581  ROW_BUFFER_MISS:    1202137  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7523% MPKI: 0.092375 Average ROB Occupancy at Mispredict: 202.379

Branch types
NOT_BRANCH: 192541522 96.2708%
BRANCH_DIRECT_JUMP: 1193 0.0005965%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7457362 3.72868%
BRANCH_DIRECT_CALL: 137 6.85e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 137 6.85e-05%
BRANCH_OTHER: 0 0%

