
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-1390B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 5963693 heartbeat IPC: 1.67681 cumulative IPC: 1.67681 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10268225 heartbeat IPC: 2.32313 cumulative IPC: 1.94776 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 14030320 heartbeat IPC: 2.65809 cumulative IPC: 2.13823 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18903482 heartbeat IPC: 2.05206 cumulative IPC: 2.11601 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24465431 heartbeat IPC: 1.79793 cumulative IPC: 2.0437 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 24465432 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31156314 heartbeat IPC: 1.49457 cumulative IPC: 1.49457 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36581675 heartbeat IPC: 1.8432 cumulative IPC: 1.65068 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42016421 heartbeat IPC: 1.84001 cumulative IPC: 1.70931 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51155880 heartbeat IPC: 1.09416 cumulative IPC: 1.49866 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60649775 heartbeat IPC: 1.05331 cumulative IPC: 1.38181 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 69990911 heartbeat IPC: 1.07053 cumulative IPC: 1.31794 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 76179885 heartbeat IPC: 1.61578 cumulative IPC: 1.35359 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 83271056 heartbeat IPC: 1.4102 cumulative IPC: 1.36041 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 96598093 heartbeat IPC: 0.750354 cumulative IPC: 1.2477 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 108210862 heartbeat IPC: 0.861121 cumulative IPC: 1.1941 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 117268751 heartbeat IPC: 1.10401 cumulative IPC: 1.1853 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 126338535 heartbeat IPC: 1.10256 cumulative IPC: 1.17794 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 135434476 heartbeat IPC: 1.09939 cumulative IPC: 1.1715 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 143441534 heartbeat IPC: 1.2489 cumulative IPC: 1.17671 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 155326749 heartbeat IPC: 0.841382 cumulative IPC: 1.14625 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 163159339 heartbeat IPC: 1.27672 cumulative IPC: 1.15362 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 173981225 heartbeat IPC: 0.924053 cumulative IPC: 1.137 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 186227129 heartbeat IPC: 0.8166 cumulative IPC: 1.11275 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 196422549 heartbeat IPC: 0.980832 cumulative IPC: 1.10493 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 204717010 heartbeat IPC: 1.20562 cumulative IPC: 1.10956 (Simulation time: 0 hr 10 min 56 sec) 
Finished CPU 0 instructions: 200000001 cycles: 180251578 cumulative IPC: 1.10956 (Simulation time: 0 hr 10 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10956 instructions: 200000001 cycles: 180251578
L1D TOTAL     ACCESS:   70192952  HIT:   64361018  MISS:    5831934
L1D LOAD      ACCESS:   45816653  HIT:   45201117  MISS:     615536
L1D RFO       ACCESS:    6091982  HIT:    4959404  MISS:    1132578
L1D PREFETCH  ACCESS:   18284317  HIT:   14200497  MISS:    4083820
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   28427916  ISSUED:   27178614  USEFUL:    5259335  USELESS:     198430
L1D AVERAGE MISS LATENCY: 146.976 cycles
L1I TOTAL     ACCESS:   31831479  HIT:   31830709  MISS:        770
L1I LOAD      ACCESS:   31831479  HIT:   31830709  MISS:        770
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 189.275 cycles
L2C TOTAL     ACCESS:   15179832  HIT:    9860273  MISS:    5319559
L2C LOAD      ACCESS:     183804  HIT:      57187  MISS:     126617
L2C RFO       ACCESS:    1132574  HIT:         20  MISS:    1132554
L2C PREFETCH  ACCESS:   12393288  HIT:    8332985  MISS:    4060303
L2C WRITEBACK ACCESS:    1470166  HIT:    1470081  MISS:         85
L2C PREFETCH  REQUESTED:   18305802  ISSUED:   18274997  USEFUL:      25987  USELESS:    5343234
L2C AVERAGE MISS LATENCY: 389.109 cycles
LLC TOTAL     ACCESS:    6785656  HIT:    1466469  MISS:    5319187
LLC LOAD      ACCESS:     112994  HIT:        315  MISS:     112679
LLC RFO       ACCESS:    1132552  HIT:          4  MISS:    1132548
LLC PREFETCH  ACCESS:    4073928  HIT:         46  MISS:    4073882
LLC WRITEBACK ACCESS:    1466182  HIT:    1466104  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:    5367235
LLC AVERAGE MISS LATENCY: 356.098 cycles
Major fault: 0 Minor fault: 54977

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1140033  ROW_BUFFER_MISS:    4179075
 DBUS_CONGESTED:    3341722
 WQ ROW_BUFFER_HIT:     234860  ROW_BUFFER_MISS:    1235552  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7523% MPKI: 0.092375 Average ROB Occupancy at Mispredict: 232.839

Branch types
NOT_BRANCH: 192541522 96.2708%
BRANCH_DIRECT_JUMP: 1193 0.0005965%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7457362 3.72868%
BRANCH_DIRECT_CALL: 137 6.85e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 137 6.85e-05%
BRANCH_OTHER: 0 0%

