
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4186885 heartbeat IPC: 2.38841 cumulative IPC: 2.38841 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8376685 heartbeat IPC: 2.38675 cumulative IPC: 2.38758 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12560589 heartbeat IPC: 2.39011 cumulative IPC: 2.38842 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 16751457 heartbeat IPC: 2.38614 cumulative IPC: 2.38785 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20947013 heartbeat IPC: 2.38347 cumulative IPC: 2.38698 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20947013 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46906366 heartbeat IPC: 0.385218 cumulative IPC: 0.385218 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 73175776 heartbeat IPC: 0.380671 cumulative IPC: 0.382931 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 99029733 heartbeat IPC: 0.386788 cumulative IPC: 0.384208 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 125167438 heartbeat IPC: 0.382589 cumulative IPC: 0.383802 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151563585 heartbeat IPC: 0.378843 cumulative IPC: 0.3828 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 178069522 heartbeat IPC: 0.377274 cumulative IPC: 0.381868 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 204775173 heartbeat IPC: 0.374453 cumulative IPC: 0.38079 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 232187744 heartbeat IPC: 0.364796 cumulative IPC: 0.378715 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 260213474 heartbeat IPC: 0.356815 cumulative IPC: 0.37615 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 288537212 heartbeat IPC: 0.353061 cumulative IPC: 0.373706 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 317657496 heartbeat IPC: 0.343403 cumulative IPC: 0.370732 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 347924442 heartbeat IPC: 0.330393 cumulative IPC: 0.366998 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 378570787 heartbeat IPC: 0.326303 cumulative IPC: 0.363511 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 409575272 heartbeat IPC: 0.322534 cumulative IPC: 0.360241 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 440877128 heartbeat IPC: 0.31947 cumulative IPC: 0.357202 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 471841000 heartbeat IPC: 0.322957 cumulative IPC: 0.354851 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 501828449 heartbeat IPC: 0.333473 cumulative IPC: 0.353518 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 531808340 heartbeat IPC: 0.333557 cumulative IPC: 0.352346 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 566329895 heartbeat IPC: 0.289674 cumulative IPC: 0.348379 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 597810722 heartbeat IPC: 0.317654 cumulative IPC: 0.346702 (Simulation time: 0 hr 15 min 1 sec) 
Finished CPU 0 instructions: 200000000 cycles: 576863709 cumulative IPC: 0.346702 (Simulation time: 0 hr 15 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.346702 instructions: 200000000 cycles: 576863709
L1D TOTAL     ACCESS:   85990124  HIT:   69688043  MISS:   16302081
L1D LOAD      ACCESS:   50347195  HIT:   40081049  MISS:   10266146
L1D RFO       ACCESS:   16564907  HIT:   15968832  MISS:     596075
L1D PREFETCH  ACCESS:   19078022  HIT:   13638162  MISS:    5439860
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   52219392  ISSUED:   49305143  USEFUL:    4090078  USELESS:    2823752
L1D AVERAGE MISS LATENCY: 93.5222 cycles
L1I TOTAL     ACCESS:   36380002  HIT:   36380000  MISS:          2
L1I LOAD      ACCESS:   36380002  HIT:   36380000  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 217.5 cycles
L2C TOTAL     ACCESS:   17266545  HIT:    3981868  MISS:   13284677
L2C LOAD      ACCESS:    9267873  HIT:    2172989  MISS:    7094884
L2C RFO       ACCESS:     595505  HIT:     287800  MISS:     307705
L2C PREFETCH  ACCESS:    6438868  HIT:     558311  MISS:    5880557
L2C WRITEBACK ACCESS:     964299  HIT:     962768  MISS:       1531
L2C PREFETCH  REQUESTED:        391  ISSUED:        389  USEFUL:     377531  USELESS:    6721518
L2C AVERAGE MISS LATENCY: 109.879 cycles
LLC TOTAL     ACCESS:   13949894  HIT:    7282983  MISS:    6666911
LLC LOAD      ACCESS:    7094881  HIT:    5566436  MISS:    1528445
LLC RFO       ACCESS:     307701  HIT:     303726  MISS:       3975
LLC PREFETCH  ACCESS:    5880558  HIT:     752152  MISS:    5128406
LLC WRITEBACK ACCESS:     666754  HIT:     660669  MISS:       6085
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     246285  USELESS:    5803674
LLC AVERAGE MISS LATENCY: 157.957 cycles
Major fault: 0 Minor fault: 80119


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2738223  ROW_BUFFER_MISS:    3922506
 DBUS_CONGESTED:    1838191
 WQ ROW_BUFFER_HIT:      19423  ROW_BUFFER_MISS:      46813  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.8519% MPKI: 21.0577 Average ROB Occupancy at Mispredict: 20.663

Branch types
NOT_BRANCH: 148312419 74.1562%
BRANCH_DIRECT_JUMP: 5836928 2.91846%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38055866 19.0279%
BRANCH_DIRECT_CALL: 3647058 1.82353%
BRANCH_INDIRECT_CALL: 250202 0.125101%
BRANCH_RETURN: 3897263 1.94863%
BRANCH_OTHER: 0 0%

