
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4103722 heartbeat IPC: 2.43681 cumulative IPC: 2.43681 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8214540 heartbeat IPC: 2.43261 cumulative IPC: 2.43471 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12311347 heartbeat IPC: 2.44093 cumulative IPC: 2.43678 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16411643 heartbeat IPC: 2.43885 cumulative IPC: 2.43729 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20507872 heartbeat IPC: 2.44127 cumulative IPC: 2.43809 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20507873 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 44136346 heartbeat IPC: 0.423218 cumulative IPC: 0.423218 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 67610749 heartbeat IPC: 0.425996 cumulative IPC: 0.424603 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91166569 heartbeat IPC: 0.424523 cumulative IPC: 0.424576 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 115476991 heartbeat IPC: 0.411346 cumulative IPC: 0.42119 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 138229010 heartbeat IPC: 0.439521 cumulative IPC: 0.424733 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 161020491 heartbeat IPC: 0.43876 cumulative IPC: 0.427008 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 183587905 heartbeat IPC: 0.443117 cumulative IPC: 0.429237 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 206139238 heartbeat IPC: 0.443433 cumulative IPC: 0.430962 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 229238425 heartbeat IPC: 0.432916 cumulative IPC: 0.431178 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 252134080 heartbeat IPC: 0.436764 cumulative IPC: 0.43173 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 274765757 heartbeat IPC: 0.441859 cumulative IPC: 0.432632 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 297931320 heartbeat IPC: 0.431675 cumulative IPC: 0.432552 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 320553690 heartbeat IPC: 0.44204 cumulative IPC: 0.433267 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 343363237 heartbeat IPC: 0.438413 cumulative IPC: 0.433631 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 366298950 heartbeat IPC: 0.436001 cumulative IPC: 0.433788 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 389315922 heartbeat IPC: 0.434462 cumulative IPC: 0.43383 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 411878111 heartbeat IPC: 0.443219 cumulative IPC: 0.434371 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 435453374 heartbeat IPC: 0.424173 cumulative IPC: 0.433792 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 457851772 heartbeat IPC: 0.446461 cumulative IPC: 0.434441 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 480576333 heartbeat IPC: 0.440053 cumulative IPC: 0.434718 (Simulation time: 0 hr 8 min 47 sec) 
Finished CPU 0 instructions: 200000001 cycles: 460068461 cumulative IPC: 0.434718 (Simulation time: 0 hr 8 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.434718 instructions: 200000001 cycles: 460068461
L1D TOTAL     ACCESS:   90736587  HIT:   81822198  MISS:    8914389
L1D LOAD      ACCESS:   53450646  HIT:   48558088  MISS:    4892558
L1D RFO       ACCESS:   22267873  HIT:   21534221  MISS:     733652
L1D PREFETCH  ACCESS:   15018068  HIT:   11729889  MISS:    3288179
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   27707803  ISSUED:   26509620  USEFUL:    2205807  USELESS:    2177017
L1D AVERAGE MISS LATENCY: 57.2336 cycles
L1I TOTAL     ACCESS:   38629893  HIT:   38629891  MISS:          2
L1I LOAD      ACCESS:   38629893  HIT:   38629891  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 151.5 cycles
L2C TOTAL     ACCESS:   12310147  HIT:    7196265  MISS:    5113882
L2C LOAD      ACCESS:    4837182  HIT:    2198004  MISS:    2639178
L2C RFO       ACCESS:     733127  HIT:     399370  MISS:     333757
L2C PREFETCH  ACCESS:    5659907  HIT:    3519583  MISS:    2140324
L2C WRITEBACK ACCESS:    1079931  HIT:    1079308  MISS:        623
L2C PREFETCH  REQUESTED:    5807532  ISSUED:    5805778  USEFUL:     411222  USELESS:    2517323
L2C AVERAGE MISS LATENCY: 107.682 cycles
LLC TOTAL     ACCESS:    5659104  HIT:    3265066  MISS:    2394038
LLC LOAD      ACCESS:    2638956  HIT:    1957981  MISS:     680975
LLC RFO       ACCESS:     333736  HIT:     331712  MISS:       2024
LLC PREFETCH  ACCESS:    2140541  HIT:     436633  MISS:    1703908
LLC WRITEBACK ACCESS:     545871  HIT:     538740  MISS:       7131
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     265178  USELESS:    2026459
LLC AVERAGE MISS LATENCY: 164.908 cycles
Major fault: 0 Minor fault: 30608

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     790321  ROW_BUFFER_MISS:    1596570
 DBUS_CONGESTED:     729160
 WQ ROW_BUFFER_HIT:      10713  ROW_BUFFER_MISS:      25028  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.5381% MPKI: 28.3563 Average ROB Occupancy at Mispredict: 14.6657

Branch types
NOT_BRANCH: 150520484 75.2602%
BRANCH_DIRECT_JUMP: 5163667 2.58183%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33195561 16.5978%
BRANCH_DIRECT_CALL: 5259751 2.62988%
BRANCH_INDIRECT_CALL: 300210 0.150105%
BRANCH_RETURN: 5559961 2.77998%
BRANCH_OTHER: 0 0%

