
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4186859 heartbeat IPC: 2.38843 cumulative IPC: 2.38843 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8376514 heartbeat IPC: 2.38683 cumulative IPC: 2.38763 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12560455 heartbeat IPC: 2.39009 cumulative IPC: 2.38845 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 16751085 heartbeat IPC: 2.38628 cumulative IPC: 2.38791 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20946765 heartbeat IPC: 2.3834 cumulative IPC: 2.387 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20946765 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46548337 heartbeat IPC: 0.390601 cumulative IPC: 0.390601 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 72500790 heartbeat IPC: 0.38532 cumulative IPC: 0.387943 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98033268 heartbeat IPC: 0.391658 cumulative IPC: 0.389173 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 123862288 heartbeat IPC: 0.387162 cumulative IPC: 0.388668 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 149907904 heartbeat IPC: 0.383942 cumulative IPC: 0.387714 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 176081605 heartbeat IPC: 0.382063 cumulative IPC: 0.38676 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 202443363 heartbeat IPC: 0.379337 cumulative IPC: 0.385682 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 229463894 heartbeat IPC: 0.370089 cumulative IPC: 0.383662 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 257059378 heartbeat IPC: 0.362378 cumulative IPC: 0.381174 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 284940418 heartbeat IPC: 0.358667 cumulative IPC: 0.378797 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 313544519 heartbeat IPC: 0.3496 cumulative IPC: 0.375943 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 343233963 heartbeat IPC: 0.33682 cumulative IPC: 0.372339 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 373266986 heartbeat IPC: 0.332967 cumulative IPC: 0.368983 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 403679030 heartbeat IPC: 0.328817 cumulative IPC: 0.365791 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 434356537 heartbeat IPC: 0.325972 cumulative IPC: 0.362836 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 464720974 heartbeat IPC: 0.329333 cumulative IPC: 0.360544 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 494154511 heartbeat IPC: 0.339748 cumulative IPC: 0.35925 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 523567988 heartbeat IPC: 0.33998 cumulative IPC: 0.358123 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 557347071 heartbeat IPC: 0.296041 cumulative IPC: 0.354213 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 588233366 heartbeat IPC: 0.323768 cumulative IPC: 0.352555 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 200000000 cycles: 567286601 cumulative IPC: 0.352555 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.352555 instructions: 200000000 cycles: 567286601
L1D TOTAL     ACCESS:   89584616  HIT:   73283652  MISS:   16300964
L1D LOAD      ACCESS:   50576160  HIT:   40715171  MISS:    9860989
L1D RFO       ACCESS:   16565893  HIT:   15969877  MISS:     596016
L1D PREFETCH  ACCESS:   22442563  HIT:   16598604  MISS:    5843959
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   52847995  ISSUED:   49721135  USEFUL:    4494716  USELESS:    2822767
L1D AVERAGE MISS LATENCY: 79.4672 cycles
L1I TOTAL     ACCESS:   36357915  HIT:   36357913  MISS:          2
L1I LOAD      ACCESS:   36357915  HIT:   36357913  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 114.5 cycles
L2C TOTAL     ACCESS:   20542385  HIT:    7250776  MISS:   13291609
L2C LOAD      ACCESS:    9267703  HIT:    2175463  MISS:    7092240
L2C RFO       ACCESS:     595471  HIT:     287452  MISS:     308019
L2C PREFETCH  ACCESS:    9714919  HIT:    3825106  MISS:    5889813
L2C WRITEBACK ACCESS:     964292  HIT:     962755  MISS:       1537
L2C PREFETCH  REQUESTED:   12718579  ISSUED:   12717692  USEFUL:     382422  USELESS:    6729418
L2C AVERAGE MISS LATENCY: 113.148 cycles
LLC TOTAL     ACCESS:   13954613  HIT:    7288342  MISS:    6666271
LLC LOAD      ACCESS:    7091804  HIT:    5568689  MISS:    1523115
LLC RFO       ACCESS:     307973  HIT:     303976  MISS:       3997
LLC PREFETCH  ACCESS:    5890286  HIT:     757482  MISS:    5132804
LLC WRITEBACK ACCESS:     664550  HIT:     658195  MISS:       6355
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     247519  USELESS:    5808942
LLC AVERAGE MISS LATENCY: 164.614 cycles
Major fault: 0 Minor fault: 80119

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2778975  ROW_BUFFER_MISS:    3880856
 DBUS_CONGESTED:    2340843
 WQ ROW_BUFFER_HIT:      16728  ROW_BUFFER_MISS:      49849  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.8519% MPKI: 21.0577 Average ROB Occupancy at Mispredict: 20.6336

Branch types
NOT_BRANCH: 148312419 74.1562%
BRANCH_DIRECT_JUMP: 5836928 2.91846%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 38055866 19.0279%
BRANCH_DIRECT_CALL: 3647058 1.82353%
BRANCH_INDIRECT_CALL: 250202 0.125101%
BRANCH_RETURN: 3897263 1.94863%
BRANCH_OTHER: 0 0%

