
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4103638 heartbeat IPC: 2.43686 cumulative IPC: 2.43686 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8214069 heartbeat IPC: 2.43283 cumulative IPC: 2.43485 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12310754 heartbeat IPC: 2.441 cumulative IPC: 2.43689 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16410820 heartbeat IPC: 2.43898 cumulative IPC: 2.43742 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20506751 heartbeat IPC: 2.44145 cumulative IPC: 2.43822 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20506752 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 44362776 heartbeat IPC: 0.419181 cumulative IPC: 0.419181 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 68051263 heartbeat IPC: 0.422146 cumulative IPC: 0.420658 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91805900 heartbeat IPC: 0.42097 cumulative IPC: 0.420762 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 116329240 heartbeat IPC: 0.407775 cumulative IPC: 0.417439 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 139261026 heartbeat IPC: 0.436076 cumulative IPC: 0.421037 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 162225771 heartbeat IPC: 0.43545 cumulative IPC: 0.423373 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 184944114 heartbeat IPC: 0.440173 cumulative IPC: 0.425694 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 207625286 heartbeat IPC: 0.440894 cumulative IPC: 0.427536 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 230878703 heartbeat IPC: 0.430044 cumulative IPC: 0.427814 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 253931091 heartbeat IPC: 0.433794 cumulative IPC: 0.428404 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 276719213 heartbeat IPC: 0.438825 cumulative IPC: 0.429331 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 300054683 heartbeat IPC: 0.428532 cumulative IPC: 0.429264 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 322854212 heartbeat IPC: 0.438606 cumulative IPC: 0.429969 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 345810516 heartbeat IPC: 0.43561 cumulative IPC: 0.430367 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 368918056 heartbeat IPC: 0.432759 cumulative IPC: 0.430526 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 392095439 heartbeat IPC: 0.431455 cumulative IPC: 0.430584 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 414803727 heartbeat IPC: 0.440368 cumulative IPC: 0.431147 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 438543669 heartbeat IPC: 0.421231 cumulative IPC: 0.430584 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 461089862 heartbeat IPC: 0.443534 cumulative IPC: 0.431247 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 483986199 heartbeat IPC: 0.436751 cumulative IPC: 0.431519 (Simulation time: 0 hr 11 min 16 sec) 
Finished CPU 0 instructions: 200000001 cycles: 463479448 cumulative IPC: 0.431519 (Simulation time: 0 hr 11 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431519 instructions: 200000001 cycles: 463479448
L1D TOTAL     ACCESS:   89528295  HIT:   80614972  MISS:    8913323
L1D LOAD      ACCESS:   53412008  HIT:   48455367  MISS:    4956641
L1D RFO       ACCESS:   22264934  HIT:   21531289  MISS:     733645
L1D PREFETCH  ACCESS:   13851353  HIT:   10628316  MISS:    3223037
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   27891842  ISSUED:   26628178  USEFUL:    2142876  USELESS:    2174636
L1D AVERAGE MISS LATENCY: 73.0081 cycles
L1I TOTAL     ACCESS:   38630326  HIT:   38630324  MISS:          2
L1I LOAD      ACCESS:   38630326  HIT:   38630324  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    9994091  HIT:    4904937  MISS:    5089154
L2C LOAD      ACCESS:    4836991  HIT:    2194619  MISS:    2642372
L2C RFO       ACCESS:     733114  HIT:     400083  MISS:     333031
L2C PREFETCH  ACCESS:    3344157  HIT:    1231041  MISS:    2113116
L2C WRITEBACK ACCESS:    1079829  HIT:    1079194  MISS:        635
L2C PREFETCH  REQUESTED:       1453  ISSUED:       1438  USEFUL:     401755  USELESS:    2487969
L2C AVERAGE MISS LATENCY: 105.354 cycles
LLC TOTAL     ACCESS:    5632639  HIT:    3248780  MISS:    2383859
LLC LOAD      ACCESS:    2642368  HIT:    1963561  MISS:     678807
LLC RFO       ACCESS:     333019  HIT:     330970  MISS:       2049
LLC PREFETCH  ACCESS:    2113116  HIT:     417568  MISS:    1695548
LLC WRITEBACK ACCESS:     544136  HIT:     536681  MISS:       7455
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     262935  USELESS:    2016843
LLC AVERAGE MISS LATENCY: 159.822 cycles
Major fault: 0 Minor fault: 30608


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     773800  ROW_BUFFER_MISS:    1602590
 DBUS_CONGESTED:     492955
 WQ ROW_BUFFER_HIT:      13028  ROW_BUFFER_MISS:      23038  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.5381% MPKI: 28.3563 Average ROB Occupancy at Mispredict: 14.669

Branch types
NOT_BRANCH: 150520484 75.2602%
BRANCH_DIRECT_JUMP: 5163667 2.58183%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33195561 16.5978%
BRANCH_DIRECT_CALL: 5259751 2.62988%
BRANCH_INDIRECT_CALL: 300210 0.150105%
BRANCH_RETURN: 5559961 2.77998%
BRANCH_OTHER: 0 0%

