
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4797997 heartbeat IPC: 2.0842 cumulative IPC: 2.0842 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9592691 heartbeat IPC: 2.08564 cumulative IPC: 2.08492 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14389194 heartbeat IPC: 2.08485 cumulative IPC: 2.0849 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19186384 heartbeat IPC: 2.08455 cumulative IPC: 2.08481 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 23984869 heartbeat IPC: 2.08399 cumulative IPC: 2.08465 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 23984870 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31348248 heartbeat IPC: 1.35807 cumulative IPC: 1.35807 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 38699530 heartbeat IPC: 1.36031 cumulative IPC: 1.35919 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46063388 heartbeat IPC: 1.35798 cumulative IPC: 1.35879 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 53413641 heartbeat IPC: 1.3605 cumulative IPC: 1.35921 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 60757126 heartbeat IPC: 1.36175 cumulative IPC: 1.35972 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 68114127 heartbeat IPC: 1.35925 cumulative IPC: 1.35964 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 75478380 heartbeat IPC: 1.35791 cumulative IPC: 1.35939 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 82899402 heartbeat IPC: 1.34752 cumulative IPC: 1.3579 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 90286064 heartbeat IPC: 1.35379 cumulative IPC: 1.35744 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 97669939 heartbeat IPC: 1.3543 cumulative IPC: 1.35713 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 105062812 heartbeat IPC: 1.35265 cumulative IPC: 1.35672 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 112450412 heartbeat IPC: 1.35362 cumulative IPC: 1.35646 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 119831438 heartbeat IPC: 1.35483 cumulative IPC: 1.35633 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 127208010 heartbeat IPC: 1.35564 cumulative IPC: 1.35628 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 134660933 heartbeat IPC: 1.34176 cumulative IPC: 1.35531 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 142049881 heartbeat IPC: 1.35337 cumulative IPC: 1.35519 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 149443434 heartbeat IPC: 1.35253 cumulative IPC: 1.35503 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 156836242 heartbeat IPC: 1.35267 cumulative IPC: 1.3549 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 164213305 heartbeat IPC: 1.35555 cumulative IPC: 1.35493 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 171594539 heartbeat IPC: 1.35479 cumulative IPC: 1.35492 (Simulation time: 0 hr 17 min 15 sec) 
Finished CPU 0 instructions: 200000002 cycles: 147609670 cumulative IPC: 1.35492 (Simulation time: 0 hr 17 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35492 instructions: 200000002 cycles: 147609670
L1D TOTAL     ACCESS:  115657269  HIT:   92161052  MISS:   23496217
L1D LOAD      ACCESS:   62528993  HIT:   48731681  MISS:   13797312
L1D RFO       ACCESS:   15682288  HIT:   14365504  MISS:    1316784
L1D PREFETCH  ACCESS:   37445988  HIT:   29063867  MISS:    8382121
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   57759069  ISSUED:   50743945  USEFUL:     708234  USELESS:    9927750
L1D AVERAGE MISS LATENCY: 23.8387 cycles
L1I TOTAL     ACCESS:   27680642  HIT:   21896209  MISS:    5784433
L1I LOAD      ACCESS:   27680642  HIT:   21896209  MISS:    5784433
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1213 cycles
L2C TOTAL     ACCESS:   30780116  HIT:   29796615  MISS:     983501
L2C LOAD      ACCESS:   19381547  HIT:   19310751  MISS:      70796
L2C RFO       ACCESS:    1312938  HIT:    1195867  MISS:     117071
L2C PREFETCH  ACCESS:    8579368  HIT:    7783953  MISS:     795415
L2C WRITEBACK ACCESS:    1506263  HIT:    1506044  MISS:        219
L2C PREFETCH  REQUESTED:         25  ISSUED:         25  USEFUL:     989688  USELESS:      11842
L2C AVERAGE MISS LATENCY: 191.241 cycles
LLC TOTAL     ACCESS:    1100354  HIT:     574117  MISS:     526237
LLC LOAD      ACCESS:      70796  HIT:      23742  MISS:      47054
LLC RFO       ACCESS:     117071  HIT:          7  MISS:     117064
LLC PREFETCH  ACCESS:     795415  HIT:     433376  MISS:     362039
LLC WRITEBACK ACCESS:     117072  HIT:     116992  MISS:         80
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16138  USELESS:     425234
LLC AVERAGE MISS LATENCY: 300.412 cycles
Major fault: 0 Minor fault: 8379


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     248129  ROW_BUFFER_MISS:     278028
 DBUS_CONGESTED:      90930
 WQ ROW_BUFFER_HIT:      33339  ROW_BUFFER_MISS:      82896  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9623% MPKI: 0.003345 Average ROB Occupancy at Mispredict: 20.9806

Branch types
NOT_BRANCH: 198225828 99.1129%
BRANCH_DIRECT_JUMP: 217104 0.108552%
BRANCH_INDIRECT: 36158 0.018079%
BRANCH_CONDITIONAL: 1086728 0.543364%
BRANCH_DIRECT_CALL: 216983 0.108491%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 216983 0.108491%
BRANCH_OTHER: 0 0%

