
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4800969 heartbeat IPC: 2.08291 cumulative IPC: 2.08291 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9599366 heartbeat IPC: 2.08403 cumulative IPC: 2.08347 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14399915 heartbeat IPC: 2.08309 cumulative IPC: 2.08335 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19201160 heartbeat IPC: 2.08279 cumulative IPC: 2.08321 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24003493 heartbeat IPC: 2.08232 cumulative IPC: 2.08303 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24003494 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31234177 heartbeat IPC: 1.383 cumulative IPC: 1.38299 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 38457418 heartbeat IPC: 1.38442 cumulative IPC: 1.38371 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45688166 heartbeat IPC: 1.38298 cumulative IPC: 1.38347 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52904953 heartbeat IPC: 1.38566 cumulative IPC: 1.38401 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 60126459 heartbeat IPC: 1.38475 cumulative IPC: 1.38416 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67357562 heartbeat IPC: 1.38291 cumulative IPC: 1.38395 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 74587537 heartbeat IPC: 1.38313 cumulative IPC: 1.38384 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 81849311 heartbeat IPC: 1.37707 cumulative IPC: 1.38299 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 89079670 heartbeat IPC: 1.38306 cumulative IPC: 1.38299 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 96309446 heartbeat IPC: 1.38317 cumulative IPC: 1.38301 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 103538533 heartbeat IPC: 1.3833 cumulative IPC: 1.38304 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 110771330 heartbeat IPC: 1.38259 cumulative IPC: 1.383 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 118002617 heartbeat IPC: 1.38288 cumulative IPC: 1.38299 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 125221052 heartbeat IPC: 1.38534 cumulative IPC: 1.38316 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 132500997 heartbeat IPC: 1.37364 cumulative IPC: 1.38252 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 139733365 heartbeat IPC: 1.38267 cumulative IPC: 1.38253 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 146969172 heartbeat IPC: 1.38202 cumulative IPC: 1.3825 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 154209216 heartbeat IPC: 1.38121 cumulative IPC: 1.38243 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 161433590 heartbeat IPC: 1.3842 cumulative IPC: 1.38252 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 168662323 heartbeat IPC: 1.38337 cumulative IPC: 1.38256 (Simulation time: 0 hr 10 min 57 sec) 
Finished CPU 0 instructions: 200000002 cycles: 144658830 cumulative IPC: 1.38256 (Simulation time: 0 hr 10 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38256 instructions: 200000002 cycles: 144658830
L1D TOTAL     ACCESS:  115248443  HIT:   91813670  MISS:   23434773
L1D LOAD      ACCESS:   62539087  HIT:   48716270  MISS:   13822817
L1D RFO       ACCESS:   15682906  HIT:   14367314  MISS:    1315592
L1D PREFETCH  ACCESS:   37026450  HIT:   28730086  MISS:    8296364
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   57789161  ISSUED:   50145076  USEFUL:     644304  USELESS:    9757765
L1D AVERAGE MISS LATENCY: 22.7965 cycles
L1I TOTAL     ACCESS:   27649040  HIT:   21864607  MISS:    5784433
L1I LOAD      ACCESS:   27649040  HIT:   21864607  MISS:    5784433
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1197 cycles
L2C TOTAL     ACCESS:   47896034  HIT:   46907600  MISS:     988434
L2C LOAD      ACCESS:   19388337  HIT:   19362928  MISS:      25409
L2C RFO       ACCESS:    1310351  HIT:    1193269  MISS:     117082
L2C PREFETCH  ACCESS:   25693960  HIT:   24848167  MISS:     845793
L2C WRITEBACK ACCESS:    1503386  HIT:    1503236  MISS:        150
L2C PREFETCH  REQUESTED:   33935882  ISSUED:   25769760  USEFUL:    1048369  USELESS:      14338
L2C AVERAGE MISS LATENCY: 189.422 cycles
LLC TOTAL     ACCESS:    1105347  HIT:     578846  MISS:     526501
LLC LOAD      ACCESS:      25321  HIT:      10803  MISS:      14518
LLC RFO       ACCESS:     117081  HIT:         17  MISS:     117064
LLC PREFETCH  ACCESS:     845881  HIT:     451027  MISS:     394854
LLC WRITEBACK ACCESS:     117064  HIT:     116999  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1255  USELESS:     476280
LLC AVERAGE MISS LATENCY: 298.16 cycles
Major fault: 0 Minor fault: 8379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207321  ROW_BUFFER_MISS:     319115
 DBUS_CONGESTED:     113397
 WQ ROW_BUFFER_HIT:      27575  ROW_BUFFER_MISS:      88612  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9623% MPKI: 0.003345 Average ROB Occupancy at Mispredict: 21.2227

Branch types
NOT_BRANCH: 198225828 99.1129%
BRANCH_DIRECT_JUMP: 217104 0.108552%
BRANCH_INDIRECT: 36158 0.018079%
BRANCH_CONDITIONAL: 1086728 0.543364%
BRANCH_DIRECT_CALL: 216983 0.108491%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 216983 0.108491%
BRANCH_OTHER: 0 0%

