
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4512394 heartbeat IPC: 2.21612 cumulative IPC: 2.21612 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9054636 heartbeat IPC: 2.20156 cumulative IPC: 2.20881 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13638011 heartbeat IPC: 2.1818 cumulative IPC: 2.19973 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 18190183 heartbeat IPC: 2.19675 cumulative IPC: 2.19899 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22731931 heartbeat IPC: 2.2018 cumulative IPC: 2.19955 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 22731931 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35797047 heartbeat IPC: 0.765397 cumulative IPC: 0.765397 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 48834984 heartbeat IPC: 0.766992 cumulative IPC: 0.766194 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 61795793 heartbeat IPC: 0.771557 cumulative IPC: 0.767973 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75065309 heartbeat IPC: 0.753607 cumulative IPC: 0.764331 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 88209774 heartbeat IPC: 0.760777 cumulative IPC: 0.763617 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 101174432 heartbeat IPC: 0.771328 cumulative IPC: 0.764891 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 114126086 heartbeat IPC: 0.772102 cumulative IPC: 0.765913 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 127197144 heartbeat IPC: 0.765049 cumulative IPC: 0.765805 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 140317901 heartbeat IPC: 0.762151 cumulative IPC: 0.765397 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 153348457 heartbeat IPC: 0.767427 cumulative IPC: 0.7656 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 166322934 heartbeat IPC: 0.770744 cumulative IPC: 0.766065 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 179331271 heartbeat IPC: 0.768738 cumulative IPC: 0.766287 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 192401818 heartbeat IPC: 0.765079 cumulative IPC: 0.766194 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 205376945 heartbeat IPC: 0.770705 cumulative IPC: 0.766514 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 218420399 heartbeat IPC: 0.766668 cumulative IPC: 0.766524 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 231672259 heartbeat IPC: 0.754611 cumulative IPC: 0.765769 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 244907563 heartbeat IPC: 0.755555 cumulative IPC: 0.76516 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 258192016 heartbeat IPC: 0.75276 cumulative IPC: 0.764461 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 271330615 heartbeat IPC: 0.761116 cumulative IPC: 0.764284 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 309046065 heartbeat IPC: 0.265143 cumulative IPC: 0.698533 (Simulation time: 0 hr 10 min 53 sec) 
Finished CPU 0 instructions: 200000000 cycles: 286314158 cumulative IPC: 0.698533 (Simulation time: 0 hr 10 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.698533 instructions: 200000000 cycles: 286314158
L1D TOTAL     ACCESS:   80052534  HIT:   78366236  MISS:    1686298
L1D LOAD      ACCESS:   40966406  HIT:   40591580  MISS:     374826
L1D RFO       ACCESS:   22714857  HIT:   22292079  MISS:     422778
L1D PREFETCH  ACCESS:   16371271  HIT:   15482577  MISS:     888694
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   25306652  ISSUED:   24799954  USEFUL:     637752  USELESS:     394280
L1D AVERAGE MISS LATENCY: 135.859 cycles
L1I TOTAL     ACCESS:   38481372  HIT:   38465945  MISS:      15427
L1I LOAD      ACCESS:   38481372  HIT:   38465945  MISS:      15427
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 49.8447 cycles
L2C TOTAL     ACCESS:    2230355  HIT:    1428527  MISS:     801828
L2C LOAD      ACCESS:     327728  HIT:     277605  MISS:      50123
L2C RFO       ACCESS:     421611  HIT:      61934  MISS:     359677
L2C PREFETCH  ACCESS:     969473  HIT:     577617  MISS:     391856
L2C WRITEBACK ACCESS:     511543  HIT:     511371  MISS:        172
L2C PREFETCH  REQUESTED:      33179  ISSUED:      33081  USEFUL:       4862  USELESS:     392029
L2C AVERAGE MISS LATENCY: 286.804 cycles
LLC TOTAL     ACCESS:    1175972  HIT:     412602  MISS:     763370
LLC LOAD      ACCESS:      49866  HIT:       8090  MISS:      41776
LLC RFO       ACCESS:     359677  HIT:       6154  MISS:     353523
LLC PREFETCH  ACCESS:     392112  HIT:      24212  MISS:     367900
LLC WRITEBACK ACCESS:     374317  HIT:     374146  MISS:        171
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6082  USELESS:     354263
LLC AVERAGE MISS LATENCY: 269.286 cycles
Major fault: 0 Minor fault: 2256


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206201  ROW_BUFFER_MISS:     556996
 DBUS_CONGESTED:     626527
 WQ ROW_BUFFER_HIT:      73642  ROW_BUFFER_MISS:     283891  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4953% MPKI: 20.7931 Average ROB Occupancy at Mispredict: 23.4504

Branch types
NOT_BRANCH: 166743420 83.3717%
BRANCH_DIRECT_JUMP: 1094608 0.547304%
BRANCH_INDIRECT: 6209 0.0031045%
BRANCH_CONDITIONAL: 20616346 10.3082%
BRANCH_DIRECT_CALL: 5769438 2.88472%
BRANCH_INDIRECT_CALL: 272 0.000136%
BRANCH_RETURN: 5769712 2.88486%
BRANCH_OTHER: 0 0%

