
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4041185 heartbeat IPC: 2.47452 cumulative IPC: 2.47452 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8082331 heartbeat IPC: 2.47455 cumulative IPC: 2.47453 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12123476 heartbeat IPC: 2.47455 cumulative IPC: 2.47454 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16164526 heartbeat IPC: 2.47461 cumulative IPC: 2.47455 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20205651 heartbeat IPC: 2.47456 cumulative IPC: 2.47456 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20205651 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25739181 heartbeat IPC: 1.80716 cumulative IPC: 1.80716 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31267132 heartbeat IPC: 1.80899 cumulative IPC: 1.80808 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 36793434 heartbeat IPC: 1.80953 cumulative IPC: 1.80856 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42323800 heartbeat IPC: 1.8082 cumulative IPC: 1.80847 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 47857026 heartbeat IPC: 1.80726 cumulative IPC: 1.80823 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 53383250 heartbeat IPC: 1.80955 cumulative IPC: 1.80845 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 58908658 heartbeat IPC: 1.80982 cumulative IPC: 1.80865 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 64436159 heartbeat IPC: 1.80914 cumulative IPC: 1.80871 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 69963769 heartbeat IPC: 1.8091 cumulative IPC: 1.80875 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 75492319 heartbeat IPC: 1.80879 cumulative IPC: 1.80875 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 81031006 heartbeat IPC: 1.80548 cumulative IPC: 1.80846 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 86563814 heartbeat IPC: 1.8074 cumulative IPC: 1.80837 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 92091455 heartbeat IPC: 1.80909 cumulative IPC: 1.80842 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 97614830 heartbeat IPC: 1.81049 cumulative IPC: 1.80857 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 103145619 heartbeat IPC: 1.80806 cumulative IPC: 1.80854 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 108686642 heartbeat IPC: 1.80472 cumulative IPC: 1.8083 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 114215453 heartbeat IPC: 1.80871 cumulative IPC: 1.80832 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 119750471 heartbeat IPC: 1.80668 cumulative IPC: 1.80823 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 125287369 heartbeat IPC: 1.80607 cumulative IPC: 1.80812 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 130812995 heartbeat IPC: 1.80975 cumulative IPC: 1.8082 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 0 instructions: 200000002 cycles: 110607344 cumulative IPC: 1.8082 (Simulation time: 0 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.8082 instructions: 200000002 cycles: 110607344
L1D TOTAL     ACCESS:   59218811  HIT:   56563429  MISS:    2655382
L1D LOAD      ACCESS:   29945163  HIT:   29657436  MISS:     287727
L1D RFO       ACCESS:   14035077  HIT:   14032444  MISS:       2633
L1D PREFETCH  ACCESS:   15238571  HIT:   12873549  MISS:    2365022
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   44726447  ISSUED:   41508967  USEFUL:    3001787  USELESS:      10945
L1D AVERAGE MISS LATENCY: 135.203 cycles
L1I TOTAL     ACCESS:   28347180  HIT:   28347180  MISS:          0
L1I LOAD      ACCESS:   28347180  HIT:   28347180  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4415492  HIT:    2658242  MISS:    1757250
L2C LOAD      ACCESS:      64931  HIT:      34748  MISS:      30183
L2C RFO       ACCESS:       2633  HIT:       2629  MISS:          4
L2C PREFETCH  ACCESS:    2590493  HIT:     863430  MISS:    1727063
L2C WRITEBACK ACCESS:    1757435  HIT:    1757435  MISS:          0
L2C PREFETCH  REQUESTED:       3709  ISSUED:       3707  USEFUL:       1956  USELESS:    2151402
L2C AVERAGE MISS LATENCY: 228.551 cycles
LLC TOTAL     ACCESS:    3510312  HIT:    1754329  MISS:    1755983
LLC LOAD      ACCESS:      30182  HIT:        421  MISS:      29761
LLC RFO       ACCESS:          4  HIT:          4  MISS:          0
LLC PREFETCH  ACCESS:    1727065  HIT:        848  MISS:    1726217
LLC WRITEBACK ACCESS:    1753061  HIT:    1753056  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        441  USELESS:    2127643
LLC AVERAGE MISS LATENCY: 198.643 cycles
Major fault: 0 Minor fault: 34352


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     239991  ROW_BUFFER_MISS:    1515987
 DBUS_CONGESTED:    2129043
 WQ ROW_BUFFER_HIT:     765660  ROW_BUFFER_MISS:     987349  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 184.965

Branch types
NOT_BRANCH: 196487556 98.2438%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509613 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

