
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3873988 heartbeat IPC: 2.58132 cumulative IPC: 2.58132 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7731651 heartbeat IPC: 2.59224 cumulative IPC: 2.58677 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11742783 heartbeat IPC: 2.49306 cumulative IPC: 2.55476 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15627909 heartbeat IPC: 2.57392 cumulative IPC: 2.55952 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19448055 heartbeat IPC: 2.6177 cumulative IPC: 2.57095 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19448055 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26589170 heartbeat IPC: 1.40034 cumulative IPC: 1.40034 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39201734 heartbeat IPC: 0.79286 cumulative IPC: 1.01247 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52445074 heartbeat IPC: 0.755097 cumulative IPC: 0.909173 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69179160 heartbeat IPC: 0.597583 cumulative IPC: 0.804326 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77069769 heartbeat IPC: 1.26733 cumulative IPC: 0.867728 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 85001927 heartbeat IPC: 1.26069 cumulative IPC: 0.915278 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 93378038 heartbeat IPC: 1.19387 cumulative IPC: 0.946842 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 101651652 heartbeat IPC: 1.20866 cumulative IPC: 0.973193 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 118818638 heartbeat IPC: 0.582514 cumulative IPC: 0.905701 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 134061422 heartbeat IPC: 0.656048 cumulative IPC: 0.872499 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 147084305 heartbeat IPC: 0.767879 cumulative IPC: 0.861824 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 156259687 heartbeat IPC: 1.08987 cumulative IPC: 0.877118 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 168295594 heartbeat IPC: 0.830847 cumulative IPC: 0.873377 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 185102375 heartbeat IPC: 0.594998 cumulative IPC: 0.845133 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 200762558 heartbeat IPC: 0.638562 cumulative IPC: 0.827292 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 212625012 heartbeat IPC: 0.842996 cumulative IPC: 0.828256 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 220684804 heartbeat IPC: 1.24073 cumulative IPC: 0.844776 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 228223342 heartbeat IPC: 1.32652 cumulative IPC: 0.862171 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 236187653 heartbeat IPC: 1.2556 cumulative IPC: 0.876628 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 244568517 heartbeat IPC: 1.19319 cumulative IPC: 0.888413 (Simulation time: 0 hr 8 min 56 sec) 
Finished CPU 0 instructions: 200000001 cycles: 225120463 cumulative IPC: 0.888413 (Simulation time: 0 hr 8 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.888413 instructions: 200000001 cycles: 225120463
L1D TOTAL     ACCESS:   72909641  HIT:   72335797  MISS:     573844
L1D LOAD      ACCESS:   33962797  HIT:   33437485  MISS:     525312
L1D RFO       ACCESS:   38946844  HIT:   38898312  MISS:      48532
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.4457 cycles
L1I TOTAL     ACCESS:   33208158  HIT:   32333882  MISS:     874276
L1I LOAD      ACCESS:   33208158  HIT:   32333882  MISS:     874276
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.3512 cycles
L2C TOTAL     ACCESS:    1600502  HIT:    1321609  MISS:     278893
L2C LOAD      ACCESS:    1399587  HIT:    1136507  MISS:     263080
L2C RFO       ACCESS:      48524  HIT:      33326  MISS:      15198
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     152391  HIT:     151776  MISS:        615
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.06 cycles
LLC TOTAL     ACCESS:     333692  HIT:     117118  MISS:     216574
LLC LOAD      ACCESS:     263080  HIT:      57914  MISS:     205166
LLC RFO       ACCESS:      15198  HIT:       4332  MISS:      10866
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      55414  HIT:      54872  MISS:        542
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.681 cycles
Major fault: 0 Minor fault: 5815

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55992  ROW_BUFFER_MISS:     160040
 DBUS_CONGESTED:      16940
 WQ ROW_BUFFER_HIT:      10269  ROW_BUFFER_MISS:      24675  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2641% MPKI: 6.15885 Average ROB Occupancy at Mispredict: 66.1805

Branch types
NOT_BRANCH: 167028209 83.5141%
BRANCH_DIRECT_JUMP: 4141052 2.07053%
BRANCH_INDIRECT: 1274735 0.637367%
BRANCH_CONDITIONAL: 23669900 11.8349%
BRANCH_DIRECT_CALL: 1551809 0.775904%
BRANCH_INDIRECT_CALL: 391135 0.195567%
BRANCH_RETURN: 1942944 0.971472%
BRANCH_OTHER: 0 0%

