
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4879565 heartbeat IPC: 2.04936 cumulative IPC: 2.04936 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9757851 heartbeat IPC: 2.0499 cumulative IPC: 2.04963 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14634516 heartbeat IPC: 2.05058 cumulative IPC: 2.04995 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19511846 heartbeat IPC: 2.0503 cumulative IPC: 2.05004 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24390701 heartbeat IPC: 2.04966 cumulative IPC: 2.04996 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24390702 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 60003287 heartbeat IPC: 0.2808 cumulative IPC: 0.2808 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 95581980 heartbeat IPC: 0.281067 cumulative IPC: 0.280933 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 131175214 heartbeat IPC: 0.280952 cumulative IPC: 0.28094 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 166806048 heartbeat IPC: 0.280656 cumulative IPC: 0.280869 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 202421149 heartbeat IPC: 0.28078 cumulative IPC: 0.280851 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 238022271 heartbeat IPC: 0.28089 cumulative IPC: 0.280857 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 273574499 heartbeat IPC: 0.281276 cumulative IPC: 0.280917 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 309143834 heartbeat IPC: 0.281141 cumulative IPC: 0.280945 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 344753341 heartbeat IPC: 0.280824 cumulative IPC: 0.280932 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 380345255 heartbeat IPC: 0.280963 cumulative IPC: 0.280935 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 415943232 heartbeat IPC: 0.280915 cumulative IPC: 0.280933 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 451533625 heartbeat IPC: 0.280975 cumulative IPC: 0.280936 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 487067903 heartbeat IPC: 0.281418 cumulative IPC: 0.280973 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 522732551 heartbeat IPC: 0.28039 cumulative IPC: 0.280932 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 558355403 heartbeat IPC: 0.280719 cumulative IPC: 0.280917 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 593957208 heartbeat IPC: 0.280885 cumulative IPC: 0.280915 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 629570031 heartbeat IPC: 0.280798 cumulative IPC: 0.280908 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 665179920 heartbeat IPC: 0.280821 cumulative IPC: 0.280904 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 700840680 heartbeat IPC: 0.28042 cumulative IPC: 0.280878 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 736434801 heartbeat IPC: 0.280945 cumulative IPC: 0.280881 (Simulation time: 0 hr 8 min 59 sec) 
Finished CPU 0 instructions: 200000000 cycles: 712044100 cumulative IPC: 0.280881 (Simulation time: 0 hr 8 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280881 instructions: 200000000 cycles: 712044100
L1D TOTAL     ACCESS:   59963555  HIT:   55156956  MISS:    4806599
L1D LOAD      ACCESS:   42699989  HIT:   37894995  MISS:    4804994
L1D RFO       ACCESS:   17263566  HIT:   17261961  MISS:       1605
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 94.1303 cycles
L1I TOTAL     ACCESS:   30983558  HIT:   30983558  MISS:          0
L1I LOAD      ACCESS:   30983558  HIT:   30983558  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4819300  HIT:    1260240  MISS:    3559060
L2C LOAD      ACCESS:    4804994  HIT:    1247539  MISS:    3557455
L2C RFO       ACCESS:       1605  HIT:          0  MISS:       1605
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      12701  HIT:      12701  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.829 cycles
LLC TOTAL     ACCESS:    3563988  HIT:       8771  MISS:    3555217
LLC LOAD      ACCESS:    3557455  HIT:       3843  MISS:    3553612
LLC RFO       ACCESS:       1605  HIT:          0  MISS:       1605
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4928  HIT:       4928  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.9103 cycles
Major fault: 0 Minor fault: 75743

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3346168  ROW_BUFFER_MISS:     209049
 DBUS_CONGESTED:       9028
 WQ ROW_BUFFER_HIT:        998  ROW_BUFFER_MISS:       3934  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.266% MPKI: 19.8302 Average ROB Occupancy at Mispredict: 29.5612

Branch types
NOT_BRANCH: 148718981 74.3595%
BRANCH_DIRECT_JUMP: 4318190 2.1591%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 42641763 21.3209%
BRANCH_DIRECT_CALL: 2160358 1.08018%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2160358 1.08018%
BRANCH_OTHER: 0 0%

