
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/603.bwaves_s-1740B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4667104 heartbeat IPC: 2.14266 cumulative IPC: 2.14266 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9334158 heartbeat IPC: 2.14268 cumulative IPC: 2.14267 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 14001357 heartbeat IPC: 2.14261 cumulative IPC: 2.14265 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18668861 heartbeat IPC: 2.14247 cumulative IPC: 2.14261 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 23336127 heartbeat IPC: 2.14258 cumulative IPC: 2.1426 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 23336128 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37097015 heartbeat IPC: 0.726698 cumulative IPC: 0.726697 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50824348 heartbeat IPC: 0.728473 cumulative IPC: 0.727584 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64571172 heartbeat IPC: 0.727441 cumulative IPC: 0.727536 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 78324171 heartbeat IPC: 0.727114 cumulative IPC: 0.727431 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 92024841 heartbeat IPC: 0.729891 cumulative IPC: 0.727922 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105807271 heartbeat IPC: 0.725561 cumulative IPC: 0.727527 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 119516444 heartbeat IPC: 0.729439 cumulative IPC: 0.7278 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 133214101 heartbeat IPC: 0.730052 cumulative IPC: 0.72808 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 146948478 heartbeat IPC: 0.7281 cumulative IPC: 0.728083 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 160703980 heartbeat IPC: 0.726982 cumulative IPC: 0.727972 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 174442887 heartbeat IPC: 0.72786 cumulative IPC: 0.727962 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 188187260 heartbeat IPC: 0.727571 cumulative IPC: 0.727929 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 201930346 heartbeat IPC: 0.727639 cumulative IPC: 0.727907 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 215715020 heartbeat IPC: 0.725443 cumulative IPC: 0.727731 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 229432482 heartbeat IPC: 0.728998 cumulative IPC: 0.727815 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 243127732 heartbeat IPC: 0.73018 cumulative IPC: 0.727962 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 256821772 heartbeat IPC: 0.730244 cumulative IPC: 0.728096 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 270572563 heartbeat IPC: 0.727231 cumulative IPC: 0.728048 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 284300562 heartbeat IPC: 0.728438 cumulative IPC: 0.728069 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 298027587 heartbeat IPC: 0.72849 cumulative IPC: 0.72809 (Simulation time: 0 hr 10 min 38 sec) 
Finished CPU 0 instructions: 200000000 cycles: 274691460 cumulative IPC: 0.72809 (Simulation time: 0 hr 10 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.72809 instructions: 200000000 cycles: 274691460
L1D TOTAL     ACCESS:   74353171  HIT:   70354804  MISS:    3998367
L1D LOAD      ACCESS:   63175231  HIT:   59274313  MISS:    3900918
L1D RFO       ACCESS:   11177940  HIT:   11080491  MISS:      97449
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 313.019 cycles
L1I TOTAL     ACCESS:   26990369  HIT:   26990369  MISS:          0
L1I LOAD      ACCESS:   26990369  HIT:   26990369  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4097294  HIT:     296767  MISS:    3800527
L2C LOAD      ACCESS:    3900918  HIT:     197840  MISS:    3703078
L2C RFO       ACCESS:      97449  HIT:          0  MISS:      97449
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      98927  HIT:      98927  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 312.069 cycles
LLC TOTAL     ACCESS:    3898020  HIT:      97493  MISS:    3800527
LLC LOAD      ACCESS:    3703078  HIT:          0  MISS:    3703078
LLC RFO       ACCESS:      97449  HIT:          0  MISS:      97449
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      97493  HIT:      97493  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 281.013 cycles
Major fault: 0 Minor fault: 70714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2885405  ROW_BUFFER_MISS:     915122
 DBUS_CONGESTED:     148857
 WQ ROW_BUFFER_HIT:       9848  ROW_BUFFER_MISS:      87608  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 128.052

Branch types
NOT_BRANCH: 195007402 97.5037%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4992274 2.49614%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

