
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4041270 heartbeat IPC: 2.47447 cumulative IPC: 2.47447 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8102515 heartbeat IPC: 2.4623 cumulative IPC: 2.46837 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12156100 heartbeat IPC: 2.46695 cumulative IPC: 2.4679 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16195520 heartbeat IPC: 2.4756 cumulative IPC: 2.46982 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20271869 heartbeat IPC: 2.45318 cumulative IPC: 2.46647 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20271869 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53930805 heartbeat IPC: 0.297098 cumulative IPC: 0.297098 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93105544 heartbeat IPC: 0.255267 cumulative IPC: 0.274598 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 116656640 heartbeat IPC: 0.424609 cumulative IPC: 0.311253 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 139617646 heartbeat IPC: 0.435521 cumulative IPC: 0.335161 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 160284261 heartbeat IPC: 0.483872 cumulative IPC: 0.357111 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 206464265 heartbeat IPC: 0.216544 cumulative IPC: 0.322247 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 238515099 heartbeat IPC: 0.312004 cumulative IPC: 0.320743 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 266581848 heartbeat IPC: 0.356293 cumulative IPC: 0.324794 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 302824152 heartbeat IPC: 0.275921 cumulative IPC: 0.318525 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 359807126 heartbeat IPC: 0.175491 cumulative IPC: 0.29452 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 383261552 heartbeat IPC: 0.426359 cumulative IPC: 0.303039 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 399411905 heartbeat IPC: 0.619182 cumulative IPC: 0.316506 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 463257224 heartbeat IPC: 0.156629 cumulative IPC: 0.293463 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 480433847 heartbeat IPC: 0.582187 cumulative IPC: 0.304241 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 504857487 heartbeat IPC: 0.409439 cumulative IPC: 0.309543 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 545104754 heartbeat IPC: 0.248464 cumulative IPC: 0.304859 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 596870020 heartbeat IPC: 0.19318 cumulative IPC: 0.294833 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 622909525 heartbeat IPC: 0.384032 cumulative IPC: 0.298687 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 650420394 heartbeat IPC: 0.363493 cumulative IPC: 0.301516 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 667942024 heartbeat IPC: 0.570723 cumulative IPC: 0.308799 (Simulation time: 0 hr 9 min 16 sec) 
Finished CPU 0 instructions: 200000002 cycles: 647670155 cumulative IPC: 0.308799 (Simulation time: 0 hr 9 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308799 instructions: 200000002 cycles: 647670155
L1D TOTAL     ACCESS:   76330002  HIT:   69351530  MISS:    6978472
L1D LOAD      ACCESS:   56238913  HIT:   49312204  MISS:    6926709
L1D RFO       ACCESS:   20091089  HIT:   20039326  MISS:      51763
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 114.008 cycles
L1I TOTAL     ACCESS:   37047025  HIT:   37047025  MISS:          0
L1I LOAD      ACCESS:   37047025  HIT:   37047025  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7452324  HIT:    3193334  MISS:    4258990
L2C LOAD      ACCESS:    6926693  HIT:    2675784  MISS:    4250909
L2C RFO       ACCESS:      51763  HIT:      44325  MISS:       7438
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     473868  HIT:     473225  MISS:        643
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.272 cycles
LLC TOTAL     ACCESS:    4534109  HIT:    1842466  MISS:    2691643
LLC LOAD      ACCESS:    4250909  HIT:    1561855  MISS:    2689054
LLC RFO       ACCESS:       7438  HIT:       5017  MISS:       2421
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     275762  HIT:     275594  MISS:        168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.536 cycles
Major fault: 0 Minor fault: 166506

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     158235  ROW_BUFFER_MISS:    2533234
 DBUS_CONGESTED:     575215
 WQ ROW_BUFFER_HIT:      43711  ROW_BUFFER_MISS:     135183  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5656% MPKI: 15.9507 Average ROB Occupancy at Mispredict: 30.8689

Branch types
NOT_BRANCH: 150420417 75.2102%
BRANCH_DIRECT_JUMP: 4520858 2.26043%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 32496416 16.2482%
BRANCH_DIRECT_CALL: 6072091 3.03605%
BRANCH_INDIRECT_CALL: 208878 0.104439%
BRANCH_RETURN: 6280967 3.14048%
BRANCH_OTHER: 0 0%

