
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3283417 heartbeat IPC: 3.04561 cumulative IPC: 3.04561 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561088 heartbeat IPC: 3.05095 cumulative IPC: 3.04828 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9848403 heartbeat IPC: 3.042 cumulative IPC: 3.04618 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13142073 heartbeat IPC: 3.03613 cumulative IPC: 3.04366 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16444262 heartbeat IPC: 3.02829 cumulative IPC: 3.04057 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16444262 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 82046612 heartbeat IPC: 0.152434 cumulative IPC: 0.152434 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 147591005 heartbeat IPC: 0.152568 cumulative IPC: 0.152501 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 213163840 heartbeat IPC: 0.152502 cumulative IPC: 0.152501 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 278724483 heartbeat IPC: 0.152531 cumulative IPC: 0.152509 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 344453945 heartbeat IPC: 0.152139 cumulative IPC: 0.152435 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 409797098 heartbeat IPC: 0.153038 cumulative IPC: 0.152535 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 475829939 heartbeat IPC: 0.15144 cumulative IPC: 0.152377 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 541458736 heartbeat IPC: 0.152372 cumulative IPC: 0.152377 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 607651045 heartbeat IPC: 0.151075 cumulative IPC: 0.152231 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 673785381 heartbeat IPC: 0.151207 cumulative IPC: 0.152128 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 739807788 heartbeat IPC: 0.151464 cumulative IPC: 0.152067 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 806737293 heartbeat IPC: 0.149411 cumulative IPC: 0.151842 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 873697950 heartbeat IPC: 0.149341 cumulative IPC: 0.151647 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 940798685 heartbeat IPC: 0.14903 cumulative IPC: 0.151457 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 1008359632 heartbeat IPC: 0.148015 cumulative IPC: 0.151223 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 1075633532 heartbeat IPC: 0.148646 cumulative IPC: 0.151059 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 1143004878 heartbeat IPC: 0.148431 cumulative IPC: 0.150902 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 1210307041 heartbeat IPC: 0.148584 cumulative IPC: 0.150771 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 1277671800 heartbeat IPC: 0.148446 cumulative IPC: 0.150647 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 1345654353 heartbeat IPC: 0.147097 cumulative IPC: 0.150465 (Simulation time: 0 hr 16 min 32 sec) 
Finished CPU 0 instructions: 200000001 cycles: 1329210092 cumulative IPC: 0.150465 (Simulation time: 0 hr 16 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150465 instructions: 200000001 cycles: 1329210092
L1D TOTAL     ACCESS:   37133110  HIT:   26044258  MISS:   11088852
L1D LOAD      ACCESS:   28264698  HIT:   17730193  MISS:   10534505
L1D RFO       ACCESS:    8868412  HIT:    8314065  MISS:     554347
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.811 cycles
L1I TOTAL     ACCESS:   39491379  HIT:   39491379  MISS:          0
L1I LOAD      ACCESS:   39491379  HIT:   39491379  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   15523057  HIT:   10181312  MISS:    5341745
L2C LOAD      ACCESS:   10534505  HIT:    5239991  MISS:    5294514
L2C RFO       ACCESS:     554347  HIT:     507116  MISS:      47231
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4434205  HIT:    4434205  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 195.742 cycles
LLC TOTAL     ACCESS:    9777508  HIT:    4714532  MISS:    5062976
LLC LOAD      ACCESS:    5294514  HIT:     231540  MISS:    5062974
LLC RFO       ACCESS:      47231  HIT:      47229  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4435763  HIT:    4435763  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.717 cycles
Major fault: 0 Minor fault: 100770

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2158  ROW_BUFFER_MISS:    5060818
 DBUS_CONGESTED:    1975494
 WQ ROW_BUFFER_HIT:      10422  ROW_BUFFER_MISS:    4425120  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9777% MPKI: 0.034695 Average ROB Occupancy at Mispredict: 182.094

Branch types
NOT_BRANCH: 168845065 84.4225%
BRANCH_DIRECT_JUMP: 4549688 2.27484%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17736817 8.86841%
BRANCH_DIRECT_CALL: 4434204 2.2171%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4434204 2.2171%
BRANCH_OTHER: 0 0%

