
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/605.mcf_s-484B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4231316 heartbeat IPC: 2.36333 cumulative IPC: 2.36333 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8496750 heartbeat IPC: 2.34443 cumulative IPC: 2.35384 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12713595 heartbeat IPC: 2.37144 cumulative IPC: 2.35968 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16937183 heartbeat IPC: 2.36766 cumulative IPC: 2.36167 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21177961 heartbeat IPC: 2.35806 cumulative IPC: 2.36094 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 21177962 (Simulation time: 0 hr 2 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50706896 heartbeat IPC: 0.338651 cumulative IPC: 0.338651 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 89595027 heartbeat IPC: 0.257148 cumulative IPC: 0.292325 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126149734 heartbeat IPC: 0.273563 cumulative IPC: 0.285791 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 159934228 heartbeat IPC: 0.295994 cumulative IPC: 0.288275 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 189096780 heartbeat IPC: 0.342905 cumulative IPC: 0.297763 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 219527198 heartbeat IPC: 0.328619 cumulative IPC: 0.302497 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 244171822 heartbeat IPC: 0.405768 cumulative IPC: 0.31391 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 270088008 heartbeat IPC: 0.385859 cumulative IPC: 0.321401 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 300332061 heartbeat IPC: 0.330643 cumulative IPC: 0.322403 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 325268079 heartbeat IPC: 0.401026 cumulative IPC: 0.32885 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 353457255 heartbeat IPC: 0.354746 cumulative IPC: 0.331047 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 385721635 heartbeat IPC: 0.309939 cumulative IPC: 0.329179 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 415119078 heartbeat IPC: 0.340166 cumulative IPC: 0.329999 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 444502581 heartbeat IPC: 0.340327 cumulative IPC: 0.330715 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 483699244 heartbeat IPC: 0.255124 cumulative IPC: 0.324309 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 523184945 heartbeat IPC: 0.253256 cumulative IPC: 0.318721 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 550867927 heartbeat IPC: 0.361233 cumulative IPC: 0.320942 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 578705527 heartbeat IPC: 0.359226 cumulative IPC: 0.322854 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 608328192 heartbeat IPC: 0.337579 cumulative IPC: 0.323597 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 642900471 heartbeat IPC: 0.289249 cumulative IPC: 0.321687 (Simulation time: 0 hr 14 min 56 sec) 
Finished CPU 0 instructions: 200000001 cycles: 621722510 cumulative IPC: 0.321687 (Simulation time: 0 hr 14 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321687 instructions: 200000001 cycles: 621722510
L1D TOTAL     ACCESS:   92623907  HIT:   87205465  MISS:    5418442
L1D LOAD      ACCESS:   37093685  HIT:   32168467  MISS:    4925218
L1D RFO       ACCESS:   55530222  HIT:   55036998  MISS:     493224
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 203.744 cycles
L1I TOTAL     ACCESS:   40456351  HIT:   40456351  MISS:          0
L1I LOAD      ACCESS:   40456351  HIT:   40456351  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6656105  HIT:    1328979  MISS:    5327126
L2C LOAD      ACCESS:    4925198  HIT:      90615  MISS:    4834583
L2C RFO       ACCESS:     493217  HIT:       3554  MISS:     489663
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1237690  HIT:    1234810  MISS:       2880
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 190.761 cycles
LLC TOTAL     ACCESS:    6491517  HIT:    1172432  MISS:    5319085
LLC LOAD      ACCESS:    4834583  HIT:       7083  MISS:    4827500
LLC RFO       ACCESS:     489663  HIT:         94  MISS:     489569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1167271  HIT:    1165255  MISS:       2016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.946 cycles
Major fault: 0 Minor fault: 60324

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1726536  ROW_BUFFER_MISS:    3590532
 DBUS_CONGESTED:    1466892
 WQ ROW_BUFFER_HIT:     583725  ROW_BUFFER_MISS:     582891  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.1842% MPKI: 1.8024 Average ROB Occupancy at Mispredict: 218.823

Branch types
NOT_BRANCH: 180147938 90.074%
BRANCH_DIRECT_JUMP: 976614 0.488307%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 18875257 9.43763%
BRANCH_DIRECT_CALL: 94 4.7e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 94 4.7e-05%
BRANCH_OTHER: 0 0%

