
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4799504 heartbeat IPC: 2.08355 cumulative IPC: 2.08355 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9595499 heartbeat IPC: 2.08507 cumulative IPC: 2.08431 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14393608 heartbeat IPC: 2.08415 cumulative IPC: 2.08426 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19192186 heartbeat IPC: 2.08395 cumulative IPC: 2.08418 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 23992177 heartbeat IPC: 2.08334 cumulative IPC: 2.08401 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 23992178 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32488690 heartbeat IPC: 1.17695 cumulative IPC: 1.17695 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41051349 heartbeat IPC: 1.16786 cumulative IPC: 1.17239 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49615184 heartbeat IPC: 1.1677 cumulative IPC: 1.17082 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58142159 heartbeat IPC: 1.17275 cumulative IPC: 1.1713 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66632361 heartbeat IPC: 1.17783 cumulative IPC: 1.1726 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75163091 heartbeat IPC: 1.17223 cumulative IPC: 1.17254 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 83701843 heartbeat IPC: 1.17113 cumulative IPC: 1.17234 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 92273236 heartbeat IPC: 1.16667 cumulative IPC: 1.17163 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 100766984 heartbeat IPC: 1.17734 cumulative IPC: 1.17226 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 109299081 heartbeat IPC: 1.17204 cumulative IPC: 1.17224 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 117908128 heartbeat IPC: 1.16157 cumulative IPC: 1.17126 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 126433285 heartbeat IPC: 1.173 cumulative IPC: 1.1714 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 134997640 heartbeat IPC: 1.16763 cumulative IPC: 1.17111 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 143567172 heartbeat IPC: 1.16692 cumulative IPC: 1.17081 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 152347886 heartbeat IPC: 1.13886 cumulative IPC: 1.16863 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 160951386 heartbeat IPC: 1.16232 cumulative IPC: 1.16823 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 169538429 heartbeat IPC: 1.16455 cumulative IPC: 1.16801 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 178065341 heartbeat IPC: 1.17276 cumulative IPC: 1.16828 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 186581180 heartbeat IPC: 1.17428 cumulative IPC: 1.16859 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 195079418 heartbeat IPC: 1.17671 cumulative IPC: 1.16899 (Simulation time: 0 hr 10 min 18 sec) 
Finished CPU 0 instructions: 200000002 cycles: 171087241 cumulative IPC: 1.16899 (Simulation time: 0 hr 10 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16899 instructions: 200000002 cycles: 171087241
L1D TOTAL     ACCESS:   78334844  HIT:   63702129  MISS:   14632715
L1D LOAD      ACCESS:   62602152  HIT:   49174545  MISS:   13427607
L1D RFO       ACCESS:   15732692  HIT:   14527584  MISS:    1205108
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.4406 cycles
L1I TOTAL     ACCESS:   27923538  HIT:   22139105  MISS:    5784433
L1I LOAD      ACCESS:   27923538  HIT:   22139105  MISS:    5784433
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1181 cycles
L2C TOTAL     ACCESS:   21712436  HIT:   20691070  MISS:    1021366
L2C LOAD      ACCESS:   19210254  HIT:   18306119  MISS:     904135
L2C RFO       ACCESS:    1203906  HIT:    1086818  MISS:     117088
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1298276  HIT:    1298133  MISS:        143
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 195.358 cycles
LLC TOTAL     ACCESS:    1138264  HIT:     612712  MISS:     525552
LLC LOAD      ACCESS:     904135  HIT:     495716  MISS:     408419
LLC RFO       ACCESS:     117087  HIT:          0  MISS:     117087
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     117042  HIT:     116996  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 320.868 cycles
Major fault: 0 Minor fault: 8379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     284958  ROW_BUFFER_MISS:     240548
 DBUS_CONGESTED:      81150
 WQ ROW_BUFFER_HIT:      53714  ROW_BUFFER_MISS:      62634  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9623% MPKI: 0.003345 Average ROB Occupancy at Mispredict: 20.577

Branch types
NOT_BRANCH: 198225828 99.1129%
BRANCH_DIRECT_JUMP: 217104 0.108552%
BRANCH_INDIRECT: 36158 0.018079%
BRANCH_CONDITIONAL: 1086728 0.543364%
BRANCH_DIRECT_CALL: 216983 0.108491%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 216983 0.108491%
BRANCH_OTHER: 0 0%

