
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3235904 heartbeat IPC: 3.09033 cumulative IPC: 3.09033 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6475481 heartbeat IPC: 3.08682 cumulative IPC: 3.08857 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9711373 heartbeat IPC: 3.09034 cumulative IPC: 3.08916 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12951033 heartbeat IPC: 3.08674 cumulative IPC: 3.08856 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16190649 heartbeat IPC: 3.08679 cumulative IPC: 3.0882 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16190650 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29658223 heartbeat IPC: 0.742524 cumulative IPC: 0.742524 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43249344 heartbeat IPC: 0.735774 cumulative IPC: 0.739134 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56707553 heartbeat IPC: 0.743041 cumulative IPC: 0.740432 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70212746 heartbeat IPC: 0.740456 cumulative IPC: 0.740438 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 83747488 heartbeat IPC: 0.738839 cumulative IPC: 0.740117 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97845070 heartbeat IPC: 0.709341 cumulative IPC: 0.734804 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 112227505 heartbeat IPC: 0.695293 cumulative IPC: 0.728887 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 128827900 heartbeat IPC: 0.602395 cumulative IPC: 0.710245 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 146787864 heartbeat IPC: 0.556794 cumulative IPC: 0.689142 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 167116846 heartbeat IPC: 0.491909 cumulative IPC: 0.662575 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 191433007 heartbeat IPC: 0.411249 cumulative IPC: 0.627702 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 220425826 heartbeat IPC: 0.344913 cumulative IPC: 0.587558 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 251362965 heartbeat IPC: 0.323236 cumulative IPC: 0.552786 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 283781010 heartbeat IPC: 0.30847 cumulative IPC: 0.523188 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 313634433 heartbeat IPC: 0.33497 cumulative IPC: 0.504297 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 341909158 heartbeat IPC: 0.353673 cumulative IPC: 0.491222 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 367933787 heartbeat IPC: 0.384251 cumulative IPC: 0.483307 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 393607856 heartbeat IPC: 0.389498 cumulative IPC: 0.476926 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 418279359 heartbeat IPC: 0.405326 cumulative IPC: 0.472533 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 442935853 heartbeat IPC: 0.405573 cumulative IPC: 0.468664 (Simulation time: 0 hr 15 min 10 sec) 
Finished CPU 0 instructions: 200000000 cycles: 426745204 cumulative IPC: 0.468664 (Simulation time: 0 hr 15 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468664 instructions: 200000000 cycles: 426745204
L1D TOTAL     ACCESS:   50938304  HIT:   38008568  MISS:   12929736
L1D LOAD      ACCESS:   16573367  HIT:   14614144  MISS:    1959223
L1D RFO       ACCESS:   34364937  HIT:   23394424  MISS:   10970513
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 322.956 cycles
L1I TOTAL     ACCESS:   31137893  HIT:   31137893  MISS:          0
L1I LOAD      ACCESS:   31137893  HIT:   31137893  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   23900246  HIT:   15991268  MISS:    7908978
L2C LOAD      ACCESS:    1959223  HIT:         96  MISS:    1959127
L2C RFO       ACCESS:   10970513  HIT:    5021095  MISS:    5949418
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   10970510  HIT:   10970077  MISS:        433
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 499.926 cycles
LLC TOTAL     ACCESS:   13857391  HIT:    6021322  MISS:    7836069
LLC LOAD      ACCESS:    1959127  HIT:         93  MISS:    1959034
LLC RFO       ACCESS:    5949418  HIT:      72697  MISS:    5876721
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5948846  HIT:    5948532  MISS:        314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 473.091 cycles
Major fault: 0 Minor fault: 72799

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     364545  ROW_BUFFER_MISS:    7471209
 DBUS_CONGESTED:    8110660
 WQ ROW_BUFFER_HIT:    1490645  ROW_BUFFER_MISS:    4385560  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9495% MPKI: 0.63235 Average ROB Occupancy at Mispredict: 251.696

Branch types
NOT_BRANCH: 196877421 98.4387%
BRANCH_DIRECT_JUMP: 397757 0.198879%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2724546 1.36227%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

