
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3522149 heartbeat IPC: 2.83918 cumulative IPC: 2.83918 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7041878 heartbeat IPC: 2.84113 cumulative IPC: 2.84015 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10555324 heartbeat IPC: 2.84621 cumulative IPC: 2.84217 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14081415 heartbeat IPC: 2.836 cumulative IPC: 2.84062 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17608367 heartbeat IPC: 2.83531 cumulative IPC: 2.83956 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17608367 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 43172083 heartbeat IPC: 0.391179 cumulative IPC: 0.391179 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 68131085 heartbeat IPC: 0.400657 cumulative IPC: 0.395861 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92887542 heartbeat IPC: 0.403935 cumulative IPC: 0.398517 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117964312 heartbeat IPC: 0.398775 cumulative IPC: 0.398581 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 142593290 heartbeat IPC: 0.406026 cumulative IPC: 0.400048 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 167589596 heartbeat IPC: 0.400059 cumulative IPC: 0.40005 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 192925508 heartbeat IPC: 0.394697 cumulative IPC: 0.399276 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 217624170 heartbeat IPC: 0.40488 cumulative IPC: 0.399968 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 242657030 heartbeat IPC: 0.399475 cumulative IPC: 0.399914 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 267898938 heartbeat IPC: 0.396167 cumulative IPC: 0.399536 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 293574174 heartbeat IPC: 0.38948 cumulative IPC: 0.3986 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 318962309 heartbeat IPC: 0.393885 cumulative IPC: 0.398203 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 344209002 heartbeat IPC: 0.396091 cumulative IPC: 0.39804 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 369617842 heartbeat IPC: 0.393564 cumulative IPC: 0.397717 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 394895579 heartbeat IPC: 0.395605 cumulative IPC: 0.397575 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 420736293 heartbeat IPC: 0.386986 cumulative IPC: 0.396896 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 446294816 heartbeat IPC: 0.391259 cumulative IPC: 0.39656 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 471722416 heartbeat IPC: 0.393273 cumulative IPC: 0.396376 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 497252329 heartbeat IPC: 0.391697 cumulative IPC: 0.396127 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 522206342 heartbeat IPC: 0.400737 cumulative IPC: 0.396355 (Simulation time: 0 hr 16 min 39 sec) 
Finished CPU 0 instructions: 200000002 cycles: 504597976 cumulative IPC: 0.396355 (Simulation time: 0 hr 16 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.396355 instructions: 200000002 cycles: 504597976
L1D TOTAL     ACCESS:   52596885  HIT:   36755722  MISS:   15841163
L1D LOAD      ACCESS:   15919653  HIT:   13519148  MISS:    2400505
L1D RFO       ACCESS:   36677232  HIT:   23236574  MISS:   13440658
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 340.11 cycles
L1I TOTAL     ACCESS:   31415150  HIT:   31415150  MISS:          0
L1I LOAD      ACCESS:   31415150  HIT:   31415150  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   29281816  HIT:   19570576  MISS:    9711240
L2C LOAD      ACCESS:    2400505  HIT:        160  MISS:    2400345
L2C RFO       ACCESS:   13440650  HIT:    6130210  MISS:    7310440
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   13440661  HIT:   13440206  MISS:        455
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 526.905 cycles
LLC TOTAL     ACCESS:   17023137  HIT:    7422488  MISS:    9600649
LLC LOAD      ACCESS:    2400345  HIT:         93  MISS:    2400252
LLC RFO       ACCESS:    7310433  HIT:     110412  MISS:    7200021
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7312359  HIT:    7311983  MISS:        376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 501.238 cycles
Major fault: 0 Minor fault: 96497

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     456755  ROW_BUFFER_MISS:    9143518
 DBUS_CONGESTED:   10184386
 WQ ROW_BUFFER_HIT:    1727888  ROW_BUFFER_MISS:    5476258  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9956% MPKI: 0.90441 Average ROB Occupancy at Mispredict: 253.221

Branch types
NOT_BRANCH: 196385555 98.1928%
BRANCH_DIRECT_JUMP: 592790 0.296395%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3021643 1.51082%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

