
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/619.lbm_s-2676B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3497993 heartbeat IPC: 2.85878 cumulative IPC: 2.85878 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6986505 heartbeat IPC: 2.86655 cumulative IPC: 2.86266 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10463065 heartbeat IPC: 2.87641 cumulative IPC: 2.86723 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13915126 heartbeat IPC: 2.89682 cumulative IPC: 2.87457 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17345793 heartbeat IPC: 2.91489 cumulative IPC: 2.88254 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17345793 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37654971 heartbeat IPC: 0.492388 cumulative IPC: 0.492388 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 57286497 heartbeat IPC: 0.509385 cumulative IPC: 0.500742 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75433422 heartbeat IPC: 0.551058 cumulative IPC: 0.516461 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 93581170 heartbeat IPC: 0.551033 cumulative IPC: 0.524691 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110824435 heartbeat IPC: 0.579936 cumulative IPC: 0.534882 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 127847058 heartbeat IPC: 0.587453 cumulative IPC: 0.54298 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 144151579 heartbeat IPC: 0.613327 cumulative IPC: 0.552025 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 160043131 heartbeat IPC: 0.629265 cumulative IPC: 0.560627 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 175773786 heartbeat IPC: 0.635701 cumulative IPC: 0.568081 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 190905452 heartbeat IPC: 0.660866 cumulative IPC: 0.576171 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 205698054 heartbeat IPC: 0.676014 cumulative IPC: 0.584012 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 220446787 heartbeat IPC: 0.678024 cumulative IPC: 0.590839 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 235177688 heartbeat IPC: 0.678845 cumulative IPC: 0.59679 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 249490476 heartbeat IPC: 0.698676 cumulative IPC: 0.603072 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 263816967 heartbeat IPC: 0.698008 cumulative IPC: 0.60859 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 277624567 heartbeat IPC: 0.724239 cumulative IPC: 0.614725 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 291733412 heartbeat IPC: 0.708775 cumulative IPC: 0.619561 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 305467053 heartbeat IPC: 0.728139 cumulative IPC: 0.624737 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 319361674 heartbeat IPC: 0.719703 cumulative IPC: 0.629106 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 333248133 heartbeat IPC: 0.720126 cumulative IPC: 0.633107 (Simulation time: 0 hr 13 min 23 sec) 
Finished CPU 0 instructions: 200000002 cycles: 315902340 cumulative IPC: 0.633107 (Simulation time: 0 hr 13 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.633107 instructions: 200000002 cycles: 315902340
L1D TOTAL     ACCESS:   46914791  HIT:   38120281  MISS:    8794510
L1D LOAD      ACCESS:   15830274  HIT:   14497744  MISS:    1332530
L1D RFO       ACCESS:   31084517  HIT:   23622537  MISS:    7461980
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 276.322 cycles
L1I TOTAL     ACCESS:   30782133  HIT:   30782133  MISS:          0
L1I LOAD      ACCESS:   30782133  HIT:   30782133  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   16256489  HIT:   10861026  MISS:    5395463
L2C LOAD      ACCESS:    1332530  HIT:          2  MISS:    1332528
L2C RFO       ACCESS:    7461980  HIT:    3399125  MISS:    4062855
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7461979  HIT:    7461899  MISS:         80
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 422.609 cycles
LLC TOTAL     ACCESS:    9458525  HIT:    4128476  MISS:    5330049
LLC LOAD      ACCESS:    1332528  HIT:          1  MISS:    1332527
LLC RFO       ACCESS:    4062856  HIT:      65410  MISS:    3997446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4063141  HIT:    4063065  MISS:         76
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 396.679 cycles
Major fault: 0 Minor fault: 61271

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     236498  ROW_BUFFER_MISS:    5093476
 DBUS_CONGESTED:    5144529
 WQ ROW_BUFFER_HIT:    1198178  ROW_BUFFER_MISS:    2798272  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2572% MPKI: 0.21118 Average ROB Occupancy at Mispredict: 237.316

Branch types
NOT_BRANCH: 197576592 98.7883%
BRANCH_DIRECT_JUMP: 120779 0.0603895%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2302626 1.15131%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

