
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5583513 heartbeat IPC: 1.79099 cumulative IPC: 1.79099 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11167172 heartbeat IPC: 1.79094 cumulative IPC: 1.79096 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16742955 heartbeat IPC: 1.79347 cumulative IPC: 1.7918 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22334263 heartbeat IPC: 1.78849 cumulative IPC: 1.79097 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27918316 heartbeat IPC: 1.79081 cumulative IPC: 1.79094 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27918317 (Simulation time: 0 hr 2 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57899482 heartbeat IPC: 0.333543 cumulative IPC: 0.333543 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 87410720 heartbeat IPC: 0.338854 cumulative IPC: 0.336177 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 117263752 heartbeat IPC: 0.334974 cumulative IPC: 0.335775 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 146376862 heartbeat IPC: 0.343488 cumulative IPC: 0.337671 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 176713539 heartbeat IPC: 0.329634 cumulative IPC: 0.336032 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 206309230 heartbeat IPC: 0.337887 cumulative IPC: 0.33634 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 236003460 heartbeat IPC: 0.336766 cumulative IPC: 0.336401 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 266141531 heartbeat IPC: 0.331806 cumulative IPC: 0.335819 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 295825585 heartbeat IPC: 0.336881 cumulative IPC: 0.335937 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 325686282 heartbeat IPC: 0.334888 cumulative IPC: 0.335832 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 355810743 heartbeat IPC: 0.331956 cumulative IPC: 0.335476 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 385276643 heartbeat IPC: 0.339375 cumulative IPC: 0.335797 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 414946833 heartbeat IPC: 0.337039 cumulative IPC: 0.335893 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 444919636 heartbeat IPC: 0.333636 cumulative IPC: 0.33573 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 474554752 heartbeat IPC: 0.337437 cumulative IPC: 0.335844 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 504361330 heartbeat IPC: 0.335496 cumulative IPC: 0.335822 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 534039580 heartbeat IPC: 0.336947 cumulative IPC: 0.335888 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 563384898 heartbeat IPC: 0.34077 cumulative IPC: 0.336155 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 593164609 heartbeat IPC: 0.335799 cumulative IPC: 0.336137 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 622927601 heartbeat IPC: 0.335988 cumulative IPC: 0.336129 (Simulation time: 0 hr 11 min 40 sec) 
Finished CPU 0 instructions: 200000003 cycles: 595009285 cumulative IPC: 0.336129 (Simulation time: 0 hr 11 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336129 instructions: 200000003 cycles: 595009285
L1D TOTAL     ACCESS:   84630199  HIT:   80988060  MISS:    3642139
L1D LOAD      ACCESS:   48815028  HIT:   45653545  MISS:    3161483
L1D RFO       ACCESS:   35815171  HIT:   35334515  MISS:     480656
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.856 cycles
L1I TOTAL     ACCESS:   35668236  HIT:   35590000  MISS:      78236
L1I LOAD      ACCESS:   35668236  HIT:   35590000  MISS:      78236
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.0355 cycles
L2C TOTAL     ACCESS:    5523564  HIT:    3091385  MISS:    2432179
L2C LOAD      ACCESS:    3239673  HIT:    1123738  MISS:    2115935
L2C RFO       ACCESS:     480652  HIT:     166418  MISS:     314234
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1803239  HIT:    1801229  MISS:       2010
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.82 cycles
LLC TOTAL     ACCESS:    3636046  HIT:    1830333  MISS:    1805713
LLC LOAD      ACCESS:    2115932  HIT:     479408  MISS:    1636524
LLC RFO       ACCESS:     314234  HIT:     149916  MISS:     164318
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1205880  HIT:    1201009  MISS:       4871
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.561 cycles
Major fault: 0 Minor fault: 47278

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     146754  ROW_BUFFER_MISS:    1654084
 DBUS_CONGESTED:     506549
 WQ ROW_BUFFER_HIT:     171393  ROW_BUFFER_MISS:     680579  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8024% MPKI: 8.73229 Average ROB Occupancy at Mispredict: 78.1537

Branch types
NOT_BRANCH: 158393552 79.1968%
BRANCH_DIRECT_JUMP: 2276304 1.13815%
BRANCH_INDIRECT: 671328 0.335664%
BRANCH_CONDITIONAL: 26768026 13.384%
BRANCH_DIRECT_CALL: 3559126 1.77956%
BRANCH_INDIRECT_CALL: 2386088 1.19304%
BRANCH_RETURN: 5945216 2.97261%
BRANCH_OTHER: 0 0%

