
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/623.xalancbmk_s-202B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3846705 heartbeat IPC: 2.59963 cumulative IPC: 2.59963 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7674372 heartbeat IPC: 2.61256 cumulative IPC: 2.60608 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11500935 heartbeat IPC: 2.61331 cumulative IPC: 2.60848 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15336817 heartbeat IPC: 2.60696 cumulative IPC: 2.6081 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19168190 heartbeat IPC: 2.61003 cumulative IPC: 2.60849 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19168190 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 44083155 heartbeat IPC: 0.401365 cumulative IPC: 0.401365 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 68049473 heartbeat IPC: 0.417252 cumulative IPC: 0.409155 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95052434 heartbeat IPC: 0.37033 cumulative IPC: 0.395339 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 120416501 heartbeat IPC: 0.394259 cumulative IPC: 0.395068 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145969861 heartbeat IPC: 0.391338 cumulative IPC: 0.394317 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 171147543 heartbeat IPC: 0.397177 cumulative IPC: 0.39479 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 195526403 heartbeat IPC: 0.410191 cumulative IPC: 0.396919 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 219203404 heartbeat IPC: 0.422351 cumulative IPC: 0.39993 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 246076095 heartbeat IPC: 0.372125 cumulative IPC: 0.396637 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 270489169 heartbeat IPC: 0.409617 cumulative IPC: 0.397898 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 295211248 heartbeat IPC: 0.404497 cumulative IPC: 0.398489 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 317683049 heartbeat IPC: 0.445002 cumulative IPC: 0.40199 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 342936075 heartbeat IPC: 0.395992 cumulative IPC: 0.401522 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 365822951 heartbeat IPC: 0.436932 cumulative IPC: 0.40386 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 392021697 heartbeat IPC: 0.381698 cumulative IPC: 0.402303 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 413923663 heartbeat IPC: 0.45658 cumulative IPC: 0.405314 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 438565363 heartbeat IPC: 0.405816 cumulative IPC: 0.405344 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 462073981 heartbeat IPC: 0.425376 cumulative IPC: 0.406407 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 485625411 heartbeat IPC: 0.424603 cumulative IPC: 0.407326 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 510373638 heartbeat IPC: 0.404069 cumulative IPC: 0.407162 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 200000000 cycles: 491205448 cumulative IPC: 0.407162 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.407162 instructions: 200000000 cycles: 491205448
L1D TOTAL     ACCESS:   38293301  HIT:   33272331  MISS:    5020970
L1D LOAD      ACCESS:   34754576  HIT:   29733606  MISS:    5020970
L1D RFO       ACCESS:    3538725  HIT:    3538725  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.622 cycles
L1I TOTAL     ACCESS:   35576909  HIT:   35576909  MISS:          0
L1I LOAD      ACCESS:   35576909  HIT:   35576909  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5021107  HIT:      63880  MISS:    4957227
L2C LOAD      ACCESS:    5020970  HIT:      63743  MISS:    4957227
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        137  HIT:        137  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 93.6991 cycles
LLC TOTAL     ACCESS:    4957350  HIT:     993994  MISS:    3963356
LLC LOAD      ACCESS:    4957227  HIT:     993871  MISS:    3963356
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        123  HIT:        123  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.6715 cycles
Major fault: 0 Minor fault: 1466

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3751809  ROW_BUFFER_MISS:     211547
 DBUS_CONGESTED:    1207651
 WQ ROW_BUFFER_HIT:         14  ROW_BUFFER_MISS:         61  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2071% MPKI: 13.2662 Average ROB Occupancy at Mispredict: 30.1248

Branch types
NOT_BRANCH: 144641678 72.3208%
BRANCH_DIRECT_JUMP: 138 6.9e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 51820067 25.91%
BRANCH_DIRECT_CALL: 884507 0.442254%
BRANCH_INDIRECT_CALL: 884369 0.442184%
BRANCH_RETURN: 1768876 0.884438%
BRANCH_OTHER: 0 0%

