
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4515738 heartbeat IPC: 2.21448 cumulative IPC: 2.21448 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9060435 heartbeat IPC: 2.20037 cumulative IPC: 2.2074 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13645884 heartbeat IPC: 2.18081 cumulative IPC: 2.19847 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 18200033 heartbeat IPC: 2.1958 cumulative IPC: 2.1978 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22744075 heartbeat IPC: 2.20068 cumulative IPC: 2.19837 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 22744075 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35941187 heartbeat IPC: 0.757741 cumulative IPC: 0.757741 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49056173 heartbeat IPC: 0.762486 cumulative IPC: 0.760107 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62112692 heartbeat IPC: 0.765901 cumulative IPC: 0.762028 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75434795 heartbeat IPC: 0.750632 cumulative IPC: 0.759147 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 88677404 heartbeat IPC: 0.755138 cumulative IPC: 0.758342 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 101747109 heartbeat IPC: 0.765128 cumulative IPC: 0.759464 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 114804327 heartbeat IPC: 0.76586 cumulative IPC: 0.760372 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 127963554 heartbeat IPC: 0.759923 cumulative IPC: 0.760315 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 141158713 heartbeat IPC: 0.757854 cumulative IPC: 0.760041 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 154281706 heartbeat IPC: 0.762021 cumulative IPC: 0.760239 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 167361933 heartbeat IPC: 0.764513 cumulative IPC: 0.760625 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 180476838 heartbeat IPC: 0.762491 cumulative IPC: 0.76078 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 193653295 heartbeat IPC: 0.758929 cumulative IPC: 0.760638 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 206729913 heartbeat IPC: 0.764724 cumulative IPC: 0.760928 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 219893414 heartbeat IPC: 0.759676 cumulative IPC: 0.760845 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 233202066 heartbeat IPC: 0.751391 cumulative IPC: 0.760247 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 246494838 heartbeat IPC: 0.752288 cumulative IPC: 0.759774 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 259836570 heartbeat IPC: 0.749528 cumulative IPC: 0.759197 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 273030666 heartbeat IPC: 0.757915 cumulative IPC: 0.75913 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 361606746 heartbeat IPC: 0.112897 cumulative IPC: 0.59021 (Simulation time: 0 hr 8 min 42 sec) 
Finished CPU 0 instructions: 200000000 cycles: 338862911 cumulative IPC: 0.590209 (Simulation time: 0 hr 8 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.590209 instructions: 200000000 cycles: 338862911
L1D TOTAL     ACCESS:   64896705  HIT:   63651143  MISS:    1245562
L1D LOAD      ACCESS:   40942829  HIT:   40123147  MISS:     819682
L1D RFO       ACCESS:   23953876  HIT:   23527996  MISS:     425880
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 125.914 cycles
L1I TOTAL     ACCESS:   38552430  HIT:   38537003  MISS:      15427
L1I LOAD      ACCESS:   38552430  HIT:   38537003  MISS:      15427
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 47.7504 cycles
L2C TOTAL     ACCESS:    1747260  HIT:     999347  MISS:     747913
L2C LOAD      ACCESS:     835107  HIT:     453594  MISS:     381513
L2C RFO       ACCESS:     425859  HIT:      59596  MISS:     366263
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     486294  HIT:     486157  MISS:        137
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 185.326 cycles
LLC TOTAL     ACCESS:    1120818  HIT:     381870  MISS:     738948
LLC LOAD      ACCESS:     381513  HIT:       5391  MISS:     376122
LLC RFO       ACCESS:     366263  HIT:       3552  MISS:     362711
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     373042  HIT:     372927  MISS:        115
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.1 cycles
Major fault: 0 Minor fault: 2256

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166244  ROW_BUFFER_MISS:     572589
 DBUS_CONGESTED:     203534
 WQ ROW_BUFFER_HIT:     336481  ROW_BUFFER_MISS:      20676  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4953% MPKI: 20.7931 Average ROB Occupancy at Mispredict: 23.7036

Branch types
NOT_BRANCH: 166743420 83.3717%
BRANCH_DIRECT_JUMP: 1094608 0.547304%
BRANCH_INDIRECT: 6209 0.0031045%
BRANCH_CONDITIONAL: 20616346 10.3082%
BRANCH_DIRECT_CALL: 5769438 2.88472%
BRANCH_INDIRECT_CALL: 272 0.000136%
BRANCH_RETURN: 5769712 2.88486%
BRANCH_OTHER: 0 0%

