
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/649.fotonik3d_s-7084B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3845534 heartbeat IPC: 2.60042 cumulative IPC: 2.60042 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7689639 heartbeat IPC: 2.60139 cumulative IPC: 2.6009 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11533630 heartbeat IPC: 2.60146 cumulative IPC: 2.60109 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15380225 heartbeat IPC: 2.5997 cumulative IPC: 2.60074 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19229731 heartbeat IPC: 2.59774 cumulative IPC: 2.60014 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19229731 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36396036 heartbeat IPC: 0.582536 cumulative IPC: 0.582536 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 53482101 heartbeat IPC: 0.585272 cumulative IPC: 0.583901 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69858887 heartbeat IPC: 0.61062 cumulative IPC: 0.592544 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 86129219 heartbeat IPC: 0.614616 cumulative IPC: 0.597912 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 102347936 heartbeat IPC: 0.616572 cumulative IPC: 0.601553 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 118917074 heartbeat IPC: 0.603532 cumulative IPC: 0.601882 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 135646860 heartbeat IPC: 0.597736 cumulative IPC: 0.601286 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 152323483 heartbeat IPC: 0.599642 cumulative IPC: 0.60108 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 168885377 heartbeat IPC: 0.603796 cumulative IPC: 0.601381 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 185351144 heartbeat IPC: 0.607321 cumulative IPC: 0.601969 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 202332116 heartbeat IPC: 0.588894 cumulative IPC: 0.600757 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 219386722 heartbeat IPC: 0.586352 cumulative IPC: 0.599529 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 236383535 heartbeat IPC: 0.588346 cumulative IPC: 0.598654 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 253232553 heartbeat IPC: 0.593506 cumulative IPC: 0.598283 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 269993846 heartbeat IPC: 0.596613 cumulative IPC: 0.598172 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 286430400 heartbeat IPC: 0.6084 cumulative IPC: 0.598801 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 302915106 heartbeat IPC: 0.606623 cumulative IPC: 0.599255 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 319269579 heartbeat IPC: 0.611454 cumulative IPC: 0.59992 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 336055218 heartbeat IPC: 0.595747 cumulative IPC: 0.599699 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 353594380 heartbeat IPC: 0.570153 cumulative IPC: 0.598149 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 0 instructions: 200000002 cycles: 334364650 cumulative IPC: 0.598149 (Simulation time: 0 hr 13 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598149 instructions: 200000002 cycles: 334364650
L1D TOTAL     ACCESS:   52830900  HIT:   49555935  MISS:    3274965
L1D LOAD      ACCESS:   42996460  HIT:   39721495  MISS:    3274965
L1D RFO       ACCESS:    9834440  HIT:    9834440  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 209.818 cycles
L1I TOTAL     ACCESS:   31391983  HIT:   31391983  MISS:          0
L1I LOAD      ACCESS:   31391983  HIT:   31391983  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4313402  HIT:    1038719  MISS:    3274683
L2C LOAD      ACCESS:    3274964  HIT:        288  MISS:    3274676
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1038438  HIT:    1038431  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 193.938 cycles
LLC TOTAL     ACCESS:    4313045  HIT:    1038394  MISS:    3274651
LLC LOAD      ACCESS:    3274676  HIT:         32  MISS:    3274644
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1038369  HIT:    1038362  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.799 cycles
Major fault: 0 Minor fault: 54627

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1057127  ROW_BUFFER_MISS:    2217517
 DBUS_CONGESTED:    1077658
 WQ ROW_BUFFER_HIT:     846811  ROW_BUFFER_MISS:     191910  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1861% MPKI: 0.05619 Average ROB Occupancy at Mispredict: 338.307

Branch types
NOT_BRANCH: 198619169 99.3096%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1380807 0.690403%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

