
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4078557 heartbeat IPC: 2.45185 cumulative IPC: 2.45185 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8156793 heartbeat IPC: 2.45204 cumulative IPC: 2.45194 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12235037 heartbeat IPC: 2.45204 cumulative IPC: 2.45197 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16313256 heartbeat IPC: 2.45205 cumulative IPC: 2.45199 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20391500 heartbeat IPC: 2.45204 cumulative IPC: 2.452 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20391500 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36854566 heartbeat IPC: 0.60742 cumulative IPC: 0.60742 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 53312142 heartbeat IPC: 0.607623 cumulative IPC: 0.607522 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69767142 heartbeat IPC: 0.607718 cumulative IPC: 0.607587 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 86232537 heartbeat IPC: 0.607334 cumulative IPC: 0.607524 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102692234 heartbeat IPC: 0.607545 cumulative IPC: 0.607528 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 119145957 heartbeat IPC: 0.607765 cumulative IPC: 0.607567 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 135597940 heartbeat IPC: 0.607829 cumulative IPC: 0.607605 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 152053779 heartbeat IPC: 0.607687 cumulative IPC: 0.607615 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 168519772 heartbeat IPC: 0.607312 cumulative IPC: 0.607581 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 184970599 heartbeat IPC: 0.607872 cumulative IPC: 0.607611 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 201446662 heartbeat IPC: 0.606941 cumulative IPC: 0.60755 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 217902353 heartbeat IPC: 0.607692 cumulative IPC: 0.607562 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 234352292 heartbeat IPC: 0.607905 cumulative IPC: 0.607588 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 250807038 heartbeat IPC: 0.607728 cumulative IPC: 0.607598 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 267261470 heartbeat IPC: 0.607739 cumulative IPC: 0.607607 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 283727218 heartbeat IPC: 0.607321 cumulative IPC: 0.607589 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 300182881 heartbeat IPC: 0.607693 cumulative IPC: 0.607596 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 316647361 heartbeat IPC: 0.607368 cumulative IPC: 0.607583 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 333106995 heartbeat IPC: 0.607547 cumulative IPC: 0.607581 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 349563141 heartbeat IPC: 0.607676 cumulative IPC: 0.607586 (Simulation time: 0 hr 11 min 28 sec) 
Finished CPU 0 instructions: 200000002 cycles: 329171641 cumulative IPC: 0.607586 (Simulation time: 0 hr 11 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.607586 instructions: 200000002 cycles: 329171641
L1D TOTAL     ACCESS:   40275821  HIT:   37629074  MISS:    2646747
L1D LOAD      ACCESS:   26240958  HIT:   23596844  MISS:    2644114
L1D RFO       ACCESS:   14034863  HIT:   14032230  MISS:       2633
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.411 cycles
L1I TOTAL     ACCESS:   30675470  HIT:   30675470  MISS:          0
L1I LOAD      ACCESS:   30675470  HIT:   30675470  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4404180  HIT:    2649017  MISS:    1755163
L2C LOAD      ACCESS:    2644114  HIT:     888955  MISS:    1755159
L2C RFO       ACCESS:       2633  HIT:       2629  MISS:          4
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1757433  HIT:    1757433  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.896 cycles
LLC TOTAL     ACCESS:    3508224  HIT:    1753189  MISS:    1755035
LLC LOAD      ACCESS:    1755159  HIT:        129  MISS:    1755030
LLC RFO       ACCESS:          4  HIT:          4  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1753061  HIT:    1753056  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.908 cycles
Major fault: 0 Minor fault: 34352

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1916  ROW_BUFFER_MISS:    1753114
 DBUS_CONGESTED:     747170
 WQ ROW_BUFFER_HIT:    1685054  ROW_BUFFER_MISS:      67999  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 323.43

Branch types
NOT_BRANCH: 196487724 98.2439%
BRANCH_DIRECT_JUMP: 876 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3509616 1.75481%
BRANCH_DIRECT_CALL: 876 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 876 0.000438%
BRANCH_OTHER: 0 0%

