
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-1070B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4091389 heartbeat IPC: 2.44416 cumulative IPC: 2.44416 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8662463 heartbeat IPC: 2.18767 cumulative IPC: 2.30881 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12980176 heartbeat IPC: 2.31604 cumulative IPC: 2.31122 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17327755 heartbeat IPC: 2.30013 cumulative IPC: 2.30844 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21982706 heartbeat IPC: 2.14825 cumulative IPC: 2.27452 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 21982707 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 43934678 heartbeat IPC: 0.45554 cumulative IPC: 0.45554 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65577512 heartbeat IPC: 0.462047 cumulative IPC: 0.45877 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 88005036 heartbeat IPC: 0.445881 cumulative IPC: 0.454392 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 106886745 heartbeat IPC: 0.529613 cumulative IPC: 0.47112 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 125831238 heartbeat IPC: 0.527858 cumulative IPC: 0.48147 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 146050550 heartbeat IPC: 0.494577 cumulative IPC: 0.483606 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 162834201 heartbeat IPC: 0.595818 cumulative IPC: 0.496977 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 182524917 heartbeat IPC: 0.507854 cumulative IPC: 0.498311 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 204021430 heartbeat IPC: 0.465192 cumulative IPC: 0.4944 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 226543286 heartbeat IPC: 0.444013 cumulative IPC: 0.488853 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 246911563 heartbeat IPC: 0.490959 cumulative IPC: 0.489044 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 267713718 heartbeat IPC: 0.480719 cumulative IPC: 0.488339 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 290058093 heartbeat IPC: 0.44754 cumulative IPC: 0.484938 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 313283361 heartbeat IPC: 0.430565 cumulative IPC: 0.480603 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 338644532 heartbeat IPC: 0.394304 cumulative IPC: 0.473691 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 358233201 heartbeat IPC: 0.510499 cumulative IPC: 0.475836 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 375605730 heartbeat IPC: 0.575621 cumulative IPC: 0.480738 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 394907013 heartbeat IPC: 0.5181 cumulative IPC: 0.482672 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 415240884 heartbeat IPC: 0.49179 cumulative IPC: 0.483143 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 436842499 heartbeat IPC: 0.462928 cumulative IPC: 0.482091 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 0 instructions: 200000001 cycles: 414859793 cumulative IPC: 0.482091 (Simulation time: 0 hr 13 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.482091 instructions: 200000001 cycles: 414859793
L1D TOTAL     ACCESS:   45633576  HIT:   40914486  MISS:    4719090
L1D LOAD      ACCESS:   40505593  HIT:   37135047  MISS:    3370546
L1D RFO       ACCESS:    5127983  HIT:    3779439  MISS:    1348544
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 247.763 cycles
L1I TOTAL     ACCESS:   34082483  HIT:   34082433  MISS:         50
L1I LOAD      ACCESS:   34082483  HIT:   34082433  MISS:         50
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.24 cycles
L2C TOTAL     ACCESS:    6069505  HIT:    1755422  MISS:    4314083
L2C LOAD      ACCESS:    3370596  HIT:     405097  MISS:    2965499
L2C RFO       ACCESS:    1348544  HIT:          0  MISS:    1348544
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1350365  HIT:    1350325  MISS:         40
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 253.417 cycles
LLC TOTAL     ACCESS:    5658862  HIT:    1344785  MISS:    4314077
LLC LOAD      ACCESS:    2965499  HIT:          4  MISS:    2965495
LLC RFO       ACCESS:    1348544  HIT:          0  MISS:    1348544
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1344819  HIT:    1344781  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 222.898 cycles
Major fault: 0 Minor fault: 51649

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     739540  ROW_BUFFER_MISS:    3574499
 DBUS_CONGESTED:    1367579
 WQ ROW_BUFFER_HIT:     793351  ROW_BUFFER_MISS:     543204  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8821% MPKI: 0.06275 Average ROB Occupancy at Mispredict: 335.64

Branch types
NOT_BRANCH: 189359655 94.6798%
BRANCH_DIRECT_JUMP: 26624 0.013312%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10613696 5.30685%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

