
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/ljz/ChampSimServer/dpc3_traces/654.roms_s-1613B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3472606 heartbeat IPC: 2.87968 cumulative IPC: 2.87968 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6945141 heartbeat IPC: 2.87974 cumulative IPC: 2.87971 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10417587 heartbeat IPC: 2.87981 cumulative IPC: 2.87975 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13890125 heartbeat IPC: 2.87974 cumulative IPC: 2.87974 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17864089 heartbeat IPC: 2.51638 cumulative IPC: 2.79891 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17864090 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 25354920 heartbeat IPC: 1.33497 cumulative IPC: 1.33497 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 32824049 heartbeat IPC: 1.33884 cumulative IPC: 1.3369 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40076362 heartbeat IPC: 1.37887 cumulative IPC: 1.3506 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 47237008 heartbeat IPC: 1.39652 cumulative IPC: 1.3618 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54440310 heartbeat IPC: 1.38825 cumulative IPC: 1.36701 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 61609337 heartbeat IPC: 1.39489 cumulative IPC: 1.37158 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 84559353 heartbeat IPC: 0.43573 cumulative IPC: 1.04955 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 92013162 heartbeat IPC: 1.3416 cumulative IPC: 1.07891 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 99472230 heartbeat IPC: 1.34065 cumulative IPC: 1.10283 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 106866112 heartbeat IPC: 1.35247 cumulative IPC: 1.12357 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 113970885 heartbeat IPC: 1.4075 cumulative IPC: 1.14456 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 121190079 heartbeat IPC: 1.3852 cumulative IPC: 1.16137 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 128367424 heartbeat IPC: 1.39327 cumulative IPC: 1.17644 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 135595971 heartbeat IPC: 1.3834 cumulative IPC: 1.18914 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 159076822 heartbeat IPC: 0.425879 cumulative IPC: 1.06223 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 166527801 heartbeat IPC: 1.34211 cumulative IPC: 1.07625 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 174004205 heartbeat IPC: 1.33754 cumulative IPC: 1.08877 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 181185403 heartbeat IPC: 1.39253 cumulative IPC: 1.10212 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 188365419 heartbeat IPC: 1.39275 cumulative IPC: 1.11436 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 195556926 heartbeat IPC: 1.39053 cumulative IPC: 1.12554 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 200000002 cycles: 177692837 cumulative IPC: 1.12554 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12554 instructions: 200000002 cycles: 177692837
L1D TOTAL     ACCESS:   47775798  HIT:   47216974  MISS:     558824
L1D LOAD      ACCESS:   28250486  HIT:   27914789  MISS:     335697
L1D RFO       ACCESS:   19525312  HIT:   19302185  MISS:     223127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 220.773 cycles
L1I TOTAL     ACCESS:   38463292  HIT:   38463186  MISS:        106
L1I LOAD      ACCESS:   38463292  HIT:   38463186  MISS:        106
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 186.774 cycles
L2C TOTAL     ACCESS:     782076  HIT:     222748  MISS:     559328
L2C LOAD      ACCESS:     335803  HIT:          5  MISS:     335798
L2C RFO       ACCESS:     223127  HIT:          1  MISS:     223126
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     223146  HIT:     222742  MISS:        404
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.213 cycles
LLC TOTAL     ACCESS:     781606  HIT:     222279  MISS:     559327
LLC LOAD      ACCESS:     335798  HIT:          2  MISS:     335796
LLC RFO       ACCESS:     223126  HIT:          0  MISS:     223126
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     222682  HIT:     222277  MISS:        405
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.884 cycles
Major fault: 0 Minor fault: 7512

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92464  ROW_BUFFER_MISS:     466458
 DBUS_CONGESTED:     141158
 WQ ROW_BUFFER_HIT:     110880  ROW_BUFFER_MISS:     111771  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9755% MPKI: 0.025105 Average ROB Occupancy at Mispredict: 254.115

Branch types
NOT_BRANCH: 179514874 89.7574%
BRANCH_DIRECT_JUMP: 1424897 0.712448%
BRANCH_INDIRECT: 16 8e-06%
BRANCH_CONDITIONAL: 13360282 6.68014%
BRANCH_DIRECT_CALL: 2849964 1.42498%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2849964 1.42498%
BRANCH_OTHER: 0 0%

