
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4827761 heartbeat IPC: 2.07135 cumulative IPC: 2.07135 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9654919 heartbeat IPC: 2.07161 cumulative IPC: 2.07148 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14480701 heartbeat IPC: 2.0722 cumulative IPC: 2.07172 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19307747 heartbeat IPC: 2.07166 cumulative IPC: 2.07171 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 24135132 heartbeat IPC: 2.07151 cumulative IPC: 2.07167 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 24135132 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 31329026 heartbeat IPC: 1.39007 cumulative IPC: 1.39007 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 38537022 heartbeat IPC: 1.38735 cumulative IPC: 1.38871 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45809002 heartbeat IPC: 1.37514 cumulative IPC: 1.38416 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 52999182 heartbeat IPC: 1.39079 cumulative IPC: 1.38581 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60192958 heartbeat IPC: 1.39009 cumulative IPC: 1.38666 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67423597 heartbeat IPC: 1.383 cumulative IPC: 1.38605 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74618865 heartbeat IPC: 1.3898 cumulative IPC: 1.38659 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 81797875 heartbeat IPC: 1.39295 cumulative IPC: 1.38738 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 89008387 heartbeat IPC: 1.38686 cumulative IPC: 1.38732 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 96209459 heartbeat IPC: 1.38868 cumulative IPC: 1.38746 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 103436431 heartbeat IPC: 1.38371 cumulative IPC: 1.38711 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 110651035 heartbeat IPC: 1.38608 cumulative IPC: 1.38703 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 117861087 heartbeat IPC: 1.38695 cumulative IPC: 1.38702 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 125064219 heartbeat IPC: 1.38829 cumulative IPC: 1.38711 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 132267965 heartbeat IPC: 1.38817 cumulative IPC: 1.38718 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 139492822 heartbeat IPC: 1.38411 cumulative IPC: 1.38699 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 146705709 heartbeat IPC: 1.38641 cumulative IPC: 1.38696 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 153899151 heartbeat IPC: 1.39016 cumulative IPC: 1.38713 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 161176907 heartbeat IPC: 1.37405 cumulative IPC: 1.38644 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 168390426 heartbeat IPC: 1.38629 cumulative IPC: 1.38643 (Simulation time: 0 hr 17 min 35 sec) 
Finished CPU 0 instructions: 200000000 cycles: 144255294 cumulative IPC: 1.38643 (Simulation time: 0 hr 17 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38643 instructions: 200000000 cycles: 144255294
L1D TOTAL     ACCESS:  117296562  HIT:   93940937  MISS:   23355625
L1D LOAD      ACCESS:   62849499  HIT:   49010013  MISS:   13839486
L1D RFO       ACCESS:   15971525  HIT:   14650102  MISS:    1321423
L1D PREFETCH  ACCESS:   38475538  HIT:   30280822  MISS:    8194716
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   59003980  ISSUED:   52109988  USEFUL:     725044  USELESS:    9698664
L1D AVERAGE MISS LATENCY: 23.2637 cycles
L1I TOTAL     ACCESS:   27692255  HIT:   22492245  MISS:    5200010
L1I LOAD      ACCESS:   27692255  HIT:   22492245  MISS:    5200010
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1284 cycles
L2C TOTAL     ACCESS:   37230480  HIT:   36206837  MISS:    1023643
L2C LOAD      ACCESS:   18826427  HIT:   18738646  MISS:      87781
L2C RFO       ACCESS:    1312553  HIT:    1194853  MISS:     117700
L2C PREFETCH  ACCESS:   15597064  HIT:   14779004  MISS:     818060
L2C WRITEBACK ACCESS:    1494436  HIT:    1494334  MISS:        102
L2C PREFETCH  REQUESTED:   11007417  ISSUED:   10871578  USEFUL:    1006877  USELESS:      10233
L2C AVERAGE MISS LATENCY: 184.609 cycles
LLC TOTAL     ACCESS:    1141365  HIT:     607379  MISS:     533986
LLC LOAD      ACCESS:      87780  HIT:      35890  MISS:      51890
LLC RFO       ACCESS:     117700  HIT:          0  MISS:     117700
LLC PREFETCH  ACCESS:     818061  HIT:     453687  MISS:     364374
LLC WRITEBACK ACCESS:     117824  HIT:     117802  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25541  USELESS:     411863
LLC AVERAGE MISS LATENCY: 295.415 cycles
Major fault: 0 Minor fault: 8380


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     233264  ROW_BUFFER_MISS:     300700
 DBUS_CONGESTED:     100938
 WQ ROW_BUFFER_HIT:      28567  ROW_BUFFER_MISS:      89209  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9875% MPKI: 0.001115 Average ROB Occupancy at Mispredict: 37.3408

Branch types
NOT_BRANCH: 198218416 99.1092%
BRANCH_DIRECT_JUMP: 218098 0.109049%
BRANCH_INDIRECT: 36350 0.018175%
BRANCH_CONDITIONAL: 1090933 0.545466%
BRANCH_DIRECT_CALL: 218098 0.109049%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218098 0.109049%
BRANCH_OTHER: 0 0%

