
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/623.xalancbmk_s-202B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3678250 heartbeat IPC: 2.71868 cumulative IPC: 2.71868 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7362295 heartbeat IPC: 2.71441 cumulative IPC: 2.71654 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11037021 heartbeat IPC: 2.72129 cumulative IPC: 2.71812 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14712032 heartbeat IPC: 2.72108 cumulative IPC: 2.71886 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18398868 heartbeat IPC: 2.71235 cumulative IPC: 2.71756 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18398868 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29056779 heartbeat IPC: 0.93827 cumulative IPC: 0.93827 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39596567 heartbeat IPC: 0.948785 cumulative IPC: 0.943499 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 50440704 heartbeat IPC: 0.922157 cumulative IPC: 0.936276 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61233590 heartbeat IPC: 0.926536 cumulative IPC: 0.933822 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71965045 heartbeat IPC: 0.93184 cumulative IPC: 0.933425 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82625460 heartbeat IPC: 0.93805 cumulative IPC: 0.934192 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 93165537 heartbeat IPC: 0.94876 cumulative IPC: 0.936246 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 103764980 heartbeat IPC: 0.943446 cumulative IPC: 0.93714 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 114587756 heartbeat IPC: 0.923977 cumulative IPC: 0.935659 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 125266657 heartbeat IPC: 0.936426 cumulative IPC: 0.935736 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 135914642 heartbeat IPC: 0.939145 cumulative IPC: 0.936045 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 146441207 heartbeat IPC: 0.949978 cumulative IPC: 0.93719 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 157107769 heartbeat IPC: 0.937509 cumulative IPC: 0.937215 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 167521242 heartbeat IPC: 0.960294 cumulative IPC: 0.938826 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 178369653 heartbeat IPC: 0.921794 cumulative IPC: 0.937671 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 188697686 heartbeat IPC: 0.968239 cumulative IPC: 0.939525 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 199314413 heartbeat IPC: 0.94191 cumulative IPC: 0.939665 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 209747208 heartbeat IPC: 0.958516 cumulative IPC: 0.940693 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 220193146 heartbeat IPC: 0.95731 cumulative IPC: 0.941553 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 230774939 heartbeat IPC: 0.94502 cumulative IPC: 0.941726 (Simulation time: 0 hr 13 min 22 sec) 
Finished CPU 0 instructions: 200000000 cycles: 212376071 cumulative IPC: 0.941726 (Simulation time: 0 hr 13 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941726 instructions: 200000000 cycles: 212376071
L1D TOTAL     ACCESS:   61251611  HIT:   55812888  MISS:    5438723
L1D LOAD      ACCESS:   35361068  HIT:   34988000  MISS:     373068
L1D RFO       ACCESS:    3538725  HIT:    3538725  MISS:          0
L1D PREFETCH  ACCESS:   22351818  HIT:   17286163  MISS:    5065655
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   74587254  ISSUED:   69150673  USEFUL:    5838342  USELESS:     522856
L1D AVERAGE MISS LATENCY: 112.912 cycles
L1I TOTAL     ACCESS:   35576909  HIT:   35576909  MISS:          0
L1I LOAD      ACCESS:   35576909  HIT:   35576909  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5439193  HIT:      77854  MISS:    5361339
L2C LOAD      ACCESS:     268709  HIT:       5967  MISS:     262742
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    5170347  HIT:      71750  MISS:    5098597
L2C WRITEBACK ACCESS:        137  HIT:        137  MISS:          0
L2C PREFETCH  REQUESTED:        525  ISSUED:        524  USEFUL:       3344  USELESS:    6358813
L2C AVERAGE MISS LATENCY: 102.635 cycles
LLC TOTAL     ACCESS:    5361465  HIT:     841992  MISS:    4519473
LLC LOAD      ACCESS:     262738  HIT:      43840  MISS:     218898
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    5098602  HIT:     798027  MISS:    4300575
LLC WRITEBACK ACCESS:        125  HIT:        125  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1128  USELESS:    5321375
LLC AVERAGE MISS LATENCY: 86.1598 cycles
Major fault: 0 Minor fault: 1466


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4296198  ROW_BUFFER_MISS:     223276
 DBUS_CONGESTED:    3195790
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         85  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2071% MPKI: 13.2662 Average ROB Occupancy at Mispredict: 29.7292

Branch types
NOT_BRANCH: 144641678 72.3208%
BRANCH_DIRECT_JUMP: 138 6.9e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 51820067 25.91%
BRANCH_DIRECT_CALL: 884507 0.442254%
BRANCH_INDIRECT_CALL: 884369 0.442184%
BRANCH_RETURN: 1768876 0.884438%
BRANCH_OTHER: 0 0%

