
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4512396 heartbeat IPC: 2.21612 cumulative IPC: 2.21612 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9054635 heartbeat IPC: 2.20156 cumulative IPC: 2.20881 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13638008 heartbeat IPC: 2.1818 cumulative IPC: 2.19973 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 18190179 heartbeat IPC: 2.19675 cumulative IPC: 2.19899 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22731934 heartbeat IPC: 2.20179 cumulative IPC: 2.19955 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 22731934 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35796892 heartbeat IPC: 0.765406 cumulative IPC: 0.765406 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 48834859 heartbeat IPC: 0.766991 cumulative IPC: 0.766198 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 61795700 heartbeat IPC: 0.771555 cumulative IPC: 0.767975 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75065149 heartbeat IPC: 0.753611 cumulative IPC: 0.764333 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 88209704 heartbeat IPC: 0.760771 cumulative IPC: 0.763618 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 101174423 heartbeat IPC: 0.771324 cumulative IPC: 0.764892 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 114126047 heartbeat IPC: 0.772104 cumulative IPC: 0.765914 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 127197105 heartbeat IPC: 0.765049 cumulative IPC: 0.765805 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 140317754 heartbeat IPC: 0.762157 cumulative IPC: 0.765398 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 153348243 heartbeat IPC: 0.767431 cumulative IPC: 0.765601 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 166322780 heartbeat IPC: 0.77074 cumulative IPC: 0.766066 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 179331215 heartbeat IPC: 0.768732 cumulative IPC: 0.766287 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 192401868 heartbeat IPC: 0.765073 cumulative IPC: 0.766194 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 205377009 heartbeat IPC: 0.770704 cumulative IPC: 0.766514 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 218420433 heartbeat IPC: 0.76667 cumulative IPC: 0.766524 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 231672233 heartbeat IPC: 0.754615 cumulative IPC: 0.765769 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 244907527 heartbeat IPC: 0.755555 cumulative IPC: 0.765161 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 258191959 heartbeat IPC: 0.752761 cumulative IPC: 0.764461 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 271330560 heartbeat IPC: 0.761116 cumulative IPC: 0.764284 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 308971421 heartbeat IPC: 0.265669 cumulative IPC: 0.698716 (Simulation time: 0 hr 11 min 7 sec) 
Finished CPU 0 instructions: 200000000 cycles: 286239511 cumulative IPC: 0.698716 (Simulation time: 0 hr 11 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.698716 instructions: 200000000 cycles: 286239511
L1D TOTAL     ACCESS:   80052380  HIT:   78366114  MISS:    1686266
L1D LOAD      ACCESS:   40966043  HIT:   40591165  MISS:     374878
L1D RFO       ACCESS:   22715446  HIT:   22292703  MISS:     422743
L1D PREFETCH  ACCESS:   16370891  HIT:   15482246  MISS:     888645
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   25306353  ISSUED:   24797901  USEFUL:     637711  USELESS:     394260
L1D AVERAGE MISS LATENCY: 135.921 cycles
L1I TOTAL     ACCESS:   38481427  HIT:   38466000  MISS:      15427
L1I LOAD      ACCESS:   38481427  HIT:   38466000  MISS:      15427
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 39.6218 cycles
L2C TOTAL     ACCESS:    2250814  HIT:    1447768  MISS:     803046
L2C LOAD      ACCESS:     327805  HIT:     278360  MISS:      49445
L2C RFO       ACCESS:     421587  HIT:      62015  MISS:     359572
L2C PREFETCH  ACCESS:     989878  HIT:     596013  MISS:     393865
L2C WRITEBACK ACCESS:     511544  HIT:     511380  MISS:        164
L2C PREFETCH  REQUESTED:      64448  ISSUED:      64127  USEFUL:       5881  USELESS:     393338
L2C AVERAGE MISS LATENCY: 286.841 cycles
LLC TOTAL     ACCESS:    1177153  HIT:     412797  MISS:     764356
LLC LOAD      ACCESS:      48894  HIT:       8067  MISS:      40827
LLC RFO       ACCESS:     359569  HIT:       6050  MISS:     353519
LLC PREFETCH  ACCESS:     394418  HIT:      24578  MISS:     369840
LLC WRITEBACK ACCESS:     374272  HIT:     374102  MISS:        170
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6079  USELESS:     356546
LLC AVERAGE MISS LATENCY: 269.425 cycles
Major fault: 0 Minor fault: 2256


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206286  ROW_BUFFER_MISS:     557897
 DBUS_CONGESTED:     626879
 WQ ROW_BUFFER_HIT:      73608  ROW_BUFFER_MISS:     283954  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4953% MPKI: 20.7931 Average ROB Occupancy at Mispredict: 23.4507

Branch types
NOT_BRANCH: 166743420 83.3717%
BRANCH_DIRECT_JUMP: 1094608 0.547304%
BRANCH_INDIRECT: 6209 0.0031045%
BRANCH_CONDITIONAL: 20616346 10.3082%
BRANCH_DIRECT_CALL: 5769438 2.88472%
BRANCH_INDIRECT_CALL: 272 0.000136%
BRANCH_RETURN: 5769712 2.88486%
BRANCH_OTHER: 0 0%

