
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hkucs/tyl/ChampSimServer/dpc3_traces/654.roms_s-1613B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3468878 heartbeat IPC: 2.88278 cumulative IPC: 2.88278 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6937781 heartbeat IPC: 2.88276 cumulative IPC: 2.88277 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10406604 heartbeat IPC: 2.88282 cumulative IPC: 2.88279 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13875426 heartbeat IPC: 2.88282 cumulative IPC: 2.88279 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17750557 heartbeat IPC: 2.58056 cumulative IPC: 2.81681 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17750558 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 24126330 heartbeat IPC: 1.56844 cumulative IPC: 1.56844 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30469316 heartbeat IPC: 1.57654 cumulative IPC: 1.57248 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36803728 heartbeat IPC: 1.57868 cumulative IPC: 1.57454 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43142585 heartbeat IPC: 1.57757 cumulative IPC: 1.5753 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 49476596 heartbeat IPC: 1.57878 cumulative IPC: 1.57599 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 55812431 heartbeat IPC: 1.57832 cumulative IPC: 1.57638 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 67686612 heartbeat IPC: 0.842163 cumulative IPC: 1.40179 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 74029903 heartbeat IPC: 1.57647 cumulative IPC: 1.42148 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 80374113 heartbeat IPC: 1.57624 cumulative IPC: 1.43716 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 86711082 heartbeat IPC: 1.57804 cumulative IPC: 1.4501 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 93045913 heartbeat IPC: 1.57857 cumulative IPC: 1.46091 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 99380468 heartbeat IPC: 1.57864 cumulative IPC: 1.47005 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 105710447 heartbeat IPC: 1.57978 cumulative IPC: 1.47795 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 112046980 heartbeat IPC: 1.57815 cumulative IPC: 1.48468 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 124160850 heartbeat IPC: 0.8255 cumulative IPC: 1.40964 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 130504655 heartbeat IPC: 1.57634 cumulative IPC: 1.41902 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 136845978 heartbeat IPC: 1.57696 cumulative IPC: 1.42743 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 143179578 heartbeat IPC: 1.57888 cumulative IPC: 1.43507 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 149517310 heartbeat IPC: 1.57785 cumulative IPC: 1.44194 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 155849051 heartbeat IPC: 1.57934 cumulative IPC: 1.44824 (Simulation time: 0 hr 11 min 10 sec) 
Finished CPU 0 instructions: 200000002 cycles: 138098494 cumulative IPC: 1.44824 (Simulation time: 0 hr 11 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44824 instructions: 200000002 cycles: 138098494
L1D TOTAL     ACCESS:   54046038  HIT:   53464978  MISS:     581060
L1D LOAD      ACCESS:   29806047  HIT:   29721210  MISS:      84837
L1D RFO       ACCESS:   19308856  HIT:   19085748  MISS:     223108
L1D PREFETCH  ACCESS:    4931135  HIT:    4658020  MISS:     273115
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    9487244  ISSUED:    9481435  USEFUL:     379170  USELESS:      29065
L1D AVERAGE MISS LATENCY: 238.987 cycles
L1I TOTAL     ACCESS:   38092507  HIT:   38092401  MISS:        106
L1I LOAD      ACCESS:   38092507  HIT:   38092401  MISS:        106
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 115.085 cycles
L2C TOTAL     ACCESS:     804449  HIT:     222922  MISS:     581527
L2C LOAD      ACCESS:      13754  HIT:         66  MISS:      13688
L2C RFO       ACCESS:     223107  HIT:          4  MISS:     223103
L2C PREFETCH  ACCESS:     344445  HIT:        114  MISS:     344331
L2C WRITEBACK ACCESS:     223143  HIT:     222738  MISS:        405
L2C PREFETCH  REQUESTED:        460  ISSUED:        436  USEFUL:         87  USELESS:     474792
L2C AVERAGE MISS LATENCY: 273.671 cycles
LLC TOTAL     ACCESS:     803841  HIT:     222336  MISS:     581505
LLC LOAD      ACCESS:      13662  HIT:          6  MISS:      13656
LLC RFO       ACCESS:     223102  HIT:          0  MISS:     223102
LLC PREFETCH  ACCESS:     344358  HIT:         16  MISS:     344342
LLC WRITEBACK ACCESS:     222719  HIT:     222314  MISS:        405
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     459754
LLC AVERAGE MISS LATENCY: 242.39 cycles
Major fault: 0 Minor fault: 7512


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110423  ROW_BUFFER_MISS:     470677
 DBUS_CONGESTED:     267429
 WQ ROW_BUFFER_HIT:      35049  ROW_BUFFER_MISS:     187931  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9755% MPKI: 0.025105 Average ROB Occupancy at Mispredict: 169.801

Branch types
NOT_BRANCH: 179514874 89.7574%
BRANCH_DIRECT_JUMP: 1424897 0.712448%
BRANCH_INDIRECT: 16 8e-06%
BRANCH_CONDITIONAL: 13360282 6.68014%
BRANCH_DIRECT_CALL: 2849964 1.42498%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2849964 1.42498%
BRANCH_OTHER: 0 0%

